왜 난 중국풍이 나는거 같지
왜 난 자꾸 중국이 떠오르는가
10시에 5개나 올라와서 놀랐다..
찾아보니까 작가님 한국분이십니다~ 어째 익숙하다 싶었는데 네이버 시리즈에서 먼저 연재 10화정도 나왔던 작품이네요 프롤로그 몇달전에 본 기억이 납니다 
아니 난 처음 보는 웹툰이 평점이 낮아서 대체 뭔가 하고 봤더니만ㅋㅋㅋ 그냥 신작 별테였네 진짜 징글하다 
솔직히 썸넬 그림체 보고 이게 뭐야?;;했는데 웹툰 프롤보니까 썸넬이랑 사뭇 다른데?? 썸넬은 얼굴 빗살무늬토기 너무 심각쓰썸넬때문에 많은 분들이 안 들어오는 거 같은데ㅜㅜ아깝네
눈간격 별로 신경 안쓰이는데; 신작은 댓글상태 먼저 보는게 습관이라 베댓 글 먼저 봤는데 오히려 저 글때문에 신경쓰이는 느낌 
눈간격 ㅇㅈㄹ 하는 잼민들 그림공부나 하고와요 눈 간격 원래 1:1:1 이 맞는데 사람마다 간격 다르게하는거임.;;
썸넬보다 작화가 더 좋은데..? 눈 사이도 그렇게 안 먼데..... 웬만한 어중이떠중이보다 작화 진짜 괜찮은듯
일단 소설에선 중국풍이라고 느낄만한게 전혀 없었음 어떻게 보일지는 웹툰작가님 재량에 달렸음
썸넬 그림체랑 좀 많이 달라서 썸넬을 다른 걸로 바꾸면 사람들이 더 많이 들어올 듯
이거 네이버 웹소설 원작이에요... 중국거 아니니까 안심하고 보세요
 와 이거 웹소설로 나왔을 때 진짜 재밌게 봤던건데 기대되네요
음...저는 중국풍이 아니라 고 생각하는데...지금 여주의 옷을 보면 신라,또는 백제같은데..
웹툰은 그냥 웹툰일뿐중국얘기나 그림체 지적을 왜하는지 모르겠네공들여준비했다는데 굳이 악플달필요가 있나요즘 지적못하고 악플못달아서 안달난것처럼 왜그러는지 모르겠음그런건 맘속으로 해도됨보기싫음 안보면 되고
처음에 하아하아 할 때 나만 키슨줄 알았어?... 난 썩었어..
아 여긴 네이버다,하아하아 이거 래코에서만 하도 봐서 기대를 했다,역시 네이버다,개같다.
첫베뎃님 걱정마세요. 저도 썩었거든요ㅎㅎㅎ
하아 하아에서 이상한 생각 한 사람 나와
작가님 곤충 그리실 땐 그림 실력 덜 발휘하셔도 되는데ㅋㅋㅋㅋㅋㅋ엄청 고퀼이야
천번째 베댓님 키슨줄 알았으면 순수한거 아니냐.. 그 다음 대사가 너무 치명적이였다고..
여주 반응이 말도 안되는데 ㅋㅋㅋ어젯밤에 내 앞에서 사람 목을 한번에 댕강 벤 남자가 오늘 밤 시중을 들으라며 데리고 왔는데, 여주는 그 남자를 두려워하거나 어떤 사람인지에 대한 궁금증도 없이 그릇 던지고 잔소리까지 하며 티키타카를 하고? 또 남자는 보면 죽일정도로 가면 벗기를 싫어하는데 뭘 믿고 여주앞에서는 그냥 벗어버리네.. 또 여주는 그걸 보고 두근대고..이게 뭔 감정선이지..ㅋㅋㅋㅋ아무리 로맨스라도 저 캐릭터들이 어디사는 누구인지는 알려주고 두근대는 상황을 만들어야지.. 그냥 캐릭터들부터 모든 상황들이 너무 당황스러움. 이런 전개로 한번에 5화를 공개한다고 뭐 제대로 알 정보가 있을까 싶네. 댓글들은 키스얘기만 하고 있고..ㅋㅋㅋㅋ
나도 썩은듯
어제 내가 이걸 안보고 자다니  미친거다저 이제 이름값해도되나요
그림자체는 잘그리는데 만화를 잘그리는지는 잘 모르겠듬..
여주가 너무 아무렇지않게 '에이스'라는 단어를 쓰는데 뭔가 동양풍과는 안어울리는 단어선택같은데.......     
내용 오락가락하네 원작도 이럼? 자길 구해준 사람한테 돈 뜯어가는 여주라니 ;; 명예한국인이 그린거아냐?
중국만화가 중국만화 같은 이유가 어린이 애니에서나 나올 오버하는 대사나 행동인데 그런게 좀 있어서 사람들이 중국만화같다고 한거 아닐까요
여주 진짜 개예쁘다
비실이 왕자가 월흔  선택자이고형을 위해 그림자로 있구만.( 뭔 사연이 있는가?)그리고 여주는  그림자의 여인이 되겠고만
베댓아..제미가 아니라 재..ㅎㅎㅎㅋㅋㅋㅎㅋㅎㅋ
여러분 이거 네이버 웹소설에서 개띵작으로 불리던 소설이 원작입니다ㅠㅠ요새로판에서 흔히 보이는 힘없는 여주 폭력적인 남주 이런거 하나도 없고 재밌기만 하니까요 꼭 봐주세요…
저거 엄마 맞어?????????언니아냐
근데 왕세자랑 왕자랑 얼굴 똑같은데 뭐하러 가려? ㅋㅋㅋㅋ
누가 누군지 잘 모르겠어요..
["\uc65c \ub09c \uc911\uad6d\ud48d\uc774 \ub098\ub294\uac70 \uac19\uc9c0", "\uc65c \ub09c \uc790\uafb8 \uc911\uad6d\uc774 \ub5a0\uc624\ub974\ub294\uac00", "10\uc2dc\uc5d0 5\uac1c\ub098 \uc62c\ub77c\uc640\uc11c \ub180\ub790\ub2e4..", "\ucc3e\uc544\ubcf4\ub2c8\uae4c \uc791\uac00\ub2d8 \ud55c\uad6d\ubd84\uc774\uc2ed\ub2c8\ub2e4~ \uc5b4\uc9f8 \uc775\uc219\ud558\ub2e4 \uc2f6\uc5c8\ub294\ub370 \ub124\uc774\ubc84 \uc2dc\ub9ac\uc988\uc5d0\uc11c \uba3c\uc800 \uc5f0\uc7ac 10\ud654\uc815\ub3c4 \ub098\uc654\ub358 \uc791\ud488\uc774\ub124\uc694 \ud504\ub864\ub85c\uadf8 \uba87\ub2ec\uc804\uc5d0 \ubcf8 \uae30\uc5b5\uc774 \ub0a9\ub2c8\ub2e4 ", "\uc544\ub2c8 \ub09c \ucc98\uc74c \ubcf4\ub294 \uc6f9\ud230\uc774 \ud3c9\uc810\uc774 \ub0ae\uc544\uc11c \ub300\uccb4 \ubb54\uac00 \ud558\uace0 \ubd24\ub354\ub2c8\ub9cc\u314b\u314b\u314b \uadf8\ub0e5 \uc2e0\uc791 \ubcc4\ud14c\uc600\ub124 \uc9c4\uc9dc \uc9d5\uae00\ud558\ub2e4 ", "\uc194\uc9c1\ud788 \uc378\ub12c \uadf8\ub9bc\uccb4 \ubcf4\uace0 \uc774\uac8c \ubb50\uc57c?;;\ud588\ub294\ub370 \uc6f9\ud230 \ud504\ub864\ubcf4\ub2c8\uae4c \uc378\ub12c\uc774\ub791 \uc0ac\ubb47 \ub2e4\ub978\ub370?? \uc378\ub12c\uc740 \uc5bc\uad74 \ube57\uc0b4\ubb34\ub2ac\ud1a0\uae30 \ub108\ubb34 \uc2ec\uac01\uc4f0\uc378\ub12c\ub54c\ubb38\uc5d0 \ub9ce\uc740 \ubd84\ub4e4\uc774 \uc548 \ub4e4\uc5b4\uc624\ub294 \uac70 \uac19\uc740\ub370\u315c\u315c\uc544\uae5d\ub124", "\ub208\uac04\uaca9 \ubcc4\ub85c \uc2e0\uacbd \uc548\uc4f0\uc774\ub294\ub370; \uc2e0\uc791\uc740 \ub313\uae00\uc0c1\ud0dc \uba3c\uc800 \ubcf4\ub294\uac8c \uc2b5\uad00\uc774\ub77c \ubca0\ub313 \uae00 \uba3c\uc800 \ubd24\ub294\ub370 \uc624\ud788\ub824 \uc800 \uae00\ub54c\ubb38\uc5d0 \uc2e0\uacbd\uc4f0\uc774\ub294 \ub290\ub08c ", "\ub208\uac04\uaca9 \u3147\u3148\u3139 \ud558\ub294 \uc7bc\ubbfc\ub4e4 \uadf8\ub9bc\uacf5\ubd80\ub098 \ud558\uace0\uc640\uc694 \ub208 \uac04\uaca9 \uc6d0\ub798 1:1:1 \uc774 \ub9de\ub294\ub370 \uc0ac\ub78c\ub9c8\ub2e4 \uac04\uaca9 \ub2e4\ub974\uac8c\ud558\ub294\uac70\uc784.;;", "\uc378\ub12c\ubcf4\ub2e4 \uc791\ud654\uac00 \ub354 \uc88b\uc740\ub370..? \ub208 \uc0ac\uc774\ub3c4 \uadf8\ub807\uac8c \uc548 \uba3c\ub370..... \uc6ec\ub9cc\ud55c \uc5b4\uc911\uc774\ub5a0\uc911\uc774\ubcf4\ub2e4 \uc791\ud654 \uc9c4\uc9dc \uad1c\ucc2e\uc740\ub4ef", "\uc77c\ub2e8 \uc18c\uc124\uc5d0\uc120 \uc911\uad6d\ud48d\uc774\ub77c\uace0 \ub290\ub084\ub9cc\ud55c\uac8c \uc804\ud600 \uc5c6\uc5c8\uc74c \uc5b4\ub5bb\uac8c \ubcf4\uc77c\uc9c0\ub294 \uc6f9\ud230\uc791\uac00\ub2d8 \uc7ac\ub7c9\uc5d0 \ub2ec\ub838\uc74c", "\uc378\ub12c \uadf8\ub9bc\uccb4\ub791 \uc880 \ub9ce\uc774 \ub2ec\ub77c\uc11c \uc378\ub12c\uc744 \ub2e4\ub978 \uac78\ub85c \ubc14\uafb8\uba74 \uc0ac\ub78c\ub4e4\uc774 \ub354 \ub9ce\uc774 \ub4e4\uc5b4\uc62c \ub4ef", "\uc774\uac70 \ub124\uc774\ubc84 \uc6f9\uc18c\uc124 \uc6d0\uc791\uc774\uc5d0\uc694... \uc911\uad6d\uac70 \uc544\ub2c8\ub2c8\uae4c \uc548\uc2ec\ud558\uace0 \ubcf4\uc138\uc694", " \uc640 \uc774\uac70 \uc6f9\uc18c\uc124\ub85c \ub098\uc654\uc744 \ub54c \uc9c4\uc9dc \uc7ac\ubc0c\uac8c \ubd24\ub358\uac74\ub370 \uae30\ub300\ub418\ub124\uc694", "\uc74c...\uc800\ub294 \uc911\uad6d\ud48d\uc774 \uc544\ub2c8\ub77c \uace0 \uc0dd\uac01\ud558\ub294\ub370...\uc9c0\uae08 \uc5ec\uc8fc\uc758 \uc637\uc744 \ubcf4\uba74 \uc2e0\ub77c,\ub610\ub294 \ubc31\uc81c\uac19\uc740\ub370..", "\uc6f9\ud230\uc740 \uadf8\ub0e5 \uc6f9\ud230\uc77c\ubfd0\uc911\uad6d\uc598\uae30\ub098 \uadf8\ub9bc\uccb4 \uc9c0\uc801\uc744 \uc65c\ud558\ub294\uc9c0 \ubaa8\ub974\uaca0\ub124\uacf5\ub4e4\uc5ec\uc900\ube44\ud588\ub2e4\ub294\ub370 \uad73\uc774 \uc545\ud50c\ub2ec\ud544\uc694\uac00 \uc788\ub098\uc694\uc998 \uc9c0\uc801\ubabb\ud558\uace0 \uc545\ud50c\ubabb\ub2ec\uc544\uc11c \uc548\ub2ec\ub09c\uac83\ucc98\ub7fc \uc65c\uadf8\ub7ec\ub294\uc9c0 \ubaa8\ub974\uaca0\uc74c\uadf8\ub7f0\uac74 \ub9d8\uc18d\uc73c\ub85c \ud574\ub3c4\ub428\ubcf4\uae30\uc2eb\uc74c \uc548\ubcf4\uba74 \ub418\uace0", "\ucc98\uc74c\uc5d0 \ud558\uc544\ud558\uc544 \ud560 \ub54c \ub098\ub9cc \ud0a4\uc2a8\uc904 \uc54c\uc558\uc5b4?... \ub09c \uc369\uc5c8\uc5b4..", "\uc544 \uc5ec\uae34 \ub124\uc774\ubc84\ub2e4,\ud558\uc544\ud558\uc544 \uc774\uac70 \ub798\ucf54\uc5d0\uc11c\ub9cc \ud558\ub3c4 \ubd10\uc11c \uae30\ub300\ub97c \ud588\ub2e4,\uc5ed\uc2dc \ub124\uc774\ubc84\ub2e4,\uac1c\uac19\ub2e4.", "\uccab\ubca0\ub383\ub2d8 \uac71\uc815\ub9c8\uc138\uc694. \uc800\ub3c4 \uc369\uc5c8\uac70\ub4e0\uc694\u314e\u314e\u314e", "\ud558\uc544 \ud558\uc544\uc5d0\uc11c \uc774\uc0c1\ud55c \uc0dd\uac01 \ud55c \uc0ac\ub78c \ub098\uc640", "\uc791\uac00\ub2d8 \uace4\ucda9 \uadf8\ub9ac\uc2e4 \ub550 \uadf8\ub9bc \uc2e4\ub825 \ub35c \ubc1c\ud718\ud558\uc154\ub3c4 \ub418\ub294\ub370\u314b\u314b\u314b\u314b\u314b\u314b\uc5c4\uccad \uace0\ud03c\uc774\uc57c", "\ucc9c\ubc88\uc9f8 \ubca0\ub313\ub2d8 \ud0a4\uc2a8\uc904 \uc54c\uc558\uc73c\uba74 \uc21c\uc218\ud55c\uac70 \uc544\ub2c8\ub0d0.. \uadf8 \ub2e4\uc74c \ub300\uc0ac\uac00 \ub108\ubb34 \uce58\uba85\uc801\uc774\uc600\ub2e4\uace0..", "\uc5ec\uc8fc \ubc18\uc751\uc774 \ub9d0\ub3c4 \uc548\ub418\ub294\ub370 \u314b\u314b\u314b\uc5b4\uc82f\ubc24\uc5d0 \ub0b4 \uc55e\uc5d0\uc11c \uc0ac\ub78c \ubaa9\uc744 \ud55c\ubc88\uc5d0 \ub315\uac15 \ubca4 \ub0a8\uc790\uac00 \uc624\ub298 \ubc24 \uc2dc\uc911\uc744 \ub4e4\uc73c\ub77c\uba70 \ub370\ub9ac\uace0 \uc654\ub294\ub370, \uc5ec\uc8fc\ub294 \uadf8 \ub0a8\uc790\ub97c \ub450\ub824\uc6cc\ud558\uac70\ub098 \uc5b4\ub5a4 \uc0ac\ub78c\uc778\uc9c0\uc5d0 \ub300\ud55c \uad81\uae08\uc99d\ub3c4 \uc5c6\uc774 \uadf8\ub987 \ub358\uc9c0\uace0 \uc794\uc18c\ub9ac\uae4c\uc9c0 \ud558\uba70 \ud2f0\ud0a4\ud0c0\uce74\ub97c \ud558\uace0? \ub610 \ub0a8\uc790\ub294 \ubcf4\uba74 \uc8fd\uc77c\uc815\ub3c4\ub85c \uac00\uba74 \ubc97\uae30\ub97c \uc2eb\uc5b4\ud558\ub294\ub370 \ubb58 \ubbff\uace0 \uc5ec\uc8fc\uc55e\uc5d0\uc11c\ub294 \uadf8\ub0e5 \ubc97\uc5b4\ubc84\ub9ac\ub124.. \ub610 \uc5ec\uc8fc\ub294 \uadf8\uac78 \ubcf4\uace0 \ub450\uadfc\ub300\uace0..\uc774\uac8c \ubb54 \uac10\uc815\uc120\uc774\uc9c0..\u314b\u314b\u314b\u314b\uc544\ubb34\ub9ac \ub85c\ub9e8\uc2a4\ub77c\ub3c4 \uc800 \uce90\ub9ad\ud130\ub4e4\uc774 \uc5b4\ub514\uc0ac\ub294 \ub204\uad6c\uc778\uc9c0\ub294 \uc54c\ub824\uc8fc\uace0 \ub450\uadfc\ub300\ub294 \uc0c1\ud669\uc744 \ub9cc\ub4e4\uc5b4\uc57c\uc9c0.. \uadf8\ub0e5 \uce90\ub9ad\ud130\ub4e4\ubd80\ud130 \ubaa8\ub4e0 \uc0c1\ud669\ub4e4\uc774 \ub108\ubb34 \ub2f9\ud669\uc2a4\ub7ec\uc6c0. \uc774\ub7f0 \uc804\uac1c\ub85c \ud55c\ubc88\uc5d0 5\ud654\ub97c \uacf5\uac1c\ud55c\ub2e4\uace0 \ubb50 \uc81c\ub300\ub85c \uc54c \uc815\ubcf4\uac00 \uc788\uc744\uae4c \uc2f6\ub124. \ub313\uae00\ub4e4\uc740 \ud0a4\uc2a4\uc598\uae30\ub9cc \ud558\uace0 \uc788\uace0..\u314b\u314b\u314b\u314b", "\ub098\ub3c4 \uc369\uc740\ub4ef", "\uc5b4\uc81c \ub0b4\uac00 \uc774\uac78 \uc548\ubcf4\uace0 \uc790\ub2e4\ub2c8  \ubbf8\uce5c\uac70\ub2e4\uc800 \uc774\uc81c \uc774\ub984\uac12\ud574\ub3c4\ub418\ub098\uc694", "\uadf8\ub9bc\uc790\uccb4\ub294 \uc798\uadf8\ub9ac\ub294\ub370 \ub9cc\ud654\ub97c \uc798\uadf8\ub9ac\ub294\uc9c0\ub294 \uc798 \ubaa8\ub974\uaca0\ub4ec..", "\uc5ec\uc8fc\uac00 \ub108\ubb34 \uc544\ubb34\ub807\uc9c0\uc54a\uac8c '\uc5d0\uc774\uc2a4'\ub77c\ub294 \ub2e8\uc5b4\ub97c \uc4f0\ub294\ub370 \ubb54\uac00 \ub3d9\uc591\ud48d\uacfc\ub294 \uc548\uc5b4\uc6b8\ub9ac\ub294 \ub2e8\uc5b4\uc120\ud0dd\uac19\uc740\ub370.......     ", "\ub0b4\uc6a9 \uc624\ub77d\uac00\ub77d\ud558\ub124 \uc6d0\uc791\ub3c4 \uc774\ub7fc? \uc790\uae38 \uad6c\ud574\uc900 \uc0ac\ub78c\ud55c\ud14c \ub3c8 \ub72f\uc5b4\uac00\ub294 \uc5ec\uc8fc\ub77c\ub2c8 ;; \uba85\uc608\ud55c\uad6d\uc778\uc774 \uadf8\ub9b0\uac70\uc544\ub0d0?", "\uc911\uad6d\ub9cc\ud654\uac00 \uc911\uad6d\ub9cc\ud654 \uac19\uc740 \uc774\uc720\uac00 \uc5b4\ub9b0\uc774 \uc560\ub2c8\uc5d0\uc11c\ub098 \ub098\uc62c \uc624\ubc84\ud558\ub294 \ub300\uc0ac\ub098 \ud589\ub3d9\uc778\ub370 \uadf8\ub7f0\uac8c \uc880 \uc788\uc5b4\uc11c \uc0ac\ub78c\ub4e4\uc774 \uc911\uad6d\ub9cc\ud654\uac19\ub2e4\uace0 \ud55c\uac70 \uc544\ub2d0\uae4c\uc694", "\uc5ec\uc8fc \uc9c4\uc9dc \uac1c\uc608\uc058\ub2e4", "\ube44\uc2e4\uc774 \uc655\uc790\uac00 \uc6d4\ud754  \uc120\ud0dd\uc790\uc774\uace0\ud615\uc744 \uc704\ud574 \uadf8\ub9bc\uc790\ub85c \uc788\uad6c\ub9cc.( \ubb54 \uc0ac\uc5f0\uc774 \uc788\ub294\uac00?)\uadf8\ub9ac\uace0 \uc5ec\uc8fc\ub294  \uadf8\ub9bc\uc790\uc758 \uc5ec\uc778\uc774 \ub418\uaca0\uace0\ub9cc", "\ubca0\ub313\uc544..\uc81c\ubbf8\uac00 \uc544\ub2c8\ub77c \uc7ac..\u314e\u314e\u314e\u314b\u314b\u314b\u314e\u314b\u314e\u314b", "\uc5ec\ub7ec\ubd84 \uc774\uac70 \ub124\uc774\ubc84 \uc6f9\uc18c\uc124\uc5d0\uc11c \uac1c\ub775\uc791\uc73c\ub85c \ubd88\ub9ac\ub358 \uc18c\uc124\uc774 \uc6d0\uc791\uc785\ub2c8\ub2e4\u3160\u3160\uc694\uc0c8\ub85c\ud310\uc5d0\uc11c \ud754\ud788 \ubcf4\uc774\ub294 \ud798\uc5c6\ub294 \uc5ec\uc8fc \ud3ed\ub825\uc801\uc778 \ub0a8\uc8fc \uc774\ub7f0\uac70 \ud558\ub098\ub3c4 \uc5c6\uace0 \uc7ac\ubc0c\uae30\ub9cc \ud558\ub2c8\uae4c\uc694 \uaf2d \ubd10\uc8fc\uc138\uc694\u2026", "\uc800\uac70 \uc5c4\ub9c8 \ub9de\uc5b4?????????\uc5b8\ub2c8\uc544\ub0d0", "\uadfc\ub370 \uc655\uc138\uc790\ub791 \uc655\uc790\ub791 \uc5bc\uad74 \ub611\uac19\uc740\ub370 \ubb50\ud558\ub7ec \uac00\ub824? \u314b\u314b\u314b\u314b", "\ub204\uac00 \ub204\uad70\uc9c0 \uc798 \ubaa8\ub974\uaca0\uc5b4\uc694.."]