리제로 + 닥터 스트레인지 + 튜토리얼 탑의 고인물 + 100만년 버튼 다 합쳐놨누
간장치킨 먹는 날인데 저러면 화낼만하지
3000년이라.. 인간은 고작 100년도 못사는데 3000년 시간보냈다면 거의 신적인 존재가 된거아닌가..  인간세상에서의 일들이 기억이나 날까...;;;
작화가 다했누...
올드보이 15년도 진짜 미쳤다고 생각했는데 1000년넘게는.. 나였으면 정신이 피폐해지다못해 박살날듯
솔직히 뭔 전개로 가도 튜토리얼 고인물보단 재밌을 듯 진심
솔직히 소재 흔한 걸로 따지면 네이버에 즐비한 일진물이랑 럽코물이 원탑 아니냐. 소재가 뭐가 문제야. 개쩌는 작화로 살리면 그만이지.
작화 ㄹㅈㄷ네
오케이 시작부터 만렙찍고 가는 웹툰
뭐만하면 다 만렙만렙하는데 이런거 진짜 너무좋아해요 사랑합니다 작가님
1편 분량 많음 (o)작화 괜찮음(0)심리상태 표현 잘함(o)이건 뜬다
베댓 계산법 올린애는 제대로 본거냐 300배라잖아 그냥 300:1 로 계산하면 되는걸;
카카페에선 이런웹툰이 흔한데 네이버는 일진물이 훨씬 흔하지
극도의 스트레스를 받으면 머리가 새 하얗게 샌다고 합니다.
그림 작가가 어떻게 1명인데도 이런 작화가 나오는지 이해할 수 없는 만화스토리 작가가 어떻게 2명인데도 이꼴인지 이해할 수 없는 만화
언제 염색한거야...흰머리 돌려줘요 ㅠㅠㅠ
흰머리 되돌릴 사람 모집 1/000000000
흰머리 간지 어디감? 작화설정 왜이럼? 돌리기 운동ㄱ
3000살의 정신세계는 어떻게 표현하나 싶었는데ㅋㅋㅋ 20살에서 멈췄군
진심 작화가 다함 ㄹㅇ ㅋㅋ 스토리는 그냥 흔한 양산형인데 작화가 왠만한 예술 쌈싸먹노 ㅋㅋ 
흰머리 스포< 능력 사용중에 흰머리 되는거임 돌려주긴 뭘 돌려줘.. 작가가 그런실수를 하겠냐
엄마생존여부 모르는데 3천년이 대수냐ㅋㅋㅋㅋ
ㅈ나 차분하게 신선마냥 족쳐야지 3000년 살았으면; 
3000천년 살았으면 신선마냥 차분히 여유롭게 싸우겠지만 주인공은 3000천년 동안 죽고 죽이고를 반복했기 때문에 신선이 아니라 미치광이처럼 싸워야 정상이지ㅋㅋ
와... 작화 ㄹㅇ 장난 없네 꼭 인쇄판 만화책에 채색 입힌 것 같은 웅장함이다...
이건 그림 작가님 캐리다....스토리는 카카오페이지에 나뒹구는 양판소랑 동급이거나 그 이하같은데...
3000천년이 뭐냐 베댓아 ㅋㅋㅋ300만년이냐 ㅋㅋㅋㅋㅋㅋㅋ
ㄹㅇ 작가가 3명인 만큼 퀄리티가 남다르네
고인물튜토리얼 +나혼자만레벨업
와 이건 선넘었지..아무리 감격의 순간이라도 능력치가 하늘을 뚫었는데 저걸 모른다고???
시작부터 어이없는 설정이네능력치들이 999999999인데 저따위 하나 못막아? 아무리 정신이 팔려있다해도?이정도면 99999999능력치는 관심끌기 밖에 아닌듯??
야이ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 시스템 진짜 개쓸모없네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ자비스 반의 반이라도 해달라고 제발ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 위험 반응도 안 해 엄마도 못 찾아 도대체 할 줄 아는 게 뭐야 시스템쉒ㅋㅋㅋㅋ
이건 아니지
사탄도울고가겠네.
주인공 만렙이잖아요치료스킬도있을거임 걱정하지 맙시다 여러분설마 만렙인데 치료 스킬 없겠습니까 없어서 엄마 죽으면 그날로 작가님.... 평점 1등급 보시게될틴디....
사탄: 교수님 진도가 너무 빠른데요
이건 아니잖아 ..
갓오하도 300화가 넘어서 저 장면이 나왔는데ㅋㅋㅋㅋㅋㅋㅋㅋ
뭐 6000년 살다온 새끼가 던진걸수도 있지 ^^별점을 다 조져놨네  ㅋㅋ
주인공 억장....와르르멘션.....어뜩해
몬스터 레벨 9999999999999렙이냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ고거 하나 못막눜ㅋㅋㅋㅋㅋ
그만큼 쎈데 바로앞에서 적이 공격하는데 모른다? 이거 말이되나 ㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 주인공이랑 떨어져있을때 당하면 이해되는데 이건 진짜 독자들 무시하는 행위아니냐 정도껏해야지
와우 별점 지져스
쿠키쓰고왔습니다.전 여기서 내립니다.
["\ub9ac\uc81c\ub85c + \ub2e5\ud130 \uc2a4\ud2b8\ub808\uc778\uc9c0 + \ud29c\ud1a0\ub9ac\uc5bc \ud0d1\uc758 \uace0\uc778\ubb3c + 100\ub9cc\ub144 \ubc84\ud2bc \ub2e4 \ud569\uccd0\ub1a8\ub204", "\uac04\uc7a5\uce58\ud0a8 \uba39\ub294 \ub0a0\uc778\ub370 \uc800\ub7ec\uba74 \ud654\ub0bc\ub9cc\ud558\uc9c0", "3000\ub144\uc774\ub77c.. \uc778\uac04\uc740 \uace0\uc791 100\ub144\ub3c4 \ubabb\uc0ac\ub294\ub370 3000\ub144 \uc2dc\uac04\ubcf4\ub0c8\ub2e4\uba74 \uac70\uc758 \uc2e0\uc801\uc778 \uc874\uc7ac\uac00 \ub41c\uac70\uc544\ub2cc\uac00..  \uc778\uac04\uc138\uc0c1\uc5d0\uc11c\uc758 \uc77c\ub4e4\uc774 \uae30\uc5b5\uc774\ub098 \ub0a0\uae4c...;;;", "\uc791\ud654\uac00 \ub2e4\ud588\ub204...", "\uc62c\ub4dc\ubcf4\uc774 15\ub144\ub3c4 \uc9c4\uc9dc \ubbf8\ucce4\ub2e4\uace0 \uc0dd\uac01\ud588\ub294\ub370 1000\ub144\ub118\uac8c\ub294.. \ub098\uc600\uc73c\uba74 \uc815\uc2e0\uc774 \ud53c\ud3d0\ud574\uc9c0\ub2e4\ubabb\ud574 \ubc15\uc0b4\ub0a0\ub4ef", "\uc194\uc9c1\ud788 \ubb54 \uc804\uac1c\ub85c \uac00\ub3c4 \ud29c\ud1a0\ub9ac\uc5bc \uace0\uc778\ubb3c\ubcf4\ub2e8 \uc7ac\ubc0c\uc744 \ub4ef \uc9c4\uc2ec", "\uc194\uc9c1\ud788 \uc18c\uc7ac \ud754\ud55c \uac78\ub85c \ub530\uc9c0\uba74 \ub124\uc774\ubc84\uc5d0 \uc990\ube44\ud55c \uc77c\uc9c4\ubb3c\uc774\ub791 \ub7fd\ucf54\ubb3c\uc774 \uc6d0\ud0d1 \uc544\ub2c8\ub0d0. \uc18c\uc7ac\uac00 \ubb50\uac00 \ubb38\uc81c\uc57c. \uac1c\uca4c\ub294 \uc791\ud654\ub85c \uc0b4\ub9ac\uba74 \uadf8\ub9cc\uc774\uc9c0.", "\uc791\ud654 \u3139\u3148\u3137\ub124", "\uc624\ucf00\uc774 \uc2dc\uc791\ubd80\ud130 \ub9cc\ub819\ucc0d\uace0 \uac00\ub294 \uc6f9\ud230", "\ubb50\ub9cc\ud558\uba74 \ub2e4 \ub9cc\ub819\ub9cc\ub819\ud558\ub294\ub370 \uc774\ub7f0\uac70 \uc9c4\uc9dc \ub108\ubb34\uc88b\uc544\ud574\uc694 \uc0ac\ub791\ud569\ub2c8\ub2e4 \uc791\uac00\ub2d8", "1\ud3b8 \ubd84\ub7c9 \ub9ce\uc74c (o)\uc791\ud654 \uad1c\ucc2e\uc74c(0)\uc2ec\ub9ac\uc0c1\ud0dc \ud45c\ud604 \uc798\ud568(o)\uc774\uac74 \ub72c\ub2e4", "\ubca0\ub313 \uacc4\uc0b0\ubc95 \uc62c\ub9b0\uc560\ub294 \uc81c\ub300\ub85c \ubcf8\uac70\ub0d0 300\ubc30\ub77c\uc796\uc544 \uadf8\ub0e5 300:1 \ub85c \uacc4\uc0b0\ud558\uba74 \ub418\ub294\uac78;", "\uce74\uce74\ud398\uc5d0\uc120 \uc774\ub7f0\uc6f9\ud230\uc774 \ud754\ud55c\ub370 \ub124\uc774\ubc84\ub294 \uc77c\uc9c4\ubb3c\uc774 \ud6e8\uc52c \ud754\ud558\uc9c0", "\uadf9\ub3c4\uc758 \uc2a4\ud2b8\ub808\uc2a4\ub97c \ubc1b\uc73c\uba74 \uba38\ub9ac\uac00 \uc0c8 \ud558\uc597\uac8c \uc0cc\ub2e4\uace0 \ud569\ub2c8\ub2e4.", "\uadf8\ub9bc \uc791\uac00\uac00 \uc5b4\ub5bb\uac8c 1\uba85\uc778\ub370\ub3c4 \uc774\ub7f0 \uc791\ud654\uac00 \ub098\uc624\ub294\uc9c0 \uc774\ud574\ud560 \uc218 \uc5c6\ub294 \ub9cc\ud654\uc2a4\ud1a0\ub9ac \uc791\uac00\uac00 \uc5b4\ub5bb\uac8c 2\uba85\uc778\ub370\ub3c4 \uc774\uaf34\uc778\uc9c0 \uc774\ud574\ud560 \uc218 \uc5c6\ub294 \ub9cc\ud654", "\uc5b8\uc81c \uc5fc\uc0c9\ud55c\uac70\uc57c...\ud770\uba38\ub9ac \ub3cc\ub824\uc918\uc694 \u3160\u3160\u3160", "\ud770\uba38\ub9ac \ub418\ub3cc\ub9b4 \uc0ac\ub78c \ubaa8\uc9d1 1/000000000", "\ud770\uba38\ub9ac \uac04\uc9c0 \uc5b4\ub514\uac10? \uc791\ud654\uc124\uc815 \uc65c\uc774\ub7fc? \ub3cc\ub9ac\uae30 \uc6b4\ub3d9\u3131", "3000\uc0b4\uc758 \uc815\uc2e0\uc138\uacc4\ub294 \uc5b4\ub5bb\uac8c \ud45c\ud604\ud558\ub098 \uc2f6\uc5c8\ub294\ub370\u314b\u314b\u314b 20\uc0b4\uc5d0\uc11c \uba48\ucdc4\uad70", "\uc9c4\uc2ec \uc791\ud654\uac00 \ub2e4\ud568 \u3139\u3147 \u314b\u314b \uc2a4\ud1a0\ub9ac\ub294 \uadf8\ub0e5 \ud754\ud55c \uc591\uc0b0\ud615\uc778\ub370 \uc791\ud654\uac00 \uc660\ub9cc\ud55c \uc608\uc220 \uc308\uc2f8\uba39\ub178 \u314b\u314b ", "\ud770\uba38\ub9ac \uc2a4\ud3ec< \ub2a5\ub825 \uc0ac\uc6a9\uc911\uc5d0 \ud770\uba38\ub9ac \ub418\ub294\uac70\uc784 \ub3cc\ub824\uc8fc\uae34 \ubb58 \ub3cc\ub824\uc918.. \uc791\uac00\uac00 \uadf8\ub7f0\uc2e4\uc218\ub97c \ud558\uaca0\ub0d0", "\uc5c4\ub9c8\uc0dd\uc874\uc5ec\ubd80 \ubaa8\ub974\ub294\ub370 3\ucc9c\ub144\uc774 \ub300\uc218\ub0d0\u314b\u314b\u314b\u314b", "\u3148\ub098 \ucc28\ubd84\ud558\uac8c \uc2e0\uc120\ub9c8\ub0e5 \uc871\uccd0\uc57c\uc9c0 3000\ub144 \uc0b4\uc558\uc73c\uba74; ", "3000\ucc9c\ub144 \uc0b4\uc558\uc73c\uba74 \uc2e0\uc120\ub9c8\ub0e5 \ucc28\ubd84\ud788 \uc5ec\uc720\ub86d\uac8c \uc2f8\uc6b0\uaca0\uc9c0\ub9cc \uc8fc\uc778\uacf5\uc740 3000\ucc9c\ub144 \ub3d9\uc548 \uc8fd\uace0 \uc8fd\uc774\uace0\ub97c \ubc18\ubcf5\ud588\uae30 \ub54c\ubb38\uc5d0 \uc2e0\uc120\uc774 \uc544\ub2c8\ub77c \ubbf8\uce58\uad11\uc774\ucc98\ub7fc \uc2f8\uc6cc\uc57c \uc815\uc0c1\uc774\uc9c0\u314b\u314b", "\uc640... \uc791\ud654 \u3139\u3147 \uc7a5\ub09c \uc5c6\ub124 \uaf2d \uc778\uc1c4\ud310 \ub9cc\ud654\ucc45\uc5d0 \ucc44\uc0c9 \uc785\ud78c \uac83 \uac19\uc740 \uc6c5\uc7a5\ud568\uc774\ub2e4...", "\uc774\uac74 \uadf8\ub9bc \uc791\uac00\ub2d8 \uce90\ub9ac\ub2e4....\uc2a4\ud1a0\ub9ac\ub294 \uce74\uce74\uc624\ud398\uc774\uc9c0\uc5d0 \ub098\ub4b9\uad6c\ub294 \uc591\ud310\uc18c\ub791 \ub3d9\uae09\uc774\uac70\ub098 \uadf8 \uc774\ud558\uac19\uc740\ub370...", "3000\ucc9c\ub144\uc774 \ubb50\ub0d0 \ubca0\ub313\uc544 \u314b\u314b\u314b300\ub9cc\ub144\uc774\ub0d0 \u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\u3139\u3147 \uc791\uac00\uac00 3\uba85\uc778 \ub9cc\ud07c \ud004\ub9ac\ud2f0\uac00 \ub0a8\ub2e4\ub974\ub124", "\uace0\uc778\ubb3c\ud29c\ud1a0\ub9ac\uc5bc +\ub098\ud63c\uc790\ub9cc\ub808\ubca8\uc5c5", "\uc640 \uc774\uac74 \uc120\ub118\uc5c8\uc9c0..\uc544\ubb34\ub9ac \uac10\uaca9\uc758 \uc21c\uac04\uc774\ub77c\ub3c4 \ub2a5\ub825\uce58\uac00 \ud558\ub298\uc744 \ub6ab\uc5c8\ub294\ub370 \uc800\uac78 \ubaa8\ub978\ub2e4\uace0???", "\uc2dc\uc791\ubd80\ud130 \uc5b4\uc774\uc5c6\ub294 \uc124\uc815\uc774\ub124\ub2a5\ub825\uce58\ub4e4\uc774 999999999\uc778\ub370 \uc800\ub530\uc704 \ud558\ub098 \ubabb\ub9c9\uc544? \uc544\ubb34\ub9ac \uc815\uc2e0\uc774 \ud314\ub824\uc788\ub2e4\ud574\ub3c4?\uc774\uc815\ub3c4\uba74 99999999\ub2a5\ub825\uce58\ub294 \uad00\uc2ec\ub04c\uae30 \ubc16\uc5d0 \uc544\ub2cc\ub4ef??", "\uc57c\uc774\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc544\ub2c8 \uc2dc\uc2a4\ud15c \uc9c4\uc9dc \uac1c\uc4f8\ubaa8\uc5c6\ub124\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc790\ube44\uc2a4 \ubc18\uc758 \ubc18\uc774\ub77c\ub3c4 \ud574\ub2ec\ub77c\uace0 \uc81c\ubc1c\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc704\ud5d8 \ubc18\uc751\ub3c4 \uc548 \ud574 \uc5c4\ub9c8\ub3c4 \ubabb \ucc3e\uc544 \ub3c4\ub300\uccb4 \ud560 \uc904 \uc544\ub294 \uac8c \ubb50\uc57c \uc2dc\uc2a4\ud15c\uc252\u314b\u314b\u314b\u314b", "\uc774\uac74 \uc544\ub2c8\uc9c0", "\uc0ac\ud0c4\ub3c4\uc6b8\uace0\uac00\uaca0\ub124.", "\uc8fc\uc778\uacf5 \ub9cc\ub819\uc774\uc796\uc544\uc694\uce58\ub8cc\uc2a4\ud0ac\ub3c4\uc788\uc744\uac70\uc784 \uac71\uc815\ud558\uc9c0 \ub9d9\uc2dc\ub2e4 \uc5ec\ub7ec\ubd84\uc124\ub9c8 \ub9cc\ub819\uc778\ub370 \uce58\ub8cc \uc2a4\ud0ac \uc5c6\uaca0\uc2b5\ub2c8\uae4c \uc5c6\uc5b4\uc11c \uc5c4\ub9c8 \uc8fd\uc73c\uba74 \uadf8\ub0a0\ub85c \uc791\uac00\ub2d8.... \ud3c9\uc810 1\ub4f1\uae09 \ubcf4\uc2dc\uac8c\ub420\ud2f4\ub514....", "\uc0ac\ud0c4: \uad50\uc218\ub2d8 \uc9c4\ub3c4\uac00 \ub108\ubb34 \ube60\ub978\ub370\uc694", "\uc774\uac74 \uc544\ub2c8\uc796\uc544 ..", "\uac13\uc624\ud558\ub3c4 300\ud654\uac00 \ub118\uc5b4\uc11c \uc800 \uc7a5\uba74\uc774 \ub098\uc654\ub294\ub370\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ubb50 6000\ub144 \uc0b4\ub2e4\uc628 \uc0c8\ub07c\uac00 \ub358\uc9c4\uac78\uc218\ub3c4 \uc788\uc9c0 ^^\ubcc4\uc810\uc744 \ub2e4 \uc870\uc838\ub1a8\ub124  \u314b\u314b", "\uc8fc\uc778\uacf5 \uc5b5\uc7a5....\uc640\ub974\ub974\uba58\uc158.....\uc5b4\ub729\ud574", "\ubaac\uc2a4\ud130 \ub808\ubca8 9999999999999\ub819\uc774\ub0d0 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uace0\uac70 \ud558\ub098 \ubabb\ub9c9\ub21c\u314b\u314b\u314b\u314b\u314b", "\uadf8\ub9cc\ud07c \uc388\ub370 \ubc14\ub85c\uc55e\uc5d0\uc11c \uc801\uc774 \uacf5\uaca9\ud558\ub294\ub370 \ubaa8\ub978\ub2e4? \uc774\uac70 \ub9d0\uc774\ub418\ub098 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc9c4\uc9dc \uc8fc\uc778\uacf5\uc774\ub791 \ub5a8\uc5b4\uc838\uc788\uc744\ub54c \ub2f9\ud558\uba74 \uc774\ud574\ub418\ub294\ub370 \uc774\uac74 \uc9c4\uc9dc \ub3c5\uc790\ub4e4 \ubb34\uc2dc\ud558\ub294 \ud589\uc704\uc544\ub2c8\ub0d0 \uc815\ub3c4\uaecf\ud574\uc57c\uc9c0", "\uc640\uc6b0 \ubcc4\uc810 \uc9c0\uc838\uc2a4", "\ucfe0\ud0a4\uc4f0\uace0\uc654\uc2b5\ub2c8\ub2e4.\uc804 \uc5ec\uae30\uc11c \ub0b4\ub9bd\ub2c8\ub2e4."]