뭐지 저 건전하게 정신나간 것들은...
말뚝박기로 허리를 부수냐 말 그대로 순수한 광기다
ㅋㅋㅋㅋㅋㅋ건전하게 허리 아직내고있넼ㅋㅋㅋㅋ
말박왕이라고 해서 마이리틀포니 나올줄 알고 식겁했는데 건전하게 미친 놀이었네 휴
아니 이게 뭐얔ㅋㅋㅋㅋㅋ 처음에 또 빨간배경에 미쳐있대서, 폭력물인줄 알았는데 말뚝박깈ㅋㅋㅋㅋㅋㅈㄴ 건전하다 얘들아 ㅋㅋㅋㅋㅋㅋ
말뚝박기 웹툰은 첨보네 신박해 ㅇㅋㅋㅋㅋㅋ
소재는 뭔가 약 한사발 거하게 했는데그와중에 그림체는 또 좋아 ㅋㅋㅋㅋㅋㅋㅋㅋ
내가 지금 뭘 본거지...?
씹 웹툰인생 1n년, 말뚝박기에 승부욕 느끼는 만화는 처음봄 이게 진정한 '광기'다
?
남고 다녀서 아는데, 저거보단 덜 미치게 놀았어요
맨앞 컷에 '절대 따라하지 마세요' 엌ㅋㅋㅋㅋㅋㅋㅋㅋㄱ
그래도 일진물들보다는 낫지 않냐? 네이버에서는 찾기 힘든 건전한(?) 학원물인데.
? 내가 뭘본거지
진짜로 따라하다가 허리 나가면 평생 후회합니다
아직 인류가 따라가기엔 벅찬 웹툰이다
아니 말뚝박기 광기를 억누르고 있던거였냐고 ㅋㅋㅋㅋㅋㅋㅋㅋ
"그러자 그의 허리가 활처럼 휘었다"
미친..? 주인공 개반전이네
ㅋㅋㅋㅋㅋㅋ 이게 뭔데 ㅋㅋㅋㅋㅋㅋ 아 ㅈㄴ 웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋ
아니 저건 말뚝을 박은게 아니고 니킥을 날린거잖아 ㅋㅋㅋㅋㅋㅋㅋㅋ
내가 뭘 본거야
안경 벗으면 봉인해제냐고 ㅋㅋㅋㅋㅋㅋ
와 지르기 잘했다. 멸치의 반란이다
이런 고퀄 병맛 반갑다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ질풍기획 같네 ㅋㅋㅋㅋ
학생이 맨손으로 책상깨는데 내가 선생이었어도 바로 도망간다 ㅋㅋ
와 씨ㅋㅋ ㅋ  ㅋㅋ 책상 요즘 책상이야 디테일 한 거 보소ㅋㅋㅋㅋㅋㅋ
말박은 일본 터키 등에서도 즐겨하던 놀이라던데 세계급으로 가면 얼마나 개판이 될까...
ㅋㅋㅋㅋ 작가님 최소 요추 3개는 갈아끼웠다ㅋㅋㅋㅋ
주인공 반전이네...너무 좋다
여고는 어케 전학갔어 임맠ㅋㅋ
아니 왜 말뚝박기 하는데 건물이 무너지고 사람이 죽는데 ㅋㅋㅋㅋㅋㅋㅋ
3화 부터 키스라니.. 작가님 전개가 너무 빠르시네요?????
이런걸 ㅂx같지만 멋있다고 하나
생각이상으로 재밌어서 결제해버렸네
썬더일레븐에선 축구로 전쟁하고유희왕에선 듀얼로 전쟁하듯이여기선 말박으로 전쟁하냐
아니 이제보니깐 이거 액션물이잖아ㅋㅋㅋㅋㅋ
말뚝박기 싫다는 주인공이 유일한 정상인으로 보인다...허리가 부러지고 도시가 무너져도 말뚝박기를 하는 이유가 뭐야...
행성간 대결은 언제 나오냐? ㅋㅋㅋㅋㅋ
이건 병맛이 아니고 ㅂㅅ 그자체네. 근데 끌려
액션으로 남초 겨냥하고 오해소지 만땅인 연출로 여초 겨냥하고 미친거아니냐 가슴이 웅장해진다
아니 이게 뭔 웹툰이야 진짜ㅋㅋㅋㅋㅋㅋㅋ 아ㅋㅋㅋㅋㅋ 되게 하찮아보이는데 겁나 간지나...
이정도면 네이버 상위권 퀄리티인데 내용이 말뚝박기얔ㅋㅋㅋㅋ
고무줄 놀이 웹툰 만들어 줘잉
이게대체뭐하는웹툰임ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ눈물날거같애개웃겨ㅜㅜㅜㅜ
["\ubb50\uc9c0 \uc800 \uac74\uc804\ud558\uac8c \uc815\uc2e0\ub098\uac04 \uac83\ub4e4\uc740...", "\ub9d0\ub69d\ubc15\uae30\ub85c \ud5c8\ub9ac\ub97c \ubd80\uc218\ub0d0 \ub9d0 \uadf8\ub300\ub85c \uc21c\uc218\ud55c \uad11\uae30\ub2e4", "\u314b\u314b\u314b\u314b\u314b\u314b\uac74\uc804\ud558\uac8c \ud5c8\ub9ac \uc544\uc9c1\ub0b4\uace0\uc788\ub13c\u314b\u314b\u314b\u314b", "\ub9d0\ubc15\uc655\uc774\ub77c\uace0 \ud574\uc11c \ub9c8\uc774\ub9ac\ud2c0\ud3ec\ub2c8 \ub098\uc62c\uc904 \uc54c\uace0 \uc2dd\uac81\ud588\ub294\ub370 \uac74\uc804\ud558\uac8c \ubbf8\uce5c \ub180\uc774\uc5c8\ub124 \ud734", "\uc544\ub2c8 \uc774\uac8c \ubb50\uc594\u314b\u314b\u314b\u314b\u314b \ucc98\uc74c\uc5d0 \ub610 \ube68\uac04\ubc30\uacbd\uc5d0 \ubbf8\uccd0\uc788\ub300\uc11c, \ud3ed\ub825\ubb3c\uc778\uc904 \uc54c\uc558\ub294\ub370 \ub9d0\ub69d\ubc15\uae48\u314b\u314b\u314b\u314b\u314b\u3148\u3134 \uac74\uc804\ud558\ub2e4 \uc598\ub4e4\uc544 \u314b\u314b\u314b\u314b\u314b\u314b", "\ub9d0\ub69d\ubc15\uae30 \uc6f9\ud230\uc740 \ucca8\ubcf4\ub124 \uc2e0\ubc15\ud574 \u3147\u314b\u314b\u314b\u314b\u314b", "\uc18c\uc7ac\ub294 \ubb54\uac00 \uc57d \ud55c\uc0ac\ubc1c \uac70\ud558\uac8c \ud588\ub294\ub370\uadf8\uc640\uc911\uc5d0 \uadf8\ub9bc\uccb4\ub294 \ub610 \uc88b\uc544 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ub0b4\uac00 \uc9c0\uae08 \ubb58 \ubcf8\uac70\uc9c0...?", "\uc539 \uc6f9\ud230\uc778\uc0dd 1n\ub144, \ub9d0\ub69d\ubc15\uae30\uc5d0 \uc2b9\ubd80\uc695 \ub290\ub07c\ub294 \ub9cc\ud654\ub294 \ucc98\uc74c\ubd04 \uc774\uac8c \uc9c4\uc815\ud55c '\uad11\uae30'\ub2e4", "?", "\ub0a8\uace0 \ub2e4\ub140\uc11c \uc544\ub294\ub370, \uc800\uac70\ubcf4\ub2e8 \ub35c \ubbf8\uce58\uac8c \ub180\uc558\uc5b4\uc694", "\ub9e8\uc55e \ucef7\uc5d0 '\uc808\ub300 \ub530\ub77c\ud558\uc9c0 \ub9c8\uc138\uc694' \uc5cc\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u3131", "\uadf8\ub798\ub3c4 \uc77c\uc9c4\ubb3c\ub4e4\ubcf4\ub2e4\ub294 \ub0ab\uc9c0 \uc54a\ub0d0? \ub124\uc774\ubc84\uc5d0\uc11c\ub294 \ucc3e\uae30 \ud798\ub4e0 \uac74\uc804\ud55c(?) \ud559\uc6d0\ubb3c\uc778\ub370.", "? \ub0b4\uac00 \ubb58\ubcf8\uac70\uc9c0", "\uc9c4\uc9dc\ub85c \ub530\ub77c\ud558\ub2e4\uac00 \ud5c8\ub9ac \ub098\uac00\uba74 \ud3c9\uc0dd \ud6c4\ud68c\ud569\ub2c8\ub2e4", "\uc544\uc9c1 \uc778\ub958\uac00 \ub530\ub77c\uac00\uae30\uc5d4 \ubc85\ucc2c \uc6f9\ud230\uc774\ub2e4", "\uc544\ub2c8 \ub9d0\ub69d\ubc15\uae30 \uad11\uae30\ub97c \uc5b5\ub204\ub974\uace0 \uc788\ub358\uac70\uc600\ub0d0\uace0 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\"\uadf8\ub7ec\uc790 \uadf8\uc758 \ud5c8\ub9ac\uac00 \ud65c\ucc98\ub7fc \ud718\uc5c8\ub2e4\"", "\ubbf8\uce5c..? \uc8fc\uc778\uacf5 \uac1c\ubc18\uc804\uc774\ub124", "\u314b\u314b\u314b\u314b\u314b\u314b \uc774\uac8c \ubb54\ub370 \u314b\u314b\u314b\u314b\u314b\u314b \uc544 \u3148\u3134 \uc6c3\uae30\ub124 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\uc544\ub2c8 \uc800\uac74 \ub9d0\ub69d\uc744 \ubc15\uc740\uac8c \uc544\ub2c8\uace0 \ub2c8\ud0a5\uc744 \ub0a0\ub9b0\uac70\uc796\uc544 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ub0b4\uac00 \ubb58 \ubcf8\uac70\uc57c", "\uc548\uacbd \ubc97\uc73c\uba74 \ubd09\uc778\ud574\uc81c\ub0d0\uace0 \u314b\u314b\u314b\u314b\u314b\u314b", "\uc640 \uc9c0\ub974\uae30 \uc798\ud588\ub2e4. \uba78\uce58\uc758 \ubc18\ub780\uc774\ub2e4", "\uc774\ub7f0 \uace0\ud004 \ubcd1\ub9db \ubc18\uac11\ub2e4 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc9c8\ud48d\uae30\ud68d \uac19\ub124 \u314b\u314b\u314b\u314b", "\ud559\uc0dd\uc774 \ub9e8\uc190\uc73c\ub85c \ucc45\uc0c1\uae68\ub294\ub370 \ub0b4\uac00 \uc120\uc0dd\uc774\uc5c8\uc5b4\ub3c4 \ubc14\ub85c \ub3c4\ub9dd\uac04\ub2e4 \u314b\u314b", "\uc640 \uc528\u314b\u314b \u314b  \u314b\u314b \ucc45\uc0c1 \uc694\uc998 \ucc45\uc0c1\uc774\uc57c \ub514\ud14c\uc77c \ud55c \uac70 \ubcf4\uc18c\u314b\u314b\u314b\u314b\u314b\u314b", "\ub9d0\ubc15\uc740 \uc77c\ubcf8 \ud130\ud0a4 \ub4f1\uc5d0\uc11c\ub3c4 \uc990\uaca8\ud558\ub358 \ub180\uc774\ub77c\ub358\ub370 \uc138\uacc4\uae09\uc73c\ub85c \uac00\uba74 \uc5bc\ub9c8\ub098 \uac1c\ud310\uc774 \ub420\uae4c...", "\u314b\u314b\u314b\u314b \uc791\uac00\ub2d8 \ucd5c\uc18c \uc694\ucd94 3\uac1c\ub294 \uac08\uc544\ub07c\uc6e0\ub2e4\u314b\u314b\u314b\u314b", "\uc8fc\uc778\uacf5 \ubc18\uc804\uc774\ub124...\ub108\ubb34 \uc88b\ub2e4", "\uc5ec\uace0\ub294 \uc5b4\ucf00 \uc804\ud559\uac14\uc5b4 \uc784\ub9e0\u314b\u314b", "\uc544\ub2c8 \uc65c \ub9d0\ub69d\ubc15\uae30 \ud558\ub294\ub370 \uac74\ubb3c\uc774 \ubb34\ub108\uc9c0\uace0 \uc0ac\ub78c\uc774 \uc8fd\ub294\ub370 \u314b\u314b\u314b\u314b\u314b\u314b\u314b", "3\ud654 \ubd80\ud130 \ud0a4\uc2a4\ub77c\ub2c8.. \uc791\uac00\ub2d8 \uc804\uac1c\uac00 \ub108\ubb34 \ube60\ub974\uc2dc\ub124\uc694?????", "\uc774\ub7f0\uac78 \u3142x\uac19\uc9c0\ub9cc \uba4b\uc788\ub2e4\uace0 \ud558\ub098", "\uc0dd\uac01\uc774\uc0c1\uc73c\ub85c \uc7ac\ubc0c\uc5b4\uc11c \uacb0\uc81c\ud574\ubc84\ub838\ub124", "\uc36c\ub354\uc77c\ub808\ube10\uc5d0\uc120 \ucd95\uad6c\ub85c \uc804\uc7c1\ud558\uace0\uc720\ud76c\uc655\uc5d0\uc120 \ub4c0\uc5bc\ub85c \uc804\uc7c1\ud558\ub4ef\uc774\uc5ec\uae30\uc120 \ub9d0\ubc15\uc73c\ub85c \uc804\uc7c1\ud558\ub0d0", "\uc544\ub2c8 \uc774\uc81c\ubcf4\ub2c8\uae50 \uc774\uac70 \uc561\uc158\ubb3c\uc774\uc796\uc544\u314b\u314b\u314b\u314b\u314b", "\ub9d0\ub69d\ubc15\uae30 \uc2eb\ub2e4\ub294 \uc8fc\uc778\uacf5\uc774 \uc720\uc77c\ud55c \uc815\uc0c1\uc778\uc73c\ub85c \ubcf4\uc778\ub2e4...\ud5c8\ub9ac\uac00 \ubd80\ub7ec\uc9c0\uace0 \ub3c4\uc2dc\uac00 \ubb34\ub108\uc838\ub3c4 \ub9d0\ub69d\ubc15\uae30\ub97c \ud558\ub294 \uc774\uc720\uac00 \ubb50\uc57c...", "\ud589\uc131\uac04 \ub300\uacb0\uc740 \uc5b8\uc81c \ub098\uc624\ub0d0? \u314b\u314b\u314b\u314b\u314b", "\uc774\uac74 \ubcd1\ub9db\uc774 \uc544\ub2c8\uace0 \u3142\u3145 \uadf8\uc790\uccb4\ub124. \uadfc\ub370 \ub04c\ub824", "\uc561\uc158\uc73c\ub85c \ub0a8\ucd08 \uaca8\ub0e5\ud558\uace0 \uc624\ud574\uc18c\uc9c0 \ub9cc\ub545\uc778 \uc5f0\ucd9c\ub85c \uc5ec\ucd08 \uaca8\ub0e5\ud558\uace0 \ubbf8\uce5c\uac70\uc544\ub2c8\ub0d0 \uac00\uc2b4\uc774 \uc6c5\uc7a5\ud574\uc9c4\ub2e4", "\uc544\ub2c8 \uc774\uac8c \ubb54 \uc6f9\ud230\uc774\uc57c \uc9c4\uc9dc\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc544\u314b\u314b\u314b\u314b\u314b \ub418\uac8c \ud558\ucc2e\uc544\ubcf4\uc774\ub294\ub370 \uac81\ub098 \uac04\uc9c0\ub098...", "\uc774\uc815\ub3c4\uba74 \ub124\uc774\ubc84 \uc0c1\uc704\uad8c \ud004\ub9ac\ud2f0\uc778\ub370 \ub0b4\uc6a9\uc774 \ub9d0\ub69d\ubc15\uae30\uc594\u314b\u314b\u314b\u314b", "\uace0\ubb34\uc904 \ub180\uc774 \uc6f9\ud230 \ub9cc\ub4e4\uc5b4 \uc918\uc789", "\uc774\uac8c\ub300\uccb4\ubb50\ud558\ub294\uc6f9\ud230\uc784\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub208\ubb3c\ub0a0\uac70\uac19\uc560\uac1c\uc6c3\uaca8\u315c\u315c\u315c\u315c"]