ㅋㅋㅋㅋㅋㅋㅋㅋ할매랑 손녀랑 수법이 똑같으면 어떡햌ㅋㅋㅋㅋㅋㅋㅋ그래도 할매가 더 내공이 크네 역시ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
미래가 보인다... 티격태격하다가 결국은 저 셋 다 여주를 좋아할 그림이 보인다...
그 할머니에 그 손녀야타고난거겠제
<이 윤>은 조선시대 제 20대 왕인 경종의 본명입니다. 작가님께서 일부러 경종을 모티브로 만드신 것인지는 아직 모르겠지만,, 네 그렇다구요!
잘생긴부하있는 잘생기고 능력있는 왕세자남주x쾌활한 성격의 서민여주이 클리셰 이젠 지겹지도 않니 네이버야
키카오페이지 보는줄알았네 네이버가 예전같지가 않음..
카카오페이지랑 비슷한 수준은 맞네
네이버는 네이버맛이 있었는데... 카카페랑 점점 같아지는중
뻔하다.. 나한테 이렇게 대한 여잔 니가 처음이야 이 ㅈㄹ하겠지
근데 이런 흔한 클리셰 웹툰 자꾸 가져오는 이유가 있음. 얼마전에 기사 뜬 거보니 웹툰수익률이 카카오페이지가 가장 높았던 걸로 앎. 네이버는 그걸 의식해서 카카오페이지와 비슷한 느낌의 만화 많이 따오는거고. 
네이버가 요즘 왜 이러냐.맨날 웹소설 웹툰화나 하고 있고
그림체 ㅇㅈ 근데 '1화만 보고 판단하지 말아라'가 아니라 작품 프롤로그나 도입부는 애초에 일반 독자를 구독자로 만들어야 하는 의무가 있는 거. 그런 초반부에 뻔한 클리셰를 집어넣는 건 작품 전체로 볼 때 그 클리셰가 아니라고 하더라도(십중팔구는 맞지만) 작가가 아직 작가로서 덜 자란 거임.
진부한 내용ㅠ 뒷내용이 상상이 간다ㅠ
양판소 수준....
내가 미래를 점 치겠네....ㆍ      ㆍ             ㆍ                ㆍ     ㆍ   ㆍㆍ  ㆍㆍㆍ            ㆍ    ㆍ            ㆍ        ㆍ     점을 보니..... 저 돌팔이 여주를 3명이서 좋아하게되겠지.그러나 서로 눈치채지 못하고 두근거려?! 이러고 있겠고 말이여.그리고 알고보니 저 여주는 무슨 사연이 있는 귀한 아이고 말일세.그 후 무슨 사건이 터질 것이야!그 때 세자는 깨닫겠지!!!내가 이 처자를 좋아했구나 하고 말이야.음..... 복채는 없다네.누구나 알 수 있으니까 말이여
할머니 혹시 왕세자인 거 알고 일부러 데려온 건 아니겠지...? 엄청 외진 곳이라 자객들도 못 찾는 곳이긴 하니까...
할머니가 뭔가 알고 데려오신듯
그보다 할머니가 너무 내스탈이야..
그림 너무 예뻐요 ㅠㅠㅠㅠ
이야 작가님 저를 죽이실 작정이시군요(피토
속곳이 조선시대때 치마 밑에 입었던 속옷이라고 해용 오타가 아니라 맞게 쓰신겁니다
대놓고 여캐 성희롱하고 여대생 여캐 돈필요하면 룸싸롱같은데서 접대 알바시키는 웹툰보다 훨 좋은데??
작가님 못생긴 거 못 그리죠
클리셰 비틀기 오졌다... 맨날 여자 가슴 만지는 남자들 보다가 반대로 보니 작가들이 무슨 생각으로 그런 연출을 넣었었는지 갑자기 이해가 되네요 잘보고갑니다!<3
이야 튼실한 남자 세명..아주 좋구만요..
남주가 3명인 만화 오랜만이군
여주 머리카락 너무 예쁘다
클리셰 비틀기가 아니고..남성향 보다 여성향이 더 클 뿐입니다....
저게 무슨 클리셰 비틀기임 ㅋㅋㅋ 저것도 클리셰인데.. 보면서 진부해서 절레절레했음
여자가슴만지는 남자가 나오는 진부한 클리셰 웹툰이 어디잇다고? 네웹 전체를 뒤져봐도 없을텐데 일본애니랑 착각하셧나ㅋㅋㅋㅋㅋ 아니면 야툰이나 레진같은데서 웹툰보시다 네이버로 유입되신건지
혹시 채하가 그 온천 들어갔던 왕이었는데 환생한 거고 죽은 용이 저 왕 아님?
할머니 ㅠㅠ 돌아가시는거 아니죠... 나 그럼 넘 맘이아플것같어
봐봐 할무니 심상치가 않다니까 세자 일부허 여기 데려온 것 같어
걍이쁘다 여주든 남주든 서브든 걍다 이쁘다 그림체때문에 쿠키쓴건 처음이다 진짜
여주 너무 이쁘다 ㅁㄴㅇㅁㅇㅁ
죽은용이 채하겠지...
저런걸 베댓으로 올려주냐...전왕이 저주 받아서 전왕의 자식인 남주도 비참한 최후를 맞이할 운명인데, 여주의 집안은 그와 반대로 용의 허락을 받고 온천의 힘을 얻은 집안이여서 왕자의 운명도 바꿀정도의 치유능력이 있는거겠지
할머님 덜 얘기하신 이야기 제가들으면 안될까요ㅜㅜㅜㅜ?
잠만 세자 가슴이랑 손이랑 닿았엇잖아 딱 그 부위가 둘다 빛나는데? 둘이 뭔 연관 있ㄴ나?
아니 왜 손에서 빛이 나는데 왜 저정도 밖에안 놀라냐구ㅋㅋㅋ
할머니 얘기 좀 들어주지ㅜㅜ 왜 여주들은 자기 말만 하고 자기 멋대로 생각하고 잘 안듣는거지;;
들려주지 못한이야기:사랑의..
할무니ㅠㅠ 건강하셔야해요ㅠㅠㅠ
배댓 반대로 채하가 용이고 왕이 온천들어간 왕일수도
["\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ud560\ub9e4\ub791 \uc190\ub140\ub791 \uc218\ubc95\uc774 \ub611\uac19\uc73c\uba74 \uc5b4\ub5a1\ud58c\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uadf8\ub798\ub3c4 \ud560\ub9e4\uac00 \ub354 \ub0b4\uacf5\uc774 \ud06c\ub124 \uc5ed\uc2dc\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ubbf8\ub798\uac00 \ubcf4\uc778\ub2e4... \ud2f0\uaca9\ud0dc\uaca9\ud558\ub2e4\uac00 \uacb0\uad6d\uc740 \uc800 \uc14b \ub2e4 \uc5ec\uc8fc\ub97c \uc88b\uc544\ud560 \uadf8\ub9bc\uc774 \ubcf4\uc778\ub2e4...", "\uadf8 \ud560\uba38\ub2c8\uc5d0 \uadf8 \uc190\ub140\uc57c\ud0c0\uace0\ub09c\uac70\uaca0\uc81c", "<\uc774 \uc724>\uc740 \uc870\uc120\uc2dc\ub300 \uc81c 20\ub300 \uc655\uc778 \uacbd\uc885\uc758 \ubcf8\uba85\uc785\ub2c8\ub2e4. \uc791\uac00\ub2d8\uaed8\uc11c \uc77c\ubd80\ub7ec \uacbd\uc885\uc744 \ubaa8\ud2f0\ube0c\ub85c \ub9cc\ub4dc\uc2e0 \uac83\uc778\uc9c0\ub294 \uc544\uc9c1 \ubaa8\ub974\uaca0\uc9c0\ub9cc,, \ub124 \uadf8\ub807\ub2e4\uad6c\uc694!", "\uc798\uc0dd\uae34\ubd80\ud558\uc788\ub294 \uc798\uc0dd\uae30\uace0 \ub2a5\ub825\uc788\ub294 \uc655\uc138\uc790\ub0a8\uc8fcx\ucf8c\ud65c\ud55c \uc131\uaca9\uc758 \uc11c\ubbfc\uc5ec\uc8fc\uc774 \ud074\ub9ac\uc170 \uc774\uc820 \uc9c0\uacb9\uc9c0\ub3c4 \uc54a\ub2c8 \ub124\uc774\ubc84\uc57c", "\ud0a4\uce74\uc624\ud398\uc774\uc9c0 \ubcf4\ub294\uc904\uc54c\uc558\ub124 \ub124\uc774\ubc84\uac00 \uc608\uc804\uac19\uc9c0\uac00 \uc54a\uc74c..", "\uce74\uce74\uc624\ud398\uc774\uc9c0\ub791 \ube44\uc2b7\ud55c \uc218\uc900\uc740 \ub9de\ub124", "\ub124\uc774\ubc84\ub294 \ub124\uc774\ubc84\ub9db\uc774 \uc788\uc5c8\ub294\ub370... \uce74\uce74\ud398\ub791 \uc810\uc810 \uac19\uc544\uc9c0\ub294\uc911", "\ubed4\ud558\ub2e4.. \ub098\ud55c\ud14c \uc774\ub807\uac8c \ub300\ud55c \uc5ec\uc794 \ub2c8\uac00 \ucc98\uc74c\uc774\uc57c \uc774 \u3148\u3139\ud558\uaca0\uc9c0", "\uadfc\ub370 \uc774\ub7f0 \ud754\ud55c \ud074\ub9ac\uc170 \uc6f9\ud230 \uc790\uafb8 \uac00\uc838\uc624\ub294 \uc774\uc720\uac00 \uc788\uc74c. \uc5bc\ub9c8\uc804\uc5d0 \uae30\uc0ac \ub72c \uac70\ubcf4\ub2c8 \uc6f9\ud230\uc218\uc775\ub960\uc774 \uce74\uce74\uc624\ud398\uc774\uc9c0\uac00 \uac00\uc7a5 \ub192\uc558\ub358 \uac78\ub85c \uc54e. \ub124\uc774\ubc84\ub294 \uadf8\uac78 \uc758\uc2dd\ud574\uc11c \uce74\uce74\uc624\ud398\uc774\uc9c0\uc640 \ube44\uc2b7\ud55c \ub290\ub08c\uc758 \ub9cc\ud654 \ub9ce\uc774 \ub530\uc624\ub294\uac70\uace0. ", "\ub124\uc774\ubc84\uac00 \uc694\uc998 \uc65c \uc774\ub7ec\ub0d0.\ub9e8\ub0a0 \uc6f9\uc18c\uc124 \uc6f9\ud230\ud654\ub098 \ud558\uace0 \uc788\uace0", "\uadf8\ub9bc\uccb4 \u3147\u3148 \uadfc\ub370 '1\ud654\ub9cc \ubcf4\uace0 \ud310\ub2e8\ud558\uc9c0 \ub9d0\uc544\ub77c'\uac00 \uc544\ub2c8\ub77c \uc791\ud488 \ud504\ub864\ub85c\uadf8\ub098 \ub3c4\uc785\ubd80\ub294 \uc560\ucd08\uc5d0 \uc77c\ubc18 \ub3c5\uc790\ub97c \uad6c\ub3c5\uc790\ub85c \ub9cc\ub4e4\uc5b4\uc57c \ud558\ub294 \uc758\ubb34\uac00 \uc788\ub294 \uac70. \uadf8\ub7f0 \ucd08\ubc18\ubd80\uc5d0 \ubed4\ud55c \ud074\ub9ac\uc170\ub97c \uc9d1\uc5b4\ub123\ub294 \uac74 \uc791\ud488 \uc804\uccb4\ub85c \ubcfc \ub54c \uadf8 \ud074\ub9ac\uc170\uac00 \uc544\ub2c8\ub77c\uace0 \ud558\ub354\ub77c\ub3c4(\uc2ed\uc911\ud314\uad6c\ub294 \ub9de\uc9c0\ub9cc) \uc791\uac00\uac00 \uc544\uc9c1 \uc791\uac00\ub85c\uc11c \ub35c \uc790\ub780 \uac70\uc784.", "\uc9c4\ubd80\ud55c \ub0b4\uc6a9\u3160 \ub4b7\ub0b4\uc6a9\uc774 \uc0c1\uc0c1\uc774 \uac04\ub2e4\u3160", "\uc591\ud310\uc18c \uc218\uc900....", "\ub0b4\uac00 \ubbf8\ub798\ub97c \uc810 \uce58\uaca0\ub124....\u318d      \u318d             \u318d                \u318d     \u318d   \u318d\u318d  \u318d\u318d\u318d            \u318d    \u318d            \u318d        \u318d     \uc810\uc744 \ubcf4\ub2c8..... \uc800 \ub3cc\ud314\uc774 \uc5ec\uc8fc\ub97c 3\uba85\uc774\uc11c \uc88b\uc544\ud558\uac8c\ub418\uaca0\uc9c0.\uadf8\ub7ec\ub098 \uc11c\ub85c \ub208\uce58\ucc44\uc9c0 \ubabb\ud558\uace0 \ub450\uadfc\uac70\ub824?! \uc774\ub7ec\uace0 \uc788\uaca0\uace0 \ub9d0\uc774\uc5ec.\uadf8\ub9ac\uace0 \uc54c\uace0\ubcf4\ub2c8 \uc800 \uc5ec\uc8fc\ub294 \ubb34\uc2a8 \uc0ac\uc5f0\uc774 \uc788\ub294 \uadc0\ud55c \uc544\uc774\uace0 \ub9d0\uc77c\uc138.\uadf8 \ud6c4 \ubb34\uc2a8 \uc0ac\uac74\uc774 \ud130\uc9c8 \uac83\uc774\uc57c!\uadf8 \ub54c \uc138\uc790\ub294 \uae68\ub2eb\uaca0\uc9c0!!!\ub0b4\uac00 \uc774 \ucc98\uc790\ub97c \uc88b\uc544\ud588\uad6c\ub098 \ud558\uace0 \ub9d0\uc774\uc57c.\uc74c..... \ubcf5\ucc44\ub294 \uc5c6\ub2e4\ub124.\ub204\uad6c\ub098 \uc54c \uc218 \uc788\uc73c\ub2c8\uae4c \ub9d0\uc774\uc5ec", "\ud560\uba38\ub2c8 \ud639\uc2dc \uc655\uc138\uc790\uc778 \uac70 \uc54c\uace0 \uc77c\ubd80\ub7ec \ub370\ub824\uc628 \uac74 \uc544\ub2c8\uaca0\uc9c0...? \uc5c4\uccad \uc678\uc9c4 \uacf3\uc774\ub77c \uc790\uac1d\ub4e4\ub3c4 \ubabb \ucc3e\ub294 \uacf3\uc774\uae34 \ud558\ub2c8\uae4c...", "\ud560\uba38\ub2c8\uac00 \ubb54\uac00 \uc54c\uace0 \ub370\ub824\uc624\uc2e0\ub4ef", "\uadf8\ubcf4\ub2e4 \ud560\uba38\ub2c8\uac00 \ub108\ubb34 \ub0b4\uc2a4\ud0c8\uc774\uc57c..", "\uadf8\ub9bc \ub108\ubb34 \uc608\ubed0\uc694 \u3160\u3160\u3160\u3160", "\uc774\uc57c \uc791\uac00\ub2d8 \uc800\ub97c \uc8fd\uc774\uc2e4 \uc791\uc815\uc774\uc2dc\uad70\uc694(\ud53c\ud1a0", "\uc18d\uacf3\uc774 \uc870\uc120\uc2dc\ub300\ub54c \uce58\ub9c8 \ubc11\uc5d0 \uc785\uc5c8\ub358 \uc18d\uc637\uc774\ub77c\uace0 \ud574\uc6a9 \uc624\ud0c0\uac00 \uc544\ub2c8\ub77c \ub9de\uac8c \uc4f0\uc2e0\uac81\ub2c8\ub2e4", "\ub300\ub193\uace0 \uc5ec\uce90 \uc131\ud76c\ub871\ud558\uace0 \uc5ec\ub300\uc0dd \uc5ec\uce90 \ub3c8\ud544\uc694\ud558\uba74 \ub8f8\uc2f8\ub871\uac19\uc740\ub370\uc11c \uc811\ub300 \uc54c\ubc14\uc2dc\ud0a4\ub294 \uc6f9\ud230\ubcf4\ub2e4 \ud6e8 \uc88b\uc740\ub370??", "\uc791\uac00\ub2d8 \ubabb\uc0dd\uae34 \uac70 \ubabb \uadf8\ub9ac\uc8e0", "\ud074\ub9ac\uc170 \ube44\ud2c0\uae30 \uc624\uc84c\ub2e4... \ub9e8\ub0a0 \uc5ec\uc790 \uac00\uc2b4 \ub9cc\uc9c0\ub294 \ub0a8\uc790\ub4e4 \ubcf4\ub2e4\uac00 \ubc18\ub300\ub85c \ubcf4\ub2c8 \uc791\uac00\ub4e4\uc774 \ubb34\uc2a8 \uc0dd\uac01\uc73c\ub85c \uadf8\ub7f0 \uc5f0\ucd9c\uc744 \ub123\uc5c8\uc5c8\ub294\uc9c0 \uac11\uc790\uae30 \uc774\ud574\uac00 \ub418\ub124\uc694 \uc798\ubcf4\uace0\uac11\ub2c8\ub2e4!<3", "\uc774\uc57c \ud2bc\uc2e4\ud55c \ub0a8\uc790 \uc138\uba85..\uc544\uc8fc \uc88b\uad6c\ub9cc\uc694..", "\ub0a8\uc8fc\uac00 3\uba85\uc778 \ub9cc\ud654 \uc624\ub79c\ub9cc\uc774\uad70", "\uc5ec\uc8fc \uba38\ub9ac\uce74\ub77d \ub108\ubb34 \uc608\uc058\ub2e4", "\ud074\ub9ac\uc170 \ube44\ud2c0\uae30\uac00 \uc544\ub2c8\uace0..\ub0a8\uc131\ud5a5 \ubcf4\ub2e4 \uc5ec\uc131\ud5a5\uc774 \ub354 \ud074 \ubfd0\uc785\ub2c8\ub2e4....", "\uc800\uac8c \ubb34\uc2a8 \ud074\ub9ac\uc170 \ube44\ud2c0\uae30\uc784 \u314b\u314b\u314b \uc800\uac83\ub3c4 \ud074\ub9ac\uc170\uc778\ub370.. \ubcf4\uba74\uc11c \uc9c4\ubd80\ud574\uc11c \uc808\ub808\uc808\ub808\ud588\uc74c", "\uc5ec\uc790\uac00\uc2b4\ub9cc\uc9c0\ub294 \ub0a8\uc790\uac00 \ub098\uc624\ub294 \uc9c4\ubd80\ud55c \ud074\ub9ac\uc170 \uc6f9\ud230\uc774 \uc5b4\ub514\uc787\ub2e4\uace0? \ub124\uc6f9 \uc804\uccb4\ub97c \ub4a4\uc838\ubd10\ub3c4 \uc5c6\uc744\ud150\ub370 \uc77c\ubcf8\uc560\ub2c8\ub791 \ucc29\uac01\ud558\uc167\ub098\u314b\u314b\u314b\u314b\u314b \uc544\ub2c8\uba74 \uc57c\ud230\uc774\ub098 \ub808\uc9c4\uac19\uc740\ub370\uc11c \uc6f9\ud230\ubcf4\uc2dc\ub2e4 \ub124\uc774\ubc84\ub85c \uc720\uc785\ub418\uc2e0\uac74\uc9c0", "\ud639\uc2dc \ucc44\ud558\uac00 \uadf8 \uc628\ucc9c \ub4e4\uc5b4\uac14\ub358 \uc655\uc774\uc5c8\ub294\ub370 \ud658\uc0dd\ud55c \uac70\uace0 \uc8fd\uc740 \uc6a9\uc774 \uc800 \uc655 \uc544\ub2d8?", "\ud560\uba38\ub2c8 \u3160\u3160 \ub3cc\uc544\uac00\uc2dc\ub294\uac70 \uc544\ub2c8\uc8e0... \ub098 \uadf8\ub7fc \ub118 \ub9d8\uc774\uc544\ud50c\uac83\uac19\uc5b4", "\ubd10\ubd10 \ud560\ubb34\ub2c8 \uc2ec\uc0c1\uce58\uac00 \uc54a\ub2e4\ub2c8\uae4c \uc138\uc790 \uc77c\ubd80\ud5c8 \uc5ec\uae30 \ub370\ub824\uc628 \uac83 \uac19\uc5b4", "\uac4d\uc774\uc058\ub2e4 \uc5ec\uc8fc\ub4e0 \ub0a8\uc8fc\ub4e0 \uc11c\ube0c\ub4e0 \uac4d\ub2e4 \uc774\uc058\ub2e4 \uadf8\ub9bc\uccb4\ub54c\ubb38\uc5d0 \ucfe0\ud0a4\uc4f4\uac74 \ucc98\uc74c\uc774\ub2e4 \uc9c4\uc9dc", "\uc5ec\uc8fc \ub108\ubb34 \uc774\uc058\ub2e4 \u3141\u3134\u3147\u3141\u3147\u3141", "\uc8fd\uc740\uc6a9\uc774 \ucc44\ud558\uaca0\uc9c0...", "\uc800\ub7f0\uac78 \ubca0\ub313\uc73c\ub85c \uc62c\ub824\uc8fc\ub0d0...\uc804\uc655\uc774 \uc800\uc8fc \ubc1b\uc544\uc11c \uc804\uc655\uc758 \uc790\uc2dd\uc778 \ub0a8\uc8fc\ub3c4 \ube44\ucc38\ud55c \ucd5c\ud6c4\ub97c \ub9de\uc774\ud560 \uc6b4\uba85\uc778\ub370, \uc5ec\uc8fc\uc758 \uc9d1\uc548\uc740 \uadf8\uc640 \ubc18\ub300\ub85c \uc6a9\uc758 \ud5c8\ub77d\uc744 \ubc1b\uace0 \uc628\ucc9c\uc758 \ud798\uc744 \uc5bb\uc740 \uc9d1\uc548\uc774\uc5ec\uc11c \uc655\uc790\uc758 \uc6b4\uba85\ub3c4 \ubc14\uafc0\uc815\ub3c4\uc758 \uce58\uc720\ub2a5\ub825\uc774 \uc788\ub294\uac70\uaca0\uc9c0", "\ud560\uba38\ub2d8 \ub35c \uc598\uae30\ud558\uc2e0 \uc774\uc57c\uae30 \uc81c\uac00\ub4e4\uc73c\uba74 \uc548\ub420\uae4c\uc694\u315c\u315c\u315c\u315c?", "\uc7a0\ub9cc \uc138\uc790 \uac00\uc2b4\uc774\ub791 \uc190\uc774\ub791 \ub2ff\uc558\uc5c7\uc796\uc544 \ub531 \uadf8 \ubd80\uc704\uac00 \ub458\ub2e4 \ube5b\ub098\ub294\ub370? \ub458\uc774 \ubb54 \uc5f0\uad00 \uc788\u3134\ub098?", "\uc544\ub2c8 \uc65c \uc190\uc5d0\uc11c \ube5b\uc774 \ub098\ub294\ub370 \uc65c \uc800\uc815\ub3c4 \ubc16\uc5d0\uc548 \ub180\ub77c\ub0d0\uad6c\u314b\u314b\u314b", "\ud560\uba38\ub2c8 \uc598\uae30 \uc880 \ub4e4\uc5b4\uc8fc\uc9c0\u315c\u315c \uc65c \uc5ec\uc8fc\ub4e4\uc740 \uc790\uae30 \ub9d0\ub9cc \ud558\uace0 \uc790\uae30 \uba4b\ub300\ub85c \uc0dd\uac01\ud558\uace0 \uc798 \uc548\ub4e3\ub294\uac70\uc9c0;;", "\ub4e4\ub824\uc8fc\uc9c0 \ubabb\ud55c\uc774\uc57c\uae30:\uc0ac\ub791\uc758..", "\ud560\ubb34\ub2c8\u3160\u3160 \uac74\uac15\ud558\uc154\uc57c\ud574\uc694\u3160\u3160\u3160", "\ubc30\ub313 \ubc18\ub300\ub85c \ucc44\ud558\uac00 \uc6a9\uc774\uace0 \uc655\uc774 \uc628\ucc9c\ub4e4\uc5b4\uac04 \uc655\uc77c\uc218\ub3c4"]