아이고...피아니스트는 손이 생명인데...
닷디 웹툰화라니 ㅎㄷㄷ
"모스크바의 여명" 들어 보셨나요?
"모스크바의 여명" 들어 보셨나요? 정말명작소설이랍니다
이거 보다보니 어렸을때 친구가 콩쿠르 한달전에 손가락 부러졌는데도 붕대풀고 연습했던게 생각나네....
베댓들이 돈받고 쓰는 알바는 아니고 이 소설 자체가 연재된지 워낙 오래되고 (700화 이상) 해서 그...팬들 사이에 통하는 은어나 밈 같은 게 많은데 명작소설 운운하는 것도 하나의 밈이랍니다...
명작 소설이랍니다~
베댓 왜저래?.. 뭔가 요상하네
안죽고 잘 살아있네..? 로판이면 벌써 죽고 빙의하는데..
호오감 소설 웹툰화 ㄷㄷㄷㄷ
~랍니다<가 좀 인위적이고 잘 안쓰는 말투인데 베댓들이 줄줄이 명작 소설이랍니다 라고 하니까 이상해보인다는 거야! 근데 이게 원작 팬들이 쓰는 밈 같은거래
명작소설이랍니다
베댓 뭔가 이상한데?
이 소설 진짜 재미난 소설이예요.ㅠㅠㅠ피아노 좋아해서 피아노를 중심으로 한 소설 정말 좋아하는데 이 소설은 그 중에서도 단연 탑이예요!!!ㅜㅜㅜ
배댓 저거 소설 밈임
???: 병원에서 진통제 3통 넣고 여자 된 썰 푼다
의사가 슈만얘기해준건 고맙고 정말좋은뜻이지만 저런 상황에서는 짜증나게밖에안들리겟다...
뭐야 말 못알아듣는건 좀 참신한데?
웹툰이니깐.. 된거지 실제로 진통제 3통 박으면 몸이.........  아주 편안해집니다.
약물을 환자옆에 두고 간다고..?
약물과 주사기를 저렇게 방치해두고 간다고..?병원에서...? 간호사가 죄 뒤집어쓰겠네ㅠ
* 실제 병원에서는 의료진이 환자 옆에 약물 절대 놔두지 않아요. 쓴 약물은 바로바로 버리고 전부 챙겨서 스테이션 안쪽으로 가져갑니다!
명작소설이랍니다
이게 명작이라고? 아무리 판타지라고 해도 개연성이 심하게 떨어지는데 병원 관련 고증도 전혀 안 되어있고... 
아니 근데 그림체 너무 좋다.....이뻐.....
뭔 계속 매 화마다 '모스크바의 여명 들어보셨나요?' 이거랑 '명작 소설이랍니다' 이거 베댓으로 심지어 다 다른 사람이 써놓는데 좀 소름돋는다 뭐지;;
잉... 이런 분위기가 아니었는데 가벼운 로판이 된 것 같아.......
근데 저 상태로 죽어버리면 의사 선생님이 책임져야 하실텐데 의사선생님 어떡해....
닷디 만세!닷디 만세!닷디 만세!닷디 만세!닷디 만세!닷디 만세!닷디 만세!
'모스크바의 여명' 들어보셨나요?
타티아나타티아나타티아나!!!!!......독자도 같이 못알아들어서 답답한 작품은 너가 처음이야♡
저 사람들도 얼마나 당황스럽겠어... 애가 깨어났는데 뭔 손동작을 하더니 갑자기 일어서서 피아노로 들어본적도 없는 곡을 엄청난 재능으로 치는데 잘했다고 박수치니까 쓰러짐ㅋㅋㅋㅋㅋ
bgm 기능 활용했으면 되게 좋았을텐데 아쉽다
그치 이게 맞지 딴데는 외국어 바로 개 잘하는데 진짜 ㅋㅋㅋㅋㅋ 이거는 못알아듣는게 왤케 좋냐
니네 플랫폼 망했다며? 여긴 이제 TS가 지배한다
찾았어!띵작의 냄새가난다
여기서 연애하면 게이아닌가
있잖아, 영어로 말하면 되잖아...
내딸이 쓰러져있다가 일어나서 갑자기 피아노치면 당황스럽겠다
"모스크바의 여명" 들어 보셨나요? 정말명작소설이랍니다~
와 현실적이다 이세계물이나 빙의물죄다ㅋㅋㅋㅋ 말 겁나 자연스럽게 말하고 들어서 볼때마다 쟤네는 한국어로 대화하는거임...? 싶었는데 말못알아듣는 현실적인거 좋아..
모스크바의 여명 들어보셨나요?나 명작소설이랍니다는 1화에서도 많이 있던 댓글입니다 이제 그런 댓글말고 다른 댓글을 써주세요
작가님 이렇게 한번에 세화를 올려주시면 오예입니다^^
타티아나 유르예브나 베르체노바. 통칭 '닷디'. ts전생한 주인공의 파란만장한 피아노 이야기를 기대해주세요!
"453화까지 찍먹ㄱ"
["\uc544\uc774\uace0...\ud53c\uc544\ub2c8\uc2a4\ud2b8\ub294 \uc190\uc774 \uc0dd\uba85\uc778\ub370...", "\ub2f7\ub514 \uc6f9\ud230\ud654\ub77c\ub2c8 \u314e\u3137\u3137", "\"\ubaa8\uc2a4\ud06c\ubc14\uc758 \uc5ec\uba85\" \ub4e4\uc5b4 \ubcf4\uc168\ub098\uc694?", "\"\ubaa8\uc2a4\ud06c\ubc14\uc758 \uc5ec\uba85\" \ub4e4\uc5b4 \ubcf4\uc168\ub098\uc694? \uc815\ub9d0\uba85\uc791\uc18c\uc124\uc774\ub78d\ub2c8\ub2e4", "\uc774\uac70 \ubcf4\ub2e4\ubcf4\ub2c8 \uc5b4\ub838\uc744\ub54c \uce5c\uad6c\uac00 \ucf69\ucfe0\ub974 \ud55c\ub2ec\uc804\uc5d0 \uc190\uac00\ub77d \ubd80\ub7ec\uc84c\ub294\ub370\ub3c4 \ubd95\ub300\ud480\uace0 \uc5f0\uc2b5\ud588\ub358\uac8c \uc0dd\uac01\ub098\ub124....", "\ubca0\ub313\ub4e4\uc774 \ub3c8\ubc1b\uace0 \uc4f0\ub294 \uc54c\ubc14\ub294 \uc544\ub2c8\uace0 \uc774 \uc18c\uc124 \uc790\uccb4\uac00 \uc5f0\uc7ac\ub41c\uc9c0 \uc6cc\ub099 \uc624\ub798\ub418\uace0 (700\ud654 \uc774\uc0c1) \ud574\uc11c \uadf8...\ud32c\ub4e4 \uc0ac\uc774\uc5d0 \ud1b5\ud558\ub294 \uc740\uc5b4\ub098 \ubc08 \uac19\uc740 \uac8c \ub9ce\uc740\ub370 \uba85\uc791\uc18c\uc124 \uc6b4\uc6b4\ud558\ub294 \uac83\ub3c4 \ud558\ub098\uc758 \ubc08\uc774\ub78d\ub2c8\ub2e4...", "\uba85\uc791 \uc18c\uc124\uc774\ub78d\ub2c8\ub2e4~", "\ubca0\ub313 \uc65c\uc800\ub798?.. \ubb54\uac00 \uc694\uc0c1\ud558\ub124", "\uc548\uc8fd\uace0 \uc798 \uc0b4\uc544\uc788\ub124..? \ub85c\ud310\uc774\uba74 \ubc8c\uc368 \uc8fd\uace0 \ube59\uc758\ud558\ub294\ub370..", "\ud638\uc624\uac10 \uc18c\uc124 \uc6f9\ud230\ud654 \u3137\u3137\u3137\u3137", "~\ub78d\ub2c8\ub2e4<\uac00 \uc880 \uc778\uc704\uc801\uc774\uace0 \uc798 \uc548\uc4f0\ub294 \ub9d0\ud22c\uc778\ub370 \ubca0\ub313\ub4e4\uc774 \uc904\uc904\uc774 \uba85\uc791 \uc18c\uc124\uc774\ub78d\ub2c8\ub2e4 \ub77c\uace0 \ud558\ub2c8\uae4c \uc774\uc0c1\ud574\ubcf4\uc778\ub2e4\ub294 \uac70\uc57c! \uadfc\ub370 \uc774\uac8c \uc6d0\uc791 \ud32c\ub4e4\uc774 \uc4f0\ub294 \ubc08 \uac19\uc740\uac70\ub798", "\uba85\uc791\uc18c\uc124\uc774\ub78d\ub2c8\ub2e4", "\ubca0\ub313 \ubb54\uac00 \uc774\uc0c1\ud55c\ub370?", "\uc774 \uc18c\uc124 \uc9c4\uc9dc \uc7ac\ubbf8\ub09c \uc18c\uc124\uc774\uc608\uc694.\u3160\u3160\u3160\ud53c\uc544\ub178 \uc88b\uc544\ud574\uc11c \ud53c\uc544\ub178\ub97c \uc911\uc2ec\uc73c\ub85c \ud55c \uc18c\uc124 \uc815\ub9d0 \uc88b\uc544\ud558\ub294\ub370 \uc774 \uc18c\uc124\uc740 \uadf8 \uc911\uc5d0\uc11c\ub3c4 \ub2e8\uc5f0 \ud0d1\uc774\uc608\uc694!!!\u315c\u315c\u315c", "\ubc30\ub313 \uc800\uac70 \uc18c\uc124 \ubc08\uc784", "???: \ubcd1\uc6d0\uc5d0\uc11c \uc9c4\ud1b5\uc81c 3\ud1b5 \ub123\uace0 \uc5ec\uc790 \ub41c \uc370 \ud47c\ub2e4", "\uc758\uc0ac\uac00 \uc288\ub9cc\uc598\uae30\ud574\uc900\uac74 \uace0\ub9d9\uace0 \uc815\ub9d0\uc88b\uc740\ub73b\uc774\uc9c0\ub9cc \uc800\ub7f0 \uc0c1\ud669\uc5d0\uc11c\ub294 \uc9dc\uc99d\ub098\uac8c\ubc16\uc5d0\uc548\ub4e4\ub9ac\uac9f\ub2e4...", "\ubb50\uc57c \ub9d0 \ubabb\uc54c\uc544\ub4e3\ub294\uac74 \uc880 \ucc38\uc2e0\ud55c\ub370?", "\uc6f9\ud230\uc774\ub2c8\uae50.. \ub41c\uac70\uc9c0 \uc2e4\uc81c\ub85c \uc9c4\ud1b5\uc81c 3\ud1b5 \ubc15\uc73c\uba74 \ubab8\uc774.........  \uc544\uc8fc \ud3b8\uc548\ud574\uc9d1\ub2c8\ub2e4.", "\uc57d\ubb3c\uc744 \ud658\uc790\uc606\uc5d0 \ub450\uace0 \uac04\ub2e4\uace0..?", "\uc57d\ubb3c\uacfc \uc8fc\uc0ac\uae30\ub97c \uc800\ub807\uac8c \ubc29\uce58\ud574\ub450\uace0 \uac04\ub2e4\uace0..?\ubcd1\uc6d0\uc5d0\uc11c...? \uac04\ud638\uc0ac\uac00 \uc8c4 \ub4a4\uc9d1\uc5b4\uc4f0\uaca0\ub124\u3160", "* \uc2e4\uc81c \ubcd1\uc6d0\uc5d0\uc11c\ub294 \uc758\ub8cc\uc9c4\uc774 \ud658\uc790 \uc606\uc5d0 \uc57d\ubb3c \uc808\ub300 \ub194\ub450\uc9c0 \uc54a\uc544\uc694. \uc4f4 \uc57d\ubb3c\uc740 \ubc14\ub85c\ubc14\ub85c \ubc84\ub9ac\uace0 \uc804\ubd80 \ucc59\uaca8\uc11c \uc2a4\ud14c\uc774\uc158 \uc548\ucabd\uc73c\ub85c \uac00\uc838\uac11\ub2c8\ub2e4!", "\uba85\uc791\uc18c\uc124\uc774\ub78d\ub2c8\ub2e4", "\uc774\uac8c \uba85\uc791\uc774\ub77c\uace0? \uc544\ubb34\ub9ac \ud310\ud0c0\uc9c0\ub77c\uace0 \ud574\ub3c4 \uac1c\uc5f0\uc131\uc774 \uc2ec\ud558\uac8c \ub5a8\uc5b4\uc9c0\ub294\ub370 \ubcd1\uc6d0 \uad00\ub828 \uace0\uc99d\ub3c4 \uc804\ud600 \uc548 \ub418\uc5b4\uc788\uace0... ", "\uc544\ub2c8 \uadfc\ub370 \uadf8\ub9bc\uccb4 \ub108\ubb34 \uc88b\ub2e4.....\uc774\ubed0.....", "\ubb54 \uacc4\uc18d \ub9e4 \ud654\ub9c8\ub2e4 '\ubaa8\uc2a4\ud06c\ubc14\uc758 \uc5ec\uba85 \ub4e4\uc5b4\ubcf4\uc168\ub098\uc694?' \uc774\uac70\ub791 '\uba85\uc791 \uc18c\uc124\uc774\ub78d\ub2c8\ub2e4' \uc774\uac70 \ubca0\ub313\uc73c\ub85c \uc2ec\uc9c0\uc5b4 \ub2e4 \ub2e4\ub978 \uc0ac\ub78c\uc774 \uc368\ub193\ub294\ub370 \uc880 \uc18c\ub984\ub3cb\ub294\ub2e4 \ubb50\uc9c0;;", "\uc789... \uc774\ub7f0 \ubd84\uc704\uae30\uac00 \uc544\ub2c8\uc5c8\ub294\ub370 \uac00\ubcbc\uc6b4 \ub85c\ud310\uc774 \ub41c \uac83 \uac19\uc544.......", "\uadfc\ub370 \uc800 \uc0c1\ud0dc\ub85c \uc8fd\uc5b4\ubc84\ub9ac\uba74 \uc758\uc0ac \uc120\uc0dd\ub2d8\uc774 \ucc45\uc784\uc838\uc57c \ud558\uc2e4\ud150\ub370 \uc758\uc0ac\uc120\uc0dd\ub2d8 \uc5b4\ub5a1\ud574....", "\ub2f7\ub514 \ub9cc\uc138!\ub2f7\ub514 \ub9cc\uc138!\ub2f7\ub514 \ub9cc\uc138!\ub2f7\ub514 \ub9cc\uc138!\ub2f7\ub514 \ub9cc\uc138!\ub2f7\ub514 \ub9cc\uc138!\ub2f7\ub514 \ub9cc\uc138!", "'\ubaa8\uc2a4\ud06c\ubc14\uc758 \uc5ec\uba85' \ub4e4\uc5b4\ubcf4\uc168\ub098\uc694?", "\ud0c0\ud2f0\uc544\ub098\ud0c0\ud2f0\uc544\ub098\ud0c0\ud2f0\uc544\ub098!!!!!......\ub3c5\uc790\ub3c4 \uac19\uc774 \ubabb\uc54c\uc544\ub4e4\uc5b4\uc11c \ub2f5\ub2f5\ud55c \uc791\ud488\uc740 \ub108\uac00 \ucc98\uc74c\uc774\uc57c\u2661", "\uc800 \uc0ac\ub78c\ub4e4\ub3c4 \uc5bc\ub9c8\ub098 \ub2f9\ud669\uc2a4\ub7fd\uaca0\uc5b4... \uc560\uac00 \uae68\uc5b4\ub0ac\ub294\ub370 \ubb54 \uc190\ub3d9\uc791\uc744 \ud558\ub354\ub2c8 \uac11\uc790\uae30 \uc77c\uc5b4\uc11c\uc11c \ud53c\uc544\ub178\ub85c \ub4e4\uc5b4\ubcf8\uc801\ub3c4 \uc5c6\ub294 \uace1\uc744 \uc5c4\uccad\ub09c \uc7ac\ub2a5\uc73c\ub85c \uce58\ub294\ub370 \uc798\ud588\ub2e4\uace0 \ubc15\uc218\uce58\ub2c8\uae4c \uc4f0\ub7ec\uc9d0\u314b\u314b\u314b\u314b\u314b", "bgm \uae30\ub2a5 \ud65c\uc6a9\ud588\uc73c\uba74 \ub418\uac8c \uc88b\uc558\uc744\ud150\ub370 \uc544\uc27d\ub2e4", "\uadf8\uce58 \uc774\uac8c \ub9de\uc9c0 \ub534\ub370\ub294 \uc678\uad6d\uc5b4 \ubc14\ub85c \uac1c \uc798\ud558\ub294\ub370 \uc9c4\uc9dc \u314b\u314b\u314b\u314b\u314b \uc774\uac70\ub294 \ubabb\uc54c\uc544\ub4e3\ub294\uac8c \uc664\ucf00 \uc88b\ub0d0", "\ub2c8\ub124 \ud50c\ub7ab\ud3fc \ub9dd\ud588\ub2e4\uba70? \uc5ec\uae34 \uc774\uc81c TS\uac00 \uc9c0\ubc30\ud55c\ub2e4", "\ucc3e\uc558\uc5b4!\ub775\uc791\uc758 \ub0c4\uc0c8\uac00\ub09c\ub2e4", "\uc5ec\uae30\uc11c \uc5f0\uc560\ud558\uba74 \uac8c\uc774\uc544\ub2cc\uac00", "\uc788\uc796\uc544, \uc601\uc5b4\ub85c \ub9d0\ud558\uba74 \ub418\uc796\uc544...", "\ub0b4\ub538\uc774 \uc4f0\ub7ec\uc838\uc788\ub2e4\uac00 \uc77c\uc5b4\ub098\uc11c \uac11\uc790\uae30 \ud53c\uc544\ub178\uce58\uba74 \ub2f9\ud669\uc2a4\ub7fd\uaca0\ub2e4", "\"\ubaa8\uc2a4\ud06c\ubc14\uc758 \uc5ec\uba85\" \ub4e4\uc5b4 \ubcf4\uc168\ub098\uc694? \uc815\ub9d0\uba85\uc791\uc18c\uc124\uc774\ub78d\ub2c8\ub2e4~", "\uc640 \ud604\uc2e4\uc801\uc774\ub2e4 \uc774\uc138\uacc4\ubb3c\uc774\ub098 \ube59\uc758\ubb3c\uc8c4\ub2e4\u314b\u314b\u314b\u314b \ub9d0 \uac81\ub098 \uc790\uc5f0\uc2a4\ub7fd\uac8c \ub9d0\ud558\uace0 \ub4e4\uc5b4\uc11c \ubcfc\ub54c\ub9c8\ub2e4 \uc7e4\ub124\ub294 \ud55c\uad6d\uc5b4\ub85c \ub300\ud654\ud558\ub294\uac70\uc784...? \uc2f6\uc5c8\ub294\ub370 \ub9d0\ubabb\uc54c\uc544\ub4e3\ub294 \ud604\uc2e4\uc801\uc778\uac70 \uc88b\uc544..", "\ubaa8\uc2a4\ud06c\ubc14\uc758 \uc5ec\uba85 \ub4e4\uc5b4\ubcf4\uc168\ub098\uc694?\ub098 \uba85\uc791\uc18c\uc124\uc774\ub78d\ub2c8\ub2e4\ub294 1\ud654\uc5d0\uc11c\ub3c4 \ub9ce\uc774 \uc788\ub358 \ub313\uae00\uc785\ub2c8\ub2e4 \uc774\uc81c \uadf8\ub7f0 \ub313\uae00\ub9d0\uace0 \ub2e4\ub978 \ub313\uae00\uc744 \uc368\uc8fc\uc138\uc694", "\uc791\uac00\ub2d8 \uc774\ub807\uac8c \ud55c\ubc88\uc5d0 \uc138\ud654\ub97c \uc62c\ub824\uc8fc\uc2dc\uba74 \uc624\uc608\uc785\ub2c8\ub2e4^^", "\ud0c0\ud2f0\uc544\ub098 \uc720\ub974\uc608\ube0c\ub098 \ubca0\ub974\uccb4\ub178\ubc14. \ud1b5\uce6d '\ub2f7\ub514'. ts\uc804\uc0dd\ud55c \uc8fc\uc778\uacf5\uc758 \ud30c\ub780\ub9cc\uc7a5\ud55c \ud53c\uc544\ub178 \uc774\uc57c\uae30\ub97c \uae30\ub300\ud574\uc8fc\uc138\uc694!", "\"453\ud654\uae4c\uc9c0 \ucc0d\uba39\u3131\""]