딴 웹툰을 언급하는 건 실례지만 제 최애 푸른사막 아이루 같은 느낌이 있네요!관심등록 찍고 10점 찍고 갑니다!
그림체는 문제없는데 좀 보니까 스케치업 안 쓰고 배경을 일일이 다 그리시네 ㅋㅋㅋㅋ 에스닉 분위기맞춘다고 그러신 것 같은데 대단하시다... 시간 모자랐을것같은데
우와... 그림작가 바꾸라는 말 진짜 무례하다
저거 노예될사람 호위병보니까 꽤높은신분일거같은데  그나라에서 찾아올듯
그림체 지적은 적당히 하는게 좋은 듯. 그림체는 사람마다 느끼는 바가 다르니까. 그리고 계속 보면 괜찮을 것 같기도 하고. 나도 개인적으로 맘에 듦. 그럼 이만
개좋다 마지막 대사 완전 발려... 그리고 언어를 말풍선 모양이 아닌 글씨체 차이로 구분하면 더 직관적일 것 같아요
흑과 백 그 자체
물타기가 아니라 객관적으로 잘 맞는 그림체는 아닌듯.. 좀 와이책에 나올거 같은 학습만화 그림체임..
작가님 웹소로만 뵙다가 차기작으로 웹툰 들고 오실 줄은 상상도 못했어요 ㄴㅇㄱ
헐 베뎃님.. 저두요! 푸른사막 아아루 느낌 있어요.. 전 그 작가님의 차기작인줄 알고 들어왔었거든요..
나만 아아루 떠오른거 아니구나 이런거 좋아
뭐야? 푸른사막 아이루 느낌?
아헐 원래 순정만화 그림체 별로 안좋아하는데 여주남주 너무... 대박이다 관심등록했어요 ㅠㅠㅠㅠㅠ
와 제가 푸른사막아아루 찐팬인데요비슷한 느낌이 들어요!!타작품 언급하는게 작가님께 실례가 될수 있겠지만앞으로 작가님의 열성적인 쿠키제과제빵사가 되겠습니다
독자들이 그림체 보는 눈이 이미 높아질대로 높아져버린 시장인데,옛날 그림체는 자연스럽게 떨어질수밖에 없는거지 그걸 어떻게 탓해?누구 탓도 아니고 그냥 시대가 변해서 그럼.
밥은요....? 화장실은요....? ㅠㅠ
남주 신비하게 생겼는데 병약한미소년 느낌이랄까.. 그게 너무 좋다
나무 키우는게 특별한 능력일 듯
아ㅋㅋㅋㅋ 한국인들ㅋㅋㅋㅋㅋㅋ밥걱정하고있어
먹을거는?...굶기지마...불쌍하잖어...
특별한 능력이 있어보이는데 흠..
장식품 할 만 했다
한국인들 다 밥에 집착함 ㄱㅇㄱ
세계수 뭐 그런거 키우는 능력아녀??? 남주 넘 신성해보이는 외관인디
남주 넘 이쁘다
나도 얼굴에 약했네....처음 안 사실..아 그러고보니 다 질생긴 사람을 큽.......그래 장식 할만해..우리 집의 장식품이 되어줘..
예뻐 왠만한 여자보다 예쁘네 부럽게시리...
분위기 진짜 좋다.. 이런거 더 많이 내줬으면 ㅠㅠ
약간....대작의 스멜... 작가님 그림 화이팅에요...!!!지켜볼게요
그림작가님이 아직 작화가 완전히 다듬어지지 않은 상태로 데뷔를 하게되신거같네요.. 작가님 본인이 제일 잘 아실겁니다. 디스하려는건 아니구요. 아직 완성되지도 않았는데 데뷔하신것도 대단한거죠.. 그만큼 잠재력이 클거라고 생각되요. 대체로 이런경우 연재하시면서 그림체가 엄청 발전해서 후반부에 갈수록 대작이 되는 경우가 많으니까요.. 개그컷이 많은건 장점도 있지만 약간의 몰입도 방해가 있습니다. 잔소리인데.. 애정이 생기는 작품이네요. 큰 작품이 되었으면 합니다. 화이팅
스토리가 너무 흥미진진해요! 역시 글쓰던 작가님이라 그런지 최고예요
찾는다는 사람이 실비언 같다!
그림체랑 스토리랑 잘어울린다.. 이 스토리에 어울리는 그림체
첫화보고 계속 쿠키굽는중이에요ㅠㅠ 너무 재밌어요
다음화 썸넬ㅋㅋㅋㅋㅋ 쿠키 안구울수 없게 만드는 썸넬이잖아요ㅠ
다음화 썸넬 키스인가요???!!?!?!? 너무좋아요
이런 소재 너무 좋다.........
실비언 신비하게 생겼네
솔직히 너무재미있다
남주 내 스타ㅇ…
ㅎㅎ ㅎㅎ   하핳흐흐ㅡㅎㅎ흐ㅡㅎㅎ흫 다음 썸네일을 보니까 어머낳 오모오모..끄흙..ㅎ하핳
나는 알고있지 이미 너희들은 빠져 버렸다는 것을
그림체도 내 취향...스토리도 내 취향... 내 최애툰이 된듯...
그림체가 마음에 안들면 보지마세요~ 그림체에 문제가있나요 뭐가있나요 깔끔하게 보기만좋은데 분위기 망쳐가면서 그런댓 달지 마세요ㅠㅠ
담화 보고싶은데...쿠키가 없어...
["\ub534 \uc6f9\ud230\uc744 \uc5b8\uae09\ud558\ub294 \uac74 \uc2e4\ub840\uc9c0\ub9cc \uc81c \ucd5c\uc560 \ud478\ub978\uc0ac\ub9c9 \uc544\uc774\ub8e8 \uac19\uc740 \ub290\ub08c\uc774 \uc788\ub124\uc694!\uad00\uc2ec\ub4f1\ub85d \ucc0d\uace0 10\uc810 \ucc0d\uace0 \uac11\ub2c8\ub2e4!", "\uadf8\ub9bc\uccb4\ub294 \ubb38\uc81c\uc5c6\ub294\ub370 \uc880 \ubcf4\ub2c8\uae4c \uc2a4\ucf00\uce58\uc5c5 \uc548 \uc4f0\uace0 \ubc30\uacbd\uc744 \uc77c\uc77c\uc774 \ub2e4 \uadf8\ub9ac\uc2dc\ub124 \u314b\u314b\u314b\u314b \uc5d0\uc2a4\ub2c9 \ubd84\uc704\uae30\ub9de\ucd98\ub2e4\uace0 \uadf8\ub7ec\uc2e0 \uac83 \uac19\uc740\ub370 \ub300\ub2e8\ud558\uc2dc\ub2e4... \uc2dc\uac04 \ubaa8\uc790\ub790\uc744\uac83\uac19\uc740\ub370", "\uc6b0\uc640... \uadf8\ub9bc\uc791\uac00 \ubc14\uafb8\ub77c\ub294 \ub9d0 \uc9c4\uc9dc \ubb34\ub840\ud558\ub2e4", "\uc800\uac70 \ub178\uc608\ub420\uc0ac\ub78c \ud638\uc704\ubcd1\ubcf4\ub2c8\uae4c \uaf64\ub192\uc740\uc2e0\ubd84\uc77c\uac70\uac19\uc740\ub370  \uadf8\ub098\ub77c\uc5d0\uc11c \ucc3e\uc544\uc62c\ub4ef", "\uadf8\ub9bc\uccb4 \uc9c0\uc801\uc740 \uc801\ub2f9\ud788 \ud558\ub294\uac8c \uc88b\uc740 \ub4ef. \uadf8\ub9bc\uccb4\ub294 \uc0ac\ub78c\ub9c8\ub2e4 \ub290\ub07c\ub294 \ubc14\uac00 \ub2e4\ub974\ub2c8\uae4c. \uadf8\ub9ac\uace0 \uacc4\uc18d \ubcf4\uba74 \uad1c\ucc2e\uc744 \uac83 \uac19\uae30\ub3c4 \ud558\uace0. \ub098\ub3c4 \uac1c\uc778\uc801\uc73c\ub85c \ub9d8\uc5d0 \ub4e6. \uadf8\ub7fc \uc774\ub9cc", "\uac1c\uc88b\ub2e4 \ub9c8\uc9c0\ub9c9 \ub300\uc0ac \uc644\uc804 \ubc1c\ub824... \uadf8\ub9ac\uace0 \uc5b8\uc5b4\ub97c \ub9d0\ud48d\uc120 \ubaa8\uc591\uc774 \uc544\ub2cc \uae00\uc528\uccb4 \ucc28\uc774\ub85c \uad6c\ubd84\ud558\uba74 \ub354 \uc9c1\uad00\uc801\uc77c \uac83 \uac19\uc544\uc694", "\ud751\uacfc \ubc31 \uadf8 \uc790\uccb4", "\ubb3c\ud0c0\uae30\uac00 \uc544\ub2c8\ub77c \uac1d\uad00\uc801\uc73c\ub85c \uc798 \ub9de\ub294 \uadf8\ub9bc\uccb4\ub294 \uc544\ub2cc\ub4ef.. \uc880 \uc640\uc774\ucc45\uc5d0 \ub098\uc62c\uac70 \uac19\uc740 \ud559\uc2b5\ub9cc\ud654 \uadf8\ub9bc\uccb4\uc784..", "\uc791\uac00\ub2d8 \uc6f9\uc18c\ub85c\ub9cc \ubd59\ub2e4\uac00 \ucc28\uae30\uc791\uc73c\ub85c \uc6f9\ud230 \ub4e4\uace0 \uc624\uc2e4 \uc904\uc740 \uc0c1\uc0c1\ub3c4 \ubabb\ud588\uc5b4\uc694 \u3134\u3147\u3131", "\ud5d0 \ubca0\ub383\ub2d8.. \uc800\ub450\uc694! \ud478\ub978\uc0ac\ub9c9 \uc544\uc544\ub8e8 \ub290\ub08c \uc788\uc5b4\uc694.. \uc804 \uadf8 \uc791\uac00\ub2d8\uc758 \ucc28\uae30\uc791\uc778\uc904 \uc54c\uace0 \ub4e4\uc5b4\uc654\uc5c8\uac70\ub4e0\uc694..", "\ub098\ub9cc \uc544\uc544\ub8e8 \ub5a0\uc624\ub978\uac70 \uc544\ub2c8\uad6c\ub098 \uc774\ub7f0\uac70 \uc88b\uc544", "\ubb50\uc57c? \ud478\ub978\uc0ac\ub9c9 \uc544\uc774\ub8e8 \ub290\ub08c?", "\uc544\ud5d0 \uc6d0\ub798 \uc21c\uc815\ub9cc\ud654 \uadf8\ub9bc\uccb4 \ubcc4\ub85c \uc548\uc88b\uc544\ud558\ub294\ub370 \uc5ec\uc8fc\ub0a8\uc8fc \ub108\ubb34... \ub300\ubc15\uc774\ub2e4 \uad00\uc2ec\ub4f1\ub85d\ud588\uc5b4\uc694 \u3160\u3160\u3160\u3160\u3160", "\uc640 \uc81c\uac00 \ud478\ub978\uc0ac\ub9c9\uc544\uc544\ub8e8 \ucc10\ud32c\uc778\ub370\uc694\ube44\uc2b7\ud55c \ub290\ub08c\uc774 \ub4e4\uc5b4\uc694!!\ud0c0\uc791\ud488 \uc5b8\uae09\ud558\ub294\uac8c \uc791\uac00\ub2d8\uaed8 \uc2e4\ub840\uac00 \ub420\uc218 \uc788\uaca0\uc9c0\ub9cc\uc55e\uc73c\ub85c \uc791\uac00\ub2d8\uc758 \uc5f4\uc131\uc801\uc778 \ucfe0\ud0a4\uc81c\uacfc\uc81c\ube75\uc0ac\uac00 \ub418\uaca0\uc2b5\ub2c8\ub2e4", "\ub3c5\uc790\ub4e4\uc774 \uadf8\ub9bc\uccb4 \ubcf4\ub294 \ub208\uc774 \uc774\ubbf8 \ub192\uc544\uc9c8\ub300\ub85c \ub192\uc544\uc838\ubc84\ub9b0 \uc2dc\uc7a5\uc778\ub370,\uc61b\ub0a0 \uadf8\ub9bc\uccb4\ub294 \uc790\uc5f0\uc2a4\ub7fd\uac8c \ub5a8\uc5b4\uc9c8\uc218\ubc16\uc5d0 \uc5c6\ub294\uac70\uc9c0 \uadf8\uac78 \uc5b4\ub5bb\uac8c \ud0d3\ud574?\ub204\uad6c \ud0d3\ub3c4 \uc544\ub2c8\uace0 \uadf8\ub0e5 \uc2dc\ub300\uac00 \ubcc0\ud574\uc11c \uadf8\ub7fc.", "\ubc25\uc740\uc694....? \ud654\uc7a5\uc2e4\uc740\uc694....? \u3160\u3160", "\ub0a8\uc8fc \uc2e0\ube44\ud558\uac8c \uc0dd\uacbc\ub294\ub370 \ubcd1\uc57d\ud55c\ubbf8\uc18c\ub144 \ub290\ub08c\uc774\ub784\uae4c.. \uadf8\uac8c \ub108\ubb34 \uc88b\ub2e4", "\ub098\ubb34 \ud0a4\uc6b0\ub294\uac8c \ud2b9\ubcc4\ud55c \ub2a5\ub825\uc77c \ub4ef", "\uc544\u314b\u314b\u314b\u314b \ud55c\uad6d\uc778\ub4e4\u314b\u314b\u314b\u314b\u314b\u314b\ubc25\uac71\uc815\ud558\uace0\uc788\uc5b4", "\uba39\uc744\uac70\ub294?...\uad76\uae30\uc9c0\ub9c8...\ubd88\uc30d\ud558\uc796\uc5b4...", "\ud2b9\ubcc4\ud55c \ub2a5\ub825\uc774 \uc788\uc5b4\ubcf4\uc774\ub294\ub370 \ud760..", "\uc7a5\uc2dd\ud488 \ud560 \ub9cc \ud588\ub2e4", "\ud55c\uad6d\uc778\ub4e4 \ub2e4 \ubc25\uc5d0 \uc9d1\ucc29\ud568 \u3131\u3147\u3131", "\uc138\uacc4\uc218 \ubb50 \uadf8\ub7f0\uac70 \ud0a4\uc6b0\ub294 \ub2a5\ub825\uc544\ub140??? \ub0a8\uc8fc \ub118 \uc2e0\uc131\ud574\ubcf4\uc774\ub294 \uc678\uad00\uc778\ub514", "\ub0a8\uc8fc \ub118 \uc774\uc058\ub2e4", "\ub098\ub3c4 \uc5bc\uad74\uc5d0 \uc57d\ud588\ub124....\ucc98\uc74c \uc548 \uc0ac\uc2e4..\uc544 \uadf8\ub7ec\uace0\ubcf4\ub2c8 \ub2e4 \uc9c8\uc0dd\uae34 \uc0ac\ub78c\uc744 \ud07d.......\uadf8\ub798 \uc7a5\uc2dd \ud560\ub9cc\ud574..\uc6b0\ub9ac \uc9d1\uc758 \uc7a5\uc2dd\ud488\uc774 \ub418\uc5b4\uc918..", "\uc608\ubed0 \uc660\ub9cc\ud55c \uc5ec\uc790\ubcf4\ub2e4 \uc608\uc058\ub124 \ubd80\ub7fd\uac8c\uc2dc\ub9ac...", "\ubd84\uc704\uae30 \uc9c4\uc9dc \uc88b\ub2e4.. \uc774\ub7f0\uac70 \ub354 \ub9ce\uc774 \ub0b4\uc92c\uc73c\uba74 \u3160\u3160", "\uc57d\uac04....\ub300\uc791\uc758 \uc2a4\uba5c... \uc791\uac00\ub2d8 \uadf8\ub9bc \ud654\uc774\ud305\uc5d0\uc694...!!!\uc9c0\ucf1c\ubcfc\uac8c\uc694", "\uadf8\ub9bc\uc791\uac00\ub2d8\uc774 \uc544\uc9c1 \uc791\ud654\uac00 \uc644\uc804\ud788 \ub2e4\ub4ec\uc5b4\uc9c0\uc9c0 \uc54a\uc740 \uc0c1\ud0dc\ub85c \ub370\ubdd4\ub97c \ud558\uac8c\ub418\uc2e0\uac70\uac19\ub124\uc694.. \uc791\uac00\ub2d8 \ubcf8\uc778\uc774 \uc81c\uc77c \uc798 \uc544\uc2e4\uac81\ub2c8\ub2e4. \ub514\uc2a4\ud558\ub824\ub294\uac74 \uc544\ub2c8\uad6c\uc694. \uc544\uc9c1 \uc644\uc131\ub418\uc9c0\ub3c4 \uc54a\uc558\ub294\ub370 \ub370\ubdd4\ud558\uc2e0\uac83\ub3c4 \ub300\ub2e8\ud55c\uac70\uc8e0.. \uadf8\ub9cc\ud07c \uc7a0\uc7ac\ub825\uc774 \ud074\uac70\ub77c\uace0 \uc0dd\uac01\ub418\uc694. \ub300\uccb4\ub85c \uc774\ub7f0\uacbd\uc6b0 \uc5f0\uc7ac\ud558\uc2dc\uba74\uc11c \uadf8\ub9bc\uccb4\uac00 \uc5c4\uccad \ubc1c\uc804\ud574\uc11c \ud6c4\ubc18\ubd80\uc5d0 \uac08\uc218\ub85d \ub300\uc791\uc774 \ub418\ub294 \uacbd\uc6b0\uac00 \ub9ce\uc73c\ub2c8\uae4c\uc694.. \uac1c\uadf8\ucef7\uc774 \ub9ce\uc740\uac74 \uc7a5\uc810\ub3c4 \uc788\uc9c0\ub9cc \uc57d\uac04\uc758 \ubab0\uc785\ub3c4 \ubc29\ud574\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc794\uc18c\ub9ac\uc778\ub370.. \uc560\uc815\uc774 \uc0dd\uae30\ub294 \uc791\ud488\uc774\ub124\uc694. \ud070 \uc791\ud488\uc774 \ub418\uc5c8\uc73c\uba74 \ud569\ub2c8\ub2e4. \ud654\uc774\ud305", "\uc2a4\ud1a0\ub9ac\uac00 \ub108\ubb34 \ud765\ubbf8\uc9c4\uc9c4\ud574\uc694! \uc5ed\uc2dc \uae00\uc4f0\ub358 \uc791\uac00\ub2d8\uc774\ub77c \uadf8\ub7f0\uc9c0 \ucd5c\uace0\uc608\uc694", "\ucc3e\ub294\ub2e4\ub294 \uc0ac\ub78c\uc774 \uc2e4\ube44\uc5b8 \uac19\ub2e4!", "\uadf8\ub9bc\uccb4\ub791 \uc2a4\ud1a0\ub9ac\ub791 \uc798\uc5b4\uc6b8\ub9b0\ub2e4.. \uc774 \uc2a4\ud1a0\ub9ac\uc5d0 \uc5b4\uc6b8\ub9ac\ub294 \uadf8\ub9bc\uccb4", "\uccab\ud654\ubcf4\uace0 \uacc4\uc18d \ucfe0\ud0a4\uad7d\ub294\uc911\uc774\uc5d0\uc694\u3160\u3160 \ub108\ubb34 \uc7ac\ubc0c\uc5b4\uc694", "\ub2e4\uc74c\ud654 \uc378\ub12c\u314b\u314b\u314b\u314b\u314b \ucfe0\ud0a4 \uc548\uad6c\uc6b8\uc218 \uc5c6\uac8c \ub9cc\ub4dc\ub294 \uc378\ub12c\uc774\uc796\uc544\uc694\u3160", "\ub2e4\uc74c\ud654 \uc378\ub12c \ud0a4\uc2a4\uc778\uac00\uc694???!!?!?!? \ub108\ubb34\uc88b\uc544\uc694", "\uc774\ub7f0 \uc18c\uc7ac \ub108\ubb34 \uc88b\ub2e4.........", "\uc2e4\ube44\uc5b8 \uc2e0\ube44\ud558\uac8c \uc0dd\uacbc\ub124", "\uc194\uc9c1\ud788 \ub108\ubb34\uc7ac\ubbf8\uc788\ub2e4", "\ub0a8\uc8fc \ub0b4 \uc2a4\ud0c0\u3147\u2026", "\u314e\u314e \u314e\u314e   \ud558\ud573\ud750\ud750\u3161\u314e\u314e\ud750\u3161\u314e\u314e\ud76b \ub2e4\uc74c \uc378\ub124\uc77c\uc744 \ubcf4\ub2c8\uae4c \uc5b4\uba38\ub0b3 \uc624\ubaa8\uc624\ubaa8..\ub044\ud759..\u314e\ud558\ud573", "\ub098\ub294 \uc54c\uace0\uc788\uc9c0 \uc774\ubbf8 \ub108\ud76c\ub4e4\uc740 \ube60\uc838 \ubc84\ub838\ub2e4\ub294 \uac83\uc744", "\uadf8\ub9bc\uccb4\ub3c4 \ub0b4 \ucde8\ud5a5...\uc2a4\ud1a0\ub9ac\ub3c4 \ub0b4 \ucde8\ud5a5... \ub0b4 \ucd5c\uc560\ud230\uc774 \ub41c\ub4ef...", "\uadf8\ub9bc\uccb4\uac00 \ub9c8\uc74c\uc5d0 \uc548\ub4e4\uba74 \ubcf4\uc9c0\ub9c8\uc138\uc694~ \uadf8\ub9bc\uccb4\uc5d0 \ubb38\uc81c\uac00\uc788\ub098\uc694 \ubb50\uac00\uc788\ub098\uc694 \uae54\ub054\ud558\uac8c \ubcf4\uae30\ub9cc\uc88b\uc740\ub370 \ubd84\uc704\uae30 \ub9dd\uccd0\uac00\uba74\uc11c \uadf8\ub7f0\ub313 \ub2ec\uc9c0 \ub9c8\uc138\uc694\u3160\u3160", "\ub2f4\ud654 \ubcf4\uace0\uc2f6\uc740\ub370...\ucfe0\ud0a4\uac00 \uc5c6\uc5b4..."]