뭐야 네이버 요즘 양상형 로판만 들고오더니 오늘 일잘해
대작냄새 킁킁
👕월요일.... 상위권.. 웹툰.... 이..뤄...진..다....👖
와 개참신하다
아 돈 버는거임 저걸로? ㅋㅋㅋㅋㅋㅋ 사업잘하네
━━━━━┓ ┓┓┓┓┓┃/ . ' (와장창) ┓┓┓┓┓ . ヽ○ノ @@@ 사랑해!!!!!!!! ┓┓┓┓┓┃ ' / ┓┓┓┓┓┃ ノ) . ` ┓┓┓┓┓┃ ┓┓┓┓┓┃ ┓┓┓┓┓┃ ┓┓┓┓┓┃ ┓┓┓┓┓┃ ┓┓┓┓┓┃ ┓┓┓┓┓┃ ━━━━━━━━━  
| 고잉 작가님에게 || 제 돈을 다 바치겠습니다 !|￣￣￣￣∨￣￣￣￣￣￣￣　　　 ∧_,,∧　   　(`･ω･´)　　　Ｕ θ Ｕ　／￣￣｜￣￣＼|二二二二二二二|｜　　　　　　 ｜찰칵 찰칵 찰칵    ∧∧      ∧∧　(　　)】 (　　)】　/　/┘　/　/┘ノ￣ヽ　ノ￣ヽ{ 줄 돈은 있나요?!?) 
고잉 작가님 약 2년의 시간 동안 작품 준비하시느라 고생 하셨습니다! 이 날만을 위해 존버 쿠키 구워놨습니다ㅠ 꽃길만 걸으시구 연재 홧팅입니다 넘 축하드려요★☆★☆
네 썸네일의 잘생긴 소년 때문에 들어신분? 일단 나 하나..
소재 되게 참신하다 ㅋㅋㅋ  근데 만약에 소심한 애가 와서 저기 헌옷수거함에 대고 작게 "~~은 ♡♡을 좋아한다.." 해서 주인공이 못 들으면 어떻게 되는 거지? 문득 궁금쓰
아닠ㅋㅋㅋㅋ니들은 모쏠같은거 하지마랔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀신 많이 억울했나봄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
처음에 자판귀?랑 비슷할 줄 알았는데 전혀 아님ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
작가님 기다렸어요ㅜㅜㅜㅜㅜ
밑져야본전이라니.. 밑지면 5천원 손해잖아
우와 초반까지는 개유치하네 싶었는데, 여주가 헌옷수거함 운영자라니 대박.. 재미있을 거 같아
근데 여주 표정이 왜그래 ㅋㅋㅋㅋㅋㅋ
난 그냥 여주가 넘 불쌍함ㅠㅠㅠㅠㅠ부모란 사람이 도박이나 하고 돈은 자기가 벌고 그 와중에 공부도 안 놓고ㅠㅠㅠㅠㅠㅠ연애할 시간이 어딨음
전교생 짝사랑 상대 알면 진짜 학교 다닐 맛 나겠다ㅋㅋㅋㅋ 매일매일이 개꿀잼일듯
필사적으로 안된다 하는 거 개웃김
나도 헌옷수거함 뒤에 살래
근데 남주가 후에 자기가 말한 헌옷수거함 뒤에 여주가 살았다는 거 알면 쪽팔릴듯 ㅋㅋ
아니 여주 표정 왜저래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 좋아해야될 상황 아니냐고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
하..1화부터 쿠키 구웠다.... 이제 나는 감겨버린거야...
정진우 좋아하는 사람들중에 남자도 있넼ㅋㅋㅋ개웃겨
베댓아 이뤄진다로 대답하잖아..띵킹을 하세요
근데 저거 반대로 말해야 돼는거아님? 지가 누굴 좋아하는지는 왜물어봄?
아 그래서 헌옷수거함이 어디라고요 ??
아.. 근데 나만 저 하은이라는 여자애 빌런 될 것 같냐..? 보통 여주 여사친이 남주 좋아하고 남주가 여주 좋아하면 여사친이 "왜 쟤야...? 어째서 내가 아니고 하필 쟤야..??" 막 이런 마음 가지면서 흑화하게 된다고..ㅠㅠ
아 여주친구랑 여주랑 싸울각인데 그럼 뭔가
엥? 여주가 왜 좋아해야 할 상황이지 본인은 연애가 관심 없고 돈 벌기 급급한 상황인데 게다가 자기 친한 친구가 좋아하는 애가 자길 좋아한다? 존나 착잡할 것 같은데 나만 그래?
이랬는데 다른 의미로 좋아하는 거고 여주가 잘못 삽질한 건 아니겠지..?
남주 울리고싶게 생겼다 상상만 해도 너무 짜릿함
0고백1차임 적립
나 XX는 차은우를 좋아한다!!!!!!!!!!안 바꿔줘 돌아가
남주 귀엽다 👍🏻남주 싫다 👎🏻
" 나 좋아하지마. "" 그게 뭔데. "" 나 좋아하지 말라고. "" 그거 어떻게 하는건데."
와.. 공을 저렇게 얼굴로 맞아줄 사람이 몇 되겠냐
다른학교 동명이인이면 개꿀잼이겠는걸
동명이인이면 수치사로 죽을듯
???: 나 좋아하지마.??: 뭐????: 나 좋아하지 말라고??: 그거..어떻게 하는건데...
"ㅇ,얼마나 필요한데..?"" 1억 "" "
배댓 인정한다 진짜 울리고 싶게 생겼음 하핳..
아니...돈 때문에 사랑 못 하는것만이 아니라 더 중요한건...잘 생각해보세요.님이 A라는 사람을 좋아한다고 친구한테 계속 말했어요.근데 A랑 그 친구랑 사귄대요.무슨 기분이실것 같아요?우정 지키려고 못 사귀는거에요.그리고 애초에 여주가 남주 좋아한다는 얘기 1도 없구먼.대체 뭔 돈때문에 사랑을 못 한다니...
근데 여주는 돈때문에 사랑도 마음대로 못하는 거잖아...
이거 여주가 공부를 잘 하는데 남주가 공부에서 밀려서 부모님께 구박받으니까 여주랑 사귀어서 성적 낮추려고 그러는거 아니야 ?
["\ubb50\uc57c \ub124\uc774\ubc84 \uc694\uc998 \uc591\uc0c1\ud615 \ub85c\ud310\ub9cc \ub4e4\uace0\uc624\ub354\ub2c8 \uc624\ub298 \uc77c\uc798\ud574", "\ub300\uc791\ub0c4\uc0c8 \ud081\ud081", "\ud83d\udc55\uc6d4\uc694\uc77c.... \uc0c1\uc704\uad8c.. \uc6f9\ud230.... \uc774..\ub904...\uc9c4..\ub2e4....\ud83d\udc56", "\uc640 \uac1c\ucc38\uc2e0\ud558\ub2e4", "\uc544 \ub3c8 \ubc84\ub294\uac70\uc784 \uc800\uac78\ub85c? \u314b\u314b\u314b\u314b\u314b\u314b \uc0ac\uc5c5\uc798\ud558\ub124", "\u2501\u2501\u2501\u2501\u2501\u2513 \u2513\u2513\u2513\u2513\u2513\u2503/ . ' (\uc640\uc7a5\ucc3d) \u2513\u2513\u2513\u2513\u2513 . \u30fd\u25cb\u30ce @@@ \uc0ac\ub791\ud574!!!!!!!! \u2513\u2513\u2513\u2513\u2513\u2503 ' / \u2513\u2513\u2513\u2513\u2513\u2503 \u30ce) . ` \u2513\u2513\u2513\u2513\u2513\u2503 \u2513\u2513\u2513\u2513\u2513\u2503 \u2513\u2513\u2513\u2513\u2513\u2503 \u2513\u2513\u2513\u2513\u2513\u2503 \u2513\u2513\u2513\u2513\u2513\u2503 \u2513\u2513\u2513\u2513\u2513\u2503 \u2513\u2513\u2513\u2513\u2513\u2503 \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501  ", "| \uace0\uc789 \uc791\uac00\ub2d8\uc5d0\uac8c || \uc81c \ub3c8\uc744 \ub2e4 \ubc14\uce58\uaca0\uc2b5\ub2c8\ub2e4 !|\uffe3\uffe3\uffe3\uffe3\u2228\uffe3\uffe3\uffe3\uffe3\uffe3\uffe3\uffe3\u3000\u3000\u3000 \u2227_,,\u2227\u3000   \u3000(`\uff65\u03c9\uff65\u00b4)\u3000\u3000\u3000\uff35 \u03b8 \uff35\u3000\uff0f\uffe3\uffe3\uff5c\uffe3\uffe3\uff3c|\u4e8c\u4e8c\u4e8c\u4e8c\u4e8c\u4e8c\u4e8c|\uff5c\u3000\u3000\u3000\u3000\u3000\u3000 \uff5c\ucc30\uce75 \ucc30\uce75 \ucc30\uce75    \u2227\u2227      \u2227\u2227\u3000(\u3000\u3000)\u3011 (\u3000\u3000)\u3011\u3000/\u3000/\u2518\u3000/\u3000/\u2518\u30ce\uffe3\u30fd\u3000\u30ce\uffe3\u30fd{ \uc904 \ub3c8\uc740 \uc788\ub098\uc694?!?) ", "\uace0\uc789 \uc791\uac00\ub2d8 \uc57d 2\ub144\uc758 \uc2dc\uac04 \ub3d9\uc548 \uc791\ud488 \uc900\ube44\ud558\uc2dc\ub290\ub77c \uace0\uc0dd \ud558\uc168\uc2b5\ub2c8\ub2e4! \uc774 \ub0a0\ub9cc\uc744 \uc704\ud574 \uc874\ubc84 \ucfe0\ud0a4 \uad6c\uc6cc\ub1a8\uc2b5\ub2c8\ub2e4\u3160 \uaf43\uae38\ub9cc \uac78\uc73c\uc2dc\uad6c \uc5f0\uc7ac \ud667\ud305\uc785\ub2c8\ub2e4 \ub118 \ucd95\ud558\ub4dc\ub824\uc694\u2605\u2606\u2605\u2606", "\ub124 \uc378\ub124\uc77c\uc758 \uc798\uc0dd\uae34 \uc18c\ub144 \ub54c\ubb38\uc5d0 \ub4e4\uc5b4\uc2e0\ubd84? \uc77c\ub2e8 \ub098 \ud558\ub098..", "\uc18c\uc7ac \ub418\uac8c \ucc38\uc2e0\ud558\ub2e4 \u314b\u314b\u314b  \uadfc\ub370 \ub9cc\uc57d\uc5d0 \uc18c\uc2ec\ud55c \uc560\uac00 \uc640\uc11c \uc800\uae30 \ud5cc\uc637\uc218\uac70\ud568\uc5d0 \ub300\uace0 \uc791\uac8c \"~~\uc740 \u2661\u2661\uc744 \uc88b\uc544\ud55c\ub2e4..\" \ud574\uc11c \uc8fc\uc778\uacf5\uc774 \ubabb \ub4e4\uc73c\uba74 \uc5b4\ub5bb\uac8c \ub418\ub294 \uac70\uc9c0? \ubb38\ub4dd \uad81\uae08\uc4f0", "\uc544\ub2e0\u314b\u314b\u314b\u314b\ub2c8\ub4e4\uc740 \ubaa8\uc3e0\uac19\uc740\uac70 \ud558\uc9c0\ub9c8\ub794\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uadc0\uc2e0 \ub9ce\uc774 \uc5b5\uc6b8\ud588\ub098\ubd04\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ucc98\uc74c\uc5d0 \uc790\ud310\uadc0?\ub791 \ube44\uc2b7\ud560 \uc904 \uc54c\uc558\ub294\ub370 \uc804\ud600 \uc544\ub2d8\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b ", "\uc791\uac00\ub2d8 \uae30\ub2e4\ub838\uc5b4\uc694\u315c\u315c\u315c\u315c\u315c", "\ubc11\uc838\uc57c\ubcf8\uc804\uc774\ub77c\ub2c8.. \ubc11\uc9c0\uba74 5\ucc9c\uc6d0 \uc190\ud574\uc796\uc544", "\uc6b0\uc640 \ucd08\ubc18\uae4c\uc9c0\ub294 \uac1c\uc720\uce58\ud558\ub124 \uc2f6\uc5c8\ub294\ub370, \uc5ec\uc8fc\uac00 \ud5cc\uc637\uc218\uac70\ud568 \uc6b4\uc601\uc790\ub77c\ub2c8 \ub300\ubc15.. \uc7ac\ubbf8\uc788\uc744 \uac70 \uac19\uc544", "\uadfc\ub370 \uc5ec\uc8fc \ud45c\uc815\uc774 \uc65c\uadf8\ub798 \u314b\u314b\u314b\u314b\u314b\u314b", "\ub09c \uadf8\ub0e5 \uc5ec\uc8fc\uac00 \ub118 \ubd88\uc30d\ud568\u3160\u3160\u3160\u3160\u3160\ubd80\ubaa8\ub780 \uc0ac\ub78c\uc774 \ub3c4\ubc15\uc774\ub098 \ud558\uace0 \ub3c8\uc740 \uc790\uae30\uac00 \ubc8c\uace0 \uadf8 \uc640\uc911\uc5d0 \uacf5\ubd80\ub3c4 \uc548 \ub193\uace0\u3160\u3160\u3160\u3160\u3160\u3160\uc5f0\uc560\ud560 \uc2dc\uac04\uc774 \uc5b4\ub528\uc74c", "\uc804\uad50\uc0dd \uc9dd\uc0ac\ub791 \uc0c1\ub300 \uc54c\uba74 \uc9c4\uc9dc \ud559\uad50 \ub2e4\ub2d0 \ub9db \ub098\uaca0\ub2e4\u314b\u314b\u314b\u314b \ub9e4\uc77c\ub9e4\uc77c\uc774 \uac1c\uafc0\uc7bc\uc77c\ub4ef", "\ud544\uc0ac\uc801\uc73c\ub85c \uc548\ub41c\ub2e4 \ud558\ub294 \uac70 \uac1c\uc6c3\uae40", "\ub098\ub3c4 \ud5cc\uc637\uc218\uac70\ud568 \ub4a4\uc5d0 \uc0b4\ub798", "\uadfc\ub370 \ub0a8\uc8fc\uac00 \ud6c4\uc5d0 \uc790\uae30\uac00 \ub9d0\ud55c \ud5cc\uc637\uc218\uac70\ud568 \ub4a4\uc5d0 \uc5ec\uc8fc\uac00 \uc0b4\uc558\ub2e4\ub294 \uac70 \uc54c\uba74 \ucabd\ud314\ub9b4\ub4ef \u314b\u314b", "\uc544\ub2c8 \uc5ec\uc8fc \ud45c\uc815 \uc65c\uc800\ub798 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc88b\uc544\ud574\uc57c\ub420 \uc0c1\ud669 \uc544\ub2c8\ub0d0\uace0 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ud558..1\ud654\ubd80\ud130 \ucfe0\ud0a4 \uad6c\uc6e0\ub2e4.... \uc774\uc81c \ub098\ub294 \uac10\uaca8\ubc84\ub9b0\uac70\uc57c...", "\uc815\uc9c4\uc6b0 \uc88b\uc544\ud558\ub294 \uc0ac\ub78c\ub4e4\uc911\uc5d0 \ub0a8\uc790\ub3c4 \uc788\ub13c\u314b\u314b\u314b\uac1c\uc6c3\uaca8", "\ubca0\ub313\uc544 \uc774\ub904\uc9c4\ub2e4\ub85c \ub300\ub2f5\ud558\uc796\uc544..\ub775\ud0b9\uc744 \ud558\uc138\uc694", "\uadfc\ub370 \uc800\uac70 \ubc18\ub300\ub85c \ub9d0\ud574\uc57c \ub3fc\ub294\uac70\uc544\ub2d8? \uc9c0\uac00 \ub204\uad74 \uc88b\uc544\ud558\ub294\uc9c0\ub294 \uc65c\ubb3c\uc5b4\ubd04?", "\uc544 \uadf8\ub798\uc11c \ud5cc\uc637\uc218\uac70\ud568\uc774 \uc5b4\ub514\ub77c\uace0\uc694 ??", "\uc544.. \uadfc\ub370 \ub098\ub9cc \uc800 \ud558\uc740\uc774\ub77c\ub294 \uc5ec\uc790\uc560 \ube4c\ub7f0 \ub420 \uac83 \uac19\ub0d0..? \ubcf4\ud1b5 \uc5ec\uc8fc \uc5ec\uc0ac\uce5c\uc774 \ub0a8\uc8fc \uc88b\uc544\ud558\uace0 \ub0a8\uc8fc\uac00 \uc5ec\uc8fc \uc88b\uc544\ud558\uba74 \uc5ec\uc0ac\uce5c\uc774 \"\uc65c \uc7e4\uc57c...? \uc5b4\uc9f8\uc11c \ub0b4\uac00 \uc544\ub2c8\uace0 \ud558\ud544 \uc7e4\uc57c..??\" \ub9c9 \uc774\ub7f0 \ub9c8\uc74c \uac00\uc9c0\uba74\uc11c \ud751\ud654\ud558\uac8c \ub41c\ub2e4\uace0..\u3160\u3160", "\uc544 \uc5ec\uc8fc\uce5c\uad6c\ub791 \uc5ec\uc8fc\ub791 \uc2f8\uc6b8\uac01\uc778\ub370 \uadf8\ub7fc \ubb54\uac00", "\uc5e5? \uc5ec\uc8fc\uac00 \uc65c \uc88b\uc544\ud574\uc57c \ud560 \uc0c1\ud669\uc774\uc9c0 \ubcf8\uc778\uc740 \uc5f0\uc560\uac00 \uad00\uc2ec \uc5c6\uace0 \ub3c8 \ubc8c\uae30 \uae09\uae09\ud55c \uc0c1\ud669\uc778\ub370 \uac8c\ub2e4\uac00 \uc790\uae30 \uce5c\ud55c \uce5c\uad6c\uac00 \uc88b\uc544\ud558\ub294 \uc560\uac00 \uc790\uae38 \uc88b\uc544\ud55c\ub2e4? \uc874\ub098 \ucc29\uc7a1\ud560 \uac83 \uac19\uc740\ub370 \ub098\ub9cc \uadf8\ub798?", "\uc774\ub7ac\ub294\ub370 \ub2e4\ub978 \uc758\ubbf8\ub85c \uc88b\uc544\ud558\ub294 \uac70\uace0 \uc5ec\uc8fc\uac00 \uc798\ubabb \uc0bd\uc9c8\ud55c \uac74 \uc544\ub2c8\uaca0\uc9c0..?", "\ub0a8\uc8fc \uc6b8\ub9ac\uace0\uc2f6\uac8c \uc0dd\uacbc\ub2e4 \uc0c1\uc0c1\ub9cc \ud574\ub3c4 \ub108\ubb34 \uc9dc\ub9bf\ud568", "0\uace0\ubc311\ucc28\uc784 \uc801\ub9bd", "\ub098 XX\ub294 \ucc28\uc740\uc6b0\ub97c \uc88b\uc544\ud55c\ub2e4!!!!!!!!!!\uc548 \ubc14\uafd4\uc918 \ub3cc\uc544\uac00", "\ub0a8\uc8fc \uadc0\uc5fd\ub2e4 \ud83d\udc4d\ud83c\udffb\ub0a8\uc8fc \uc2eb\ub2e4 \ud83d\udc4e\ud83c\udffb", "\" \ub098 \uc88b\uc544\ud558\uc9c0\ub9c8. \"\" \uadf8\uac8c \ubb54\ub370. \"\" \ub098 \uc88b\uc544\ud558\uc9c0 \ub9d0\ub77c\uace0. \"\" \uadf8\uac70 \uc5b4\ub5bb\uac8c \ud558\ub294\uac74\ub370.\"", "\uc640.. \uacf5\uc744 \uc800\ub807\uac8c \uc5bc\uad74\ub85c \ub9de\uc544\uc904 \uc0ac\ub78c\uc774 \uba87 \ub418\uaca0\ub0d0", "\ub2e4\ub978\ud559\uad50 \ub3d9\uba85\uc774\uc778\uc774\uba74 \uac1c\uafc0\uc7bc\uc774\uaca0\ub294\uac78", "\ub3d9\uba85\uc774\uc778\uc774\uba74 \uc218\uce58\uc0ac\ub85c \uc8fd\uc744\ub4ef", "???: \ub098 \uc88b\uc544\ud558\uc9c0\ub9c8.??: \ubb50????: \ub098 \uc88b\uc544\ud558\uc9c0 \ub9d0\ub77c\uace0??: \uadf8\uac70..\uc5b4\ub5bb\uac8c \ud558\ub294\uac74\ub370...", "\"\u3147,\uc5bc\ub9c8\ub098 \ud544\uc694\ud55c\ub370..?\"\" 1\uc5b5 \"\" \"", "\ubc30\ub313 \uc778\uc815\ud55c\ub2e4 \uc9c4\uc9dc \uc6b8\ub9ac\uace0 \uc2f6\uac8c \uc0dd\uacbc\uc74c \ud558\ud573..", "\uc544\ub2c8...\ub3c8 \ub54c\ubb38\uc5d0 \uc0ac\ub791 \ubabb \ud558\ub294\uac83\ub9cc\uc774 \uc544\ub2c8\ub77c \ub354 \uc911\uc694\ud55c\uac74...\uc798 \uc0dd\uac01\ud574\ubcf4\uc138\uc694.\ub2d8\uc774 A\ub77c\ub294 \uc0ac\ub78c\uc744 \uc88b\uc544\ud55c\ub2e4\uace0 \uce5c\uad6c\ud55c\ud14c \uacc4\uc18d \ub9d0\ud588\uc5b4\uc694.\uadfc\ub370 A\ub791 \uadf8 \uce5c\uad6c\ub791 \uc0ac\uadc4\ub300\uc694.\ubb34\uc2a8 \uae30\ubd84\uc774\uc2e4\uac83 \uac19\uc544\uc694?\uc6b0\uc815 \uc9c0\ud0a4\ub824\uace0 \ubabb \uc0ac\uadc0\ub294\uac70\uc5d0\uc694.\uadf8\ub9ac\uace0 \uc560\ucd08\uc5d0 \uc5ec\uc8fc\uac00 \ub0a8\uc8fc \uc88b\uc544\ud55c\ub2e4\ub294 \uc598\uae30 1\ub3c4 \uc5c6\uad6c\uba3c.\ub300\uccb4 \ubb54 \ub3c8\ub54c\ubb38\uc5d0 \uc0ac\ub791\uc744 \ubabb \ud55c\ub2e4\ub2c8...", "\uadfc\ub370 \uc5ec\uc8fc\ub294 \ub3c8\ub54c\ubb38\uc5d0 \uc0ac\ub791\ub3c4 \ub9c8\uc74c\ub300\ub85c \ubabb\ud558\ub294 \uac70\uc796\uc544...", "\uc774\uac70 \uc5ec\uc8fc\uac00 \uacf5\ubd80\ub97c \uc798 \ud558\ub294\ub370 \ub0a8\uc8fc\uac00 \uacf5\ubd80\uc5d0\uc11c \ubc00\ub824\uc11c \ubd80\ubaa8\ub2d8\uaed8 \uad6c\ubc15\ubc1b\uc73c\ub2c8\uae4c \uc5ec\uc8fc\ub791 \uc0ac\uadc0\uc5b4\uc11c \uc131\uc801 \ub0ae\ucd94\ub824\uace0 \uadf8\ub7ec\ub294\uac70 \uc544\ub2c8\uc57c ?"]