저느낌뭔지알아서 너무슬프다... 나는 하찮고 그냥 이쁜애들 빛내주는 역할... 그냥 들러리... 시녀... 나는 못생김... 쟤는 이쁨... 존재조차취급안해주더라 하...
뭐지 웹툰다보고 나오니 새로운 웹툰이 생겨있다
풍악울 울려라 드디어 올라왔다
흥 별로 재밌네요
베도때부터 봐왔다 손!!!!
이거 진짜 좋아했던건데 너무좋다ㅠㅠㅠ♡
뭐지이그림체이쁜것은?,,,
배도 내용까진 옆옆동네 민주삘은 없으니 안심
여주도 이쁜데 친구들은 더 예뻐ㄷㄷ;;
엄마 와 진짜 스크롤 생각없이 내리다가 이거보고 "엄마"라고 육성으로 내뱉었다..작가님 반가워요ㅠㅠ!!!
나 이런거 좋앜ㅋㅋㅋㅋ 근데 엄마친구딸인가?그애는 약간 옆옆동내 민주삘
생각없이 눌렀는데 익숙한 줄거리..♥ 드디어올라왔네요ㅠㅠㅠㅠ베도때부터본사람손!
드디어 오셨어!!!! 모두 잔치준비를 하자꾸나!!!
아이고 작가님ㅋㅋㅋ이제야 오시네ㅋㅋ
오늘 1화랑 이어지는 내용보고 다시 오신분!
귀여운데 쟤네들이 너무 싸다구 때릴만큼 예뻐서 저럼...
나리도 이쁜편 아님?
얼평하는 남자특징:거울을 안봄.
베도때부터 봣어요  이거 개재밋음 주인공친구들 옆동네 민주 같은애 아님  완전 다 착함
그래도 친구들이 다 좋은듯
아빠같은 고슴도칰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
지들은 잘생겼냐 수산시장에서 막 잡아올린것들이
나리도 귀여운데...?
별점 10점 유지봐
여주아빠네가게 거북당 빵집ㅋㅋㅋㅋㅋ작가님 전설의 마녀 팬이신가보네요 저도 전설의마녀 진짜 재밌게봤는데
남자애들 거울4번보고오라고전해주고싶다
이건 진짜 대작임
이순간을기다렸따
나리도 이쁜데...나리가 오징어면 나는 심해어군하핳
173화 보고 다시 정주행 하는중인 사람 손들어 ㅋㅋㅋㅋㅋㅋㅋㅋ 빵야
그쪽은 아닌 것 같다 나리야
나리가 저 3명한테 안녕 이라고 인사할때 처음에 애들 표정..
뭔가 선지 불쌍해...헛소문인거 같은데...
뒷담까는얘들 진짜싫다
잘알지도못하면서 뒷담까는거 지들이딸리니까 까는거임
ㅠ...여주마음이 이해는된다...
선지 얌전하고 착한얘인것 같은데... 너무 이쁜거 때문에 차별받는 경우도 생기는군요 ㅠㅠ
소문으로 사람 판단하는 사람들 극혐
난 선지가 제일 예쁜듯ㅠㅠ
선지 불쌍하다... 얼마나 외로울까?? 아마 나리가 받았던 상처만큼 힘들껄...선지야 힘네...ㅠㅠㅠ
짜증난다 우럭 광어년들,,,,,,,,여주마저 짱나네 대충살지 그냥
귀엽다.........귀여워
우오옹 들어오자마자 떴다
우오 빠른업뎃!
뒤에까지 보고 다시 와서 보니, 이 얘기가 다르게 느껴지네요.
["\uc800\ub290\ub08c\ubb54\uc9c0\uc54c\uc544\uc11c \ub108\ubb34\uc2ac\ud504\ub2e4... \ub098\ub294 \ud558\ucc2e\uace0 \uadf8\ub0e5 \uc774\uc05c\uc560\ub4e4 \ube5b\ub0b4\uc8fc\ub294 \uc5ed\ud560... \uadf8\ub0e5 \ub4e4\ub7ec\ub9ac... \uc2dc\ub140... \ub098\ub294 \ubabb\uc0dd\uae40... \uc7e4\ub294 \uc774\uc068... \uc874\uc7ac\uc870\ucc28\ucde8\uae09\uc548\ud574\uc8fc\ub354\ub77c \ud558...", "\ubb50\uc9c0 \uc6f9\ud230\ub2e4\ubcf4\uace0 \ub098\uc624\ub2c8 \uc0c8\ub85c\uc6b4 \uc6f9\ud230\uc774 \uc0dd\uaca8\uc788\ub2e4", "\ud48d\uc545\uc6b8 \uc6b8\ub824\ub77c \ub4dc\ub514\uc5b4 \uc62c\ub77c\uc654\ub2e4", "\ud765 \ubcc4\ub85c \uc7ac\ubc0c\ub124\uc694", "\ubca0\ub3c4\ub54c\ubd80\ud130 \ubd10\uc654\ub2e4 \uc190!!!!", "\uc774\uac70 \uc9c4\uc9dc \uc88b\uc544\ud588\ub358\uac74\ub370 \ub108\ubb34\uc88b\ub2e4\u3160\u3160\u3160\u2661", "\ubb50\uc9c0\uc774\uadf8\ub9bc\uccb4\uc774\uc05c\uac83\uc740?,,,", "\ubc30\ub3c4 \ub0b4\uc6a9\uae4c\uc9c4 \uc606\uc606\ub3d9\ub124 \ubbfc\uc8fc\uc098\uc740 \uc5c6\uc73c\ub2c8 \uc548\uc2ec", "\uc5ec\uc8fc\ub3c4 \uc774\uc05c\ub370 \uce5c\uad6c\ub4e4\uc740 \ub354 \uc608\ubed0\u3137\u3137;;", "\uc5c4\ub9c8 \uc640 \uc9c4\uc9dc \uc2a4\ud06c\ub864 \uc0dd\uac01\uc5c6\uc774 \ub0b4\ub9ac\ub2e4\uac00 \uc774\uac70\ubcf4\uace0 \"\uc5c4\ub9c8\"\ub77c\uace0 \uc721\uc131\uc73c\ub85c \ub0b4\ubc49\uc5c8\ub2e4..\uc791\uac00\ub2d8 \ubc18\uac00\uc6cc\uc694\u3160\u3160!!!", "\ub098 \uc774\ub7f0\uac70 \uc88b\uc55c\u314b\u314b\u314b\u314b \uadfc\ub370 \uc5c4\ub9c8\uce5c\uad6c\ub538\uc778\uac00?\uadf8\uc560\ub294 \uc57d\uac04 \uc606\uc606\ub3d9\ub0b4 \ubbfc\uc8fc\uc098", "\uc0dd\uac01\uc5c6\uc774 \ub20c\ub800\ub294\ub370 \uc775\uc219\ud55c \uc904\uac70\ub9ac..\u2665 \ub4dc\ub514\uc5b4\uc62c\ub77c\uc654\ub124\uc694\u3160\u3160\u3160\u3160\ubca0\ub3c4\ub54c\ubd80\ud130\ubcf8\uc0ac\ub78c\uc190!", "\ub4dc\ub514\uc5b4 \uc624\uc168\uc5b4!!!! \ubaa8\ub450 \uc794\uce58\uc900\ube44\ub97c \ud558\uc790\uafb8\ub098!!!", "\uc544\uc774\uace0 \uc791\uac00\ub2d8\u314b\u314b\u314b\uc774\uc81c\uc57c \uc624\uc2dc\ub124\u314b\u314b", "\uc624\ub298 1\ud654\ub791 \uc774\uc5b4\uc9c0\ub294 \ub0b4\uc6a9\ubcf4\uace0 \ub2e4\uc2dc \uc624\uc2e0\ubd84!", "\uadc0\uc5ec\uc6b4\ub370 \uc7e4\ub124\ub4e4\uc774 \ub108\ubb34 \uc2f8\ub2e4\uad6c \ub54c\ub9b4\ub9cc\ud07c \uc608\ubed0\uc11c \uc800\ub7fc...", "\ub098\ub9ac\ub3c4 \uc774\uc05c\ud3b8 \uc544\ub2d8?", "\uc5bc\ud3c9\ud558\ub294 \ub0a8\uc790\ud2b9\uc9d5:\uac70\uc6b8\uc744 \uc548\ubd04.", "\ubca0\ub3c4\ub54c\ubd80\ud130 \ubd23\uc5b4\uc694  \uc774\uac70 \uac1c\uc7ac\ubc0b\uc74c \uc8fc\uc778\uacf5\uce5c\uad6c\ub4e4 \uc606\ub3d9\ub124 \ubbfc\uc8fc \uac19\uc740\uc560 \uc544\ub2d8  \uc644\uc804 \ub2e4 \ucc29\ud568", "\uadf8\ub798\ub3c4 \uce5c\uad6c\ub4e4\uc774 \ub2e4 \uc88b\uc740\ub4ef", "\uc544\ube60\uac19\uc740 \uace0\uc2b4\ub3c4\uce70\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\uc9c0\ub4e4\uc740 \uc798\uc0dd\uacbc\ub0d0 \uc218\uc0b0\uc2dc\uc7a5\uc5d0\uc11c \ub9c9 \uc7a1\uc544\uc62c\ub9b0\uac83\ub4e4\uc774", "\ub098\ub9ac\ub3c4 \uadc0\uc5ec\uc6b4\ub370...?", "\ubcc4\uc810 10\uc810 \uc720\uc9c0\ubd10", "\uc5ec\uc8fc\uc544\ube60\ub124\uac00\uac8c \uac70\ubd81\ub2f9 \ube75\uc9d1\u314b\u314b\u314b\u314b\u314b\uc791\uac00\ub2d8 \uc804\uc124\uc758 \ub9c8\ub140 \ud32c\uc774\uc2e0\uac00\ubcf4\ub124\uc694 \uc800\ub3c4 \uc804\uc124\uc758\ub9c8\ub140 \uc9c4\uc9dc \uc7ac\ubc0c\uac8c\ubd24\ub294\ub370", "\ub0a8\uc790\uc560\ub4e4 \uac70\uc6b84\ubc88\ubcf4\uace0\uc624\ub77c\uace0\uc804\ud574\uc8fc\uace0\uc2f6\ub2e4", "\uc774\uac74 \uc9c4\uc9dc \ub300\uc791\uc784", "\uc774\uc21c\uac04\uc744\uae30\ub2e4\ub838\ub530", "\ub098\ub9ac\ub3c4 \uc774\uc05c\ub370...\ub098\ub9ac\uac00 \uc624\uc9d5\uc5b4\uba74 \ub098\ub294 \uc2ec\ud574\uc5b4\uad70\ud558\ud573", "173\ud654 \ubcf4\uace0 \ub2e4\uc2dc \uc815\uc8fc\ud589 \ud558\ub294\uc911\uc778 \uc0ac\ub78c \uc190\ub4e4\uc5b4 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ube75\uc57c", "\uadf8\ucabd\uc740 \uc544\ub2cc \uac83 \uac19\ub2e4 \ub098\ub9ac\uc57c", "\ub098\ub9ac\uac00 \uc800 3\uba85\ud55c\ud14c \uc548\ub155 \uc774\ub77c\uace0 \uc778\uc0ac\ud560\ub54c \ucc98\uc74c\uc5d0 \uc560\ub4e4 \ud45c\uc815..", "\ubb54\uac00 \uc120\uc9c0 \ubd88\uc30d\ud574...\ud5db\uc18c\ubb38\uc778\uac70 \uac19\uc740\ub370...", "\ub4b7\ub2f4\uae4c\ub294\uc598\ub4e4 \uc9c4\uc9dc\uc2eb\ub2e4", "\uc798\uc54c\uc9c0\ub3c4\ubabb\ud558\uba74\uc11c \ub4b7\ub2f4\uae4c\ub294\uac70 \uc9c0\ub4e4\uc774\ub538\ub9ac\ub2c8\uae4c \uae4c\ub294\uac70\uc784", "\u3160...\uc5ec\uc8fc\ub9c8\uc74c\uc774 \uc774\ud574\ub294\ub41c\ub2e4...", "\uc120\uc9c0 \uc58c\uc804\ud558\uace0 \ucc29\ud55c\uc598\uc778\uac83 \uac19\uc740\ub370... \ub108\ubb34 \uc774\uc05c\uac70 \ub54c\ubb38\uc5d0 \ucc28\ubcc4\ubc1b\ub294 \uacbd\uc6b0\ub3c4 \uc0dd\uae30\ub294\uad70\uc694 \u3160\u3160", "\uc18c\ubb38\uc73c\ub85c \uc0ac\ub78c \ud310\ub2e8\ud558\ub294 \uc0ac\ub78c\ub4e4 \uadf9\ud610", "\ub09c \uc120\uc9c0\uac00 \uc81c\uc77c \uc608\uc05c\ub4ef\u3160\u3160", "\uc120\uc9c0 \ubd88\uc30d\ud558\ub2e4... \uc5bc\ub9c8\ub098 \uc678\ub85c\uc6b8\uae4c?? \uc544\ub9c8 \ub098\ub9ac\uac00 \ubc1b\uc558\ub358 \uc0c1\ucc98\ub9cc\ud07c \ud798\ub4e4\uaec4...\uc120\uc9c0\uc57c \ud798\ub124...\u3160\u3160\u3160", "\uc9dc\uc99d\ub09c\ub2e4 \uc6b0\ub7ed \uad11\uc5b4\ub144\ub4e4,,,,,,,,\uc5ec\uc8fc\ub9c8\uc800 \uc9f1\ub098\ub124 \ub300\ucda9\uc0b4\uc9c0 \uadf8\ub0e5", "\uadc0\uc5fd\ub2e4.........\uadc0\uc5ec\uc6cc", "\uc6b0\uc624\uc639 \ub4e4\uc5b4\uc624\uc790\ub9c8\uc790 \ub5b4\ub2e4", "\uc6b0\uc624 \ube60\ub978\uc5c5\ub383!", "\ub4a4\uc5d0\uae4c\uc9c0 \ubcf4\uace0 \ub2e4\uc2dc \uc640\uc11c \ubcf4\ub2c8, \uc774 \uc598\uae30\uac00 \ub2e4\ub974\uac8c \ub290\uaef4\uc9c0\ub124\uc694."]