-신의탑을 않본사람은 있어도 한번본 사람은 없다-
우리나라에서 유일하게 원피스,나루토,진격의거인이랑 맞먹는 웹툰이다ㅋㅋ
SIU가 달려가면서 그림그리기를 자유자재로 구사하는것은 기본이고 선긋기같은 고급기술도 아무렇지도 않게 쓴다던데... 스케치,색칠,가속력,그림결정력,스피드,공간창출,피지컬,체력,침착성,위치선정등이 세계클래스라고 알고있는데 사실인가요? 정말 대단한 작가군요
월요일을 위로 받는 방법
탑에 꼭대기엔 작가님이 계시다
이렇게 시작된 하나의 만화는 전설이 되었다
월요일이 즐거운 딱한가지이유
신의탑이 진리며신의탑덕분에 월요일이행복하고신의탑과 함께 일주일이 흘러가고신의탑을 매일 생각하고신의탑을 사랑하고신의탑덕분에 행복하고신의탑덕분에 월요병이 사라지고신의탑덕분에 새친구를 사귀고신의탑이 데뷔작이란걸 알고 놀라며신의탑을 읽으며 스토리보고 놀라고신의탑을 읽으며 그림체보고 놀라고신의탑을 읽으며 업뎃시간보고 놀라고난또 오늘하루를 신의탑과 함께 살아간다♥
정주행 하시는 모든 독자분들께 알려드립니다.이 만화에 나오는 그 누구도 믿지마세요.
여기가 인류를 배신했다는 라헬 이라는 x가 사는곳인가요?
이 웹툰을 보기 전까지만 해도 나는 월요일이 가장 싫었다
아 도데체 이게 몇번째 정주행이냨ㅋㅋㅋ다른웹툰내용은 좀 헷갈리고 그럴지 몰라도 이거는내가 정기적으로 정주행을하니깐 잊어버릴 일이 없음ㅋㅋ
월요일은 싫은데 신의탑은좋다.
라크가 '모든 것을 초월한 어떤 것'이 아니라 라크가 탑을 오르는 이유가 그 어떤 것이라는 겁니다 난독분들아.
정주행하러 오신분 한번씩만 누르고 가요 2019년 배댓 만듭시다
저때는 라헬이 착할줄알았어 망할
진짜 작가님은 데뷔작이 이정도임... 데뷔작인데 월요웹툰 1위는 물론이고 웹툰중에서 유명한 것들하고 1,2위를 다투는데 데뷔작! 이건 축복이다
처음에 이부분보고 재미없다하고 1년후인 지금 정주행만 50번정도했다지
헤돈, 주인공의 이름을 정리한자.
여러분은 지금 레전드가 시작되는걸 보고 계십니다.
데뷔작이 전설이 되었고 데뷔작은 조회수 전설 노블레스와 1,2위를다투고 있고대작이 되었다.......;;;;ㅎㄷㄷ
전설의 시작!
라헬 싫다
여러분들은 지금 전설울 보고계십니다
정주행 할 때마다 느끼는 거지만 라헬은 갈 수록 못생겨져 간다는게 함정. 다른애들 다 반짝반짝. 내가 최고에요 할때 라헬은 이 때가 제일 이뻤어ㅋㅋㅋ
이거보고 재미없다고 1년을 썩혔더랬지
처음보시는분들은우리가왜라헬을욕하는지모른다.
진짜 이 전설같은 웹툰은 안보고서는 진짜 후회할 명작이다 소름돋아.. 신의탑의 시작이라니..그것도 데뷔작이라니..!
저 헤돈은 눈이랑 입이 통일되어 있음?얼굴 갈라진 곳에 눈도 보이고 입도 보이네
다들 코로나땜시 못나가니까 할게없나봐 ㅋㅋㅋ 다 정주행하러오네
이때까지만 해도 내가 더쿠가 될줄은 몰랐지....
..뎃글들이 첫주행하는 사람의 마음을 두렵게하는군요 ㅋ  덕후라니 ㅋ
이때까지만 해도 신탑 덕후가될진 몰랏지
유리 예쁜거 인정 ㅇㅇ
(얼굴이) 마음에 들었을뿐이야
역시 유리는 1부에서 예뻤어
분량보소ㅠㅠㅜ진심 은혜로움..
신의 탑 최하층이 중요한건 중요한듯 ㄷㄷ
으어...야이밤아 심장어택그만갈겨
그 A급 포켓이 나중의 밤을 알아차리게 할 줄은 몰랐지
'그' 유리의 킥을 맞고도 밤의 얼굴은 멀쩡하다니... 밤 얼굴에는 안면쉴드라도 있는걸까요 ㅋㅋㅋㅋ?
최근의 밤이랑 천지차이
유리는 2부에서도 이쁨
신의탑사랑해요ㅠㅠ♥♥♥♥♥
오늘거보고온사람
["-\uc2e0\uc758\ud0d1\uc744 \uc54a\ubcf8\uc0ac\ub78c\uc740 \uc788\uc5b4\ub3c4 \ud55c\ubc88\ubcf8 \uc0ac\ub78c\uc740 \uc5c6\ub2e4-", "\uc6b0\ub9ac\ub098\ub77c\uc5d0\uc11c \uc720\uc77c\ud558\uac8c \uc6d0\ud53c\uc2a4,\ub098\ub8e8\ud1a0,\uc9c4\uaca9\uc758\uac70\uc778\uc774\ub791 \ub9de\uba39\ub294 \uc6f9\ud230\uc774\ub2e4\u314b\u314b", "SIU\uac00 \ub2ec\ub824\uac00\uba74\uc11c \uadf8\ub9bc\uadf8\ub9ac\uae30\ub97c \uc790\uc720\uc790\uc7ac\ub85c \uad6c\uc0ac\ud558\ub294\uac83\uc740 \uae30\ubcf8\uc774\uace0 \uc120\uae0b\uae30\uac19\uc740 \uace0\uae09\uae30\uc220\ub3c4 \uc544\ubb34\ub807\uc9c0\ub3c4 \uc54a\uac8c \uc4f4\ub2e4\ub358\ub370... \uc2a4\ucf00\uce58,\uc0c9\uce60,\uac00\uc18d\ub825,\uadf8\ub9bc\uacb0\uc815\ub825,\uc2a4\ud53c\ub4dc,\uacf5\uac04\ucc3d\ucd9c,\ud53c\uc9c0\uceec,\uccb4\ub825,\uce68\ucc29\uc131,\uc704\uce58\uc120\uc815\ub4f1\uc774 \uc138\uacc4\ud074\ub798\uc2a4\ub77c\uace0 \uc54c\uace0\uc788\ub294\ub370 \uc0ac\uc2e4\uc778\uac00\uc694? \uc815\ub9d0 \ub300\ub2e8\ud55c \uc791\uac00\uad70\uc694", "\uc6d4\uc694\uc77c\uc744 \uc704\ub85c \ubc1b\ub294 \ubc29\ubc95", "\ud0d1\uc5d0 \uaf2d\ub300\uae30\uc5d4 \uc791\uac00\ub2d8\uc774 \uacc4\uc2dc\ub2e4", "\uc774\ub807\uac8c \uc2dc\uc791\ub41c \ud558\ub098\uc758 \ub9cc\ud654\ub294 \uc804\uc124\uc774 \ub418\uc5c8\ub2e4", "\uc6d4\uc694\uc77c\uc774 \uc990\uac70\uc6b4 \ub531\ud55c\uac00\uc9c0\uc774\uc720", "\uc2e0\uc758\ud0d1\uc774 \uc9c4\ub9ac\uba70\uc2e0\uc758\ud0d1\ub355\ubd84\uc5d0 \uc6d4\uc694\uc77c\uc774\ud589\ubcf5\ud558\uace0\uc2e0\uc758\ud0d1\uacfc \ud568\uaed8 \uc77c\uc8fc\uc77c\uc774 \ud758\ub7ec\uac00\uace0\uc2e0\uc758\ud0d1\uc744 \ub9e4\uc77c \uc0dd\uac01\ud558\uace0\uc2e0\uc758\ud0d1\uc744 \uc0ac\ub791\ud558\uace0\uc2e0\uc758\ud0d1\ub355\ubd84\uc5d0 \ud589\ubcf5\ud558\uace0\uc2e0\uc758\ud0d1\ub355\ubd84\uc5d0 \uc6d4\uc694\ubcd1\uc774 \uc0ac\ub77c\uc9c0\uace0\uc2e0\uc758\ud0d1\ub355\ubd84\uc5d0 \uc0c8\uce5c\uad6c\ub97c \uc0ac\uadc0\uace0\uc2e0\uc758\ud0d1\uc774 \ub370\ubdd4\uc791\uc774\ub780\uac78 \uc54c\uace0 \ub180\ub77c\uba70\uc2e0\uc758\ud0d1\uc744 \uc77d\uc73c\uba70 \uc2a4\ud1a0\ub9ac\ubcf4\uace0 \ub180\ub77c\uace0\uc2e0\uc758\ud0d1\uc744 \uc77d\uc73c\uba70 \uadf8\ub9bc\uccb4\ubcf4\uace0 \ub180\ub77c\uace0\uc2e0\uc758\ud0d1\uc744 \uc77d\uc73c\uba70 \uc5c5\ub383\uc2dc\uac04\ubcf4\uace0 \ub180\ub77c\uace0\ub09c\ub610 \uc624\ub298\ud558\ub8e8\ub97c \uc2e0\uc758\ud0d1\uacfc \ud568\uaed8 \uc0b4\uc544\uac04\ub2e4\u2665", "\uc815\uc8fc\ud589 \ud558\uc2dc\ub294 \ubaa8\ub4e0 \ub3c5\uc790\ubd84\ub4e4\uaed8 \uc54c\ub824\ub4dc\ub9bd\ub2c8\ub2e4.\uc774 \ub9cc\ud654\uc5d0 \ub098\uc624\ub294 \uadf8 \ub204\uad6c\ub3c4 \ubbff\uc9c0\ub9c8\uc138\uc694.", "\uc5ec\uae30\uac00 \uc778\ub958\ub97c \ubc30\uc2e0\ud588\ub2e4\ub294 \ub77c\ud5ec \uc774\ub77c\ub294 x\uac00 \uc0ac\ub294\uacf3\uc778\uac00\uc694?", "\uc774 \uc6f9\ud230\uc744 \ubcf4\uae30 \uc804\uae4c\uc9c0\ub9cc \ud574\ub3c4 \ub098\ub294 \uc6d4\uc694\uc77c\uc774 \uac00\uc7a5 \uc2eb\uc5c8\ub2e4", "\uc544 \ub3c4\ub370\uccb4 \uc774\uac8c \uba87\ubc88\uc9f8 \uc815\uc8fc\ud589\uc774\ub0e8\u314b\u314b\u314b\ub2e4\ub978\uc6f9\ud230\ub0b4\uc6a9\uc740 \uc880 \ud5f7\uac08\ub9ac\uace0 \uadf8\ub7f4\uc9c0 \ubab0\ub77c\ub3c4 \uc774\uac70\ub294\ub0b4\uac00 \uc815\uae30\uc801\uc73c\ub85c \uc815\uc8fc\ud589\uc744\ud558\ub2c8\uae50 \uc78a\uc5b4\ubc84\ub9b4 \uc77c\uc774 \uc5c6\uc74c\u314b\u314b", "\uc6d4\uc694\uc77c\uc740 \uc2eb\uc740\ub370 \uc2e0\uc758\ud0d1\uc740\uc88b\ub2e4.", "\ub77c\ud06c\uac00 '\ubaa8\ub4e0 \uac83\uc744 \ucd08\uc6d4\ud55c \uc5b4\ub5a4 \uac83'\uc774 \uc544\ub2c8\ub77c \ub77c\ud06c\uac00 \ud0d1\uc744 \uc624\ub974\ub294 \uc774\uc720\uac00 \uadf8 \uc5b4\ub5a4 \uac83\uc774\ub77c\ub294 \uac81\ub2c8\ub2e4 \ub09c\ub3c5\ubd84\ub4e4\uc544.", "\uc815\uc8fc\ud589\ud558\ub7ec \uc624\uc2e0\ubd84 \ud55c\ubc88\uc529\ub9cc \ub204\ub974\uace0 \uac00\uc694 2019\ub144 \ubc30\ub313 \ub9cc\ub4ed\uc2dc\ub2e4", "\uc800\ub54c\ub294 \ub77c\ud5ec\uc774 \ucc29\ud560\uc904\uc54c\uc558\uc5b4 \ub9dd\ud560", "\uc9c4\uc9dc \uc791\uac00\ub2d8\uc740 \ub370\ubdd4\uc791\uc774 \uc774\uc815\ub3c4\uc784... \ub370\ubdd4\uc791\uc778\ub370 \uc6d4\uc694\uc6f9\ud230 1\uc704\ub294 \ubb3c\ub860\uc774\uace0 \uc6f9\ud230\uc911\uc5d0\uc11c \uc720\uba85\ud55c \uac83\ub4e4\ud558\uace0 1,2\uc704\ub97c \ub2e4\ud22c\ub294\ub370 \ub370\ubdd4\uc791! \uc774\uac74 \ucd95\ubcf5\uc774\ub2e4", "\ucc98\uc74c\uc5d0 \uc774\ubd80\ubd84\ubcf4\uace0 \uc7ac\ubbf8\uc5c6\ub2e4\ud558\uace0 1\ub144\ud6c4\uc778 \uc9c0\uae08 \uc815\uc8fc\ud589\ub9cc 50\ubc88\uc815\ub3c4\ud588\ub2e4\uc9c0", "\ud5e4\ub3c8, \uc8fc\uc778\uacf5\uc758 \uc774\ub984\uc744 \uc815\ub9ac\ud55c\uc790.", "\uc5ec\ub7ec\ubd84\uc740 \uc9c0\uae08 \ub808\uc804\ub4dc\uac00 \uc2dc\uc791\ub418\ub294\uac78 \ubcf4\uace0 \uacc4\uc2ed\ub2c8\ub2e4.", "\ub370\ubdd4\uc791\uc774 \uc804\uc124\uc774 \ub418\uc5c8\uace0 \ub370\ubdd4\uc791\uc740 \uc870\ud68c\uc218 \uc804\uc124 \ub178\ube14\ub808\uc2a4\uc640 1,2\uc704\ub97c\ub2e4\ud22c\uace0 \uc788\uace0\ub300\uc791\uc774 \ub418\uc5c8\ub2e4.......;;;;\u314e\u3137\u3137", "\uc804\uc124\uc758 \uc2dc\uc791!", "\ub77c\ud5ec \uc2eb\ub2e4", "\uc5ec\ub7ec\ubd84\ub4e4\uc740 \uc9c0\uae08 \uc804\uc124\uc6b8 \ubcf4\uace0\uacc4\uc2ed\ub2c8\ub2e4", "\uc815\uc8fc\ud589 \ud560 \ub54c\ub9c8\ub2e4 \ub290\ub07c\ub294 \uac70\uc9c0\ub9cc \ub77c\ud5ec\uc740 \uac08 \uc218\ub85d \ubabb\uc0dd\uaca8\uc838 \uac04\ub2e4\ub294\uac8c \ud568\uc815. \ub2e4\ub978\uc560\ub4e4 \ub2e4 \ubc18\uc9dd\ubc18\uc9dd. \ub0b4\uac00 \ucd5c\uace0\uc5d0\uc694 \ud560\ub54c \ub77c\ud5ec\uc740 \uc774 \ub54c\uac00 \uc81c\uc77c \uc774\ubee4\uc5b4\u314b\u314b\u314b", "\uc774\uac70\ubcf4\uace0 \uc7ac\ubbf8\uc5c6\ub2e4\uace0 1\ub144\uc744 \uc369\ud614\ub354\ub7ac\uc9c0", "\ucc98\uc74c\ubcf4\uc2dc\ub294\ubd84\ub4e4\uc740\uc6b0\ub9ac\uac00\uc65c\ub77c\ud5ec\uc744\uc695\ud558\ub294\uc9c0\ubaa8\ub978\ub2e4.", "\uc9c4\uc9dc \uc774 \uc804\uc124\uac19\uc740 \uc6f9\ud230\uc740 \uc548\ubcf4\uace0\uc11c\ub294 \uc9c4\uc9dc \ud6c4\ud68c\ud560 \uba85\uc791\uc774\ub2e4 \uc18c\ub984\ub3cb\uc544.. \uc2e0\uc758\ud0d1\uc758 \uc2dc\uc791\uc774\ub77c\ub2c8..\uadf8\uac83\ub3c4 \ub370\ubdd4\uc791\uc774\ub77c\ub2c8..!", "\uc800 \ud5e4\ub3c8\uc740 \ub208\uc774\ub791 \uc785\uc774 \ud1b5\uc77c\ub418\uc5b4 \uc788\uc74c?\uc5bc\uad74 \uac08\ub77c\uc9c4 \uacf3\uc5d0 \ub208\ub3c4 \ubcf4\uc774\uace0 \uc785\ub3c4 \ubcf4\uc774\ub124", "\ub2e4\ub4e4 \ucf54\ub85c\ub098\ub55c\uc2dc \ubabb\ub098\uac00\ub2c8\uae4c \ud560\uac8c\uc5c6\ub098\ubd10 \u314b\u314b\u314b \ub2e4 \uc815\uc8fc\ud589\ud558\ub7ec\uc624\ub124", "\uc774\ub54c\uae4c\uc9c0\ub9cc \ud574\ub3c4 \ub0b4\uac00 \ub354\ucfe0\uac00 \ub420\uc904\uc740 \ubab0\ub790\uc9c0....", "..\ub383\uae00\ub4e4\uc774 \uccab\uc8fc\ud589\ud558\ub294 \uc0ac\ub78c\uc758 \ub9c8\uc74c\uc744 \ub450\ub835\uac8c\ud558\ub294\uad70\uc694 \u314b  \ub355\ud6c4\ub77c\ub2c8 \u314b", "\uc774\ub54c\uae4c\uc9c0\ub9cc \ud574\ub3c4 \uc2e0\ud0d1 \ub355\ud6c4\uac00\ub420\uc9c4 \ubab0\ub78f\uc9c0", "\uc720\ub9ac \uc608\uc05c\uac70 \uc778\uc815 \u3147\u3147", "(\uc5bc\uad74\uc774) \ub9c8\uc74c\uc5d0 \ub4e4\uc5c8\uc744\ubfd0\uc774\uc57c", "\uc5ed\uc2dc \uc720\ub9ac\ub294 1\ubd80\uc5d0\uc11c \uc608\ubee4\uc5b4", "\ubd84\ub7c9\ubcf4\uc18c\u3160\u3160\u315c\uc9c4\uc2ec \uc740\ud61c\ub85c\uc6c0..", "\uc2e0\uc758 \ud0d1 \ucd5c\ud558\uce35\uc774 \uc911\uc694\ud55c\uac74 \uc911\uc694\ud55c\ub4ef \u3137\u3137", "\uc73c\uc5b4...\uc57c\uc774\ubc24\uc544 \uc2ec\uc7a5\uc5b4\ud0dd\uadf8\ub9cc\uac08\uaca8", "\uadf8 A\uae09 \ud3ec\ucf13\uc774 \ub098\uc911\uc758 \ubc24\uc744 \uc54c\uc544\ucc28\ub9ac\uac8c \ud560 \uc904\uc740 \ubab0\ub790\uc9c0", "'\uadf8' \uc720\ub9ac\uc758 \ud0a5\uc744 \ub9de\uace0\ub3c4 \ubc24\uc758 \uc5bc\uad74\uc740 \uba40\uca61\ud558\ub2e4\ub2c8... \ubc24 \uc5bc\uad74\uc5d0\ub294 \uc548\uba74\uc274\ub4dc\ub77c\ub3c4 \uc788\ub294\uac78\uae4c\uc694 \u314b\u314b\u314b\u314b?", "\ucd5c\uadfc\uc758 \ubc24\uc774\ub791 \ucc9c\uc9c0\ucc28\uc774", "\uc720\ub9ac\ub294 2\ubd80\uc5d0\uc11c\ub3c4 \uc774\uc068", "\uc2e0\uc758\ud0d1\uc0ac\ub791\ud574\uc694\u3160\u3160\u2665\u2665\u2665\u2665\u2665", "\uc624\ub298\uac70\ubcf4\uace0\uc628\uc0ac\ub78c"]