여혐이라고 하는 새끼들아 저기 고문 받고 손 짤리고 눈깔 터지는 사람들은 다 남잔데 그건 왜 아무말도 안하냐??
페미는 정신병입니다
엥? 여혐? 작품 재밌는데 갑자기 왜 여혐이 나온거지? 일상생활 가능한가ㅋㅋ 여혐이라 한것들
실제로 작중에 나온 마카우 앵무새는 지능이 5살 아이만큼 뛰어나며 자신보다 아래인 상대를 깔보는 경향이 있습니다또한 작중처럼 낯선 사람이 만지려고 하면 잘 조련된 앵무새가 아닌 이상 현실에선 부리로 물어버리니 함부로 만지지 마세요(마카우의 치악력은 70kg입니다) 
아니 악당이니까 당연히 여자한테 안좋은 말, 심한 짓을 하지... 그걸 표현했는데 왜 여혐이래...ㅋㅋㅋ 언제는 뭐 남자가 여자한테 범죄는 다 저지른다면서... 그걸 그려내면 또 잘못된거야?
작가님 그림체랑 내용에 아주 취합니다 키야...
만화먼저 보는게 당연한거아닌가... 
무협 명작이 또 하나 나오는구나
애들은 가라 이거 완전히 노렸네 별점테러하지말고 자라고 미리 말도 해주고 미쳤다;;
용비불패를 이을 대작 냄새가 난다ㅠㅠㅠㅜ
ㅋㅋㅋㅋㅋㅋㅋ애들은가라나만웃겼냐 ㅋㅋㅋㅋㅋ
불쌍한 소림은 오늘도 털렸습니다
아 대작 냄새 나는데 이 웹툰 나오자마자 발견한 내가 원망스럽다 1년뒤에 발견해야지ㅠ
역시 방구석에서 여포는 백수가 최고구나. 감히 못건드리네
다음은 싫어요 118개인 "stud"의 댓글입니다"엉덩이가 생각난다","돈도 안내고 기생 허벅지를 그었다"처음죽는 사람도 여성인 할머니고ㅡㅡ딱봐도 여혐요소 차고 넘치믄 여혐웹툰 ㅠㅠㅠㅠㅠㅠ진짜 지겹다 이러면서 여성인권 높다고 웅앵웅 거리는 거는 지능탓 맞잖아까지 였는데 하나하나 까보면 엉덩이가 생각난다는 말한 사람이 나쁜 놈이라는 걸 생각했을때 악당이 칠법한 대사이고, 돈도 안내고 허벅지를 그었다는 만화상 있는 사실을 말한것 입니다. 처음 죽는 사람이 누구든지 간에 죽는건 똑같으므로 문제가 없습니다. 한마디로 이분은 만화에 대한 이해도와 작가님에 대한 생각및 공감능력이 떨어지는 것으로 판단됩니다. 다음부터는 만화의 시대적배경과 무협이라는 특수성을 잘 이해하고 봐주시길 바랍니다.
지린다 근래에 보기드문 정통무협이다 찐또배기다
너 이쉑 글자만 본거 아니잖아 설명 제대로 안하냐
혹시 선근경이 내용이 많다보니 앞쪽페이지에도 적혀있나요?
선근경이 의서라는 점 그리고 그 선근경을 찾아달라고 의뢰한 자와 연관된 사람이 시황제를 눈 아래로 깔아봤다는 점 그 사람이 1500년이 지난 후에도 살아있다는 점을 보면 선근경은 불로장생에 관한 의서일 것 같습니다.
등짝을 보자
저시대에 문신은 형벌로 존재할만큼 모욕적이고 치욕스러운 벌이었으니 딸이 아버지 원망할만 한듯. 어떤 구절을 새겼던간에, 여자 몸에 문신은 혼삿길 틀어막는 거지. 
그래 등짝 등짝을 보자
용비불패 다 보면 고수만 볼 생각했는데새로운 무협웹툰이 나와서 엄청 좋네요매주 정주행 달려야징
중간에 흰 백 한자보고 흠칫했다... 슈퍼스트링에 너무 물들였네
등의 문신을 보니 딸을 귀하게 생각하기는 커녕 소유물로 여겼을게 눈에 보인다. 그러니 아비로 인정도 안하지.
주인공이 우연히 딸을 보호하려고 흑매단과 싸우면서 얽힐줄 알았는데, 이미 청부를 받았어. 이런 스토리좋네.
1화에서 작화보고 감탄, 2화에서는 대사가 눈에 들어오네요...소설같습니다. 좋은 무협만화가 올 것 같아요
선근경이 잘 안보이는데 확대좀 해주세요 작가님ㅎㅎㅎㅎ
요즘 볼수 없는 커리어다. 웹튠도 이런 클라스가 있구나... 하... 대작이다
저 시대때 몸에 저런걸 더욱이 자식에게 새긴다는건...그냥 인간이길 포기하고 살아라는건가;;흠...아무리 숨겨야할게 있어 그렇지만 살날이 구만리인 여식에게 ㅠㅠ그것도 몸에 저리...부모원망 하고도 남겠구먼
크 전병값을 계약금이라니....결국 저 사내를 움직인것은어마어마한 돈도 아닌그 옛날의 추억을 상기시켜준값나가지않는 전병이었다니...크..... 지리는 웹툰이다
구독료는 일단 쿠키로 하자구, 작가님
개재밌다 네이버 원탑 수준
오....뭔가 품위가 있네...낭만도 있고...이게 무협이지...
오랬만에 마음을 울리는 무협만화네요
무협소설, 무협만화,무협웹툰 좋아하는디...최근 경험해 본 무협웹툰 중에서 제일 재밌네요!웬지... 정통 무협만화처럼 웹툰을 구현한거 같아서 오히려 더 신선하고 재밌네요!^^
아니 왜 이걸 초반에 발견해서.. 하..나란놈아... 그냥 모르고 살다가 완결쯔음에 발견해서 신나게 달려야지 또 일주일을 어케 기다리냐...
사부 왜죽었냐니까 얼굴상처 문지르는데 분명 생각이안맞아서 어떤 사건으로 사부죽이고 자기도 상처가 남은듯. 여주가 발견한 유골도 사부유골이고
이거 완전 오리지널 무협이잖어 ㄷㄷㄷㄷ 고수도 정말 좋아하지만 앵무살수처럼 웃음기뺀 무협을 정말 기다리고 있었습니다. 흥해라 앵무살수~~
무협지는 이 맛에 보는건지도...무협지 잘못쥐게 되면 대학 날라간다던 고등학교 때 선생님 말씀이 떠오르는구나..
고수 이후로 볼만한 웹툰을 찾았네요.~~^^
웹툰이라는 호수에 고수가 던진 작은돌의 파문이 결국 앵무살수까지
잼있다 ㅋㅋ
이 와중에 저 전병이 먹고싶은 나란 여자...
ㄹㅇ ㅋㅋ엄마가 만든 맛은 어쩔 수 없지 ㅋㅋ
["\uc5ec\ud610\uc774\ub77c\uace0 \ud558\ub294 \uc0c8\ub07c\ub4e4\uc544 \uc800\uae30 \uace0\ubb38 \ubc1b\uace0 \uc190 \uc9e4\ub9ac\uace0 \ub208\uae54 \ud130\uc9c0\ub294 \uc0ac\ub78c\ub4e4\uc740 \ub2e4 \ub0a8\uc794\ub370 \uadf8\uac74 \uc65c \uc544\ubb34\ub9d0\ub3c4 \uc548\ud558\ub0d0??", "\ud398\ubbf8\ub294 \uc815\uc2e0\ubcd1\uc785\ub2c8\ub2e4", "\uc5e5? \uc5ec\ud610? \uc791\ud488 \uc7ac\ubc0c\ub294\ub370 \uac11\uc790\uae30 \uc65c \uc5ec\ud610\uc774 \ub098\uc628\uac70\uc9c0? \uc77c\uc0c1\uc0dd\ud65c \uac00\ub2a5\ud55c\uac00\u314b\u314b \uc5ec\ud610\uc774\ub77c \ud55c\uac83\ub4e4", "\uc2e4\uc81c\ub85c \uc791\uc911\uc5d0 \ub098\uc628 \ub9c8\uce74\uc6b0 \uc575\ubb34\uc0c8\ub294 \uc9c0\ub2a5\uc774 5\uc0b4 \uc544\uc774\ub9cc\ud07c \ub6f0\uc5b4\ub098\uba70 \uc790\uc2e0\ubcf4\ub2e4 \uc544\ub798\uc778 \uc0c1\ub300\ub97c \uae54\ubcf4\ub294 \uacbd\ud5a5\uc774 \uc788\uc2b5\ub2c8\ub2e4\ub610\ud55c \uc791\uc911\ucc98\ub7fc \ub0af\uc120 \uc0ac\ub78c\uc774 \ub9cc\uc9c0\ub824\uace0 \ud558\uba74 \uc798 \uc870\ub828\ub41c \uc575\ubb34\uc0c8\uac00 \uc544\ub2cc \uc774\uc0c1 \ud604\uc2e4\uc5d0\uc120 \ubd80\ub9ac\ub85c \ubb3c\uc5b4\ubc84\ub9ac\ub2c8 \ud568\ubd80\ub85c \ub9cc\uc9c0\uc9c0 \ub9c8\uc138\uc694(\ub9c8\uce74\uc6b0\uc758 \uce58\uc545\ub825\uc740 70kg\uc785\ub2c8\ub2e4) ", "\uc544\ub2c8 \uc545\ub2f9\uc774\ub2c8\uae4c \ub2f9\uc5f0\ud788 \uc5ec\uc790\ud55c\ud14c \uc548\uc88b\uc740 \ub9d0, \uc2ec\ud55c \uc9d3\uc744 \ud558\uc9c0... \uadf8\uac78 \ud45c\ud604\ud588\ub294\ub370 \uc65c \uc5ec\ud610\uc774\ub798...\u314b\u314b\u314b \uc5b8\uc81c\ub294 \ubb50 \ub0a8\uc790\uac00 \uc5ec\uc790\ud55c\ud14c \ubc94\uc8c4\ub294 \ub2e4 \uc800\uc9c0\ub978\ub2e4\uba74\uc11c... \uadf8\uac78 \uadf8\ub824\ub0b4\uba74 \ub610 \uc798\ubabb\ub41c\uac70\uc57c?", "\uc791\uac00\ub2d8 \uadf8\ub9bc\uccb4\ub791 \ub0b4\uc6a9\uc5d0 \uc544\uc8fc \ucde8\ud569\ub2c8\ub2e4 \ud0a4\uc57c...", "\ub9cc\ud654\uba3c\uc800 \ubcf4\ub294\uac8c \ub2f9\uc5f0\ud55c\uac70\uc544\ub2cc\uac00... ", "\ubb34\ud611 \uba85\uc791\uc774 \ub610 \ud558\ub098 \ub098\uc624\ub294\uad6c\ub098", "\uc560\ub4e4\uc740 \uac00\ub77c \uc774\uac70 \uc644\uc804\ud788 \ub178\ub838\ub124 \ubcc4\uc810\ud14c\ub7ec\ud558\uc9c0\ub9d0\uace0 \uc790\ub77c\uace0 \ubbf8\ub9ac \ub9d0\ub3c4 \ud574\uc8fc\uace0 \ubbf8\ucce4\ub2e4;;", "\uc6a9\ube44\ubd88\ud328\ub97c \uc774\uc744 \ub300\uc791 \ub0c4\uc0c8\uac00 \ub09c\ub2e4\u3160\u3160\u3160\u315c", "\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc560\ub4e4\uc740\uac00\ub77c\ub098\ub9cc\uc6c3\uacbc\ub0d0 \u314b\u314b\u314b\u314b\u314b", "\ubd88\uc30d\ud55c \uc18c\ub9bc\uc740 \uc624\ub298\ub3c4 \ud138\ub838\uc2b5\ub2c8\ub2e4", "\uc544 \ub300\uc791 \ub0c4\uc0c8 \ub098\ub294\ub370 \uc774 \uc6f9\ud230 \ub098\uc624\uc790\ub9c8\uc790 \ubc1c\uacac\ud55c \ub0b4\uac00 \uc6d0\ub9dd\uc2a4\ub7fd\ub2e4 1\ub144\ub4a4\uc5d0 \ubc1c\uacac\ud574\uc57c\uc9c0\u3160", "\uc5ed\uc2dc \ubc29\uad6c\uc11d\uc5d0\uc11c \uc5ec\ud3ec\ub294 \ubc31\uc218\uac00 \ucd5c\uace0\uad6c\ub098. \uac10\ud788 \ubabb\uac74\ub4dc\ub9ac\ub124", "\ub2e4\uc74c\uc740 \uc2eb\uc5b4\uc694 118\uac1c\uc778 \"stud\"\uc758 \ub313\uae00\uc785\ub2c8\ub2e4\"\uc5c9\ub369\uc774\uac00 \uc0dd\uac01\ub09c\ub2e4\",\"\ub3c8\ub3c4 \uc548\ub0b4\uace0 \uae30\uc0dd \ud5c8\ubc85\uc9c0\ub97c \uadf8\uc5c8\ub2e4\"\ucc98\uc74c\uc8fd\ub294 \uc0ac\ub78c\ub3c4 \uc5ec\uc131\uc778 \ud560\uba38\ub2c8\uace0\u3161\u3161\ub531\ubd10\ub3c4 \uc5ec\ud610\uc694\uc18c \ucc28\uace0 \ub118\uce58\ubbc4 \uc5ec\ud610\uc6f9\ud230 \u3160\u3160\u3160\u3160\u3160\u3160\uc9c4\uc9dc \uc9c0\uacb9\ub2e4 \uc774\ub7ec\uba74\uc11c \uc5ec\uc131\uc778\uad8c \ub192\ub2e4\uace0 \uc6c5\uc575\uc6c5 \uac70\ub9ac\ub294 \uac70\ub294 \uc9c0\ub2a5\ud0d3 \ub9de\uc796\uc544\uae4c\uc9c0 \uc600\ub294\ub370 \ud558\ub098\ud558\ub098 \uae4c\ubcf4\uba74 \uc5c9\ub369\uc774\uac00 \uc0dd\uac01\ub09c\ub2e4\ub294 \ub9d0\ud55c \uc0ac\ub78c\uc774 \ub098\uc05c \ub188\uc774\ub77c\ub294 \uac78 \uc0dd\uac01\ud588\uc744\ub54c \uc545\ub2f9\uc774 \uce60\ubc95\ud55c \ub300\uc0ac\uc774\uace0, \ub3c8\ub3c4 \uc548\ub0b4\uace0 \ud5c8\ubc85\uc9c0\ub97c \uadf8\uc5c8\ub2e4\ub294 \ub9cc\ud654\uc0c1 \uc788\ub294 \uc0ac\uc2e4\uc744 \ub9d0\ud55c\uac83 \uc785\ub2c8\ub2e4. \ucc98\uc74c \uc8fd\ub294 \uc0ac\ub78c\uc774 \ub204\uad6c\ub4e0\uc9c0 \uac04\uc5d0 \uc8fd\ub294\uac74 \ub611\uac19\uc73c\ubbc0\ub85c \ubb38\uc81c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud55c\ub9c8\ub514\ub85c \uc774\ubd84\uc740 \ub9cc\ud654\uc5d0 \ub300\ud55c \uc774\ud574\ub3c4\uc640 \uc791\uac00\ub2d8\uc5d0 \ub300\ud55c \uc0dd\uac01\ubc0f \uacf5\uac10\ub2a5\ub825\uc774 \ub5a8\uc5b4\uc9c0\ub294 \uac83\uc73c\ub85c \ud310\ub2e8\ub429\ub2c8\ub2e4. \ub2e4\uc74c\ubd80\ud130\ub294 \ub9cc\ud654\uc758 \uc2dc\ub300\uc801\ubc30\uacbd\uacfc \ubb34\ud611\uc774\ub77c\ub294 \ud2b9\uc218\uc131\uc744 \uc798 \uc774\ud574\ud558\uace0 \ubd10\uc8fc\uc2dc\uae38 \ubc14\ub78d\ub2c8\ub2e4.", "\uc9c0\ub9b0\ub2e4 \uadfc\ub798\uc5d0 \ubcf4\uae30\ub4dc\ubb38 \uc815\ud1b5\ubb34\ud611\uc774\ub2e4 \ucc10\ub610\ubc30\uae30\ub2e4", "\ub108 \uc774\uc251 \uae00\uc790\ub9cc \ubcf8\uac70 \uc544\ub2c8\uc796\uc544 \uc124\uba85 \uc81c\ub300\ub85c \uc548\ud558\ub0d0", "\ud639\uc2dc \uc120\uadfc\uacbd\uc774 \ub0b4\uc6a9\uc774 \ub9ce\ub2e4\ubcf4\ub2c8 \uc55e\ucabd\ud398\uc774\uc9c0\uc5d0\ub3c4 \uc801\ud600\uc788\ub098\uc694?", "\uc120\uadfc\uacbd\uc774 \uc758\uc11c\ub77c\ub294 \uc810 \uadf8\ub9ac\uace0 \uadf8 \uc120\uadfc\uacbd\uc744 \ucc3e\uc544\ub2ec\ub77c\uace0 \uc758\ub8b0\ud55c \uc790\uc640 \uc5f0\uad00\ub41c \uc0ac\ub78c\uc774 \uc2dc\ud669\uc81c\ub97c \ub208 \uc544\ub798\ub85c \uae54\uc544\ubd24\ub2e4\ub294 \uc810 \uadf8 \uc0ac\ub78c\uc774 1500\ub144\uc774 \uc9c0\ub09c \ud6c4\uc5d0\ub3c4 \uc0b4\uc544\uc788\ub2e4\ub294 \uc810\uc744 \ubcf4\uba74 \uc120\uadfc\uacbd\uc740 \ubd88\ub85c\uc7a5\uc0dd\uc5d0 \uad00\ud55c \uc758\uc11c\uc77c \uac83 \uac19\uc2b5\ub2c8\ub2e4.", "\ub4f1\uc9dd\uc744 \ubcf4\uc790", "\uc800\uc2dc\ub300\uc5d0 \ubb38\uc2e0\uc740 \ud615\ubc8c\ub85c \uc874\uc7ac\ud560\ub9cc\ud07c \ubaa8\uc695\uc801\uc774\uace0 \uce58\uc695\uc2a4\ub7ec\uc6b4 \ubc8c\uc774\uc5c8\uc73c\ub2c8 \ub538\uc774 \uc544\ubc84\uc9c0 \uc6d0\ub9dd\ud560\ub9cc \ud55c\ub4ef. \uc5b4\ub5a4 \uad6c\uc808\uc744 \uc0c8\uacbc\ub358\uac04\uc5d0, \uc5ec\uc790 \ubab8\uc5d0 \ubb38\uc2e0\uc740 \ud63c\uc0bf\uae38 \ud2c0\uc5b4\ub9c9\ub294 \uac70\uc9c0. ", "\uadf8\ub798 \ub4f1\uc9dd \ub4f1\uc9dd\uc744 \ubcf4\uc790", "\uc6a9\ube44\ubd88\ud328 \ub2e4 \ubcf4\uba74 \uace0\uc218\ub9cc \ubcfc \uc0dd\uac01\ud588\ub294\ub370\uc0c8\ub85c\uc6b4 \ubb34\ud611\uc6f9\ud230\uc774 \ub098\uc640\uc11c \uc5c4\uccad \uc88b\ub124\uc694\ub9e4\uc8fc \uc815\uc8fc\ud589 \ub2ec\ub824\uc57c\uc9d5", "\uc911\uac04\uc5d0 \ud770 \ubc31 \ud55c\uc790\ubcf4\uace0 \ud760\uce6b\ud588\ub2e4... \uc288\ud37c\uc2a4\ud2b8\ub9c1\uc5d0 \ub108\ubb34 \ubb3c\ub4e4\uc600\ub124", "\ub4f1\uc758 \ubb38\uc2e0\uc744 \ubcf4\ub2c8 \ub538\uc744 \uadc0\ud558\uac8c \uc0dd\uac01\ud558\uae30\ub294 \ucee4\ub155 \uc18c\uc720\ubb3c\ub85c \uc5ec\uacbc\uc744\uac8c \ub208\uc5d0 \ubcf4\uc778\ub2e4. \uadf8\ub7ec\ub2c8 \uc544\ube44\ub85c \uc778\uc815\ub3c4 \uc548\ud558\uc9c0.", "\uc8fc\uc778\uacf5\uc774 \uc6b0\uc5f0\ud788 \ub538\uc744 \ubcf4\ud638\ud558\ub824\uace0 \ud751\ub9e4\ub2e8\uacfc \uc2f8\uc6b0\uba74\uc11c \uc5bd\ud790\uc904 \uc54c\uc558\ub294\ub370, \uc774\ubbf8 \uccad\ubd80\ub97c \ubc1b\uc558\uc5b4. \uc774\ub7f0 \uc2a4\ud1a0\ub9ac\uc88b\ub124.", "1\ud654\uc5d0\uc11c \uc791\ud654\ubcf4\uace0 \uac10\ud0c4, 2\ud654\uc5d0\uc11c\ub294 \ub300\uc0ac\uac00 \ub208\uc5d0 \ub4e4\uc5b4\uc624\ub124\uc694...\uc18c\uc124\uac19\uc2b5\ub2c8\ub2e4. \uc88b\uc740 \ubb34\ud611\ub9cc\ud654\uac00 \uc62c \uac83 \uac19\uc544\uc694", "\uc120\uadfc\uacbd\uc774 \uc798 \uc548\ubcf4\uc774\ub294\ub370 \ud655\ub300\uc880 \ud574\uc8fc\uc138\uc694 \uc791\uac00\ub2d8\u314e\u314e\u314e\u314e", "\uc694\uc998 \ubcfc\uc218 \uc5c6\ub294 \ucee4\ub9ac\uc5b4\ub2e4. \uc6f9\ud2a0\ub3c4 \uc774\ub7f0 \ud074\ub77c\uc2a4\uac00 \uc788\uad6c\ub098... \ud558... \ub300\uc791\uc774\ub2e4", "\uc800 \uc2dc\ub300\ub54c \ubab8\uc5d0 \uc800\ub7f0\uac78 \ub354\uc6b1\uc774 \uc790\uc2dd\uc5d0\uac8c \uc0c8\uae34\ub2e4\ub294\uac74...\uadf8\ub0e5 \uc778\uac04\uc774\uae38 \ud3ec\uae30\ud558\uace0 \uc0b4\uc544\ub77c\ub294\uac74\uac00;;\ud760...\uc544\ubb34\ub9ac \uc228\uaca8\uc57c\ud560\uac8c \uc788\uc5b4 \uadf8\ub807\uc9c0\ub9cc \uc0b4\ub0a0\uc774 \uad6c\ub9cc\ub9ac\uc778 \uc5ec\uc2dd\uc5d0\uac8c \u3160\u3160\uadf8\uac83\ub3c4 \ubab8\uc5d0 \uc800\ub9ac...\ubd80\ubaa8\uc6d0\ub9dd \ud558\uace0\ub3c4 \ub0a8\uaca0\uad6c\uba3c", "\ud06c \uc804\ubcd1\uac12\uc744 \uacc4\uc57d\uae08\uc774\ub77c\ub2c8....\uacb0\uad6d \uc800 \uc0ac\ub0b4\ub97c \uc6c0\uc9c1\uc778\uac83\uc740\uc5b4\ub9c8\uc5b4\ub9c8\ud55c \ub3c8\ub3c4 \uc544\ub2cc\uadf8 \uc61b\ub0a0\uc758 \ucd94\uc5b5\uc744 \uc0c1\uae30\uc2dc\ucf1c\uc900\uac12\ub098\uac00\uc9c0\uc54a\ub294 \uc804\ubcd1\uc774\uc5c8\ub2e4\ub2c8...\ud06c..... \uc9c0\ub9ac\ub294 \uc6f9\ud230\uc774\ub2e4", "\uad6c\ub3c5\ub8cc\ub294 \uc77c\ub2e8 \ucfe0\ud0a4\ub85c \ud558\uc790\uad6c, \uc791\uac00\ub2d8", "\uac1c\uc7ac\ubc0c\ub2e4 \ub124\uc774\ubc84 \uc6d0\ud0d1 \uc218\uc900", "\uc624....\ubb54\uac00 \ud488\uc704\uac00 \uc788\ub124...\ub0ad\ub9cc\ub3c4 \uc788\uace0...\uc774\uac8c \ubb34\ud611\uc774\uc9c0...", "\uc624\ub7ac\ub9cc\uc5d0 \ub9c8\uc74c\uc744 \uc6b8\ub9ac\ub294 \ubb34\ud611\ub9cc\ud654\ub124\uc694", "\ubb34\ud611\uc18c\uc124, \ubb34\ud611\ub9cc\ud654,\ubb34\ud611\uc6f9\ud230 \uc88b\uc544\ud558\ub294\ub514...\ucd5c\uadfc \uacbd\ud5d8\ud574 \ubcf8 \ubb34\ud611\uc6f9\ud230 \uc911\uc5d0\uc11c \uc81c\uc77c \uc7ac\ubc0c\ub124\uc694!\uc6ec\uc9c0... \uc815\ud1b5 \ubb34\ud611\ub9cc\ud654\ucc98\ub7fc \uc6f9\ud230\uc744 \uad6c\ud604\ud55c\uac70 \uac19\uc544\uc11c \uc624\ud788\ub824 \ub354 \uc2e0\uc120\ud558\uace0 \uc7ac\ubc0c\ub124\uc694!^^", "\uc544\ub2c8 \uc65c \uc774\uac78 \ucd08\ubc18\uc5d0 \ubc1c\uacac\ud574\uc11c.. \ud558..\ub098\ub780\ub188\uc544... \uadf8\ub0e5 \ubaa8\ub974\uace0 \uc0b4\ub2e4\uac00 \uc644\uacb0\ucbd4\uc74c\uc5d0 \ubc1c\uacac\ud574\uc11c \uc2e0\ub098\uac8c \ub2ec\ub824\uc57c\uc9c0 \ub610 \uc77c\uc8fc\uc77c\uc744 \uc5b4\ucf00 \uae30\ub2e4\ub9ac\ub0d0...", "\uc0ac\ubd80 \uc65c\uc8fd\uc5c8\ub0d0\ub2c8\uae4c \uc5bc\uad74\uc0c1\ucc98 \ubb38\uc9c0\ub974\ub294\ub370 \ubd84\uba85 \uc0dd\uac01\uc774\uc548\ub9de\uc544\uc11c \uc5b4\ub5a4 \uc0ac\uac74\uc73c\ub85c \uc0ac\ubd80\uc8fd\uc774\uace0 \uc790\uae30\ub3c4 \uc0c1\ucc98\uac00 \ub0a8\uc740\ub4ef. \uc5ec\uc8fc\uac00 \ubc1c\uacac\ud55c \uc720\uace8\ub3c4 \uc0ac\ubd80\uc720\uace8\uc774\uace0", "\uc774\uac70 \uc644\uc804 \uc624\ub9ac\uc9c0\ub110 \ubb34\ud611\uc774\uc796\uc5b4 \u3137\u3137\u3137\u3137 \uace0\uc218\ub3c4 \uc815\ub9d0 \uc88b\uc544\ud558\uc9c0\ub9cc \uc575\ubb34\uc0b4\uc218\ucc98\ub7fc \uc6c3\uc74c\uae30\ube80 \ubb34\ud611\uc744 \uc815\ub9d0 \uae30\ub2e4\ub9ac\uace0 \uc788\uc5c8\uc2b5\ub2c8\ub2e4. \ud765\ud574\ub77c \uc575\ubb34\uc0b4\uc218~~", "\ubb34\ud611\uc9c0\ub294 \uc774 \ub9db\uc5d0 \ubcf4\ub294\uac74\uc9c0\ub3c4...\ubb34\ud611\uc9c0 \uc798\ubabb\uc950\uac8c \ub418\uba74 \ub300\ud559 \ub0a0\ub77c\uac04\ub2e4\ub358 \uace0\ub4f1\ud559\uad50 \ub54c \uc120\uc0dd\ub2d8 \ub9d0\uc500\uc774 \ub5a0\uc624\ub974\ub294\uad6c\ub098..", "\uace0\uc218 \uc774\ud6c4\ub85c \ubcfc\ub9cc\ud55c \uc6f9\ud230\uc744 \ucc3e\uc558\ub124\uc694.~~^^", "\uc6f9\ud230\uc774\ub77c\ub294 \ud638\uc218\uc5d0 \uace0\uc218\uac00 \ub358\uc9c4 \uc791\uc740\ub3cc\uc758 \ud30c\ubb38\uc774 \uacb0\uad6d \uc575\ubb34\uc0b4\uc218\uae4c\uc9c0", "\uc7bc\uc788\ub2e4 \u314b\u314b", "\uc774 \uc640\uc911\uc5d0 \uc800 \uc804\ubcd1\uc774 \uba39\uace0\uc2f6\uc740 \ub098\ub780 \uc5ec\uc790...", "\u3139\u3147 \u314b\u314b\uc5c4\ub9c8\uac00 \ub9cc\ub4e0 \ub9db\uc740 \uc5b4\uca54 \uc218 \uc5c6\uc9c0 \u314b\u314b"]