마지막 컷에 입 딱 누르는거 ㄱㄱㅇㅇ
작가님 신작이 창밖의 연인일줄 알았지..나만 진심이었던거지..
헐 그림체 보니까 호러와 로맨스 작가님!!!!! 냥이들 넘귀... 역시 귀여운 게 세상을 구한다ㅠㅠㅠㅠㅠㅠ❤️
작가님
호러와 로맨스 작가님!!! 넘 반가워요❤❤❤맨날 챙겨볼게요!
쨈과함께가 인생웹툰인 사람입니다..! 기대하고 볼게요❤️
뭐 타는 냄새 안 나요? 대작 냄새
작가님 ㅠㅠㅠ강아지가 된 악마들 외에 고양이가 된 천사들이라니요! 너무 기대되요! 작가님 그림체가 보여서 너무 설레는 마음으로 들어왔는데 첫화부터 역시 작가님 개그코드 찰떡이에요.저 집에 크리스마스는 쨈과함께 단행본도 있어요! 읽을때마다 눈물 쏙 빠집니다,,, 댓글 읽으실지는 모르겠지만 작가님 작품 다 잘 봤어요, 이번 작품도 기대할게요! 
헉 루시드 작가님 신작이라니ㅠㅠ 감동, 힐링에 귀여움까지 담당하시는 웹툰계의 만능••• 완결하시는 그날까지 잘 부탁드리겠습니다!🥰
전설의 9.99호러와 로멘스!!!!!! 드디어!!!!!
호러와 로맨스, 쨈과함께, 무의식의 숲!! 작가님 신작만을 기다렸어요ㅠㅠㅠㅠ 역시 첫화부터 너무 귀엽고 사랑스럽고 막 설레기까지... 감사해요 ㅠㅠ
|      루시드 작가님께         || 제 돈을 다 바치겠습니다  |￣￣￣￣∨￣￣￣￣￣￣￣　　    ∧_,,∧　  　(`･ω･´)　　　Ｕ θ Ｕ　／￣￣｜￣￣＼　|二二二二二二二|찰칵       찰칵   찰　 ∧∧└　∧∧     칵　(　　)】 (　　)】　/　/┘　/　/┘{ 줄 돈은 있나요?!
작가님 기다렸어요 ㅠㅠㅠㅠㅠㅠㅠㅠ 고양이들 넘나귀엽고ㅜㅜㅜㅜ
호라와 로맨스 작가님....??? 헐 작가님!! 작가님 맞져???? 허허허허허ㅓㅎ허ㅓ허규ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 작가님 진짜 가다렸어요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ흑 작가님 신작이라니ㅠㅠㅠㅠㅠㅠ
야옹이와 루시드 작가님이라니끝났다
엘자 돌림 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무 귀여워 .............
저 전학생 남자애도 뭐 있다 ,,, 악마거나 천사거나
학폭하는것들은 똑같이 당해봤으면 좋겠다^^
냐옹이들아 여주를 도와주자~~!!! 
저 전학생 뭐 있는 것 같음 10년 넘게 네웹을 봐온 내 직감이 말하고있어
와..역시..👍박력있네!
은호 냥집사 만렙이네 ㅋㅋㅋㅋㅋㅋ 샤워도 시켜주네
나도 저렇게 간택 당했다가 맨날 맞고 삼
역시 쿠키를 구울 수밖에 없는 작가님ㅠㅜ 벌써 재밌어요ㅎㅎ
구여워서마구마구 굽고있습니다. 고양이 제빵사 되려구요
하태윤은 친절하지만 방관자인듯 진짜 좋은친구라면 애들이 첨에 괴롭힐때 말려야되는데 방관함
빨간머리 혹싀 천계나 악마에 관련있니...?
아 존나 재밌어
저 빨강머리 여주랑 이어지자 저건 아무리봐도 빨간머리가 여주 좋아하는거야 아님 저런 행동 가식인데 그럴얼굴이 아님
1화를 본 순간 결제하지 않을 수 없었다
가브리엘 너 합격
가브리엘 냥이 너무 귀여워. 본모습도.. 합격
ㅋㅋㅋㅋ박스에 꽂혀있는 졸귀탱고양이좀 보소 ㅋㅋㅋㅋ
ㅋㅋㅋㅋ우리엘이 들고있는 책 호러와 로맨스ㅋㅋㅋㅋ은호 루시드 작가님 팬이었꾸낭
아 라파엘 박스에 대한 소감ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
하 가브리엘... 저 상처까지 귀엽다 저 커여운 고양이 시절도 귀엽고 인간시절도 겁나 커엽네 ㄹㅇ 저 생명체는 천상계에서 온걸거야 아 맞다 천사지...
와 잘생기니까 흉터가 얼굴장식이 되어버렸네ㄷㄷ
저 전학생 남자애 천사는 아닌거같고 악마 느낌이... 근데 천사 냥냥이들 너무 귀엽다ㅠㅠ
냉장고에 붙은 사진 보고 어머니들이라고 한 게 사소하게 좋았네요ㅎㅎㅎ 그리고 고양이천사들 이족보행으로 서 있을 때 몸선이 귀여워요ㅋㅋㅋ
아진짜... 넘 귀엽고...무해한 이 웹툰.. 너무 좋아요
ㅋㅋㅋㅋㅋ자기 빼고 다정한 거 못 참는 라파엘ㅋㅋㅋㅋㅋㅋㅋ
너무 귀엽고 사랑스럽고 무해하네요 ..... 결제를 멈출 수가 없네요 
뭐지...은호 넘 안타깝고 ㅠㅠ 고양이 귀여워
오 가브리엘...진짜 상처가 장식이네....고양이 모습도 그렇고 천사 모습?도 그렇고 너무 이쁜데?
박스 입덕 부정기인 누런고앵이를 보고 계십니당....졸귀탱
["\ub9c8\uc9c0\ub9c9 \ucef7\uc5d0 \uc785 \ub531 \ub204\ub974\ub294\uac70 \u3131\u3131\u3147\u3147", "\uc791\uac00\ub2d8 \uc2e0\uc791\uc774 \ucc3d\ubc16\uc758 \uc5f0\uc778\uc77c\uc904 \uc54c\uc558\uc9c0..\ub098\ub9cc \uc9c4\uc2ec\uc774\uc5c8\ub358\uac70\uc9c0..", "\ud5d0 \uadf8\ub9bc\uccb4 \ubcf4\ub2c8\uae4c \ud638\ub7ec\uc640 \ub85c\ub9e8\uc2a4 \uc791\uac00\ub2d8!!!!! \ub0e5\uc774\ub4e4 \ub118\uadc0... \uc5ed\uc2dc \uadc0\uc5ec\uc6b4 \uac8c \uc138\uc0c1\uc744 \uad6c\ud55c\ub2e4\u3160\u3160\u3160\u3160\u3160\u3160\u2764\ufe0f", "\uc791\uac00\ub2d8", "\ud638\ub7ec\uc640 \ub85c\ub9e8\uc2a4 \uc791\uac00\ub2d8!!! \ub118 \ubc18\uac00\uc6cc\uc694\u2764\u2764\u2764\ub9e8\ub0a0 \ucc59\uaca8\ubcfc\uac8c\uc694!", "\uca08\uacfc\ud568\uaed8\uac00 \uc778\uc0dd\uc6f9\ud230\uc778 \uc0ac\ub78c\uc785\ub2c8\ub2e4..! \uae30\ub300\ud558\uace0 \ubcfc\uac8c\uc694\u2764\ufe0f", "\ubb50 \ud0c0\ub294 \ub0c4\uc0c8 \uc548 \ub098\uc694? \ub300\uc791 \ub0c4\uc0c8", "\uc791\uac00\ub2d8 \u3160\u3160\u3160\uac15\uc544\uc9c0\uac00 \ub41c \uc545\ub9c8\ub4e4 \uc678\uc5d0 \uace0\uc591\uc774\uac00 \ub41c \ucc9c\uc0ac\ub4e4\uc774\ub77c\ub2c8\uc694! \ub108\ubb34 \uae30\ub300\ub418\uc694! \uc791\uac00\ub2d8 \uadf8\ub9bc\uccb4\uac00 \ubcf4\uc5ec\uc11c \ub108\ubb34 \uc124\ub808\ub294 \ub9c8\uc74c\uc73c\ub85c \ub4e4\uc5b4\uc654\ub294\ub370 \uccab\ud654\ubd80\ud130 \uc5ed\uc2dc \uc791\uac00\ub2d8 \uac1c\uadf8\ucf54\ub4dc \ucc30\ub5a1\uc774\uc5d0\uc694.\uc800 \uc9d1\uc5d0 \ud06c\ub9ac\uc2a4\ub9c8\uc2a4\ub294 \uca08\uacfc\ud568\uaed8 \ub2e8\ud589\ubcf8\ub3c4 \uc788\uc5b4\uc694! \uc77d\uc744\ub54c\ub9c8\ub2e4 \ub208\ubb3c \uc3d9 \ube60\uc9d1\ub2c8\ub2e4,,, \ub313\uae00 \uc77d\uc73c\uc2e4\uc9c0\ub294 \ubaa8\ub974\uaca0\uc9c0\ub9cc \uc791\uac00\ub2d8 \uc791\ud488 \ub2e4 \uc798 \ubd24\uc5b4\uc694, \uc774\ubc88 \uc791\ud488\ub3c4 \uae30\ub300\ud560\uac8c\uc694! ", "\ud5c9 \ub8e8\uc2dc\ub4dc \uc791\uac00\ub2d8 \uc2e0\uc791\uc774\ub77c\ub2c8\u3160\u3160 \uac10\ub3d9, \ud790\ub9c1\uc5d0 \uadc0\uc5ec\uc6c0\uae4c\uc9c0 \ub2f4\ub2f9\ud558\uc2dc\ub294 \uc6f9\ud230\uacc4\uc758 \ub9cc\ub2a5\u2022\u2022\u2022 \uc644\uacb0\ud558\uc2dc\ub294 \uadf8\ub0a0\uae4c\uc9c0 \uc798 \ubd80\ud0c1\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4!\ud83e\udd70", "\uc804\uc124\uc758 9.99\ud638\ub7ec\uc640 \ub85c\uba58\uc2a4!!!!!! \ub4dc\ub514\uc5b4!!!!!", "\ud638\ub7ec\uc640 \ub85c\ub9e8\uc2a4, \uca08\uacfc\ud568\uaed8, \ubb34\uc758\uc2dd\uc758 \uc232!! \uc791\uac00\ub2d8 \uc2e0\uc791\ub9cc\uc744 \uae30\ub2e4\ub838\uc5b4\uc694\u3160\u3160\u3160\u3160 \uc5ed\uc2dc \uccab\ud654\ubd80\ud130 \ub108\ubb34 \uadc0\uc5fd\uace0 \uc0ac\ub791\uc2a4\ub7fd\uace0 \ub9c9 \uc124\ub808\uae30\uae4c\uc9c0... \uac10\uc0ac\ud574\uc694 \u3160\u3160", "|      \ub8e8\uc2dc\ub4dc \uc791\uac00\ub2d8\uaed8         || \uc81c \ub3c8\uc744 \ub2e4 \ubc14\uce58\uaca0\uc2b5\ub2c8\ub2e4  |\uffe3\uffe3\uffe3\uffe3\u2228\uffe3\uffe3\uffe3\uffe3\uffe3\uffe3\uffe3\u3000\u3000    \u2227_,,\u2227\u3000  \u3000(`\uff65\u03c9\uff65\u00b4)\u3000\u3000\u3000\uff35 \u03b8 \uff35\u3000\uff0f\uffe3\uffe3\uff5c\uffe3\uffe3\uff3c\u3000|\u4e8c\u4e8c\u4e8c\u4e8c\u4e8c\u4e8c\u4e8c|\ucc30\uce75       \ucc30\uce75   \ucc30\u3000 \u2227\u2227\u2514\u3000\u2227\u2227     \uce75\u3000(\u3000\u3000)\u3011 (\u3000\u3000)\u3011\u3000/\u3000/\u2518\u3000/\u3000/\u2518{ \uc904 \ub3c8\uc740 \uc788\ub098\uc694?!", "\uc791\uac00\ub2d8 \uae30\ub2e4\ub838\uc5b4\uc694 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uace0\uc591\uc774\ub4e4 \ub118\ub098\uadc0\uc5fd\uace0\u315c\u315c\u315c\u315c", "\ud638\ub77c\uc640 \ub85c\ub9e8\uc2a4 \uc791\uac00\ub2d8....??? \ud5d0 \uc791\uac00\ub2d8!! \uc791\uac00\ub2d8 \ub9de\uc838???? \ud5c8\ud5c8\ud5c8\ud5c8\ud5c8\u3153\u314e\ud5c8\u3153\ud5c8\uaddc\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc791\uac00\ub2d8 \uc9c4\uc9dc \uac00\ub2e4\ub838\uc5b4\uc694\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\ud751 \uc791\uac00\ub2d8 \uc2e0\uc791\uc774\ub77c\ub2c8\u3160\u3160\u3160\u3160\u3160\u3160", "\uc57c\uc639\uc774\uc640 \ub8e8\uc2dc\ub4dc \uc791\uac00\ub2d8\uc774\ub77c\ub2c8\ub05d\ub0ac\ub2e4", "\uc5d8\uc790 \ub3cc\ub9bc \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub108\ubb34 \uadc0\uc5ec\uc6cc .............", "\uc800 \uc804\ud559\uc0dd \ub0a8\uc790\uc560\ub3c4 \ubb50 \uc788\ub2e4 ,,, \uc545\ub9c8\uac70\ub098 \ucc9c\uc0ac\uac70\ub098", "\ud559\ud3ed\ud558\ub294\uac83\ub4e4\uc740 \ub611\uac19\uc774 \ub2f9\ud574\ubd24\uc73c\uba74 \uc88b\uaca0\ub2e4^^", "\ub0d0\uc639\uc774\ub4e4\uc544 \uc5ec\uc8fc\ub97c \ub3c4\uc640\uc8fc\uc790~~!!! ", "\uc800 \uc804\ud559\uc0dd \ubb50 \uc788\ub294 \uac83 \uac19\uc74c 10\ub144 \ub118\uac8c \ub124\uc6f9\uc744 \ubd10\uc628 \ub0b4 \uc9c1\uac10\uc774 \ub9d0\ud558\uace0\uc788\uc5b4", "\uc640..\uc5ed\uc2dc..\ud83d\udc4d\ubc15\ub825\uc788\ub124!", "\uc740\ud638 \ub0e5\uc9d1\uc0ac \ub9cc\ub819\uc774\ub124 \u314b\u314b\u314b\u314b\u314b\u314b \uc0e4\uc6cc\ub3c4 \uc2dc\ucf1c\uc8fc\ub124", "\ub098\ub3c4 \uc800\ub807\uac8c \uac04\ud0dd \ub2f9\ud588\ub2e4\uac00 \ub9e8\ub0a0 \ub9de\uace0 \uc0bc", "\uc5ed\uc2dc \ucfe0\ud0a4\ub97c \uad6c\uc6b8 \uc218\ubc16\uc5d0 \uc5c6\ub294 \uc791\uac00\ub2d8\u3160\u315c \ubc8c\uc368 \uc7ac\ubc0c\uc5b4\uc694\u314e\u314e", "\uad6c\uc5ec\uc6cc\uc11c\ub9c8\uad6c\ub9c8\uad6c \uad7d\uace0\uc788\uc2b5\ub2c8\ub2e4. \uace0\uc591\uc774 \uc81c\ube75\uc0ac \ub418\ub824\uad6c\uc694", "\ud558\ud0dc\uc724\uc740 \uce5c\uc808\ud558\uc9c0\ub9cc \ubc29\uad00\uc790\uc778\ub4ef \uc9c4\uc9dc \uc88b\uc740\uce5c\uad6c\ub77c\uba74 \uc560\ub4e4\uc774 \ucca8\uc5d0 \uad34\ub86d\ud790\ub54c \ub9d0\ub824\uc57c\ub418\ub294\ub370 \ubc29\uad00\ud568", "\ube68\uac04\uba38\ub9ac \ud639\uc2c0 \ucc9c\uacc4\ub098 \uc545\ub9c8\uc5d0 \uad00\ub828\uc788\ub2c8...?", "\uc544 \uc874\ub098 \uc7ac\ubc0c\uc5b4", "\uc800 \ube68\uac15\uba38\ub9ac \uc5ec\uc8fc\ub791 \uc774\uc5b4\uc9c0\uc790 \uc800\uac74 \uc544\ubb34\ub9ac\ubd10\ub3c4 \ube68\uac04\uba38\ub9ac\uac00 \uc5ec\uc8fc \uc88b\uc544\ud558\ub294\uac70\uc57c \uc544\ub2d8 \uc800\ub7f0 \ud589\ub3d9 \uac00\uc2dd\uc778\ub370 \uadf8\ub7f4\uc5bc\uad74\uc774 \uc544\ub2d8", "1\ud654\ub97c \ubcf8 \uc21c\uac04 \uacb0\uc81c\ud558\uc9c0 \uc54a\uc744 \uc218 \uc5c6\uc5c8\ub2e4", "\uac00\ube0c\ub9ac\uc5d8 \ub108 \ud569\uaca9", "\uac00\ube0c\ub9ac\uc5d8 \ub0e5\uc774 \ub108\ubb34 \uadc0\uc5ec\uc6cc. \ubcf8\ubaa8\uc2b5\ub3c4.. \ud569\uaca9", "\u314b\u314b\u314b\u314b\ubc15\uc2a4\uc5d0 \uaf42\ud600\uc788\ub294 \uc878\uadc0\ud0f1\uace0\uc591\uc774\uc880 \ubcf4\uc18c \u314b\u314b\u314b\u314b", "\u314b\u314b\u314b\u314b\uc6b0\ub9ac\uc5d8\uc774 \ub4e4\uace0\uc788\ub294 \ucc45 \ud638\ub7ec\uc640 \ub85c\ub9e8\uc2a4\u314b\u314b\u314b\u314b\uc740\ud638 \ub8e8\uc2dc\ub4dc \uc791\uac00\ub2d8 \ud32c\uc774\uc5c8\uafb8\ub0ad", "\uc544 \ub77c\ud30c\uc5d8 \ubc15\uc2a4\uc5d0 \ub300\ud55c \uc18c\uac10\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ud558 \uac00\ube0c\ub9ac\uc5d8... \uc800 \uc0c1\ucc98\uae4c\uc9c0 \uadc0\uc5fd\ub2e4 \uc800 \ucee4\uc5ec\uc6b4 \uace0\uc591\uc774 \uc2dc\uc808\ub3c4 \uadc0\uc5fd\uace0 \uc778\uac04\uc2dc\uc808\ub3c4 \uac81\ub098 \ucee4\uc5fd\ub124 \u3139\u3147 \uc800 \uc0dd\uba85\uccb4\ub294 \ucc9c\uc0c1\uacc4\uc5d0\uc11c \uc628\uac78\uac70\uc57c \uc544 \ub9de\ub2e4 \ucc9c\uc0ac\uc9c0...", "\uc640 \uc798\uc0dd\uae30\ub2c8\uae4c \ud749\ud130\uac00 \uc5bc\uad74\uc7a5\uc2dd\uc774 \ub418\uc5b4\ubc84\ub838\ub124\u3137\u3137", "\uc800 \uc804\ud559\uc0dd \ub0a8\uc790\uc560 \ucc9c\uc0ac\ub294 \uc544\ub2cc\uac70\uac19\uace0 \uc545\ub9c8 \ub290\ub08c\uc774... \uadfc\ub370 \ucc9c\uc0ac \ub0e5\ub0e5\uc774\ub4e4 \ub108\ubb34 \uadc0\uc5fd\ub2e4\u3160\u3160", "\ub0c9\uc7a5\uace0\uc5d0 \ubd99\uc740 \uc0ac\uc9c4 \ubcf4\uace0 \uc5b4\uba38\ub2c8\ub4e4\uc774\ub77c\uace0 \ud55c \uac8c \uc0ac\uc18c\ud558\uac8c \uc88b\uc558\ub124\uc694\u314e\u314e\u314e \uadf8\ub9ac\uace0 \uace0\uc591\uc774\ucc9c\uc0ac\ub4e4 \uc774\uc871\ubcf4\ud589\uc73c\ub85c \uc11c \uc788\uc744 \ub54c \ubab8\uc120\uc774 \uadc0\uc5ec\uc6cc\uc694\u314b\u314b\u314b", "\uc544\uc9c4\uc9dc... \ub118 \uadc0\uc5fd\uace0...\ubb34\ud574\ud55c \uc774 \uc6f9\ud230.. \ub108\ubb34 \uc88b\uc544\uc694", "\u314b\u314b\u314b\u314b\u314b\uc790\uae30 \ube7c\uace0 \ub2e4\uc815\ud55c \uac70 \ubabb \ucc38\ub294 \ub77c\ud30c\uc5d8\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ub108\ubb34 \uadc0\uc5fd\uace0 \uc0ac\ub791\uc2a4\ub7fd\uace0 \ubb34\ud574\ud558\ub124\uc694 ..... \uacb0\uc81c\ub97c \uba48\ucd9c \uc218\uac00 \uc5c6\ub124\uc694 ", "\ubb50\uc9c0...\uc740\ud638 \ub118 \uc548\ud0c0\uae5d\uace0 \u3160\u3160 \uace0\uc591\uc774 \uadc0\uc5ec\uc6cc", "\uc624 \uac00\ube0c\ub9ac\uc5d8...\uc9c4\uc9dc \uc0c1\ucc98\uac00 \uc7a5\uc2dd\uc774\ub124....\uace0\uc591\uc774 \ubaa8\uc2b5\ub3c4 \uadf8\ub807\uace0 \ucc9c\uc0ac \ubaa8\uc2b5?\ub3c4 \uadf8\ub807\uace0 \ub108\ubb34 \uc774\uc05c\ub370?", "\ubc15\uc2a4 \uc785\ub355 \ubd80\uc815\uae30\uc778 \ub204\ub7f0\uace0\uc575\uc774\ub97c \ubcf4\uace0 \uacc4\uc2ed\ub2c8\ub2f9....\uc878\uadc0\ud0f1"]