이거 진짜 애정하던 독자로서 댓글 다는데요 ㅠㅠ  캐릭터 스타일 비판같은건 알겠는데요 스토리가 마음에 안들면 그냥 안보면 되는데  굳이 작가님들 한테 이렇게까지하는건지 이해를 못하겠네요.. 베도작품 안데려온건 네이버 잘못이지 여기 작가님들 잘못 아니잖아요..소설 재밌고요 보기싫은분들은 하차하세요ㅜㅜ 젭알 부탁입니다
안보면 되지가 아니라 비슷비슷한작품 올리고 다른 더 창의적인 띵작들이 이런작품들에 가려져서 올라오지도 못하는게 화난겁니다그리고 작가님한테 화내는게아니라 네이버한테 화내는거예요작가님들은 죄없는거 맞아요
네이버 본사다서 욕하든지ㅜㅜㅜ 왜 애먼 작가님 작품에 대고 욕을해ㅜㅜ
네이버 요즘 반항기임? 베도에 있는 명작들은 거들떠보지도 않고 계속 웹소설 웹툰만 계속 쳐올리는데 걍 네이버 웹소설툰으로 전향하지?
다른 건 모르겠고 과제가 걱정되어 죽겠다...
싫으면 안보는거 맞습니다. 여기서 불평하는 사람들 5화만 가도 전부 빠져나갑니다. 근데 예전에는 다른거 볼게 많았는데, 지금은 다 이런 만화밖에 없습니다. 이런 식으로라도 목소리 내지 않으면 나중엔 제목도 비슷비슷한 로맨스, 판타지, 학원물 밖에 안남습니다. 요새 신작이 거의 매일 1~2개씩 올라오는데, 좀 더 다양한 장르의 작품을 보여줬으면 좋겠다는 얘기입니다. <신과함께>, <죽음에 관하여> 같은 유니크한 주제나, <마음의 소리>, <선천적 얼간이들> 같은 정통 개그물이 신작 중에 있나요? 언제까지 앞에 쓴 완결작만 볼 수는 없잖아요?
아니 왜 여주들 다 새엄마한테 맞아주고 집 나오는 거야. 팔 휘두르는거 잡아서 막거나 이왕 집 나올거 쌍다구 갈기고 오지 ㅠㅠ 
태소영 작가님 글 진짜 잘쓰세요
진짜 옛날 감성이네....
별점 낮길래 궁금해서 봤는데 생각보다 되게 재밌는데...? 양산형 로맨스인건 맞지만..그래도 별테 당할 작품은 아니라고 봄..그치만 클리셰양산형 웹툰도 질리는 건 사실ㅠ 걍 네이버에서 작품 골고루 가져오면 될텐데 자꾸 요즘 신작 보면 다 클리셰물이라서 더 질리는 듯..뭐 상황보면 여기에 댓 단다고 네이버가 반영해주시도 않을 것 같은데 다들 그냥 안맞으면 하차하시면 될 것 같아요 괜히 원작 웹소설 팬들이나 클리셰물 좋아하는 사람만 피해보는 것 같네 어휴 네이버
전형적인 클리셰 맛
우와 다리 길이 너무 오반데ㅋ
존잘 쀨....
첫번째 베댓입니다 제 댓글 충분히 오해 소지가 있어서 남깁니다스토리 캐릭터 등 작품에대한 비판은 당연한거고 충분히 이해가는데요 비난까지 하면서 댓글달고 별점 마구잡이 테러하면서 보기 싫다는 분들께 이야기하는겁니다^_^
와 진짜 너무좋아했던 소설인데 별테보니까 슬프네요ㅠㅠ
누가 남의 집에 들어와서 샤워하고 살면 당연히 놀랄 만도 한데 꿇어라고 하는 건 좀 아닌 듯..
얼마나 감추고 싶었길래 10년 동안 오빠를..
그치.. 꿇으라하기보다 바로 씰룩쌜룩 후드려 패서 내보내던가 경찰불러야지
저런 성격의 오빠면 감추고 싶을만도,, 
아니 님들아...님들같으면 나 혼자 사는데 외출하고 딱 들어와보니까 모르는 사람이 샤워하고 있으면 화가 나겠어요 안나겠어요?화가 날뿐만 아니라 무섭고 놀라겠네...님들같으면 꿇어가 심한거같애요...?
꿇어면 걍 보살아님? 나엿으면 이미 뚝배기깻다
여기 왜 다들 여주한테만 관대해..? 자기 집에 낮선 사람이 집에서 샤워하고 나와있고 남주는 사생들도 많을건데 당연히 싫어하지 그러면 인사하고 자초지종 다 들어주냐 신고해도 모자랄판에..
꿇어가 절대 심한게아닌데;; 심지어 옷 입을 시간까지 줬는데.. 남주 보살아닌가;;
여기서 우리가 꿇어가 심하다고 생각하는건 여주에 행동에 비해 너무 심하다 > 이뜻이 아님.남주의 입장으로 보면 당연히 정당한거임.오히려 무릎꿇는 정도로 끝나면 다행인거지.그러나 독자에 입장으로 보기 때문에 심하다는 말이 나오는거.극중 여주는 본인 의지로 가겠다고 한게 아닌친구가 (친구의) 오빠가 오지 않는다는 가정하에 가라고 권유한거고 독자의 입장으로썬 이 배경이 주어진 상태에서웹툰을 보니 "친구가 직접 가라고 했는데 저렇게 까지 한다고?여주가 몰래 들어온것도 아닌데.." 라는 생각이 드는건지극히 당연한 소리라는 거임. 한마디로 극중 남주에 입장으로 보면 정당한 행동이고독자의 입장으로(전체적인 설정을 아는 상태로) 보면 심하다고 느낄수 있다는거.근데 이딴거 다 집어 치우고 남의 집 들어와서 샤워하고 있는사람안테 무릎꿇으라는게 심하다고 하는건 그냥 이상한거.
오우 신고안한게 용한데 이싸가지^^  나중에 보자,씍씍
남주가 왜 욕먹지...? 이건 여동생이랑 친구 잘못이고 스토커라도 생각이 충분히 들만하고 사생들 보면 연예인 집주소, 폰번호, 애인유무 등 모르는게 없으니 당연히 가족 이름도 알 수 있다 생각하겠지 일반인이 아니라 연예인이면 동생 친구보다 스토커라는 생각이 클 수 밖에 없음옷입게 해주고 바로 경찰 안부른거 보면 보살인데
아제발 똥ㅋㅋㅋㅋ ㅇ ㅏ..... 초면에 똥부터 트게생겼잖아 ㅋㅋㅋㅋㅋㅋ 이런...
개재밌는데 왜 아무도 안 보지
마렵대잖아
막컷 저 얼굴이면 응급실 가도 아무이상 없을 듯
그러니까요 벌써 쿠키를 이만큼 썼는데 댓글이 없어요
새로워 짜릿해
???: 화장실 가즈아~~＼(´ ∇`)ノ 
앝ㅍㅌㅍㅌㅍㅌㅍ여주 표정 개웃기다ㅠㅠㅠㅌㅌㅋㅋ너무 재밌는데?
솔직히 아무리 빈집이라지만 남주 집에 모르는 사람 말도 안하고 막 들인 동생이 문제아님..? 먼저 전화라도 해서 사정을 말해주든가 그러면서 동생은 왜 남주한테 나가라면서 화를 내냐 처음에 여주랑 앙숙으로 만나게 하려고 너무 뻔한 억지 클리셰다...
아 또 쿠키 구울 신작 생겼네
쿠키 구울만도 한데..엄청 재밌다
그러게요.. 재밌네 
아니 근데 남주 존잘이네...
개그물인가ㅋㅋ소설다봤는데 웹툰으로 보는맛 있네욬ㅋㅋ
그림체도 이쁘고 스토리도 존잼인데 이거..??
["\uc774\uac70 \uc9c4\uc9dc \uc560\uc815\ud558\ub358 \ub3c5\uc790\ub85c\uc11c \ub313\uae00 \ub2e4\ub294\ub370\uc694 \u3160\u3160  \uce90\ub9ad\ud130 \uc2a4\ud0c0\uc77c \ube44\ud310\uac19\uc740\uac74 \uc54c\uaca0\ub294\ub370\uc694 \uc2a4\ud1a0\ub9ac\uac00 \ub9c8\uc74c\uc5d0 \uc548\ub4e4\uba74 \uadf8\ub0e5 \uc548\ubcf4\uba74 \ub418\ub294\ub370  \uad73\uc774 \uc791\uac00\ub2d8\ub4e4 \ud55c\ud14c \uc774\ub807\uac8c\uae4c\uc9c0\ud558\ub294\uac74\uc9c0 \uc774\ud574\ub97c \ubabb\ud558\uaca0\ub124\uc694.. \ubca0\ub3c4\uc791\ud488 \uc548\ub370\ub824\uc628\uac74 \ub124\uc774\ubc84 \uc798\ubabb\uc774\uc9c0 \uc5ec\uae30 \uc791\uac00\ub2d8\ub4e4 \uc798\ubabb \uc544\ub2c8\uc796\uc544\uc694..\uc18c\uc124 \uc7ac\ubc0c\uace0\uc694 \ubcf4\uae30\uc2eb\uc740\ubd84\ub4e4\uc740 \ud558\ucc28\ud558\uc138\uc694\u315c\u315c \uc82d\uc54c \ubd80\ud0c1\uc785\ub2c8\ub2e4", "\uc548\ubcf4\uba74 \ub418\uc9c0\uac00 \uc544\ub2c8\ub77c \ube44\uc2b7\ube44\uc2b7\ud55c\uc791\ud488 \uc62c\ub9ac\uace0 \ub2e4\ub978 \ub354 \ucc3d\uc758\uc801\uc778 \ub775\uc791\ub4e4\uc774 \uc774\ub7f0\uc791\ud488\ub4e4\uc5d0 \uac00\ub824\uc838\uc11c \uc62c\ub77c\uc624\uc9c0\ub3c4 \ubabb\ud558\ub294\uac8c \ud654\ub09c\uac81\ub2c8\ub2e4\uadf8\ub9ac\uace0 \uc791\uac00\ub2d8\ud55c\ud14c \ud654\ub0b4\ub294\uac8c\uc544\ub2c8\ub77c \ub124\uc774\ubc84\ud55c\ud14c \ud654\ub0b4\ub294\uac70\uc608\uc694\uc791\uac00\ub2d8\ub4e4\uc740 \uc8c4\uc5c6\ub294\uac70 \ub9de\uc544\uc694", "\ub124\uc774\ubc84 \ubcf8\uc0ac\ub2e4\uc11c \uc695\ud558\ub4e0\uc9c0\u315c\u315c\u315c \uc65c \uc560\uba3c \uc791\uac00\ub2d8 \uc791\ud488\uc5d0 \ub300\uace0 \uc695\uc744\ud574\u315c\u315c", "\ub124\uc774\ubc84 \uc694\uc998 \ubc18\ud56d\uae30\uc784? \ubca0\ub3c4\uc5d0 \uc788\ub294 \uba85\uc791\ub4e4\uc740 \uac70\ub4e4\ub5a0\ubcf4\uc9c0\ub3c4 \uc54a\uace0 \uacc4\uc18d \uc6f9\uc18c\uc124 \uc6f9\ud230\ub9cc \uacc4\uc18d \uccd0\uc62c\ub9ac\ub294\ub370 \uac4d \ub124\uc774\ubc84 \uc6f9\uc18c\uc124\ud230\uc73c\ub85c \uc804\ud5a5\ud558\uc9c0?", "\ub2e4\ub978 \uac74 \ubaa8\ub974\uaca0\uace0 \uacfc\uc81c\uac00 \uac71\uc815\ub418\uc5b4 \uc8fd\uaca0\ub2e4...", "\uc2eb\uc73c\uba74 \uc548\ubcf4\ub294\uac70 \ub9de\uc2b5\ub2c8\ub2e4. \uc5ec\uae30\uc11c \ubd88\ud3c9\ud558\ub294 \uc0ac\ub78c\ub4e4 5\ud654\ub9cc \uac00\ub3c4 \uc804\ubd80 \ube60\uc838\ub098\uac11\ub2c8\ub2e4. \uadfc\ub370 \uc608\uc804\uc5d0\ub294 \ub2e4\ub978\uac70 \ubcfc\uac8c \ub9ce\uc558\ub294\ub370, \uc9c0\uae08\uc740 \ub2e4 \uc774\ub7f0 \ub9cc\ud654\ubc16\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774\ub7f0 \uc2dd\uc73c\ub85c\ub77c\ub3c4 \ubaa9\uc18c\ub9ac \ub0b4\uc9c0 \uc54a\uc73c\uba74 \ub098\uc911\uc5d4 \uc81c\ubaa9\ub3c4 \ube44\uc2b7\ube44\uc2b7\ud55c \ub85c\ub9e8\uc2a4, \ud310\ud0c0\uc9c0, \ud559\uc6d0\ubb3c \ubc16\uc5d0 \uc548\ub0a8\uc2b5\ub2c8\ub2e4. \uc694\uc0c8 \uc2e0\uc791\uc774 \uac70\uc758 \ub9e4\uc77c 1~2\uac1c\uc529 \uc62c\ub77c\uc624\ub294\ub370, \uc880 \ub354 \ub2e4\uc591\ud55c \uc7a5\ub974\uc758 \uc791\ud488\uc744 \ubcf4\uc5ec\uc92c\uc73c\uba74 \uc88b\uaca0\ub2e4\ub294 \uc598\uae30\uc785\ub2c8\ub2e4. <\uc2e0\uacfc\ud568\uaed8>, <\uc8fd\uc74c\uc5d0 \uad00\ud558\uc5ec> \uac19\uc740 \uc720\ub2c8\ud06c\ud55c \uc8fc\uc81c\ub098, <\ub9c8\uc74c\uc758 \uc18c\ub9ac>, <\uc120\ucc9c\uc801 \uc5bc\uac04\uc774\ub4e4> \uac19\uc740 \uc815\ud1b5 \uac1c\uadf8\ubb3c\uc774 \uc2e0\uc791 \uc911\uc5d0 \uc788\ub098\uc694? \uc5b8\uc81c\uae4c\uc9c0 \uc55e\uc5d0 \uc4f4 \uc644\uacb0\uc791\ub9cc \ubcfc \uc218\ub294 \uc5c6\uc796\uc544\uc694?", "\uc544\ub2c8 \uc65c \uc5ec\uc8fc\ub4e4 \ub2e4 \uc0c8\uc5c4\ub9c8\ud55c\ud14c \ub9de\uc544\uc8fc\uace0 \uc9d1 \ub098\uc624\ub294 \uac70\uc57c. \ud314 \ud718\ub450\ub974\ub294\uac70 \uc7a1\uc544\uc11c \ub9c9\uac70\ub098 \uc774\uc655 \uc9d1 \ub098\uc62c\uac70 \uc30d\ub2e4\uad6c \uac08\uae30\uace0 \uc624\uc9c0 \u3160\u3160 ", "\ud0dc\uc18c\uc601 \uc791\uac00\ub2d8 \uae00 \uc9c4\uc9dc \uc798\uc4f0\uc138\uc694", "\uc9c4\uc9dc \uc61b\ub0a0 \uac10\uc131\uc774\ub124....", "\ubcc4\uc810 \ub0ae\uae38\ub798 \uad81\uae08\ud574\uc11c \ubd24\ub294\ub370 \uc0dd\uac01\ubcf4\ub2e4 \ub418\uac8c \uc7ac\ubc0c\ub294\ub370...? \uc591\uc0b0\ud615 \ub85c\ub9e8\uc2a4\uc778\uac74 \ub9de\uc9c0\ub9cc..\uadf8\ub798\ub3c4 \ubcc4\ud14c \ub2f9\ud560 \uc791\ud488\uc740 \uc544\ub2c8\ub77c\uace0 \ubd04..\uadf8\uce58\ub9cc \ud074\ub9ac\uc170\uc591\uc0b0\ud615 \uc6f9\ud230\ub3c4 \uc9c8\ub9ac\ub294 \uac74 \uc0ac\uc2e4\u3160 \uac4d \ub124\uc774\ubc84\uc5d0\uc11c \uc791\ud488 \uace8\uace0\ub8e8 \uac00\uc838\uc624\uba74 \ub420\ud150\ub370 \uc790\uafb8 \uc694\uc998 \uc2e0\uc791 \ubcf4\uba74 \ub2e4 \ud074\ub9ac\uc170\ubb3c\uc774\ub77c\uc11c \ub354 \uc9c8\ub9ac\ub294 \ub4ef..\ubb50 \uc0c1\ud669\ubcf4\uba74 \uc5ec\uae30\uc5d0 \ub313 \ub2e8\ub2e4\uace0 \ub124\uc774\ubc84\uac00 \ubc18\uc601\ud574\uc8fc\uc2dc\ub3c4 \uc54a\uc744 \uac83 \uac19\uc740\ub370 \ub2e4\ub4e4 \uadf8\ub0e5 \uc548\ub9de\uc73c\uba74 \ud558\ucc28\ud558\uc2dc\uba74 \ub420 \uac83 \uac19\uc544\uc694 \uad1c\ud788 \uc6d0\uc791 \uc6f9\uc18c\uc124 \ud32c\ub4e4\uc774\ub098 \ud074\ub9ac\uc170\ubb3c \uc88b\uc544\ud558\ub294 \uc0ac\ub78c\ub9cc \ud53c\ud574\ubcf4\ub294 \uac83 \uac19\ub124 \uc5b4\ud734 \ub124\uc774\ubc84", "\uc804\ud615\uc801\uc778 \ud074\ub9ac\uc170 \ub9db", "\uc6b0\uc640 \ub2e4\ub9ac \uae38\uc774 \ub108\ubb34 \uc624\ubc18\ub370\u314b", "\uc874\uc798 \uc028....", "\uccab\ubc88\uc9f8 \ubca0\ub313\uc785\ub2c8\ub2e4 \uc81c \ub313\uae00 \ucda9\ubd84\ud788 \uc624\ud574 \uc18c\uc9c0\uac00 \uc788\uc5b4\uc11c \ub0a8\uae41\ub2c8\ub2e4\uc2a4\ud1a0\ub9ac \uce90\ub9ad\ud130 \ub4f1 \uc791\ud488\uc5d0\ub300\ud55c \ube44\ud310\uc740 \ub2f9\uc5f0\ud55c\uac70\uace0 \ucda9\ubd84\ud788 \uc774\ud574\uac00\ub294\ub370\uc694 \ube44\ub09c\uae4c\uc9c0 \ud558\uba74\uc11c \ub313\uae00\ub2ec\uace0 \ubcc4\uc810 \ub9c8\uad6c\uc7a1\uc774 \ud14c\ub7ec\ud558\uba74\uc11c \ubcf4\uae30 \uc2eb\ub2e4\ub294 \ubd84\ub4e4\uaed8 \uc774\uc57c\uae30\ud558\ub294\uac81\ub2c8\ub2e4^_^", "\uc640 \uc9c4\uc9dc \ub108\ubb34\uc88b\uc544\ud588\ub358 \uc18c\uc124\uc778\ub370 \ubcc4\ud14c\ubcf4\ub2c8\uae4c \uc2ac\ud504\ub124\uc694\u3160\u3160", "\ub204\uac00 \ub0a8\uc758 \uc9d1\uc5d0 \ub4e4\uc5b4\uc640\uc11c \uc0e4\uc6cc\ud558\uace0 \uc0b4\uba74 \ub2f9\uc5f0\ud788 \ub180\ub784 \ub9cc\ub3c4 \ud55c\ub370 \uafc7\uc5b4\ub77c\uace0 \ud558\ub294 \uac74 \uc880 \uc544\ub2cc \ub4ef..", "\uc5bc\ub9c8\ub098 \uac10\ucd94\uace0 \uc2f6\uc5c8\uae38\ub798 10\ub144 \ub3d9\uc548 \uc624\ube60\ub97c..", "\uadf8\uce58.. \uafc7\uc73c\ub77c\ud558\uae30\ubcf4\ub2e4 \ubc14\ub85c \uc530\ub8e9\uc31c\ub8e9 \ud6c4\ub4dc\ub824 \ud328\uc11c \ub0b4\ubcf4\ub0b4\ub358\uac00 \uacbd\ucc30\ubd88\ub7ec\uc57c\uc9c0", "\uc800\ub7f0 \uc131\uaca9\uc758 \uc624\ube60\uba74 \uac10\ucd94\uace0 \uc2f6\uc744\ub9cc\ub3c4,, ", "\uc544\ub2c8 \ub2d8\ub4e4\uc544...\ub2d8\ub4e4\uac19\uc73c\uba74 \ub098 \ud63c\uc790 \uc0ac\ub294\ub370 \uc678\ucd9c\ud558\uace0 \ub531 \ub4e4\uc5b4\uc640\ubcf4\ub2c8\uae4c \ubaa8\ub974\ub294 \uc0ac\ub78c\uc774 \uc0e4\uc6cc\ud558\uace0 \uc788\uc73c\uba74 \ud654\uac00 \ub098\uaca0\uc5b4\uc694 \uc548\ub098\uaca0\uc5b4\uc694?\ud654\uac00 \ub0a0\ubfd0\ub9cc \uc544\ub2c8\ub77c \ubb34\uc12d\uace0 \ub180\ub77c\uaca0\ub124...\ub2d8\ub4e4\uac19\uc73c\uba74 \uafc7\uc5b4\uac00 \uc2ec\ud55c\uac70\uac19\uc560\uc694...?", "\uafc7\uc5b4\uba74 \uac4d \ubcf4\uc0b4\uc544\ub2d8? \ub098\uc5ff\uc73c\uba74 \uc774\ubbf8 \ub69d\ubc30\uae30\uae7b\ub2e4", "\uc5ec\uae30 \uc65c \ub2e4\ub4e4 \uc5ec\uc8fc\ud55c\ud14c\ub9cc \uad00\ub300\ud574..? \uc790\uae30 \uc9d1\uc5d0 \ub0ae\uc120 \uc0ac\ub78c\uc774 \uc9d1\uc5d0\uc11c \uc0e4\uc6cc\ud558\uace0 \ub098\uc640\uc788\uace0 \ub0a8\uc8fc\ub294 \uc0ac\uc0dd\ub4e4\ub3c4 \ub9ce\uc744\uac74\ub370 \ub2f9\uc5f0\ud788 \uc2eb\uc5b4\ud558\uc9c0 \uadf8\ub7ec\uba74 \uc778\uc0ac\ud558\uace0 \uc790\ucd08\uc9c0\uc885 \ub2e4 \ub4e4\uc5b4\uc8fc\ub0d0 \uc2e0\uace0\ud574\ub3c4 \ubaa8\uc790\ub784\ud310\uc5d0..", "\uafc7\uc5b4\uac00 \uc808\ub300 \uc2ec\ud55c\uac8c\uc544\ub2cc\ub370;; \uc2ec\uc9c0\uc5b4 \uc637 \uc785\uc744 \uc2dc\uac04\uae4c\uc9c0 \uc92c\ub294\ub370.. \ub0a8\uc8fc \ubcf4\uc0b4\uc544\ub2cc\uac00;;", "\uc5ec\uae30\uc11c \uc6b0\ub9ac\uac00 \uafc7\uc5b4\uac00 \uc2ec\ud558\ub2e4\uace0 \uc0dd\uac01\ud558\ub294\uac74 \uc5ec\uc8fc\uc5d0 \ud589\ub3d9\uc5d0 \ube44\ud574 \ub108\ubb34 \uc2ec\ud558\ub2e4 > \uc774\ub73b\uc774 \uc544\ub2d8.\ub0a8\uc8fc\uc758 \uc785\uc7a5\uc73c\ub85c \ubcf4\uba74 \ub2f9\uc5f0\ud788 \uc815\ub2f9\ud55c\uac70\uc784.\uc624\ud788\ub824 \ubb34\ub98e\uafc7\ub294 \uc815\ub3c4\ub85c \ub05d\ub098\uba74 \ub2e4\ud589\uc778\uac70\uc9c0.\uadf8\ub7ec\ub098 \ub3c5\uc790\uc5d0 \uc785\uc7a5\uc73c\ub85c \ubcf4\uae30 \ub54c\ubb38\uc5d0 \uc2ec\ud558\ub2e4\ub294 \ub9d0\uc774 \ub098\uc624\ub294\uac70.\uadf9\uc911 \uc5ec\uc8fc\ub294 \ubcf8\uc778 \uc758\uc9c0\ub85c \uac00\uaca0\ub2e4\uace0 \ud55c\uac8c \uc544\ub2cc\uce5c\uad6c\uac00 (\uce5c\uad6c\uc758) \uc624\ube60\uac00 \uc624\uc9c0 \uc54a\ub294\ub2e4\ub294 \uac00\uc815\ud558\uc5d0 \uac00\ub77c\uace0 \uad8c\uc720\ud55c\uac70\uace0 \ub3c5\uc790\uc758 \uc785\uc7a5\uc73c\ub85c\uc36c \uc774 \ubc30\uacbd\uc774 \uc8fc\uc5b4\uc9c4 \uc0c1\ud0dc\uc5d0\uc11c\uc6f9\ud230\uc744 \ubcf4\ub2c8 \"\uce5c\uad6c\uac00 \uc9c1\uc811 \uac00\ub77c\uace0 \ud588\ub294\ub370 \uc800\ub807\uac8c \uae4c\uc9c0 \ud55c\ub2e4\uace0?\uc5ec\uc8fc\uac00 \ubab0\ub798 \ub4e4\uc5b4\uc628\uac83\ub3c4 \uc544\ub2cc\ub370..\" \ub77c\ub294 \uc0dd\uac01\uc774 \ub4dc\ub294\uac74\uc9c0\uadf9\ud788 \ub2f9\uc5f0\ud55c \uc18c\ub9ac\ub77c\ub294 \uac70\uc784. \ud55c\ub9c8\ub514\ub85c \uadf9\uc911 \ub0a8\uc8fc\uc5d0 \uc785\uc7a5\uc73c\ub85c \ubcf4\uba74 \uc815\ub2f9\ud55c \ud589\ub3d9\uc774\uace0\ub3c5\uc790\uc758 \uc785\uc7a5\uc73c\ub85c(\uc804\uccb4\uc801\uc778 \uc124\uc815\uc744 \uc544\ub294 \uc0c1\ud0dc\ub85c) \ubcf4\uba74 \uc2ec\ud558\ub2e4\uace0 \ub290\ub084\uc218 \uc788\ub2e4\ub294\uac70.\uadfc\ub370 \uc774\ub534\uac70 \ub2e4 \uc9d1\uc5b4 \uce58\uc6b0\uace0 \ub0a8\uc758 \uc9d1 \ub4e4\uc5b4\uc640\uc11c \uc0e4\uc6cc\ud558\uace0 \uc788\ub294\uc0ac\ub78c\uc548\ud14c \ubb34\ub98e\uafc7\uc73c\ub77c\ub294\uac8c \uc2ec\ud558\ub2e4\uace0 \ud558\ub294\uac74 \uadf8\ub0e5 \uc774\uc0c1\ud55c\uac70.", "\uc624\uc6b0 \uc2e0\uace0\uc548\ud55c\uac8c \uc6a9\ud55c\ub370 \uc774\uc2f8\uac00\uc9c0^^  \ub098\uc911\uc5d0 \ubcf4\uc790,\uc50d\uc50d", "\ub0a8\uc8fc\uac00 \uc65c \uc695\uba39\uc9c0...? \uc774\uac74 \uc5ec\ub3d9\uc0dd\uc774\ub791 \uce5c\uad6c \uc798\ubabb\uc774\uace0 \uc2a4\ud1a0\ucee4\ub77c\ub3c4 \uc0dd\uac01\uc774 \ucda9\ubd84\ud788 \ub4e4\ub9cc\ud558\uace0 \uc0ac\uc0dd\ub4e4 \ubcf4\uba74 \uc5f0\uc608\uc778 \uc9d1\uc8fc\uc18c, \ud3f0\ubc88\ud638, \uc560\uc778\uc720\ubb34 \ub4f1 \ubaa8\ub974\ub294\uac8c \uc5c6\uc73c\ub2c8 \ub2f9\uc5f0\ud788 \uac00\uc871 \uc774\ub984\ub3c4 \uc54c \uc218 \uc788\ub2e4 \uc0dd\uac01\ud558\uaca0\uc9c0 \uc77c\ubc18\uc778\uc774 \uc544\ub2c8\ub77c \uc5f0\uc608\uc778\uc774\uba74 \ub3d9\uc0dd \uce5c\uad6c\ubcf4\ub2e4 \uc2a4\ud1a0\ucee4\ub77c\ub294 \uc0dd\uac01\uc774 \ud074 \uc218 \ubc16\uc5d0 \uc5c6\uc74c\uc637\uc785\uac8c \ud574\uc8fc\uace0 \ubc14\ub85c \uacbd\ucc30 \uc548\ubd80\ub978\uac70 \ubcf4\uba74 \ubcf4\uc0b4\uc778\ub370", "\uc544\uc81c\ubc1c \ub625\u314b\u314b\u314b\u314b \u3147 \u314f..... \ucd08\uba74\uc5d0 \ub625\ubd80\ud130 \ud2b8\uac8c\uc0dd\uacbc\uc796\uc544 \u314b\u314b\u314b\u314b\u314b\u314b \uc774\ub7f0...", "\uac1c\uc7ac\ubc0c\ub294\ub370 \uc65c \uc544\ubb34\ub3c4 \uc548 \ubcf4\uc9c0", "\ub9c8\ub835\ub300\uc796\uc544", "\ub9c9\ucef7 \uc800 \uc5bc\uad74\uc774\uba74 \uc751\uae09\uc2e4 \uac00\ub3c4 \uc544\ubb34\uc774\uc0c1 \uc5c6\uc744 \ub4ef", "\uadf8\ub7ec\ub2c8\uae4c\uc694 \ubc8c\uc368 \ucfe0\ud0a4\ub97c \uc774\ub9cc\ud07c \uc37c\ub294\ub370 \ub313\uae00\uc774 \uc5c6\uc5b4\uc694", "\uc0c8\ub85c\uc6cc \uc9dc\ub9bf\ud574", "???: \ud654\uc7a5\uc2e4 \uac00\uc988\uc544~~\uff3c(\u00b4 \u2207`)\u30ce ", "\uc55d\u314d\u314c\u314d\u314c\u314d\u314c\u314d\uc5ec\uc8fc \ud45c\uc815 \uac1c\uc6c3\uae30\ub2e4\u3160\u3160\u3160\u314c\u314c\u314b\u314b\ub108\ubb34 \uc7ac\ubc0c\ub294\ub370?", "\uc194\uc9c1\ud788 \uc544\ubb34\ub9ac \ube48\uc9d1\uc774\ub77c\uc9c0\ub9cc \ub0a8\uc8fc \uc9d1\uc5d0 \ubaa8\ub974\ub294 \uc0ac\ub78c \ub9d0\ub3c4 \uc548\ud558\uace0 \ub9c9 \ub4e4\uc778 \ub3d9\uc0dd\uc774 \ubb38\uc81c\uc544\ub2d8..? \uba3c\uc800 \uc804\ud654\ub77c\ub3c4 \ud574\uc11c \uc0ac\uc815\uc744 \ub9d0\ud574\uc8fc\ub4e0\uac00 \uadf8\ub7ec\uba74\uc11c \ub3d9\uc0dd\uc740 \uc65c \ub0a8\uc8fc\ud55c\ud14c \ub098\uac00\ub77c\uba74\uc11c \ud654\ub97c \ub0b4\ub0d0 \ucc98\uc74c\uc5d0 \uc5ec\uc8fc\ub791 \uc559\uc219\uc73c\ub85c \ub9cc\ub098\uac8c \ud558\ub824\uace0 \ub108\ubb34 \ubed4\ud55c \uc5b5\uc9c0 \ud074\ub9ac\uc170\ub2e4...", "\uc544 \ub610 \ucfe0\ud0a4 \uad6c\uc6b8 \uc2e0\uc791 \uc0dd\uacbc\ub124", "\ucfe0\ud0a4 \uad6c\uc6b8\ub9cc\ub3c4 \ud55c\ub370..\uc5c4\uccad \uc7ac\ubc0c\ub2e4", "\uadf8\ub7ec\uac8c\uc694.. \uc7ac\ubc0c\ub124 ", "\uc544\ub2c8 \uadfc\ub370 \ub0a8\uc8fc \uc874\uc798\uc774\ub124...", "\uac1c\uadf8\ubb3c\uc778\uac00\u314b\u314b\uc18c\uc124\ub2e4\ubd24\ub294\ub370 \uc6f9\ud230\uc73c\ub85c \ubcf4\ub294\ub9db \uc788\ub124\uc6ac\u314b\u314b", "\uadf8\ub9bc\uccb4\ub3c4 \uc774\uc058\uace0 \uc2a4\ud1a0\ub9ac\ub3c4 \uc874\uc7bc\uc778\ub370 \uc774\uac70..??"]