진짜 제발 사생짓 하지 맙시다. 연예인들도 사람이라 많이 힘들어요. 님들 스토커가 님 따라다닌다고 생각 해봐요. 으 생각만 해도 끔찍 ㅜㅠ 그러니까 우리 사생짓 하지 맙시당ㅜㅠㅠ
와 저 개저씨 술쳐먹고 남한테 민폐 오지게 부리네 자기보다 약해보이는 알바한테 존나 꼬장부리다가 키 커보이고 안 만만하게 보이는 사람 오니까 바로 꼬랑지 내리고 튀는거 보소 저 콘돔 쓸 일도 없는 놈이 진짜 술쳐먹고 저따구로 행동하는 새끼들 다 잡아 쳐넣어야함
ㅁㅊ 작가님 진짜 달콤쌉쌀 민트 때부터 좋아했어요ㅠㅠㅠㅠㅠㅠ드디어 네이버 입성하신 거 너무 축하드리고 잘 볼게요!!!!!
마지막에 집에 콘치즈 걸려있는 거 보니 저 남배우가 여주가 사생짓하고있다고 오해하는 전개가 될 것같아요! 저 남배우가 편의점에서 여주를 자주봐서 자기도 모르게 콘!이라고 말한 거 듣고 여주가 걸어놓은거라 생각할지도 모르겠네요ㅜㅜ그때 현장에 유일하게 여주만 외부인이였으니..ㅠ
작가님 현실반영... 👍👍👍삼성인가..? 거기 영어 못하면 이사진에 안넣어준다면서요 이제. 이거랑 술취해서 꼬장부리는 아저씨랑 진짜 잘 반영하신다😂😂😂 진짜 진상같은...
자기 딸 보다 어릴애한테 술 쳐먹고 꼬장부리고 싶냐 꼬장도 꼬장인데 성희롱은 왜 쳐해 술쳐먹었으면 집이나가서 쳐자던가 왜 성희롱질이야 젊은남자한테는 깝치지도 못하면서 여자라고 더럽게 깔보네 진짜
아니 편의점 알바하는거 보고 음식사욌더니 물건있어서 화났는데 어떻게 여주로 오해하냐;;
CU알바생입니다 저런진상은 포스기에 신고버튼이 있습니다 3초간꾹눌러주세요
ㅎ..???????달쌀민트 작가님ㅁ?????ㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇ
남자가 여주 사생이라고 오해하진않을듯 쪽지보면 그렇게 큰소리로 안말해도 듣고있다고하는데 콘! 하고 크게얘기한걸 여주가들은게아니고 여주한테 직접적으로 말한거니까 당연하게 제외되고 여주 이외에 대화에 끼지않은사람이 사생이되는거지
편의점 알바하는 여주가 사생이라고 오해하는거 아니야?? ㅜㅜ
아이돌 팬이 주인공인 웹툰들 겁나 많이 나온당ㅋㅋ
월요 웹툰중 볼게 또 생겻군 내리기 귀찮으니 올려드리자.
여러분 이 웹툰 안보면 진짜후회해요 ..아 ㄹㅇ 세상 재밌다구요 ㅠ ㅠ 진짜 님들 내 댓글 개무시하고 별점테러하면 니들 목 다 날려버릴고임 ㅎㅎ아앙 할튼 재밌으니까 꼭 보쩨여 키키
히유ㅜㅜㅜ 저거 오해할거 가타ㅜㅜ콘치즈라고 말한게 여주한테 말한건데ㅜㅜㅜ크게 말하지 않아도 다 듣고 있다니ㅜㅜ 오해하지마 젭아루
그놈의 콘치즈 때문에....
쟤 입장에서는 충분히 오해할 만 한데 여주 불쌍 ㅠㅠ
아 설마..의심하지말자 미래에 여친이될수도잇는사람일지도몰라
아니 그림체 왜이렇게이뻐요? 다들 인정해요??  작가님 사랑해요..ㅜㅜ
솔직히 수위 팬픽은 음지가서 쓰세요...양지까지 기어나와서 쓰시지 마시고..인기 있는 타연예인들 이름 쓰면 연관검색어에 팬픽....커플링.. 당사자 기분은 생각안합니까? 역지사지로 여러분들이랑 주변지인 엮어서 쓴 소설 보면 기분 좋겠냐고 ㅠㅠㅠ
근데 1회때 여주가 편의점에 있을 때 문고리에 걸려 있었는데 의심할 수 있나?
사생팬은 팬이라고 부를 수가 없다;;
아냐 그거 아냐
.여주 이름은 공유일아이돌 이름은 탁무이 이 만화 제목은 유일무이한 로맨스고로 남주는 탁무이입니다그 말인 즉슨 오해는 곧 풀립니다그리고 1화에서 여주가 달리고 있는 건남주가 사생팬으로 오해하고 잡으려는 거 같습니다이게 제 추측입니다만..
아니 그림체 왜이렇게이뻐요? 다들 인정해요??
굳이 팬픽 보는 장면을 웹툰에 그렸어야 됐나 주가되는 내용도 ㅇㅏ닌거같은데;
제발 팬픽이랑 알ㅍㅅ 소비하지도 쓰지도 마세요 진짜 당사자 입장에선 얼마나 당혹스럽겠어요 그냥 그런게 취향이면 일기장에 혼자 간직하고 혼자보세요....
오해하는거 아냐.. 잘생긴 오빠야..
10번째 베뎃님 아이돌이 아니라 배우 이름이 탁무이 이닌가용?아이돌 이름은 류민인가 그거 아닌감
비추 누르는 것봐ㅎㅎㅎ응 그래 느그들 그런거 즐기는데 욕먹으니까 싫은가부지
마법냥이가 나타났어요!    /\    /  \ .∧＿∧ ( ･ω･｡)つ━☆・*。 ⊂　 ノ 　　　・゜+. しーＪ　　　°。+ *중간고사를 잘보시고 싶다면 좋아요를 눌러주세요☆
오해를 해도 뭘 저렇게 해.. 스토커때문에 예민한 건 알겠지만 상상력이 아주 씽크빅 대장 수준.. 빨리 오해 풀리고 관계 진전 됐으면 좋겠다!
계란말이 하나만요
탁무이도 연예인 일 오래 하면서 약간 (안좋게 말하면)피해의식 생긴 것 같은데...안타깝다ㅠㅠㅠㅠ
스토킹으로 예민한건 알겠는데 사람 한명 이상한 사람으로 몰지않았으면 좋겠다 결국 저 연예인도 추측하는거잖아 물증도 없으면서 닥달하는일없었으면
무슨 전우치도 아니고 카운터봤다가 집앞까지 가서 음식 걸어두겠냐
시험공부 안하고 이거 보는 사람 손ㅜㅜ
cctv사서 걸면 되잖아
마법냥이가 죽었어요!--------------     /\ --------------   /  \ -------------- .∧＿∧ -------------- ( ･ω･｡)つ━☆・*。 ⊂　 ノ 　　しーＪ　　중간고사를 잘보시고 싶다면이럴시간에 공부하세요.
그냥 경찰에 신고해 멍청아
아 저런 할머니 너무 좋아ㅠㅠ 너무 동글동글하고 순둥순둥하고 귀여우셔ㅠㅠㅠ
계란말이 맛있겠다...
남주 제발 멋대로 오해하지말자;;
시험드립 노잼
엑스원 뭐야 제일소름
["\uc9c4\uc9dc \uc81c\ubc1c \uc0ac\uc0dd\uc9d3 \ud558\uc9c0 \ub9d9\uc2dc\ub2e4. \uc5f0\uc608\uc778\ub4e4\ub3c4 \uc0ac\ub78c\uc774\ub77c \ub9ce\uc774 \ud798\ub4e4\uc5b4\uc694. \ub2d8\ub4e4 \uc2a4\ud1a0\ucee4\uac00 \ub2d8 \ub530\ub77c\ub2e4\ub2cc\ub2e4\uace0 \uc0dd\uac01 \ud574\ubd10\uc694. \uc73c \uc0dd\uac01\ub9cc \ud574\ub3c4 \ub054\ucc0d \u315c\u3160 \uadf8\ub7ec\ub2c8\uae4c \uc6b0\ub9ac \uc0ac\uc0dd\uc9d3 \ud558\uc9c0 \ub9d9\uc2dc\ub2f9\u315c\u3160\u3160", "\uc640 \uc800 \uac1c\uc800\uc528 \uc220\uccd0\uba39\uace0 \ub0a8\ud55c\ud14c \ubbfc\ud3d0 \uc624\uc9c0\uac8c \ubd80\ub9ac\ub124 \uc790\uae30\ubcf4\ub2e4 \uc57d\ud574\ubcf4\uc774\ub294 \uc54c\ubc14\ud55c\ud14c \uc874\ub098 \uaf2c\uc7a5\ubd80\ub9ac\ub2e4\uac00 \ud0a4 \ucee4\ubcf4\uc774\uace0 \uc548 \ub9cc\ub9cc\ud558\uac8c \ubcf4\uc774\ub294 \uc0ac\ub78c \uc624\ub2c8\uae4c \ubc14\ub85c \uaf2c\ub791\uc9c0 \ub0b4\ub9ac\uace0 \ud280\ub294\uac70 \ubcf4\uc18c \uc800 \ucf58\ub3d4 \uc4f8 \uc77c\ub3c4 \uc5c6\ub294 \ub188\uc774 \uc9c4\uc9dc \uc220\uccd0\uba39\uace0 \uc800\ub530\uad6c\ub85c \ud589\ub3d9\ud558\ub294 \uc0c8\ub07c\ub4e4 \ub2e4 \uc7a1\uc544 \uccd0\ub123\uc5b4\uc57c\ud568", "\u3141\u314a \uc791\uac00\ub2d8 \uc9c4\uc9dc \ub2ec\ucf64\uc309\uc300 \ubbfc\ud2b8 \ub54c\ubd80\ud130 \uc88b\uc544\ud588\uc5b4\uc694\u3160\u3160\u3160\u3160\u3160\u3160\ub4dc\ub514\uc5b4 \ub124\uc774\ubc84 \uc785\uc131\ud558\uc2e0 \uac70 \ub108\ubb34 \ucd95\ud558\ub4dc\ub9ac\uace0 \uc798 \ubcfc\uac8c\uc694!!!!!", "\ub9c8\uc9c0\ub9c9\uc5d0 \uc9d1\uc5d0 \ucf58\uce58\uc988 \uac78\ub824\uc788\ub294 \uac70 \ubcf4\ub2c8 \uc800 \ub0a8\ubc30\uc6b0\uac00 \uc5ec\uc8fc\uac00 \uc0ac\uc0dd\uc9d3\ud558\uace0\uc788\ub2e4\uace0 \uc624\ud574\ud558\ub294 \uc804\uac1c\uac00 \ub420 \uac83\uac19\uc544\uc694! \uc800 \ub0a8\ubc30\uc6b0\uac00 \ud3b8\uc758\uc810\uc5d0\uc11c \uc5ec\uc8fc\ub97c \uc790\uc8fc\ubd10\uc11c \uc790\uae30\ub3c4 \ubaa8\ub974\uac8c \ucf58!\uc774\ub77c\uace0 \ub9d0\ud55c \uac70 \ub4e3\uace0 \uc5ec\uc8fc\uac00 \uac78\uc5b4\ub193\uc740\uac70\ub77c \uc0dd\uac01\ud560\uc9c0\ub3c4 \ubaa8\ub974\uaca0\ub124\uc694\u315c\u315c\uadf8\ub54c \ud604\uc7a5\uc5d0 \uc720\uc77c\ud558\uac8c \uc5ec\uc8fc\ub9cc \uc678\ubd80\uc778\uc774\uc600\uc73c\ub2c8..\u3160", "\uc791\uac00\ub2d8 \ud604\uc2e4\ubc18\uc601... \ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\uc0bc\uc131\uc778\uac00..? \uac70\uae30 \uc601\uc5b4 \ubabb\ud558\uba74 \uc774\uc0ac\uc9c4\uc5d0 \uc548\ub123\uc5b4\uc900\ub2e4\uba74\uc11c\uc694 \uc774\uc81c. \uc774\uac70\ub791 \uc220\ucde8\ud574\uc11c \uaf2c\uc7a5\ubd80\ub9ac\ub294 \uc544\uc800\uc528\ub791 \uc9c4\uc9dc \uc798 \ubc18\uc601\ud558\uc2e0\ub2e4\ud83d\ude02\ud83d\ude02\ud83d\ude02 \uc9c4\uc9dc \uc9c4\uc0c1\uac19\uc740...", "\uc790\uae30 \ub538 \ubcf4\ub2e4 \uc5b4\ub9b4\uc560\ud55c\ud14c \uc220 \uccd0\uba39\uace0 \uaf2c\uc7a5\ubd80\ub9ac\uace0 \uc2f6\ub0d0 \uaf2c\uc7a5\ub3c4 \uaf2c\uc7a5\uc778\ub370 \uc131\ud76c\ub871\uc740 \uc65c \uccd0\ud574 \uc220\uccd0\uba39\uc5c8\uc73c\uba74 \uc9d1\uc774\ub098\uac00\uc11c \uccd0\uc790\ub358\uac00 \uc65c \uc131\ud76c\ub871\uc9c8\uc774\uc57c \uc80a\uc740\ub0a8\uc790\ud55c\ud14c\ub294 \uae5d\uce58\uc9c0\ub3c4 \ubabb\ud558\uba74\uc11c \uc5ec\uc790\ub77c\uace0 \ub354\ub7fd\uac8c \uae54\ubcf4\ub124 \uc9c4\uc9dc", "\uc544\ub2c8 \ud3b8\uc758\uc810 \uc54c\ubc14\ud558\ub294\uac70 \ubcf4\uace0 \uc74c\uc2dd\uc0ac\uc68c\ub354\ub2c8 \ubb3c\uac74\uc788\uc5b4\uc11c \ud654\ub0ac\ub294\ub370 \uc5b4\ub5bb\uac8c \uc5ec\uc8fc\ub85c \uc624\ud574\ud558\ub0d0;;", "CU\uc54c\ubc14\uc0dd\uc785\ub2c8\ub2e4 \uc800\ub7f0\uc9c4\uc0c1\uc740 \ud3ec\uc2a4\uae30\uc5d0 \uc2e0\uace0\ubc84\ud2bc\uc774 \uc788\uc2b5\ub2c8\ub2e4 3\ucd08\uac04\uafb9\ub20c\ub7ec\uc8fc\uc138\uc694", "\u314e..???????\ub2ec\uc300\ubbfc\ud2b8 \uc791\uac00\ub2d8\u3141?????\u3147\u3142\u3147\u3142\u3147\u3142\u3147\u3142\u3147\u3142\u3147", "\ub0a8\uc790\uac00 \uc5ec\uc8fc \uc0ac\uc0dd\uc774\ub77c\uace0 \uc624\ud574\ud558\uc9c4\uc54a\uc744\ub4ef \ucabd\uc9c0\ubcf4\uba74 \uadf8\ub807\uac8c \ud070\uc18c\ub9ac\ub85c \uc548\ub9d0\ud574\ub3c4 \ub4e3\uace0\uc788\ub2e4\uace0\ud558\ub294\ub370 \ucf58! \ud558\uace0 \ud06c\uac8c\uc598\uae30\ud55c\uac78 \uc5ec\uc8fc\uac00\ub4e4\uc740\uac8c\uc544\ub2c8\uace0 \uc5ec\uc8fc\ud55c\ud14c \uc9c1\uc811\uc801\uc73c\ub85c \ub9d0\ud55c\uac70\ub2c8\uae4c \ub2f9\uc5f0\ud558\uac8c \uc81c\uc678\ub418\uace0 \uc5ec\uc8fc \uc774\uc678\uc5d0 \ub300\ud654\uc5d0 \ub07c\uc9c0\uc54a\uc740\uc0ac\ub78c\uc774 \uc0ac\uc0dd\uc774\ub418\ub294\uac70\uc9c0", "\ud3b8\uc758\uc810 \uc54c\ubc14\ud558\ub294 \uc5ec\uc8fc\uac00 \uc0ac\uc0dd\uc774\ub77c\uace0 \uc624\ud574\ud558\ub294\uac70 \uc544\ub2c8\uc57c?? \u315c\u315c", "\uc544\uc774\ub3cc \ud32c\uc774 \uc8fc\uc778\uacf5\uc778 \uc6f9\ud230\ub4e4 \uac81\ub098 \ub9ce\uc774 \ub098\uc628\ub2f9\u314b\u314b", "\uc6d4\uc694 \uc6f9\ud230\uc911 \ubcfc\uac8c \ub610 \uc0dd\uacbb\uad70 \ub0b4\ub9ac\uae30 \uadc0\ucc2e\uc73c\ub2c8 \uc62c\ub824\ub4dc\ub9ac\uc790.", "\uc5ec\ub7ec\ubd84 \uc774 \uc6f9\ud230 \uc548\ubcf4\uba74 \uc9c4\uc9dc\ud6c4\ud68c\ud574\uc694 ..\uc544 \u3139\u3147 \uc138\uc0c1 \uc7ac\ubc0c\ub2e4\uad6c\uc694 \u3160 \u3160 \uc9c4\uc9dc \ub2d8\ub4e4 \ub0b4 \ub313\uae00 \uac1c\ubb34\uc2dc\ud558\uace0 \ubcc4\uc810\ud14c\ub7ec\ud558\uba74 \ub2c8\ub4e4 \ubaa9 \ub2e4 \ub0a0\ub824\ubc84\ub9b4\uace0\uc784 \u314e\u314e\uc544\uc559 \ud560\ud2bc \uc7ac\ubc0c\uc73c\ub2c8\uae4c \uaf2d \ubcf4\uca68\uc5ec \ud0a4\ud0a4", "\ud788\uc720\u315c\u315c\u315c \uc800\uac70 \uc624\ud574\ud560\uac70 \uac00\ud0c0\u315c\u315c\ucf58\uce58\uc988\ub77c\uace0 \ub9d0\ud55c\uac8c \uc5ec\uc8fc\ud55c\ud14c \ub9d0\ud55c\uac74\ub370\u315c\u315c\u315c\ud06c\uac8c \ub9d0\ud558\uc9c0 \uc54a\uc544\ub3c4 \ub2e4 \ub4e3\uace0 \uc788\ub2e4\ub2c8\u315c\u315c \uc624\ud574\ud558\uc9c0\ub9c8 \uc82d\uc544\ub8e8", "\uadf8\ub188\uc758 \ucf58\uce58\uc988 \ub54c\ubb38\uc5d0....", "\uc7e4 \uc785\uc7a5\uc5d0\uc11c\ub294 \ucda9\ubd84\ud788 \uc624\ud574\ud560 \ub9cc \ud55c\ub370 \uc5ec\uc8fc \ubd88\uc30d \u3160\u3160", "\uc544 \uc124\ub9c8..\uc758\uc2ec\ud558\uc9c0\ub9d0\uc790 \ubbf8\ub798\uc5d0 \uc5ec\uce5c\uc774\ub420\uc218\ub3c4\uc787\ub294\uc0ac\ub78c\uc77c\uc9c0\ub3c4\ubab0\ub77c", "\uc544\ub2c8 \uadf8\ub9bc\uccb4 \uc65c\uc774\ub807\uac8c\uc774\ubed0\uc694? \ub2e4\ub4e4 \uc778\uc815\ud574\uc694??  \uc791\uac00\ub2d8 \uc0ac\ub791\ud574\uc694..\u315c\u315c", "\uc194\uc9c1\ud788 \uc218\uc704 \ud32c\ud53d\uc740 \uc74c\uc9c0\uac00\uc11c \uc4f0\uc138\uc694...\uc591\uc9c0\uae4c\uc9c0 \uae30\uc5b4\ub098\uc640\uc11c \uc4f0\uc2dc\uc9c0 \ub9c8\uc2dc\uace0..\uc778\uae30 \uc788\ub294 \ud0c0\uc5f0\uc608\uc778\ub4e4 \uc774\ub984 \uc4f0\uba74 \uc5f0\uad00\uac80\uc0c9\uc5b4\uc5d0 \ud32c\ud53d....\ucee4\ud50c\ub9c1.. \ub2f9\uc0ac\uc790 \uae30\ubd84\uc740 \uc0dd\uac01\uc548\ud569\ub2c8\uae4c? \uc5ed\uc9c0\uc0ac\uc9c0\ub85c \uc5ec\ub7ec\ubd84\ub4e4\uc774\ub791 \uc8fc\ubcc0\uc9c0\uc778 \uc5ee\uc5b4\uc11c \uc4f4 \uc18c\uc124 \ubcf4\uba74 \uae30\ubd84 \uc88b\uaca0\ub0d0\uace0 \u3160\u3160\u3160", "\uadfc\ub370 1\ud68c\ub54c \uc5ec\uc8fc\uac00 \ud3b8\uc758\uc810\uc5d0 \uc788\uc744 \ub54c \ubb38\uace0\ub9ac\uc5d0 \uac78\ub824 \uc788\uc5c8\ub294\ub370 \uc758\uc2ec\ud560 \uc218 \uc788\ub098?", "\uc0ac\uc0dd\ud32c\uc740 \ud32c\uc774\ub77c\uace0 \ubd80\ub97c \uc218\uac00 \uc5c6\ub2e4;;", "\uc544\ub0d0 \uadf8\uac70 \uc544\ub0d0", ".\uc5ec\uc8fc \uc774\ub984\uc740 \uacf5\uc720\uc77c\uc544\uc774\ub3cc \uc774\ub984\uc740 \ud0c1\ubb34\uc774 \uc774 \ub9cc\ud654 \uc81c\ubaa9\uc740 \uc720\uc77c\ubb34\uc774\ud55c \ub85c\ub9e8\uc2a4\uace0\ub85c \ub0a8\uc8fc\ub294 \ud0c1\ubb34\uc774\uc785\ub2c8\ub2e4\uadf8 \ub9d0\uc778 \uc989\uc2a8 \uc624\ud574\ub294 \uace7 \ud480\ub9bd\ub2c8\ub2e4\uadf8\ub9ac\uace0 1\ud654\uc5d0\uc11c \uc5ec\uc8fc\uac00 \ub2ec\ub9ac\uace0 \uc788\ub294 \uac74\ub0a8\uc8fc\uac00 \uc0ac\uc0dd\ud32c\uc73c\ub85c \uc624\ud574\ud558\uace0 \uc7a1\uc73c\ub824\ub294 \uac70 \uac19\uc2b5\ub2c8\ub2e4\uc774\uac8c \uc81c \ucd94\uce21\uc785\ub2c8\ub2e4\ub9cc..", "\uc544\ub2c8 \uadf8\ub9bc\uccb4 \uc65c\uc774\ub807\uac8c\uc774\ubed0\uc694? \ub2e4\ub4e4 \uc778\uc815\ud574\uc694??", "\uad73\uc774 \ud32c\ud53d \ubcf4\ub294 \uc7a5\uba74\uc744 \uc6f9\ud230\uc5d0 \uadf8\ub838\uc5b4\uc57c \ub410\ub098 \uc8fc\uac00\ub418\ub294 \ub0b4\uc6a9\ub3c4 \u3147\u314f\ub2cc\uac70\uac19\uc740\ub370;", "\uc81c\ubc1c \ud32c\ud53d\uc774\ub791 \uc54c\u314d\u3145 \uc18c\ube44\ud558\uc9c0\ub3c4 \uc4f0\uc9c0\ub3c4 \ub9c8\uc138\uc694 \uc9c4\uc9dc \ub2f9\uc0ac\uc790 \uc785\uc7a5\uc5d0\uc120 \uc5bc\ub9c8\ub098 \ub2f9\ud639\uc2a4\ub7fd\uaca0\uc5b4\uc694 \uadf8\ub0e5 \uadf8\ub7f0\uac8c \ucde8\ud5a5\uc774\uba74 \uc77c\uae30\uc7a5\uc5d0 \ud63c\uc790 \uac04\uc9c1\ud558\uace0 \ud63c\uc790\ubcf4\uc138\uc694....", "\uc624\ud574\ud558\ub294\uac70 \uc544\ub0d0.. \uc798\uc0dd\uae34 \uc624\ube60\uc57c..", "10\ubc88\uc9f8 \ubca0\ub383\ub2d8 \uc544\uc774\ub3cc\uc774 \uc544\ub2c8\ub77c \ubc30\uc6b0 \uc774\ub984\uc774 \ud0c1\ubb34\uc774 \uc774\ub2cc\uac00\uc6a9?\uc544\uc774\ub3cc \uc774\ub984\uc740 \ub958\ubbfc\uc778\uac00 \uadf8\uac70 \uc544\ub2cc\uac10", "\ube44\ucd94 \ub204\ub974\ub294 \uac83\ubd10\u314e\u314e\u314e\uc751 \uadf8\ub798 \ub290\uadf8\ub4e4 \uadf8\ub7f0\uac70 \uc990\uae30\ub294\ub370 \uc695\uba39\uc73c\ub2c8\uae4c \uc2eb\uc740\uac00\ubd80\uc9c0", "\ub9c8\ubc95\ub0e5\uc774\uac00 \ub098\ud0c0\ub0ac\uc5b4\uc694!    /\\    /  \\ .\u2227\uff3f\u2227 ( \uff65\u03c9\uff65\uff61)\u3064\u2501\u2606\u30fb*\u3002 \u2282\u3000 \u30ce \u3000\u3000\u3000\u30fb\u309c+. \u3057\u30fc\uff2a\u3000\u3000\u3000\u00b0\u3002+ *\uc911\uac04\uace0\uc0ac\ub97c \uc798\ubcf4\uc2dc\uace0 \uc2f6\ub2e4\uba74 \uc88b\uc544\uc694\ub97c \ub20c\ub7ec\uc8fc\uc138\uc694\u2606", "\uc624\ud574\ub97c \ud574\ub3c4 \ubb58 \uc800\ub807\uac8c \ud574.. \uc2a4\ud1a0\ucee4\ub54c\ubb38\uc5d0 \uc608\ubbfc\ud55c \uac74 \uc54c\uaca0\uc9c0\ub9cc \uc0c1\uc0c1\ub825\uc774 \uc544\uc8fc \uc53d\ud06c\ube45 \ub300\uc7a5 \uc218\uc900.. \ube68\ub9ac \uc624\ud574 \ud480\ub9ac\uace0 \uad00\uacc4 \uc9c4\uc804 \ub410\uc73c\uba74 \uc88b\uaca0\ub2e4!", "\uacc4\ub780\ub9d0\uc774 \ud558\ub098\ub9cc\uc694", "\ud0c1\ubb34\uc774\ub3c4 \uc5f0\uc608\uc778 \uc77c \uc624\ub798 \ud558\uba74\uc11c \uc57d\uac04 (\uc548\uc88b\uac8c \ub9d0\ud558\uba74)\ud53c\ud574\uc758\uc2dd \uc0dd\uae34 \uac83 \uac19\uc740\ub370...\uc548\ud0c0\uae5d\ub2e4\u3160\u3160\u3160\u3160", "\uc2a4\ud1a0\ud0b9\uc73c\ub85c \uc608\ubbfc\ud55c\uac74 \uc54c\uaca0\ub294\ub370 \uc0ac\ub78c \ud55c\uba85 \uc774\uc0c1\ud55c \uc0ac\ub78c\uc73c\ub85c \ubab0\uc9c0\uc54a\uc558\uc73c\uba74 \uc88b\uaca0\ub2e4 \uacb0\uad6d \uc800 \uc5f0\uc608\uc778\ub3c4 \ucd94\uce21\ud558\ub294\uac70\uc796\uc544 \ubb3c\uc99d\ub3c4 \uc5c6\uc73c\uba74\uc11c \ub2e5\ub2ec\ud558\ub294\uc77c\uc5c6\uc5c8\uc73c\uba74", "\ubb34\uc2a8 \uc804\uc6b0\uce58\ub3c4 \uc544\ub2c8\uace0 \uce74\uc6b4\ud130\ubd24\ub2e4\uac00 \uc9d1\uc55e\uae4c\uc9c0 \uac00\uc11c \uc74c\uc2dd \uac78\uc5b4\ub450\uaca0\ub0d0", "\uc2dc\ud5d8\uacf5\ubd80 \uc548\ud558\uace0 \uc774\uac70 \ubcf4\ub294 \uc0ac\ub78c \uc190\u315c\u315c", "cctv\uc0ac\uc11c \uac78\uba74 \ub418\uc796\uc544", "\ub9c8\ubc95\ub0e5\uc774\uac00 \uc8fd\uc5c8\uc5b4\uc694!--------------     /\\ --------------   /  \\ -------------- .\u2227\uff3f\u2227 -------------- ( \uff65\u03c9\uff65\uff61)\u3064\u2501\u2606\u30fb*\u3002 \u2282\u3000 \u30ce \u3000\u3000\u3057\u30fc\uff2a\u3000\u3000\uc911\uac04\uace0\uc0ac\ub97c \uc798\ubcf4\uc2dc\uace0 \uc2f6\ub2e4\uba74\uc774\ub7f4\uc2dc\uac04\uc5d0 \uacf5\ubd80\ud558\uc138\uc694.", "\uadf8\ub0e5 \uacbd\ucc30\uc5d0 \uc2e0\uace0\ud574 \uba4d\uccad\uc544", "\uc544 \uc800\ub7f0 \ud560\uba38\ub2c8 \ub108\ubb34 \uc88b\uc544\u3160\u3160 \ub108\ubb34 \ub3d9\uae00\ub3d9\uae00\ud558\uace0 \uc21c\ub465\uc21c\ub465\ud558\uace0 \uadc0\uc5ec\uc6b0\uc154\u3160\u3160\u3160", "\uacc4\ub780\ub9d0\uc774 \ub9db\uc788\uaca0\ub2e4...", "\ub0a8\uc8fc \uc81c\ubc1c \uba4b\ub300\ub85c \uc624\ud574\ud558\uc9c0\ub9d0\uc790;;", "\uc2dc\ud5d8\ub4dc\ub9bd \ub178\uc7bc", "\uc5d1\uc2a4\uc6d0 \ubb50\uc57c \uc81c\uc77c\uc18c\ub984"]