어글리 피플즈도 그렇고 이작가 주인공들은 왜 다 쓰레기냐
작가님 전작 <어글리 피플즈> 보면 주인공 뚜까 패고 싶은데 이번 작품도 만만치 않을 것 같네여 ㅋㅋㅋㅋㅋ 작가님 주인공 왜케 미워해요 ㅋㅋㅋㅋㅋㅋ
애기 불쌍...
맨날 고만고만한 스토리 주제인 로맨스랑 급식물만 계속 나오다가 작가의 독창성이 묻어 있는 작품이 나온거 같아서 난 개인적으로 좋은데 사람들은 너무 이런거에 관심이 없는 것 같음 상위권 웹툰 보면 거의다 로맨스 아님 급식물이고 독창성있는 스토리 웹툰들은 너무 하위권에 있는것 같음ㅠ 
해오 부모 아동학대범들일듯...아이 얼굴에 상처와 애가 주눅들어있는 모습 인간쓰레기는 아이에 몸에 들어가서 반대로 지가 쳐맞고 살겠네
아동학대 사건이 우리나라에 계속 나오고 있는데 강하게 벌 줄 수 있도록 법이 꼭 바뀌어야합니다
아니 노또 50만원어치를 사는건 무슨심보냐인생의 변곡점이 내려갈수도 있는건데 50만원이나 지르네
초반에 아내가 돈 들고날랐다는 얘기 듣고 불쌍하다고 생각했는데 아동학대범이었네 ㅋㅋㅋㅋㅋㅋㅋ 똑같이 당해봤으면 좋겠다 애기만 불쌍함ㅠ
어글리피플즈 보고 온 사람들은 이 작품도 지나칠 수 없지 후후..
떨어진 애 얼굴 지저분하고 그러던데..혹시 걔도 학대당하는 건 아닐까
아내가 튄 것도 결혼해 살다보니 분리수거도 불가한 개1쓰레기여서 그랬을 듯
왜 집 나갔을지 불 보듯 뻔하다...
음...아동학대하는사람 죽여버리고싶다
어글리피플즈 재밌게 봐서 배사과님 보자마자 반가웠는데요아동학대가 너무 사실적으로 자세히 묘사되어있어서 스트레스받았네요..ㅠㅠ저런 쓰레기한테 왜 새삶을 그것도 어린아이의 삶을 준건지는 뒷편을 봐야 알수있겠네요ㅜㅜ
밑댓이랑 밑밑댓 급식들 한숨밖에 안나온다...
저 부모 왠지 분위기 엄청 싸하다 ㄷ ㄷ부자는 맞는데 되게 사이코패스일 것 같음. 아동학대범이 반대로 아동학대를 당하게 될 듯 
이름에뭐가있는듯 박해일 박해리 박해오.... 3번 4번 어디갔어...?
첫 화에서 봤을 때 해오 몸이 상처투성이였던 것 같은데 아동학대 피해자가 아닐지 생각해봅니다
와 자기 아들보고도 아무 생각이 안들었나ㅠㅠ 아들 너무불쌍하다
역겨운 아동학대범이 애기인척 헤헤 거리는거 보니까 토나온다
부모 표정보니 돈 많은 싸이코패스 느낌이네요.처음 마주친 순간에도 몸이랑 얼굴에 상처투성이고 부잣집 애가 판자촌(?)으로 왔다는건 자기 부모를 피해 도망나온것 아닐까 예상해봅니다.
자기가 했던짓 그대로 돌려받겠네
하루3시간 자고 공부,공부,공부,공부만 하는거 아니냐 ㅋㅋ
난 주인공 아들이 제일 불쌍해..진짜..
아동학대 당해도 40년이상 산 잔뼈가 굵어서 쉽게 안당할듯
와 혼자 남은 지새끼는 안중에도 없구나. 그저 남은 애기가 불쌍해 ㅠㅠㅠㅠ 
해사는 그렇다쳐도 해삼은 이상하잖아.. 
해삼 해사는 좀 그렇잖아..
부모가 아동학대해서 아들이 도망쳤는데 기억상실증으로 아무것도 기억 못해서 기뻐하는거 같음
집안사패 vs 레알싸패 예상. 가슴이 웅장해진다
헐 해일 해리 (해삼, 해사) 해오 이름 이렇게 숫자 돌림인 거 아니야? 그럼 사이에 두 명이 없다는 뜻인데...
헐근데 누나가 왜돌아왔나고 하고,돌아와서다행이라니까 의아해하는거보면 원래주인공이 작정하고 가출했던것같은데???
와 ㅋㅋ 마당에 돌무덤 ㄹㅇ 해삼 해사 무덤 맞는듯 ㅋㅋㅋ 
아니ㅋㅋㅋㅋ사진에서본거랑 형누나 얼굴이 조금다른게아니고 너무많이다르잖아ㅋㅋㅋㅋㅠㅠ...얼마나 고생한거냐구
친자식이 아니라 입양된 아이 아님??
밥을 엄청 가끔주는거아냐...? 한달에한번 이런씩으로 그래서 마지막만찬이라 허겁지겁먹고그러나???
헐 진짜 해일 해리면 중간에 두 명이 없네
이작가님 특유의 기분나쁘고 열받는게 넘잼나 짜증나서 결제를 부르는구나
해삼이 좀 이상하더라도 해석이(석삼) 이런 식으로도 지을 수 있지 돌무덤 2개 맞는듯;;
주인공 얘는 형누나가 저렇게 초췌한데도 행복에 겨워서 눈치를 못 채네... 형누나가 동생이라도 살리려고 몰래 내보냈나 혹시
돌아왔는데 형,누나가 좋아하기보다 대체 왜..! 이런반응 보이는 것도 그렇고 해오 사고나기 직전에 말없고 사과도 뒤늦게야한 것 보니까 말주변없는애 같은데 부모분들 느낌도 싸하고... 하여튼 작가님 사악한 그림 진짜 잘살리시는듯 ㅠㅡㅠ 오마니 얼굴 보고 놀랬어요
해오는 그렇게 양부모의 장난감이 되어가는구나
아 진짜 개무섭네 미쳤다
베댓 대로 해삼,해사 돌무덤 이면 애기때 부터 죽었나봄 장난감이 제목인것도 학대하며 가지고 논다 라는 의미 같고
정상적인 집안은 아닌거같은데...
["\uc5b4\uae00\ub9ac \ud53c\ud50c\uc988\ub3c4 \uadf8\ub807\uace0 \uc774\uc791\uac00 \uc8fc\uc778\uacf5\ub4e4\uc740 \uc65c \ub2e4 \uc4f0\ub808\uae30\ub0d0", "\uc791\uac00\ub2d8 \uc804\uc791 <\uc5b4\uae00\ub9ac \ud53c\ud50c\uc988> \ubcf4\uba74 \uc8fc\uc778\uacf5 \ub69c\uae4c \ud328\uace0 \uc2f6\uc740\ub370 \uc774\ubc88 \uc791\ud488\ub3c4 \ub9cc\ub9cc\uce58 \uc54a\uc744 \uac83 \uac19\ub124\uc5ec \u314b\u314b\u314b\u314b\u314b \uc791\uac00\ub2d8 \uc8fc\uc778\uacf5 \uc65c\ucf00 \ubbf8\uc6cc\ud574\uc694 \u314b\u314b\u314b\u314b\u314b\u314b", "\uc560\uae30 \ubd88\uc30d...", "\ub9e8\ub0a0 \uace0\ub9cc\uace0\ub9cc\ud55c \uc2a4\ud1a0\ub9ac \uc8fc\uc81c\uc778 \ub85c\ub9e8\uc2a4\ub791 \uae09\uc2dd\ubb3c\ub9cc \uacc4\uc18d \ub098\uc624\ub2e4\uac00 \uc791\uac00\uc758 \ub3c5\ucc3d\uc131\uc774 \ubb3b\uc5b4 \uc788\ub294 \uc791\ud488\uc774 \ub098\uc628\uac70 \uac19\uc544\uc11c \ub09c \uac1c\uc778\uc801\uc73c\ub85c \uc88b\uc740\ub370 \uc0ac\ub78c\ub4e4\uc740 \ub108\ubb34 \uc774\ub7f0\uac70\uc5d0 \uad00\uc2ec\uc774 \uc5c6\ub294 \uac83 \uac19\uc74c \uc0c1\uc704\uad8c \uc6f9\ud230 \ubcf4\uba74 \uac70\uc758\ub2e4 \ub85c\ub9e8\uc2a4 \uc544\ub2d8 \uae09\uc2dd\ubb3c\uc774\uace0 \ub3c5\ucc3d\uc131\uc788\ub294 \uc2a4\ud1a0\ub9ac \uc6f9\ud230\ub4e4\uc740 \ub108\ubb34 \ud558\uc704\uad8c\uc5d0 \uc788\ub294\uac83 \uac19\uc74c\u3160 ", "\ud574\uc624 \ubd80\ubaa8 \uc544\ub3d9\ud559\ub300\ubc94\ub4e4\uc77c\ub4ef...\uc544\uc774 \uc5bc\uad74\uc5d0 \uc0c1\ucc98\uc640 \uc560\uac00 \uc8fc\ub205\ub4e4\uc5b4\uc788\ub294 \ubaa8\uc2b5 \uc778\uac04\uc4f0\ub808\uae30\ub294 \uc544\uc774\uc5d0 \ubab8\uc5d0 \ub4e4\uc5b4\uac00\uc11c \ubc18\ub300\ub85c \uc9c0\uac00 \uccd0\ub9de\uace0 \uc0b4\uaca0\ub124", "\uc544\ub3d9\ud559\ub300 \uc0ac\uac74\uc774 \uc6b0\ub9ac\ub098\ub77c\uc5d0 \uacc4\uc18d \ub098\uc624\uace0 \uc788\ub294\ub370 \uac15\ud558\uac8c \ubc8c \uc904 \uc218 \uc788\ub3c4\ub85d \ubc95\uc774 \uaf2d \ubc14\ub00c\uc5b4\uc57c\ud569\ub2c8\ub2e4", "\uc544\ub2c8 \ub178\ub610 50\ub9cc\uc6d0\uc5b4\uce58\ub97c \uc0ac\ub294\uac74 \ubb34\uc2a8\uc2ec\ubcf4\ub0d0\uc778\uc0dd\uc758 \ubcc0\uace1\uc810\uc774 \ub0b4\ub824\uac08\uc218\ub3c4 \uc788\ub294\uac74\ub370 50\ub9cc\uc6d0\uc774\ub098 \uc9c0\ub974\ub124", "\ucd08\ubc18\uc5d0 \uc544\ub0b4\uac00 \ub3c8 \ub4e4\uace0\ub0a0\ub790\ub2e4\ub294 \uc598\uae30 \ub4e3\uace0 \ubd88\uc30d\ud558\ub2e4\uace0 \uc0dd\uac01\ud588\ub294\ub370 \uc544\ub3d9\ud559\ub300\ubc94\uc774\uc5c8\ub124 \u314b\u314b\u314b\u314b\u314b\u314b\u314b \ub611\uac19\uc774 \ub2f9\ud574\ubd24\uc73c\uba74 \uc88b\uaca0\ub2e4 \uc560\uae30\ub9cc \ubd88\uc30d\ud568\u3160", "\uc5b4\uae00\ub9ac\ud53c\ud50c\uc988 \ubcf4\uace0 \uc628 \uc0ac\ub78c\ub4e4\uc740 \uc774 \uc791\ud488\ub3c4 \uc9c0\ub098\uce60 \uc218 \uc5c6\uc9c0 \ud6c4\ud6c4..", "\ub5a8\uc5b4\uc9c4 \uc560 \uc5bc\uad74 \uc9c0\uc800\ubd84\ud558\uace0 \uadf8\ub7ec\ub358\ub370..\ud639\uc2dc \uac54\ub3c4 \ud559\ub300\ub2f9\ud558\ub294 \uac74 \uc544\ub2d0\uae4c", "\uc544\ub0b4\uac00 \ud284 \uac83\ub3c4 \uacb0\ud63c\ud574 \uc0b4\ub2e4\ubcf4\ub2c8 \ubd84\ub9ac\uc218\uac70\ub3c4 \ubd88\uac00\ud55c \uac1c1\uc4f0\ub808\uae30\uc5ec\uc11c \uadf8\ub7ac\uc744 \ub4ef", "\uc65c \uc9d1 \ub098\uac14\uc744\uc9c0 \ubd88 \ubcf4\ub4ef \ubed4\ud558\ub2e4...", "\uc74c...\uc544\ub3d9\ud559\ub300\ud558\ub294\uc0ac\ub78c \uc8fd\uc5ec\ubc84\ub9ac\uace0\uc2f6\ub2e4", "\uc5b4\uae00\ub9ac\ud53c\ud50c\uc988 \uc7ac\ubc0c\uac8c \ubd10\uc11c \ubc30\uc0ac\uacfc\ub2d8 \ubcf4\uc790\ub9c8\uc790 \ubc18\uac00\uc6e0\ub294\ub370\uc694\uc544\ub3d9\ud559\ub300\uac00 \ub108\ubb34 \uc0ac\uc2e4\uc801\uc73c\ub85c \uc790\uc138\ud788 \ubb18\uc0ac\ub418\uc5b4\uc788\uc5b4\uc11c \uc2a4\ud2b8\ub808\uc2a4\ubc1b\uc558\ub124\uc694..\u3160\u3160\uc800\ub7f0 \uc4f0\ub808\uae30\ud55c\ud14c \uc65c \uc0c8\uc0b6\uc744 \uadf8\uac83\ub3c4 \uc5b4\ub9b0\uc544\uc774\uc758 \uc0b6\uc744 \uc900\uac74\uc9c0\ub294 \ub4b7\ud3b8\uc744 \ubd10\uc57c \uc54c\uc218\uc788\uaca0\ub124\uc694\u315c\u315c", "\ubc11\ub313\uc774\ub791 \ubc11\ubc11\ub313 \uae09\uc2dd\ub4e4 \ud55c\uc228\ubc16\uc5d0 \uc548\ub098\uc628\ub2e4...", "\uc800 \ubd80\ubaa8 \uc660\uc9c0 \ubd84\uc704\uae30 \uc5c4\uccad \uc2f8\ud558\ub2e4 \u3137 \u3137\ubd80\uc790\ub294 \ub9de\ub294\ub370 \ub418\uac8c \uc0ac\uc774\ucf54\ud328\uc2a4\uc77c \uac83 \uac19\uc74c. \uc544\ub3d9\ud559\ub300\ubc94\uc774 \ubc18\ub300\ub85c \uc544\ub3d9\ud559\ub300\ub97c \ub2f9\ud558\uac8c \ub420 \ub4ef ", "\uc774\ub984\uc5d0\ubb50\uac00\uc788\ub294\ub4ef \ubc15\ud574\uc77c \ubc15\ud574\ub9ac \ubc15\ud574\uc624.... 3\ubc88 4\ubc88 \uc5b4\ub514\uac14\uc5b4...?", "\uccab \ud654\uc5d0\uc11c \ubd24\uc744 \ub54c \ud574\uc624 \ubab8\uc774 \uc0c1\ucc98\ud22c\uc131\uc774\uc600\ub358 \uac83 \uac19\uc740\ub370 \uc544\ub3d9\ud559\ub300 \ud53c\ud574\uc790\uac00 \uc544\ub2d0\uc9c0 \uc0dd\uac01\ud574\ubd05\ub2c8\ub2e4", "\uc640 \uc790\uae30 \uc544\ub4e4\ubcf4\uace0\ub3c4 \uc544\ubb34 \uc0dd\uac01\uc774 \uc548\ub4e4\uc5c8\ub098\u3160\u3160 \uc544\ub4e4 \ub108\ubb34\ubd88\uc30d\ud558\ub2e4", "\uc5ed\uaca8\uc6b4 \uc544\ub3d9\ud559\ub300\ubc94\uc774 \uc560\uae30\uc778\ucc99 \ud5e4\ud5e4 \uac70\ub9ac\ub294\uac70 \ubcf4\ub2c8\uae4c \ud1a0\ub098\uc628\ub2e4", "\ubd80\ubaa8 \ud45c\uc815\ubcf4\ub2c8 \ub3c8 \ub9ce\uc740 \uc2f8\uc774\ucf54\ud328\uc2a4 \ub290\ub08c\uc774\ub124\uc694.\ucc98\uc74c \ub9c8\uc8fc\uce5c \uc21c\uac04\uc5d0\ub3c4 \ubab8\uc774\ub791 \uc5bc\uad74\uc5d0 \uc0c1\ucc98\ud22c\uc131\uc774\uace0 \ubd80\uc7a3\uc9d1 \uc560\uac00 \ud310\uc790\ucd0c(?)\uc73c\ub85c \uc654\ub2e4\ub294\uac74 \uc790\uae30 \ubd80\ubaa8\ub97c \ud53c\ud574 \ub3c4\ub9dd\ub098\uc628\uac83 \uc544\ub2d0\uae4c \uc608\uc0c1\ud574\ubd05\ub2c8\ub2e4.", "\uc790\uae30\uac00 \ud588\ub358\uc9d3 \uadf8\ub300\ub85c \ub3cc\ub824\ubc1b\uaca0\ub124", "\ud558\ub8e83\uc2dc\uac04 \uc790\uace0 \uacf5\ubd80,\uacf5\ubd80,\uacf5\ubd80,\uacf5\ubd80\ub9cc \ud558\ub294\uac70 \uc544\ub2c8\ub0d0 \u314b\u314b", "\ub09c \uc8fc\uc778\uacf5 \uc544\ub4e4\uc774 \uc81c\uc77c \ubd88\uc30d\ud574..\uc9c4\uc9dc..", "\uc544\ub3d9\ud559\ub300 \ub2f9\ud574\ub3c4 40\ub144\uc774\uc0c1 \uc0b0 \uc794\ubf08\uac00 \uad75\uc5b4\uc11c \uc27d\uac8c \uc548\ub2f9\ud560\ub4ef", "\uc640 \ud63c\uc790 \ub0a8\uc740 \uc9c0\uc0c8\ub07c\ub294 \uc548\uc911\uc5d0\ub3c4 \uc5c6\uad6c\ub098. \uadf8\uc800 \ub0a8\uc740 \uc560\uae30\uac00 \ubd88\uc30d\ud574 \u3160\u3160\u3160\u3160 ", "\ud574\uc0ac\ub294 \uadf8\ub807\ub2e4\uccd0\ub3c4 \ud574\uc0bc\uc740 \uc774\uc0c1\ud558\uc796\uc544.. ", "\ud574\uc0bc \ud574\uc0ac\ub294 \uc880 \uadf8\ub807\uc796\uc544..", "\ubd80\ubaa8\uac00 \uc544\ub3d9\ud559\ub300\ud574\uc11c \uc544\ub4e4\uc774 \ub3c4\ub9dd\ucce4\ub294\ub370 \uae30\uc5b5\uc0c1\uc2e4\uc99d\uc73c\ub85c \uc544\ubb34\uac83\ub3c4 \uae30\uc5b5 \ubabb\ud574\uc11c \uae30\ubed0\ud558\ub294\uac70 \uac19\uc74c", "\uc9d1\uc548\uc0ac\ud328 vs \ub808\uc54c\uc2f8\ud328 \uc608\uc0c1. \uac00\uc2b4\uc774 \uc6c5\uc7a5\ud574\uc9c4\ub2e4", "\ud5d0 \ud574\uc77c \ud574\ub9ac (\ud574\uc0bc, \ud574\uc0ac) \ud574\uc624 \uc774\ub984 \uc774\ub807\uac8c \uc22b\uc790 \ub3cc\ub9bc\uc778 \uac70 \uc544\ub2c8\uc57c? \uadf8\ub7fc \uc0ac\uc774\uc5d0 \ub450 \uba85\uc774 \uc5c6\ub2e4\ub294 \ub73b\uc778\ub370...", "\ud5d0\uadfc\ub370 \ub204\ub098\uac00 \uc65c\ub3cc\uc544\uc654\ub098\uace0 \ud558\uace0,\ub3cc\uc544\uc640\uc11c\ub2e4\ud589\uc774\ub77c\ub2c8\uae4c \uc758\uc544\ud574\ud558\ub294\uac70\ubcf4\uba74 \uc6d0\ub798\uc8fc\uc778\uacf5\uc774 \uc791\uc815\ud558\uace0 \uac00\ucd9c\ud588\ub358\uac83\uac19\uc740\ub370???", "\uc640 \u314b\u314b \ub9c8\ub2f9\uc5d0 \ub3cc\ubb34\ub364 \u3139\u3147 \ud574\uc0bc \ud574\uc0ac \ubb34\ub364 \ub9de\ub294\ub4ef \u314b\u314b\u314b ", "\uc544\ub2c8\u314b\u314b\u314b\u314b\uc0ac\uc9c4\uc5d0\uc11c\ubcf8\uac70\ub791 \ud615\ub204\ub098 \uc5bc\uad74\uc774 \uc870\uae08\ub2e4\ub978\uac8c\uc544\ub2c8\uace0 \ub108\ubb34\ub9ce\uc774\ub2e4\ub974\uc796\uc544\u314b\u314b\u314b\u314b\u3160\u3160...\uc5bc\ub9c8\ub098 \uace0\uc0dd\ud55c\uac70\ub0d0\uad6c", "\uce5c\uc790\uc2dd\uc774 \uc544\ub2c8\ub77c \uc785\uc591\ub41c \uc544\uc774 \uc544\ub2d8??", "\ubc25\uc744 \uc5c4\uccad \uac00\ub054\uc8fc\ub294\uac70\uc544\ub0d0...? \ud55c\ub2ec\uc5d0\ud55c\ubc88 \uc774\ub7f0\uc529\uc73c\ub85c \uadf8\ub798\uc11c \ub9c8\uc9c0\ub9c9\ub9cc\ucc2c\uc774\ub77c \ud5c8\uac81\uc9c0\uac81\uba39\uace0\uadf8\ub7ec\ub098???", "\ud5d0 \uc9c4\uc9dc \ud574\uc77c \ud574\ub9ac\uba74 \uc911\uac04\uc5d0 \ub450 \uba85\uc774 \uc5c6\ub124", "\uc774\uc791\uac00\ub2d8 \ud2b9\uc720\uc758 \uae30\ubd84\ub098\uc058\uace0 \uc5f4\ubc1b\ub294\uac8c \ub118\uc7bc\ub098 \uc9dc\uc99d\ub098\uc11c \uacb0\uc81c\ub97c \ubd80\ub974\ub294\uad6c\ub098", "\ud574\uc0bc\uc774 \uc880 \uc774\uc0c1\ud558\ub354\ub77c\ub3c4 \ud574\uc11d\uc774(\uc11d\uc0bc) \uc774\ub7f0 \uc2dd\uc73c\ub85c\ub3c4 \uc9c0\uc744 \uc218 \uc788\uc9c0 \ub3cc\ubb34\ub364 2\uac1c \ub9de\ub294\ub4ef;;", "\uc8fc\uc778\uacf5 \uc598\ub294 \ud615\ub204\ub098\uac00 \uc800\ub807\uac8c \ucd08\ucdcc\ud55c\ub370\ub3c4 \ud589\ubcf5\uc5d0 \uaca8\uc6cc\uc11c \ub208\uce58\ub97c \ubabb \ucc44\ub124... \ud615\ub204\ub098\uac00 \ub3d9\uc0dd\uc774\ub77c\ub3c4 \uc0b4\ub9ac\ub824\uace0 \ubab0\ub798 \ub0b4\ubcf4\ub0c8\ub098 \ud639\uc2dc", "\ub3cc\uc544\uc654\ub294\ub370 \ud615,\ub204\ub098\uac00 \uc88b\uc544\ud558\uae30\ubcf4\ub2e4 \ub300\uccb4 \uc65c..! \uc774\ub7f0\ubc18\uc751 \ubcf4\uc774\ub294 \uac83\ub3c4 \uadf8\ub807\uace0 \ud574\uc624 \uc0ac\uace0\ub098\uae30 \uc9c1\uc804\uc5d0 \ub9d0\uc5c6\uace0 \uc0ac\uacfc\ub3c4 \ub4a4\ub2a6\uac8c\uc57c\ud55c \uac83 \ubcf4\ub2c8\uae4c \ub9d0\uc8fc\ubcc0\uc5c6\ub294\uc560 \uac19\uc740\ub370 \ubd80\ubaa8\ubd84\ub4e4 \ub290\ub08c\ub3c4 \uc2f8\ud558\uace0... \ud558\uc5ec\ud2bc \uc791\uac00\ub2d8 \uc0ac\uc545\ud55c \uadf8\ub9bc \uc9c4\uc9dc \uc798\uc0b4\ub9ac\uc2dc\ub294\ub4ef \u3160\u3161\u3160 \uc624\ub9c8\ub2c8 \uc5bc\uad74 \ubcf4\uace0 \ub180\ub7ac\uc5b4\uc694", "\ud574\uc624\ub294 \uadf8\ub807\uac8c \uc591\ubd80\ubaa8\uc758 \uc7a5\ub09c\uac10\uc774 \ub418\uc5b4\uac00\ub294\uad6c\ub098", "\uc544 \uc9c4\uc9dc \uac1c\ubb34\uc12d\ub124 \ubbf8\ucce4\ub2e4", "\ubca0\ub313 \ub300\ub85c \ud574\uc0bc,\ud574\uc0ac \ub3cc\ubb34\ub364 \uc774\uba74 \uc560\uae30\ub54c \ubd80\ud130 \uc8fd\uc5c8\ub098\ubd04 \uc7a5\ub09c\uac10\uc774 \uc81c\ubaa9\uc778\uac83\ub3c4 \ud559\ub300\ud558\uba70 \uac00\uc9c0\uace0 \ub17c\ub2e4 \ub77c\ub294 \uc758\ubbf8 \uac19\uace0", "\uc815\uc0c1\uc801\uc778 \uc9d1\uc548\uc740 \uc544\ub2cc\uac70\uac19\uc740\ub370..."]