조형근 작가입니다. 네이버 웹소설 연재처에서(지금은 시리즈) 4년동안 집필했던 원고가 김인호 작가님을 만나 드디어 웹툰으로 나오게 됐습니다. 시간이 되시면 소설 장씨세가도 들려주시길 바라며.. 좋은 시간 되시길 바랄께요. 감사합니다!!
물에 떨어졌으니깐 살았겠네  사극 + 물 = 생존공식
이거 원작 소설 대박입니다... 강추
이것은 원작이 소설인데 제 친구가 상당히 읽을만 하다고 추천했습니다. 아직 안 읽었는데 웹툰 나왔으니 웹툰으로 봐야징~!
오 사남매 아버님 오셨네요
참고로 원작소설 재밌습니다만 주인공이 깽판치는걸 바라시거든 돌아가세요 생각보다 고구마입니다
패밀리싸이즈 김인호 작가님이시닷!! 그 동안 작품들과는 색다른 분위기의 신작! 응원합니다!!^^
장씨세가 호위무사 네이버무협 첫회부터고수와 더불어 매주 손꼽아 기다리면서 구독했습니다이렇게 웹툰으로 다시 만나니 넘 설레입니다기다리는 맘 다시 한번 주셔서 감사합니다. 고수가 휴재인중에 정통무협웹툰 만나게 해 주셔서 감사합니다.매주 월요일 손꼽아 기다리겠습니다.
아이고 퀄리티 좋으시네 위로 올라가게 해주자
댓글 잘안다는데 이건정말 개명작입니다.
김인호작가님꺼 믿고 무조건 고고 합니다^^
그림체 되게 좋으세요 ^^ 원작도 재밌었는데 웹툰도 재미있을것 같아요그런데, 칼이 좀 더 두꺼우면 좋을 것 같네요 ㅎㅎ
그림체 좋네요
요즘들어 불편충들 때문에 이런 좋은 신작 올라올때마다 걱정된다...
내가 이걸 변요한 땜에 볼 줄은 몰랐지...
그림체가 너무다른데 막 랄라얼굴이 보여ㅠㅠㅋㅋㅋ
웹소설 원작이 허니잼 담보 제공 했으니 웹툰도 허니잼 예약!
김인호작가님 뭐야 되게 의외야 와 완전 예뻐 연재 두개가 동시에 가능하다니 ㅠㅠ 판타지물은 취향에 안맞아서 처음인데 그래도 너무 좋아요 꼭 챙겨볼게요^^
그림체가 너무 다름
작가마다 그림체가 다른데 김인호작가님이 되었으니 원래 일러는 잊으시는게.. 일러는 말그대로 일러스트일뿐이니까요ㅎㅎ 응원합니다!
웹소설 당시 그렸던 삽화의 이미지도 있지만, 소설을 읽은 사람으로서 상상하던 장련의 이미지는 훨씬 성숙하고 지적인 이미지였는데... 잘 살려주시리라 믿으면서 일단 지켜봅니다. 원작은 정말 대작입니다.
소설도 안보고 소설일러도 안본사람이 봤을땐 지금 작화 캐릭터들과도 매우 잘 어울린다고 생각이 드네요
김인호 작가님이 일상툰 그린지 오래되다보니 선입견들이 생기신거 같은데 이분 작화 역동적으로 잘 표현하십니다. 상상하던 이미지들이 있으시겠지만 믿고 보면 절대 배신 안합니다. 사극에 안어울리고 그런거 다 선입견이라고 생각하는게 사극중에 거칠고 어쩌고의 작화 아니신 분들 많습니다. 믿고 보셔요. 김인호 작가님 전작들도 보고 오시고.
그림체가 조금 뭐랄까 코믹스러운 요소가 있다. 집중이 조금 덜되는..
근데 작화는 이해해주자 일러수준으로 웹툰그리면 이것보다 분량 절반정도 적어질걸
배경은 사진 필터링하고 인물이 너무 동글동글, 작중 분위기가 확  깨는데...
음 우선 소설을 정말 재밌게 본 입장으로써는웹툰에서 보니 너무 반가움대부분 댓글들 보면 괴리감이 많이 드는거 같던데나도 그럼ㅋㅋ보통 글로만 읽으면 본인의 상상력을 동원하여이미지를 그려나가는데일러가 진짜 상상력을 이쁘게 옮겨준큰 몫 해준 작품주인공의 그 어둡고 거친분위기를 잘 표현해줬고 장련도 찰떡일단 작품 자체가 코믹적이거나마냥 밝은 부분은 그다지 찾기 어려움진중하고 어둡고 음 좀 성숙하달까그렇게 뇌리에 박혀있다보니그림 작가님의 동글동글한 표현이랑 대사..가 뭔가괴리감이 든달까 무게감이 살짝 아쉽물론 일러마냥 찍어내기엔 분량문제가 크기도하고마냥 투덜댈순 없음분명 소설로 접한 분들은 비슷한생각 가지지않을까 생각함느낌이 뭔가 19세에서 전체이용가로바뀐듯한 그 느낌물론 앞으로 익숙해질테고기대해봅니다!그만큼 기억에 남는 작품이라그에 걸맞는 기대치가 생긴듯한데그려주시는 것만으로도 물론 감사드리지만정말 정석적인 무협이 보고싶어요ㅠ
상상하던 주인공들의 이미지와 괴리감이 크네요..
지금 작화는 소설때랑 년도의 궤가 다른거 같습니다.소설의 시작은 이미 장련이 더 성장한 시기였습니다 적어도 장련나이 18~20대로 추정에서 시작한 반면에 지금 웹툰은 작화로 미뤄보건데 장련의 더 소싯적 시절인거 같네요 그렇다는건 장련과 광휘의 모습은 변할 수 있다는거죠
상상속 아가씨랑...호위무사 이미지가....ㅠㅠ
원작 일러스트 안본사람은 만족하는데. 
웹툰에서 원작 일러스트의 간지를 바라면 안 될듯... 인물, 배경까지 그렇게 그리려면 한달에 한편 업데이트 될까말까 일텐데... 작가님 10화 전에 방전 될듯...ㅎㅎ로다쥬도 아이언 맨 처음 캐스팅 됐을때 원작 팬들이 원작과 다르다고 엄청 깠다는 얘길 들었지만, 결국 마블유니버스의 기초를 닦았고 지구를 구했다는... 웹툰만의 매력으로 제2의 창작 기대합니다~~!!
진짜 댓글은 처음인데 내인생 무협웹소설중 세손가락안에 드는 개명작이다 이건 안보면 후회한다 
원작 일러스트 이야기 그만 나왔으면 좋겠습니다.. 웹툰으로 작품 처음 접하는데 몰입에 방해 돼요. 두 작가님 괴롭지않게 현재작에 더 집중했으면 좋겠네요!! ㅎㅎ
원작 일러스트 봤어도 만족하는데요;; 뭐가 부족하단 거죠??충분히 스토리 전달 잘하고 계시고, 그림체도 제대로 보셨는지 모르겠지만 세세하고 멋지다구요.일주일에 여러번 연재하시는 작가님이신데, 꼭 그게 아니더라도 이정도 퀄리티면 다른 인기 웹툰들만큼 뛰어나다고 봅니다.진심으로 님들이 직접 연재하시면서 이것보다 작품을 잘 표현할 자신이 있으신지 되묻고 싶네요...
와 그림 스토리 완벽하다!월요일 쿠키맛집 하나 더 생겼네
웹소설보던 사람들이 익숙하지않다고 느끼는건 이해하는데 굳이 댓으로 맘에 안드니 더 잘 그려달라니... 그림체는 작가 고유의 영역인데 건드리는건 좀 아니지않나
미대 출신이고 게임 원화랑 일러스트 작업하는 사람입니다. 댓글 안다는데 일부 독자님들 좀 너무하는거 같아요. 너무 모르면서 함부로 말하는거 같네요. 작가님 이정도 그려주시는 것만 해도 엄청 잘하시는 거예요. 그림체도 훌륭하고 등장인물 형태나 비율 같은거 어긋난것 하나 없이 엄청 베테랑 이라는게 막 느껴지는데요 저는. 거의 존경스러운 수준. 웹툰을 떠나서 단지 그림으로만 말해도 이렇게 장면 이어가게 그리는것, 그리 길지 않은 시간에 퀄리티 이렇게 나오는거 진짜 엄청 힘들어요. 작가님이 기회가 되서 원작소설 일러스트 그리셨다면 더 훌륭하게 나올 수도 있다고 생각해요. 게임 일러스트도 한달씩 걸려서 완성하는데 이전도면 정말 대단한거죠. 댓글 생각없이 달지 않았으면 좋겠네요. 작가들은 우리 생각보다 훨씬 더 어마어마 하게 잘 하는 사람들이에요. 
재밌기만 한뎅
공주 얼굴 피드백이 아니라 5년 지나서 애가 큰거임
이 작가분 그림체 왜 익숙한가 했더니 예전에 태왕광개토 그리셨던 분이시네... 약간 동화스러면서도 충분히 몰입감 있는 스타일이신데 
5년후에 자란 아가씨 너무이쁘네요그리고남주도 더 잘생기진..러브라인확정인듯
그림체 전 그냥 되게 괜찮은것같은데... 막 가벼운 느낌이 들지 않는게 일단 좋구요, 진중한 느낌인데도 그렇다고 또 너무 무겁지도 않아서 보기 편한것같아요.
그림체 내용이랑 겁나 잘 어울리는데 왜그런데
웹툰을 일러수준으로 그리라는 인간들이 있다고 해서 와봤습니다
["\uc870\ud615\uadfc \uc791\uac00\uc785\ub2c8\ub2e4. \ub124\uc774\ubc84 \uc6f9\uc18c\uc124 \uc5f0\uc7ac\ucc98\uc5d0\uc11c(\uc9c0\uae08\uc740 \uc2dc\ub9ac\uc988) 4\ub144\ub3d9\uc548 \uc9d1\ud544\ud588\ub358 \uc6d0\uace0\uac00 \uae40\uc778\ud638 \uc791\uac00\ub2d8\uc744 \ub9cc\ub098 \ub4dc\ub514\uc5b4 \uc6f9\ud230\uc73c\ub85c \ub098\uc624\uac8c \ub410\uc2b5\ub2c8\ub2e4. \uc2dc\uac04\uc774 \ub418\uc2dc\uba74 \uc18c\uc124 \uc7a5\uc528\uc138\uac00\ub3c4 \ub4e4\ub824\uc8fc\uc2dc\uae38 \ubc14\ub77c\uba70.. \uc88b\uc740 \uc2dc\uac04 \ub418\uc2dc\uae38 \ubc14\ub784\uaed8\uc694. \uac10\uc0ac\ud569\ub2c8\ub2e4!!", "\ubb3c\uc5d0 \ub5a8\uc5b4\uc84c\uc73c\ub2c8\uae50 \uc0b4\uc558\uaca0\ub124  \uc0ac\uadf9 + \ubb3c = \uc0dd\uc874\uacf5\uc2dd", "\uc774\uac70 \uc6d0\uc791 \uc18c\uc124 \ub300\ubc15\uc785\ub2c8\ub2e4... \uac15\ucd94", "\uc774\uac83\uc740 \uc6d0\uc791\uc774 \uc18c\uc124\uc778\ub370 \uc81c \uce5c\uad6c\uac00 \uc0c1\ub2f9\ud788 \uc77d\uc744\ub9cc \ud558\ub2e4\uace0 \ucd94\ucc9c\ud588\uc2b5\ub2c8\ub2e4. \uc544\uc9c1 \uc548 \uc77d\uc5c8\ub294\ub370 \uc6f9\ud230 \ub098\uc654\uc73c\ub2c8 \uc6f9\ud230\uc73c\ub85c \ubd10\uc57c\uc9d5~!", "\uc624 \uc0ac\ub0a8\ub9e4 \uc544\ubc84\ub2d8 \uc624\uc168\ub124\uc694", "\ucc38\uace0\ub85c \uc6d0\uc791\uc18c\uc124 \uc7ac\ubc0c\uc2b5\ub2c8\ub2e4\ub9cc \uc8fc\uc778\uacf5\uc774 \uae7d\ud310\uce58\ub294\uac78 \ubc14\ub77c\uc2dc\uac70\ub4e0 \ub3cc\uc544\uac00\uc138\uc694 \uc0dd\uac01\ubcf4\ub2e4 \uace0\uad6c\ub9c8\uc785\ub2c8\ub2e4", "\ud328\ubc00\ub9ac\uc2f8\uc774\uc988 \uae40\uc778\ud638 \uc791\uac00\ub2d8\uc774\uc2dc\ub2f7!! \uadf8 \ub3d9\uc548 \uc791\ud488\ub4e4\uacfc\ub294 \uc0c9\ub2e4\ub978 \ubd84\uc704\uae30\uc758 \uc2e0\uc791! \uc751\uc6d0\ud569\ub2c8\ub2e4!!^^", "\uc7a5\uc528\uc138\uac00 \ud638\uc704\ubb34\uc0ac \ub124\uc774\ubc84\ubb34\ud611 \uccab\ud68c\ubd80\ud130\uace0\uc218\uc640 \ub354\ubd88\uc5b4 \ub9e4\uc8fc \uc190\uaf3d\uc544 \uae30\ub2e4\ub9ac\uba74\uc11c \uad6c\ub3c5\ud588\uc2b5\ub2c8\ub2e4\uc774\ub807\uac8c \uc6f9\ud230\uc73c\ub85c \ub2e4\uc2dc \ub9cc\ub098\ub2c8 \ub118 \uc124\ub808\uc785\ub2c8\ub2e4\uae30\ub2e4\ub9ac\ub294 \ub9d8 \ub2e4\uc2dc \ud55c\ubc88 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4. \uace0\uc218\uac00 \ud734\uc7ac\uc778\uc911\uc5d0 \uc815\ud1b5\ubb34\ud611\uc6f9\ud230 \ub9cc\ub098\uac8c \ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4.\ub9e4\uc8fc \uc6d4\uc694\uc77c \uc190\uaf3d\uc544 \uae30\ub2e4\ub9ac\uaca0\uc2b5\ub2c8\ub2e4.", "\uc544\uc774\uace0 \ud004\ub9ac\ud2f0 \uc88b\uc73c\uc2dc\ub124 \uc704\ub85c \uc62c\ub77c\uac00\uac8c \ud574\uc8fc\uc790", "\ub313\uae00 \uc798\uc548\ub2e4\ub294\ub370 \uc774\uac74\uc815\ub9d0 \uac1c\uba85\uc791\uc785\ub2c8\ub2e4.", "\uae40\uc778\ud638\uc791\uac00\ub2d8\uaebc \ubbff\uace0 \ubb34\uc870\uac74 \uace0\uace0 \ud569\ub2c8\ub2e4^^", "\uadf8\ub9bc\uccb4 \ub418\uac8c \uc88b\uc73c\uc138\uc694 ^^ \uc6d0\uc791\ub3c4 \uc7ac\ubc0c\uc5c8\ub294\ub370 \uc6f9\ud230\ub3c4 \uc7ac\ubbf8\uc788\uc744\uac83 \uac19\uc544\uc694\uadf8\ub7f0\ub370, \uce7c\uc774 \uc880 \ub354 \ub450\uaebc\uc6b0\uba74 \uc88b\uc744 \uac83 \uac19\ub124\uc694 \u314e\u314e", "\uadf8\ub9bc\uccb4 \uc88b\ub124\uc694", "\uc694\uc998\ub4e4\uc5b4 \ubd88\ud3b8\ucda9\ub4e4 \ub54c\ubb38\uc5d0 \uc774\ub7f0 \uc88b\uc740 \uc2e0\uc791 \uc62c\ub77c\uc62c\ub54c\ub9c8\ub2e4 \uac71\uc815\ub41c\ub2e4...", "\ub0b4\uac00 \uc774\uac78 \ubcc0\uc694\ud55c \ub55c\uc5d0 \ubcfc \uc904\uc740 \ubab0\ub790\uc9c0...", "\uadf8\ub9bc\uccb4\uac00 \ub108\ubb34\ub2e4\ub978\ub370 \ub9c9 \ub784\ub77c\uc5bc\uad74\uc774 \ubcf4\uc5ec\u3160\u3160\u314b\u314b\u314b", "\uc6f9\uc18c\uc124 \uc6d0\uc791\uc774 \ud5c8\ub2c8\uc7bc \ub2f4\ubcf4 \uc81c\uacf5 \ud588\uc73c\ub2c8 \uc6f9\ud230\ub3c4 \ud5c8\ub2c8\uc7bc \uc608\uc57d!", "\uae40\uc778\ud638\uc791\uac00\ub2d8 \ubb50\uc57c \ub418\uac8c \uc758\uc678\uc57c \uc640 \uc644\uc804 \uc608\ubed0 \uc5f0\uc7ac \ub450\uac1c\uac00 \ub3d9\uc2dc\uc5d0 \uac00\ub2a5\ud558\ub2e4\ub2c8 \u3160\u3160 \ud310\ud0c0\uc9c0\ubb3c\uc740 \ucde8\ud5a5\uc5d0 \uc548\ub9de\uc544\uc11c \ucc98\uc74c\uc778\ub370 \uadf8\ub798\ub3c4 \ub108\ubb34 \uc88b\uc544\uc694 \uaf2d \ucc59\uaca8\ubcfc\uac8c\uc694^^", "\uadf8\ub9bc\uccb4\uac00 \ub108\ubb34 \ub2e4\ub984", "\uc791\uac00\ub9c8\ub2e4 \uadf8\ub9bc\uccb4\uac00 \ub2e4\ub978\ub370 \uae40\uc778\ud638\uc791\uac00\ub2d8\uc774 \ub418\uc5c8\uc73c\ub2c8 \uc6d0\ub798 \uc77c\ub7ec\ub294 \uc78a\uc73c\uc2dc\ub294\uac8c.. \uc77c\ub7ec\ub294 \ub9d0\uadf8\ub300\ub85c \uc77c\ub7ec\uc2a4\ud2b8\uc77c\ubfd0\uc774\ub2c8\uae4c\uc694\u314e\u314e \uc751\uc6d0\ud569\ub2c8\ub2e4!", "\uc6f9\uc18c\uc124 \ub2f9\uc2dc \uadf8\ub838\ub358 \uc0bd\ud654\uc758 \uc774\ubbf8\uc9c0\ub3c4 \uc788\uc9c0\ub9cc, \uc18c\uc124\uc744 \uc77d\uc740 \uc0ac\ub78c\uc73c\ub85c\uc11c \uc0c1\uc0c1\ud558\ub358 \uc7a5\ub828\uc758 \uc774\ubbf8\uc9c0\ub294 \ud6e8\uc52c \uc131\uc219\ud558\uace0 \uc9c0\uc801\uc778 \uc774\ubbf8\uc9c0\uc600\ub294\ub370... \uc798 \uc0b4\ub824\uc8fc\uc2dc\ub9ac\ub77c \ubbff\uc73c\uba74\uc11c \uc77c\ub2e8 \uc9c0\ucf1c\ubd05\ub2c8\ub2e4. \uc6d0\uc791\uc740 \uc815\ub9d0 \ub300\uc791\uc785\ub2c8\ub2e4.", "\uc18c\uc124\ub3c4 \uc548\ubcf4\uace0 \uc18c\uc124\uc77c\ub7ec\ub3c4 \uc548\ubcf8\uc0ac\ub78c\uc774 \ubd24\uc744\ub550 \uc9c0\uae08 \uc791\ud654 \uce90\ub9ad\ud130\ub4e4\uacfc\ub3c4 \ub9e4\uc6b0 \uc798 \uc5b4\uc6b8\ub9b0\ub2e4\uace0 \uc0dd\uac01\uc774 \ub4dc\ub124\uc694", "\uae40\uc778\ud638 \uc791\uac00\ub2d8\uc774 \uc77c\uc0c1\ud230 \uadf8\ub9b0\uc9c0 \uc624\ub798\ub418\ub2e4\ubcf4\ub2c8 \uc120\uc785\uacac\ub4e4\uc774 \uc0dd\uae30\uc2e0\uac70 \uac19\uc740\ub370 \uc774\ubd84 \uc791\ud654 \uc5ed\ub3d9\uc801\uc73c\ub85c \uc798 \ud45c\ud604\ud558\uc2ed\ub2c8\ub2e4. \uc0c1\uc0c1\ud558\ub358 \uc774\ubbf8\uc9c0\ub4e4\uc774 \uc788\uc73c\uc2dc\uaca0\uc9c0\ub9cc \ubbff\uace0 \ubcf4\uba74 \uc808\ub300 \ubc30\uc2e0 \uc548\ud569\ub2c8\ub2e4. \uc0ac\uadf9\uc5d0 \uc548\uc5b4\uc6b8\ub9ac\uace0 \uadf8\ub7f0\uac70 \ub2e4 \uc120\uc785\uacac\uc774\ub77c\uace0 \uc0dd\uac01\ud558\ub294\uac8c \uc0ac\uadf9\uc911\uc5d0 \uac70\uce60\uace0 \uc5b4\uca4c\uace0\uc758 \uc791\ud654 \uc544\ub2c8\uc2e0 \ubd84\ub4e4 \ub9ce\uc2b5\ub2c8\ub2e4. \ubbff\uace0 \ubcf4\uc154\uc694. \uae40\uc778\ud638 \uc791\uac00\ub2d8 \uc804\uc791\ub4e4\ub3c4 \ubcf4\uace0 \uc624\uc2dc\uace0.", "\uadf8\ub9bc\uccb4\uac00 \uc870\uae08 \ubb50\ub784\uae4c \ucf54\ubbf9\uc2a4\ub7ec\uc6b4 \uc694\uc18c\uac00 \uc788\ub2e4. \uc9d1\uc911\uc774 \uc870\uae08 \ub35c\ub418\ub294..", "\uadfc\ub370 \uc791\ud654\ub294 \uc774\ud574\ud574\uc8fc\uc790 \uc77c\ub7ec\uc218\uc900\uc73c\ub85c \uc6f9\ud230\uadf8\ub9ac\uba74 \uc774\uac83\ubcf4\ub2e4 \ubd84\ub7c9 \uc808\ubc18\uc815\ub3c4 \uc801\uc5b4\uc9c8\uac78", "\ubc30\uacbd\uc740 \uc0ac\uc9c4 \ud544\ud130\ub9c1\ud558\uace0 \uc778\ubb3c\uc774 \ub108\ubb34 \ub3d9\uae00\ub3d9\uae00, \uc791\uc911 \ubd84\uc704\uae30\uac00 \ud655  \uae68\ub294\ub370...", "\uc74c \uc6b0\uc120 \uc18c\uc124\uc744 \uc815\ub9d0 \uc7ac\ubc0c\uac8c \ubcf8 \uc785\uc7a5\uc73c\ub85c\uc368\ub294\uc6f9\ud230\uc5d0\uc11c \ubcf4\ub2c8 \ub108\ubb34 \ubc18\uac00\uc6c0\ub300\ubd80\ubd84 \ub313\uae00\ub4e4 \ubcf4\uba74 \uad34\ub9ac\uac10\uc774 \ub9ce\uc774 \ub4dc\ub294\uac70 \uac19\ub358\ub370\ub098\ub3c4 \uadf8\ub7fc\u314b\u314b\ubcf4\ud1b5 \uae00\ub85c\ub9cc \uc77d\uc73c\uba74 \ubcf8\uc778\uc758 \uc0c1\uc0c1\ub825\uc744 \ub3d9\uc6d0\ud558\uc5ec\uc774\ubbf8\uc9c0\ub97c \uadf8\ub824\ub098\uac00\ub294\ub370\uc77c\ub7ec\uac00 \uc9c4\uc9dc \uc0c1\uc0c1\ub825\uc744 \uc774\uc058\uac8c \uc62e\uaca8\uc900\ud070 \ubaab \ud574\uc900 \uc791\ud488\uc8fc\uc778\uacf5\uc758 \uadf8 \uc5b4\ub461\uace0 \uac70\uce5c\ubd84\uc704\uae30\ub97c \uc798 \ud45c\ud604\ud574\uc92c\uace0 \uc7a5\ub828\ub3c4 \ucc30\ub5a1\uc77c\ub2e8 \uc791\ud488 \uc790\uccb4\uac00 \ucf54\ubbf9\uc801\uc774\uac70\ub098\ub9c8\ub0e5 \ubc1d\uc740 \ubd80\ubd84\uc740 \uadf8\ub2e4\uc9c0 \ucc3e\uae30 \uc5b4\ub824\uc6c0\uc9c4\uc911\ud558\uace0 \uc5b4\ub461\uace0 \uc74c \uc880 \uc131\uc219\ud558\ub2ec\uae4c\uadf8\ub807\uac8c \ub1cc\ub9ac\uc5d0 \ubc15\ud600\uc788\ub2e4\ubcf4\ub2c8\uadf8\ub9bc \uc791\uac00\ub2d8\uc758 \ub3d9\uae00\ub3d9\uae00\ud55c \ud45c\ud604\uc774\ub791 \ub300\uc0ac..\uac00 \ubb54\uac00\uad34\ub9ac\uac10\uc774 \ub4e0\ub2ec\uae4c \ubb34\uac8c\uac10\uc774 \uc0b4\uc9dd \uc544\uc27d\ubb3c\ub860 \uc77c\ub7ec\ub9c8\ub0e5 \ucc0d\uc5b4\ub0b4\uae30\uc5d4 \ubd84\ub7c9\ubb38\uc81c\uac00 \ud06c\uae30\ub3c4\ud558\uace0\ub9c8\ub0e5 \ud22c\ub35c\ub308\uc21c \uc5c6\uc74c\ubd84\uba85 \uc18c\uc124\ub85c \uc811\ud55c \ubd84\ub4e4\uc740 \ube44\uc2b7\ud55c\uc0dd\uac01 \uac00\uc9c0\uc9c0\uc54a\uc744\uae4c \uc0dd\uac01\ud568\ub290\ub08c\uc774 \ubb54\uac00 19\uc138\uc5d0\uc11c \uc804\uccb4\uc774\uc6a9\uac00\ub85c\ubc14\ub010\ub4ef\ud55c \uadf8 \ub290\ub08c\ubb3c\ub860 \uc55e\uc73c\ub85c \uc775\uc219\ud574\uc9c8\ud14c\uace0\uae30\ub300\ud574\ubd05\ub2c8\ub2e4!\uadf8\ub9cc\ud07c \uae30\uc5b5\uc5d0 \ub0a8\ub294 \uc791\ud488\uc774\ub77c\uadf8\uc5d0 \uac78\ub9de\ub294 \uae30\ub300\uce58\uac00 \uc0dd\uae34\ub4ef\ud55c\ub370\uadf8\ub824\uc8fc\uc2dc\ub294 \uac83\ub9cc\uc73c\ub85c\ub3c4 \ubb3c\ub860 \uac10\uc0ac\ub4dc\ub9ac\uc9c0\ub9cc\uc815\ub9d0 \uc815\uc11d\uc801\uc778 \ubb34\ud611\uc774 \ubcf4\uace0\uc2f6\uc5b4\uc694\u3160", "\uc0c1\uc0c1\ud558\ub358 \uc8fc\uc778\uacf5\ub4e4\uc758 \uc774\ubbf8\uc9c0\uc640 \uad34\ub9ac\uac10\uc774 \ud06c\ub124\uc694..", "\uc9c0\uae08 \uc791\ud654\ub294 \uc18c\uc124\ub54c\ub791 \ub144\ub3c4\uc758 \uada4\uac00 \ub2e4\ub978\uac70 \uac19\uc2b5\ub2c8\ub2e4.\uc18c\uc124\uc758 \uc2dc\uc791\uc740 \uc774\ubbf8 \uc7a5\ub828\uc774 \ub354 \uc131\uc7a5\ud55c \uc2dc\uae30\uc600\uc2b5\ub2c8\ub2e4 \uc801\uc5b4\ub3c4 \uc7a5\ub828\ub098\uc774 18~20\ub300\ub85c \ucd94\uc815\uc5d0\uc11c \uc2dc\uc791\ud55c \ubc18\uba74\uc5d0 \uc9c0\uae08 \uc6f9\ud230\uc740 \uc791\ud654\ub85c \ubbf8\ub904\ubcf4\uac74\ub370 \uc7a5\ub828\uc758 \ub354 \uc18c\uc2ef\uc801 \uc2dc\uc808\uc778\uac70 \uac19\ub124\uc694 \uadf8\ub807\ub2e4\ub294\uac74 \uc7a5\ub828\uacfc \uad11\ud718\uc758 \ubaa8\uc2b5\uc740 \ubcc0\ud560 \uc218 \uc788\ub2e4\ub294\uac70\uc8e0", "\uc0c1\uc0c1\uc18d \uc544\uac00\uc528\ub791...\ud638\uc704\ubb34\uc0ac \uc774\ubbf8\uc9c0\uac00....\u3160\u3160", "\uc6d0\uc791 \uc77c\ub7ec\uc2a4\ud2b8 \uc548\ubcf8\uc0ac\ub78c\uc740 \ub9cc\uc871\ud558\ub294\ub370. ", "\uc6f9\ud230\uc5d0\uc11c \uc6d0\uc791 \uc77c\ub7ec\uc2a4\ud2b8\uc758 \uac04\uc9c0\ub97c \ubc14\ub77c\uba74 \uc548 \ub420\ub4ef... \uc778\ubb3c, \ubc30\uacbd\uae4c\uc9c0 \uadf8\ub807\uac8c \uadf8\ub9ac\ub824\uba74 \ud55c\ub2ec\uc5d0 \ud55c\ud3b8 \uc5c5\ub370\uc774\ud2b8 \ub420\uae4c\ub9d0\uae4c \uc77c\ud150\ub370... \uc791\uac00\ub2d8 10\ud654 \uc804\uc5d0 \ubc29\uc804 \ub420\ub4ef...\u314e\u314e\ub85c\ub2e4\uc96c\ub3c4 \uc544\uc774\uc5b8 \ub9e8 \ucc98\uc74c \uce90\uc2a4\ud305 \ub410\uc744\ub54c \uc6d0\uc791 \ud32c\ub4e4\uc774 \uc6d0\uc791\uacfc \ub2e4\ub974\ub2e4\uace0 \uc5c4\uccad \uae60\ub2e4\ub294 \uc598\uae38 \ub4e4\uc5c8\uc9c0\ub9cc, \uacb0\uad6d \ub9c8\ube14\uc720\ub2c8\ubc84\uc2a4\uc758 \uae30\ucd08\ub97c \ub2e6\uc558\uace0 \uc9c0\uad6c\ub97c \uad6c\ud588\ub2e4\ub294... \uc6f9\ud230\ub9cc\uc758 \ub9e4\ub825\uc73c\ub85c \uc81c2\uc758 \ucc3d\uc791 \uae30\ub300\ud569\ub2c8\ub2e4~~!!", "\uc9c4\uc9dc \ub313\uae00\uc740 \ucc98\uc74c\uc778\ub370 \ub0b4\uc778\uc0dd \ubb34\ud611\uc6f9\uc18c\uc124\uc911 \uc138\uc190\uac00\ub77d\uc548\uc5d0 \ub4dc\ub294 \uac1c\uba85\uc791\uc774\ub2e4 \uc774\uac74 \uc548\ubcf4\uba74 \ud6c4\ud68c\ud55c\ub2e4 ", "\uc6d0\uc791 \uc77c\ub7ec\uc2a4\ud2b8 \uc774\uc57c\uae30 \uadf8\ub9cc \ub098\uc654\uc73c\uba74 \uc88b\uaca0\uc2b5\ub2c8\ub2e4.. \uc6f9\ud230\uc73c\ub85c \uc791\ud488 \ucc98\uc74c \uc811\ud558\ub294\ub370 \ubab0\uc785\uc5d0 \ubc29\ud574 \ub3fc\uc694. \ub450 \uc791\uac00\ub2d8 \uad34\ub86d\uc9c0\uc54a\uac8c \ud604\uc7ac\uc791\uc5d0 \ub354 \uc9d1\uc911\ud588\uc73c\uba74 \uc88b\uaca0\ub124\uc694!! \u314e\u314e", "\uc6d0\uc791 \uc77c\ub7ec\uc2a4\ud2b8 \ubd24\uc5b4\ub3c4 \ub9cc\uc871\ud558\ub294\ub370\uc694;; \ubb50\uac00 \ubd80\uc871\ud558\ub2e8 \uac70\uc8e0??\ucda9\ubd84\ud788 \uc2a4\ud1a0\ub9ac \uc804\ub2ec \uc798\ud558\uace0 \uacc4\uc2dc\uace0, \uadf8\ub9bc\uccb4\ub3c4 \uc81c\ub300\ub85c \ubcf4\uc168\ub294\uc9c0 \ubaa8\ub974\uaca0\uc9c0\ub9cc \uc138\uc138\ud558\uace0 \uba4b\uc9c0\ub2e4\uad6c\uc694.\uc77c\uc8fc\uc77c\uc5d0 \uc5ec\ub7ec\ubc88 \uc5f0\uc7ac\ud558\uc2dc\ub294 \uc791\uac00\ub2d8\uc774\uc2e0\ub370, \uaf2d \uadf8\uac8c \uc544\ub2c8\ub354\ub77c\ub3c4 \uc774\uc815\ub3c4 \ud004\ub9ac\ud2f0\uba74 \ub2e4\ub978 \uc778\uae30 \uc6f9\ud230\ub4e4\ub9cc\ud07c \ub6f0\uc5b4\ub098\ub2e4\uace0 \ubd05\ub2c8\ub2e4.\uc9c4\uc2ec\uc73c\ub85c \ub2d8\ub4e4\uc774 \uc9c1\uc811 \uc5f0\uc7ac\ud558\uc2dc\uba74\uc11c \uc774\uac83\ubcf4\ub2e4 \uc791\ud488\uc744 \uc798 \ud45c\ud604\ud560 \uc790\uc2e0\uc774 \uc788\uc73c\uc2e0\uc9c0 \ub418\ubb3b\uace0 \uc2f6\ub124\uc694...", "\uc640 \uadf8\ub9bc \uc2a4\ud1a0\ub9ac \uc644\ubcbd\ud558\ub2e4!\uc6d4\uc694\uc77c \ucfe0\ud0a4\ub9db\uc9d1 \ud558\ub098 \ub354 \uc0dd\uacbc\ub124", "\uc6f9\uc18c\uc124\ubcf4\ub358 \uc0ac\ub78c\ub4e4\uc774 \uc775\uc219\ud558\uc9c0\uc54a\ub2e4\uace0 \ub290\ub07c\ub294\uac74 \uc774\ud574\ud558\ub294\ub370 \uad73\uc774 \ub313\uc73c\ub85c \ub9d8\uc5d0 \uc548\ub4dc\ub2c8 \ub354 \uc798 \uadf8\ub824\ub2ec\ub77c\ub2c8... \uadf8\ub9bc\uccb4\ub294 \uc791\uac00 \uace0\uc720\uc758 \uc601\uc5ed\uc778\ub370 \uac74\ub4dc\ub9ac\ub294\uac74 \uc880 \uc544\ub2c8\uc9c0\uc54a\ub098", "\ubbf8\ub300 \ucd9c\uc2e0\uc774\uace0 \uac8c\uc784 \uc6d0\ud654\ub791 \uc77c\ub7ec\uc2a4\ud2b8 \uc791\uc5c5\ud558\ub294 \uc0ac\ub78c\uc785\ub2c8\ub2e4. \ub313\uae00 \uc548\ub2e4\ub294\ub370 \uc77c\ubd80 \ub3c5\uc790\ub2d8\ub4e4 \uc880 \ub108\ubb34\ud558\ub294\uac70 \uac19\uc544\uc694. \ub108\ubb34 \ubaa8\ub974\uba74\uc11c \ud568\ubd80\ub85c \ub9d0\ud558\ub294\uac70 \uac19\ub124\uc694. \uc791\uac00\ub2d8 \uc774\uc815\ub3c4 \uadf8\ub824\uc8fc\uc2dc\ub294 \uac83\ub9cc \ud574\ub3c4 \uc5c4\uccad \uc798\ud558\uc2dc\ub294 \uac70\uc608\uc694. \uadf8\ub9bc\uccb4\ub3c4 \ud6cc\ub96d\ud558\uace0 \ub4f1\uc7a5\uc778\ubb3c \ud615\ud0dc\ub098 \ube44\uc728 \uac19\uc740\uac70 \uc5b4\uae0b\ub09c\uac83 \ud558\ub098 \uc5c6\uc774 \uc5c4\uccad \ubca0\ud14c\ub791 \uc774\ub77c\ub294\uac8c \ub9c9 \ub290\uaef4\uc9c0\ub294\ub370\uc694 \uc800\ub294. \uac70\uc758 \uc874\uacbd\uc2a4\ub7ec\uc6b4 \uc218\uc900. \uc6f9\ud230\uc744 \ub5a0\ub098\uc11c \ub2e8\uc9c0 \uadf8\ub9bc\uc73c\ub85c\ub9cc \ub9d0\ud574\ub3c4 \uc774\ub807\uac8c \uc7a5\uba74 \uc774\uc5b4\uac00\uac8c \uadf8\ub9ac\ub294\uac83, \uadf8\ub9ac \uae38\uc9c0 \uc54a\uc740 \uc2dc\uac04\uc5d0 \ud004\ub9ac\ud2f0 \uc774\ub807\uac8c \ub098\uc624\ub294\uac70 \uc9c4\uc9dc \uc5c4\uccad \ud798\ub4e4\uc5b4\uc694. \uc791\uac00\ub2d8\uc774 \uae30\ud68c\uac00 \ub418\uc11c \uc6d0\uc791\uc18c\uc124 \uc77c\ub7ec\uc2a4\ud2b8 \uadf8\ub9ac\uc168\ub2e4\uba74 \ub354 \ud6cc\ub96d\ud558\uac8c \ub098\uc62c \uc218\ub3c4 \uc788\ub2e4\uace0 \uc0dd\uac01\ud574\uc694. \uac8c\uc784 \uc77c\ub7ec\uc2a4\ud2b8\ub3c4 \ud55c\ub2ec\uc529 \uac78\ub824\uc11c \uc644\uc131\ud558\ub294\ub370 \uc774\uc804\ub3c4\uba74 \uc815\ub9d0 \ub300\ub2e8\ud55c\uac70\uc8e0. \ub313\uae00 \uc0dd\uac01\uc5c6\uc774 \ub2ec\uc9c0 \uc54a\uc558\uc73c\uba74 \uc88b\uaca0\ub124\uc694. \uc791\uac00\ub4e4\uc740 \uc6b0\ub9ac \uc0dd\uac01\ubcf4\ub2e4 \ud6e8\uc52c \ub354 \uc5b4\ub9c8\uc5b4\ub9c8 \ud558\uac8c \uc798 \ud558\ub294 \uc0ac\ub78c\ub4e4\uc774\uc5d0\uc694. ", "\uc7ac\ubc0c\uae30\ub9cc \ud55c\ub385", "\uacf5\uc8fc \uc5bc\uad74 \ud53c\ub4dc\ubc31\uc774 \uc544\ub2c8\ub77c 5\ub144 \uc9c0\ub098\uc11c \uc560\uac00 \ud070\uac70\uc784", "\uc774 \uc791\uac00\ubd84 \uadf8\ub9bc\uccb4 \uc65c \uc775\uc219\ud55c\uac00 \ud588\ub354\ub2c8 \uc608\uc804\uc5d0 \ud0dc\uc655\uad11\uac1c\ud1a0 \uadf8\ub9ac\uc168\ub358 \ubd84\uc774\uc2dc\ub124... \uc57d\uac04 \ub3d9\ud654\uc2a4\ub7ec\uba74\uc11c\ub3c4 \ucda9\ubd84\ud788 \ubab0\uc785\uac10 \uc788\ub294 \uc2a4\ud0c0\uc77c\uc774\uc2e0\ub370 ", "5\ub144\ud6c4\uc5d0 \uc790\ub780 \uc544\uac00\uc528 \ub108\ubb34\uc774\uc058\ub124\uc694\uadf8\ub9ac\uace0\ub0a8\uc8fc\ub3c4 \ub354 \uc798\uc0dd\uae30\uc9c4..\ub7ec\ube0c\ub77c\uc778\ud655\uc815\uc778\ub4ef", "\uadf8\ub9bc\uccb4 \uc804 \uadf8\ub0e5 \ub418\uac8c \uad1c\ucc2e\uc740\uac83\uac19\uc740\ub370... \ub9c9 \uac00\ubcbc\uc6b4 \ub290\ub08c\uc774 \ub4e4\uc9c0 \uc54a\ub294\uac8c \uc77c\ub2e8 \uc88b\uad6c\uc694, \uc9c4\uc911\ud55c \ub290\ub08c\uc778\ub370\ub3c4 \uadf8\ub807\ub2e4\uace0 \ub610 \ub108\ubb34 \ubb34\uac81\uc9c0\ub3c4 \uc54a\uc544\uc11c \ubcf4\uae30 \ud3b8\ud55c\uac83\uac19\uc544\uc694.", "\uadf8\ub9bc\uccb4 \ub0b4\uc6a9\uc774\ub791 \uac81\ub098 \uc798 \uc5b4\uc6b8\ub9ac\ub294\ub370 \uc65c\uadf8\ub7f0\ub370", "\uc6f9\ud230\uc744 \uc77c\ub7ec\uc218\uc900\uc73c\ub85c \uadf8\ub9ac\ub77c\ub294 \uc778\uac04\ub4e4\uc774 \uc788\ub2e4\uace0 \ud574\uc11c \uc640\ubd24\uc2b5\ub2c8\ub2e4"]