뭔가 느낌이 라인웹툰에 있을법한 그림체다 외국작품 느낌나서 작가님 보니까 한국분이시네..?? 로어 올림푸스처럼 인기있어서 네웹에 넘어온건줄 알았음 그림체 독특하고 색다르거 좋당ㅜㅜ
인류를 위협하는 괴물들에 맞서는 시리어스 초능력물 좋아하는데 근 몇년간 찾아볼 수가 없어서 메마르던 와중에 찾아온 이 웹툰... 저의 오아시스로 매주 쿠키세트 들고 찾아오겠습니다 
🌺     작     🌼🌺     가     🌼🌺     님     🌼🌺     꽃     🌼🌺     길     🌼🌺     만     🌼🌺     걸     🌼🌺     으     🌼🌺     세     🌼🌺     요     🌼
이거 디어 다이어리 아니었나?
제목인 트리거(trigger, 방아쇠)는 권총 그림으로 보아 매일같이 니카에게 방아쇠를 당겨야 하는 에반의 처지를 의미하는 듯 합니다. 다크 판타지가 취향인데 잘됐네요.
아니 이거 제목 디어 다이어리였잖아요작가님 댓글 보고있나요 미스테리 게임 연재좀요 작가님아 제발나비 아직 제 최애에요 나비야 사랑해 
헐 진짜 완전 재밌고 재밌을거같고 그림체도 이쁘다 ㅠㅠㅠㅠㅠ 작가님 꽃길만 걸으세요 작가님 웹툰 많이 보고싶음 ㅜㅜ !!!🌸🌸
우와.. 세상에 이거 봤었는데..!! 리뉴얼된 건가요 우와악 어렸을 때 봐서 다 까먹었지만 반갑고 좋아요 끼욕 ><
그림체 되게 개성있으시네
독특하다... 호불호 갈릴 그림체긴 한데 일단 난 호. 네이버 다크판타지에 길이 남을 명작이었으면....
그림체가 마음에 안 드시면 느그들 마음에 드는 그림체를 찾으러 가세요. 굳이 여기 와서 어쩌고 저쩌고 하지 마시고... 충분히 개성있고 색 다른 그림체인데 왜들 그러나 몰라.
넌 권유를 받았지만 우린 명령을 받았거든. 대사 잘 쓰시네요.
외국 느낌인줄 알았는데 한국작가님이네
아니 선부터가 필압존나 잘쓴게 보이는데 어케 못그린다고 생각할수있지 요즘 잼민이들 잘알지못하면서 타작품들에 털선이다 구도이상하다라고 입터는거보면 유튭에서본 짧막한 지식같고 아는척하고싶어서 안달난게보임.
경례 자세로 뭐라 하는거 한국식 경례 밖에 모르는 사람들인듯
니키 약간 정신적으로 피폐해져 있는것 같은데, 지금까지 모습보면 맨날 임무에서 첨엔 미끼용 + 나중엔 전투용으로 계속 쓰여진것 같음 나같아도 정신 오락가락함
미친.... 그림체 극호여서 바로 질러버림
근데 이거 약간 낙서(?)같은 그림체가 극호네색감이 너무 맘에든다
똑같은장면 한번더 껴 있는거 아닌가요?
뭔가 그림체 불호인데 매력있어서 자꾸 보게되네
작가님 만화 계속보다보면 연출에 지리는 순간이 분명 옴.미완성이다 뭐다 말하는 사람은 적어도 5화는 보고서 말하길. 진짜 미완성이거나 부족하면 장기적으로 봤을때 결론이 나오니까. 실력을 논할거면 제대로 보고와라.
똑같은 장면 2번 껴있어요ㅜㅜ
난 니카 죽는 장면 또 나오길래 니카가 죽으면 불리할때 니카가 죽는 시점으로 시간 되돌릴수 있는 트리거인줄 알았네..
작품을 휘두르려 하지마세요마음에 드는 분만 보시면 되는거 아닐까요그림체 너무 멋지고 매력있어요 작가님 기대됩니당~
낙서보단 러프하다는게 보기 좋을듯
나 말리지 마 쿠키 구울거야
같은장면 연출 아닐까?
장면하나 중복됐는데? 일부런가...
? 중간에 니카병장 투입~하는 장면 두번 들어간거 아닌가요?
와 ㅁㅊ ㄹㅇ 대충 휘갈긴 것 같은데 인체구도 척척 맞아 떨어지고 색감 표현 오져버림 작가님이 이런 그림체를 구현하기 위한 고충이 어느정도였을지....
헐 저거 시키려고 소꿉친구를 데리고 온 거야??????
에반데?  애초에  왜 소꿉친구데려와서 쏘게함?  인성문제있어?
눈이 동족이다 싶더니만 아니스였어.. 실험당한건가? 혹시 니카가 필요하다고 한 이유가 아니스에게 완전히 먹히지 않기위해서인가? 주인공은 아직까진 별 초능력 없어보이는데 
와... 이거 시킬려고 니카의 친구인 에반을 데려온거야???? 진짜 잔인한 인간들...
내가 봤을 땐 니카가 처음부터 아니스였다기 보다도 어쩌면 맨 처음엔 저 초능력 부대에 소속되어 있는 부대원들만으로도 충분히 감당 가능했었는데, 시기를 거듭할 수록 점점 더 강력한 아니스들이 속출하기 시작해서 특정 조건에 부합하는(뭔진 알 수 없지만) 니카를 아니스로 개조(?) 한 거 아닐까 하는 생각이 듦.. 인간 병기마냥.그런데 문제는 그 부작용으로 아니스가 되어버리면 전투 할 때 이외에는 이성을 유지할 수가 없고 통제도 불가능해서 니카에게 브레이크를 걸어야만 하는데, 그게 에반이 맡은 일이고 단순히 누가됐든 쏴죽이기만 해서 될 것 같았으면 굳이 에반을 데려오진 않았을 듯.굳이 에반이 맡았어야만 하는 이유가 있을 텐데 조금 더 지켜보면 해답이 나오겠죠! 미스터리 게임 때부터 줄곧 응원하고 있었습니다, 작가님. 털선이니 뭐라니 막연하게 짧은 지식으로 평가하는 사람들의 이야기에 너무 괴로워하지 않으셨음 합니다. 기대할게요!
너무 색감이 화려해서 조금 상황인지가 어려움... 그림체는 왐전 취저인뎅..
니카 초능력이 자신을 죽인 생명체의 능력으로 다시 태어나는것같아요 그래서 처음에 떨어져서 아니스에게 죽으면서 아니스 능력으로 싸우고, 중간에 다른 대원이 죽여도 된다는거는 니카가 다시 태어나며 그 대원의 능력을 사용할 수 있지만 감당 가능한 범위 내니까 그렇고 평범한 인간인 소꿉친구를 데려온건 니카를 죽여서 평범한 인간으로 돌아오게 만들려는 것인듯해요
간결하지만 세밀하고 유려하지만 과하지 않은 그림이 제 심금과 지갑을 울립니다 아멘입니다 amen이요
니카 죽었는데 사상자 없다고 표현하는거 좀 소름이네.. 다시 태어나긴해도 소름
니카가 차분히 있을 때 에반을 알아볼까 싶었는데ㅜㅜㅡㅜㅜ 니카...
아니 아직도 인체 지적하는 사람들 많네 ㅋㅋ 작가님이 그림 그린 경력이 몇년인데 뭐라뭐라하는지.. 10년은 넘으신듯? 레진에서 웹툰 두개 연재(미스테리 게임, 현 트리거 구 디어 다이어리)하신분인데 데포르메 극대화 해서 그리는데 투시 다 맞춰서 그리는게 보통 경력으론 되는 일도 아니고요..... 볼때마다 타고난 투시 재능이 있다고 생각되는 작가님입니다 ... 디어 다이어리 리뉴얼 너무 반가워요 이걸 무료로 볼 수 있단게 너무 죄송할 정도네요
이 집 색 존나잘쓰네
임무때마다 계속 죽게되는 건가요?!!!
왜 굳이 니카 친구한테 시키는거지?? 뭔가 이유가 있을텐데 궁금하다ㅠ 작화가 매력적이고 스토리도 취향이라 최근에 본 작품 중에선 제일 기대됨
이 댓글도 보시겟죠작화 짱이에여 사랑함다 작가님
["\ubb54\uac00 \ub290\ub08c\uc774 \ub77c\uc778\uc6f9\ud230\uc5d0 \uc788\uc744\ubc95\ud55c \uadf8\ub9bc\uccb4\ub2e4 \uc678\uad6d\uc791\ud488 \ub290\ub08c\ub098\uc11c \uc791\uac00\ub2d8 \ubcf4\ub2c8\uae4c \ud55c\uad6d\ubd84\uc774\uc2dc\ub124..?? \ub85c\uc5b4 \uc62c\ub9bc\ud478\uc2a4\ucc98\ub7fc \uc778\uae30\uc788\uc5b4\uc11c \ub124\uc6f9\uc5d0 \ub118\uc5b4\uc628\uac74\uc904 \uc54c\uc558\uc74c \uadf8\ub9bc\uccb4 \ub3c5\ud2b9\ud558\uace0 \uc0c9\ub2e4\ub974\uac70 \uc88b\ub2f9\u315c\u315c", "\uc778\ub958\ub97c \uc704\ud611\ud558\ub294 \uad34\ubb3c\ub4e4\uc5d0 \ub9de\uc11c\ub294 \uc2dc\ub9ac\uc5b4\uc2a4 \ucd08\ub2a5\ub825\ubb3c \uc88b\uc544\ud558\ub294\ub370 \uadfc \uba87\ub144\uac04 \ucc3e\uc544\ubcfc \uc218\uac00 \uc5c6\uc5b4\uc11c \uba54\ub9c8\ub974\ub358 \uc640\uc911\uc5d0 \ucc3e\uc544\uc628 \uc774 \uc6f9\ud230... \uc800\uc758 \uc624\uc544\uc2dc\uc2a4\ub85c \ub9e4\uc8fc \ucfe0\ud0a4\uc138\ud2b8 \ub4e4\uace0 \ucc3e\uc544\uc624\uaca0\uc2b5\ub2c8\ub2e4 ", "\ud83c\udf3a     \uc791     \ud83c\udf3c\ud83c\udf3a     \uac00     \ud83c\udf3c\ud83c\udf3a     \ub2d8     \ud83c\udf3c\ud83c\udf3a     \uaf43     \ud83c\udf3c\ud83c\udf3a     \uae38     \ud83c\udf3c\ud83c\udf3a     \ub9cc     \ud83c\udf3c\ud83c\udf3a     \uac78     \ud83c\udf3c\ud83c\udf3a     \uc73c     \ud83c\udf3c\ud83c\udf3a     \uc138     \ud83c\udf3c\ud83c\udf3a     \uc694     \ud83c\udf3c", "\uc774\uac70 \ub514\uc5b4 \ub2e4\uc774\uc5b4\ub9ac \uc544\ub2c8\uc5c8\ub098?", "\uc81c\ubaa9\uc778 \ud2b8\ub9ac\uac70(trigger, \ubc29\uc544\uc1e0)\ub294 \uad8c\ucd1d \uadf8\ub9bc\uc73c\ub85c \ubcf4\uc544 \ub9e4\uc77c\uac19\uc774 \ub2c8\uce74\uc5d0\uac8c \ubc29\uc544\uc1e0\ub97c \ub2f9\uaca8\uc57c \ud558\ub294 \uc5d0\ubc18\uc758 \ucc98\uc9c0\ub97c \uc758\ubbf8\ud558\ub294 \ub4ef \ud569\ub2c8\ub2e4. \ub2e4\ud06c \ud310\ud0c0\uc9c0\uac00 \ucde8\ud5a5\uc778\ub370 \uc798\ub410\ub124\uc694.", "\uc544\ub2c8 \uc774\uac70 \uc81c\ubaa9 \ub514\uc5b4 \ub2e4\uc774\uc5b4\ub9ac\uc600\uc796\uc544\uc694\uc791\uac00\ub2d8 \ub313\uae00 \ubcf4\uace0\uc788\ub098\uc694 \ubbf8\uc2a4\ud14c\ub9ac \uac8c\uc784 \uc5f0\uc7ac\uc880\uc694 \uc791\uac00\ub2d8\uc544 \uc81c\ubc1c\ub098\ube44 \uc544\uc9c1 \uc81c \ucd5c\uc560\uc5d0\uc694 \ub098\ube44\uc57c \uc0ac\ub791\ud574 ", "\ud5d0 \uc9c4\uc9dc \uc644\uc804 \uc7ac\ubc0c\uace0 \uc7ac\ubc0c\uc744\uac70\uac19\uace0 \uadf8\ub9bc\uccb4\ub3c4 \uc774\uc058\ub2e4 \u3160\u3160\u3160\u3160\u3160 \uc791\uac00\ub2d8 \uaf43\uae38\ub9cc \uac78\uc73c\uc138\uc694 \uc791\uac00\ub2d8 \uc6f9\ud230 \ub9ce\uc774 \ubcf4\uace0\uc2f6\uc74c \u315c\u315c !!!\ud83c\udf38\ud83c\udf38", "\uc6b0\uc640.. \uc138\uc0c1\uc5d0 \uc774\uac70 \ubd24\uc5c8\ub294\ub370..!! \ub9ac\ub274\uc5bc\ub41c \uac74\uac00\uc694 \uc6b0\uc640\uc545 \uc5b4\ub838\uc744 \ub54c \ubd10\uc11c \ub2e4 \uae4c\uba39\uc5c8\uc9c0\ub9cc \ubc18\uac11\uace0 \uc88b\uc544\uc694 \ub07c\uc695 ><", "\uadf8\ub9bc\uccb4 \ub418\uac8c \uac1c\uc131\uc788\uc73c\uc2dc\ub124", "\ub3c5\ud2b9\ud558\ub2e4... \ud638\ubd88\ud638 \uac08\ub9b4 \uadf8\ub9bc\uccb4\uae34 \ud55c\ub370 \uc77c\ub2e8 \ub09c \ud638. \ub124\uc774\ubc84 \ub2e4\ud06c\ud310\ud0c0\uc9c0\uc5d0 \uae38\uc774 \ub0a8\uc744 \uba85\uc791\uc774\uc5c8\uc73c\uba74....", "\uadf8\ub9bc\uccb4\uac00 \ub9c8\uc74c\uc5d0 \uc548 \ub4dc\uc2dc\uba74 \ub290\uadf8\ub4e4 \ub9c8\uc74c\uc5d0 \ub4dc\ub294 \uadf8\ub9bc\uccb4\ub97c \ucc3e\uc73c\ub7ec \uac00\uc138\uc694. \uad73\uc774 \uc5ec\uae30 \uc640\uc11c \uc5b4\uca4c\uace0 \uc800\uca4c\uace0 \ud558\uc9c0 \ub9c8\uc2dc\uace0... \ucda9\ubd84\ud788 \uac1c\uc131\uc788\uace0 \uc0c9 \ub2e4\ub978 \uadf8\ub9bc\uccb4\uc778\ub370 \uc65c\ub4e4 \uadf8\ub7ec\ub098 \ubab0\ub77c.", "\ub10c \uad8c\uc720\ub97c \ubc1b\uc558\uc9c0\ub9cc \uc6b0\ub9b0 \uba85\ub839\uc744 \ubc1b\uc558\uac70\ub4e0. \ub300\uc0ac \uc798 \uc4f0\uc2dc\ub124\uc694.", "\uc678\uad6d \ub290\ub08c\uc778\uc904 \uc54c\uc558\ub294\ub370 \ud55c\uad6d\uc791\uac00\ub2d8\uc774\ub124", "\uc544\ub2c8 \uc120\ubd80\ud130\uac00 \ud544\uc555\uc874\ub098 \uc798\uc4f4\uac8c \ubcf4\uc774\ub294\ub370 \uc5b4\ucf00 \ubabb\uadf8\ub9b0\ub2e4\uace0 \uc0dd\uac01\ud560\uc218\uc788\uc9c0 \uc694\uc998 \uc7bc\ubbfc\uc774\ub4e4 \uc798\uc54c\uc9c0\ubabb\ud558\uba74\uc11c \ud0c0\uc791\ud488\ub4e4\uc5d0 \ud138\uc120\uc774\ub2e4 \uad6c\ub3c4\uc774\uc0c1\ud558\ub2e4\ub77c\uace0 \uc785\ud130\ub294\uac70\ubcf4\uba74 \uc720\ud2ad\uc5d0\uc11c\ubcf8 \uc9e7\ub9c9\ud55c \uc9c0\uc2dd\uac19\uace0 \uc544\ub294\ucc99\ud558\uace0\uc2f6\uc5b4\uc11c \uc548\ub2ec\ub09c\uac8c\ubcf4\uc784.", "\uacbd\ub840 \uc790\uc138\ub85c \ubb50\ub77c \ud558\ub294\uac70 \ud55c\uad6d\uc2dd \uacbd\ub840 \ubc16\uc5d0 \ubaa8\ub974\ub294 \uc0ac\ub78c\ub4e4\uc778\ub4ef", "\ub2c8\ud0a4 \uc57d\uac04 \uc815\uc2e0\uc801\uc73c\ub85c \ud53c\ud3d0\ud574\uc838 \uc788\ub294\uac83 \uac19\uc740\ub370, \uc9c0\uae08\uae4c\uc9c0 \ubaa8\uc2b5\ubcf4\uba74 \ub9e8\ub0a0 \uc784\ubb34\uc5d0\uc11c \ucca8\uc5d4 \ubbf8\ub07c\uc6a9 + \ub098\uc911\uc5d4 \uc804\ud22c\uc6a9\uc73c\ub85c \uacc4\uc18d \uc4f0\uc5ec\uc9c4\uac83 \uac19\uc74c \ub098\uac19\uc544\ub3c4 \uc815\uc2e0 \uc624\ub77d\uac00\ub77d\ud568", "\ubbf8\uce5c.... \uadf8\ub9bc\uccb4 \uadf9\ud638\uc5ec\uc11c \ubc14\ub85c \uc9c8\ub7ec\ubc84\ub9bc", "\uadfc\ub370 \uc774\uac70 \uc57d\uac04 \ub099\uc11c(?)\uac19\uc740 \uadf8\ub9bc\uccb4\uac00 \uadf9\ud638\ub124\uc0c9\uac10\uc774 \ub108\ubb34 \ub9d8\uc5d0\ub4e0\ub2e4", "\ub611\uac19\uc740\uc7a5\uba74 \ud55c\ubc88\ub354 \uaef4 \uc788\ub294\uac70 \uc544\ub2cc\uac00\uc694?", "\ubb54\uac00 \uadf8\ub9bc\uccb4 \ubd88\ud638\uc778\ub370 \ub9e4\ub825\uc788\uc5b4\uc11c \uc790\uafb8 \ubcf4\uac8c\ub418\ub124", "\uc791\uac00\ub2d8 \ub9cc\ud654 \uacc4\uc18d\ubcf4\ub2e4\ubcf4\uba74 \uc5f0\ucd9c\uc5d0 \uc9c0\ub9ac\ub294 \uc21c\uac04\uc774 \ubd84\uba85 \uc634.\ubbf8\uc644\uc131\uc774\ub2e4 \ubb50\ub2e4 \ub9d0\ud558\ub294 \uc0ac\ub78c\uc740 \uc801\uc5b4\ub3c4 5\ud654\ub294 \ubcf4\uace0\uc11c \ub9d0\ud558\uae38. \uc9c4\uc9dc \ubbf8\uc644\uc131\uc774\uac70\ub098 \ubd80\uc871\ud558\uba74 \uc7a5\uae30\uc801\uc73c\ub85c \ubd24\uc744\ub54c \uacb0\ub860\uc774 \ub098\uc624\ub2c8\uae4c. \uc2e4\ub825\uc744 \ub17c\ud560\uac70\uba74 \uc81c\ub300\ub85c \ubcf4\uace0\uc640\ub77c.", "\ub611\uac19\uc740 \uc7a5\uba74 2\ubc88 \uaef4\uc788\uc5b4\uc694\u315c\u315c", "\ub09c \ub2c8\uce74 \uc8fd\ub294 \uc7a5\uba74 \ub610 \ub098\uc624\uae38\ub798 \ub2c8\uce74\uac00 \uc8fd\uc73c\uba74 \ubd88\ub9ac\ud560\ub54c \ub2c8\uce74\uac00 \uc8fd\ub294 \uc2dc\uc810\uc73c\ub85c \uc2dc\uac04 \ub418\ub3cc\ub9b4\uc218 \uc788\ub294 \ud2b8\ub9ac\uac70\uc778\uc904 \uc54c\uc558\ub124..", "\uc791\ud488\uc744 \ud718\ub450\ub974\ub824 \ud558\uc9c0\ub9c8\uc138\uc694\ub9c8\uc74c\uc5d0 \ub4dc\ub294 \ubd84\ub9cc \ubcf4\uc2dc\uba74 \ub418\ub294\uac70 \uc544\ub2d0\uae4c\uc694\uadf8\ub9bc\uccb4 \ub108\ubb34 \uba4b\uc9c0\uace0 \ub9e4\ub825\uc788\uc5b4\uc694 \uc791\uac00\ub2d8 \uae30\ub300\ub429\ub2c8\ub2f9~", "\ub099\uc11c\ubcf4\ub2e8 \ub7ec\ud504\ud558\ub2e4\ub294\uac8c \ubcf4\uae30 \uc88b\uc744\ub4ef", "\ub098 \ub9d0\ub9ac\uc9c0 \ub9c8 \ucfe0\ud0a4 \uad6c\uc6b8\uac70\uc57c", "\uac19\uc740\uc7a5\uba74 \uc5f0\ucd9c \uc544\ub2d0\uae4c?", "\uc7a5\uba74\ud558\ub098 \uc911\ubcf5\ub410\ub294\ub370? \uc77c\ubd80\ub7f0\uac00...", "? \uc911\uac04\uc5d0 \ub2c8\uce74\ubcd1\uc7a5 \ud22c\uc785~\ud558\ub294 \uc7a5\uba74 \ub450\ubc88 \ub4e4\uc5b4\uac04\uac70 \uc544\ub2cc\uac00\uc694?", "\uc640 \u3141\u314a \u3139\u3147 \ub300\ucda9 \ud718\uac08\uae34 \uac83 \uac19\uc740\ub370 \uc778\uccb4\uad6c\ub3c4 \ucc99\ucc99 \ub9de\uc544 \ub5a8\uc5b4\uc9c0\uace0 \uc0c9\uac10 \ud45c\ud604 \uc624\uc838\ubc84\ub9bc \uc791\uac00\ub2d8\uc774 \uc774\ub7f0 \uadf8\ub9bc\uccb4\ub97c \uad6c\ud604\ud558\uae30 \uc704\ud55c \uace0\ucda9\uc774 \uc5b4\ub290\uc815\ub3c4\uc600\uc744\uc9c0....", "\ud5d0 \uc800\uac70 \uc2dc\ud0a4\ub824\uace0 \uc18c\uafc9\uce5c\uad6c\ub97c \ub370\ub9ac\uace0 \uc628 \uac70\uc57c??????", "\uc5d0\ubc18\ub370?  \uc560\ucd08\uc5d0  \uc65c \uc18c\uafc9\uce5c\uad6c\ub370\ub824\uc640\uc11c \uc3d8\uac8c\ud568?  \uc778\uc131\ubb38\uc81c\uc788\uc5b4?", "\ub208\uc774 \ub3d9\uc871\uc774\ub2e4 \uc2f6\ub354\ub2c8\ub9cc \uc544\ub2c8\uc2a4\uc600\uc5b4.. \uc2e4\ud5d8\ub2f9\ud55c\uac74\uac00? \ud639\uc2dc \ub2c8\uce74\uac00 \ud544\uc694\ud558\ub2e4\uace0 \ud55c \uc774\uc720\uac00 \uc544\ub2c8\uc2a4\uc5d0\uac8c \uc644\uc804\ud788 \uba39\ud788\uc9c0 \uc54a\uae30\uc704\ud574\uc11c\uc778\uac00? \uc8fc\uc778\uacf5\uc740 \uc544\uc9c1\uae4c\uc9c4 \ubcc4 \ucd08\ub2a5\ub825 \uc5c6\uc5b4\ubcf4\uc774\ub294\ub370 ", "\uc640... \uc774\uac70 \uc2dc\ud0ac\ub824\uace0 \ub2c8\uce74\uc758 \uce5c\uad6c\uc778 \uc5d0\ubc18\uc744 \ub370\ub824\uc628\uac70\uc57c???? \uc9c4\uc9dc \uc794\uc778\ud55c \uc778\uac04\ub4e4...", "\ub0b4\uac00 \ubd24\uc744 \ub550 \ub2c8\uce74\uac00 \ucc98\uc74c\ubd80\ud130 \uc544\ub2c8\uc2a4\uc600\ub2e4\uae30 \ubcf4\ub2e4\ub3c4 \uc5b4\uca4c\uba74 \ub9e8 \ucc98\uc74c\uc5d4 \uc800 \ucd08\ub2a5\ub825 \ubd80\ub300\uc5d0 \uc18c\uc18d\ub418\uc5b4 \uc788\ub294 \ubd80\ub300\uc6d0\ub4e4\ub9cc\uc73c\ub85c\ub3c4 \ucda9\ubd84\ud788 \uac10\ub2f9 \uac00\ub2a5\ud588\uc5c8\ub294\ub370, \uc2dc\uae30\ub97c \uac70\ub4ed\ud560 \uc218\ub85d \uc810\uc810 \ub354 \uac15\ub825\ud55c \uc544\ub2c8\uc2a4\ub4e4\uc774 \uc18d\ucd9c\ud558\uae30 \uc2dc\uc791\ud574\uc11c \ud2b9\uc815 \uc870\uac74\uc5d0 \ubd80\ud569\ud558\ub294(\ubb54\uc9c4 \uc54c \uc218 \uc5c6\uc9c0\ub9cc) \ub2c8\uce74\ub97c \uc544\ub2c8\uc2a4\ub85c \uac1c\uc870(?) \ud55c \uac70 \uc544\ub2d0\uae4c \ud558\ub294 \uc0dd\uac01\uc774 \ub4e6.. \uc778\uac04 \ubcd1\uae30\ub9c8\ub0e5.\uadf8\ub7f0\ub370 \ubb38\uc81c\ub294 \uadf8 \ubd80\uc791\uc6a9\uc73c\ub85c \uc544\ub2c8\uc2a4\uac00 \ub418\uc5b4\ubc84\ub9ac\uba74 \uc804\ud22c \ud560 \ub54c \uc774\uc678\uc5d0\ub294 \uc774\uc131\uc744 \uc720\uc9c0\ud560 \uc218\uac00 \uc5c6\uace0 \ud1b5\uc81c\ub3c4 \ubd88\uac00\ub2a5\ud574\uc11c \ub2c8\uce74\uc5d0\uac8c \ube0c\ub808\uc774\ud06c\ub97c \uac78\uc5b4\uc57c\ub9cc \ud558\ub294\ub370, \uadf8\uac8c \uc5d0\ubc18\uc774 \ub9e1\uc740 \uc77c\uc774\uace0 \ub2e8\uc21c\ud788 \ub204\uac00\ub410\ub4e0 \uc3f4\uc8fd\uc774\uae30\ub9cc \ud574\uc11c \ub420 \uac83 \uac19\uc558\uc73c\uba74 \uad73\uc774 \uc5d0\ubc18\uc744 \ub370\ub824\uc624\uc9c4 \uc54a\uc558\uc744 \ub4ef.\uad73\uc774 \uc5d0\ubc18\uc774 \ub9e1\uc558\uc5b4\uc57c\ub9cc \ud558\ub294 \uc774\uc720\uac00 \uc788\uc744 \ud150\ub370 \uc870\uae08 \ub354 \uc9c0\ucf1c\ubcf4\uba74 \ud574\ub2f5\uc774 \ub098\uc624\uaca0\uc8e0! \ubbf8\uc2a4\ud130\ub9ac \uac8c\uc784 \ub54c\ubd80\ud130 \uc904\uace7 \uc751\uc6d0\ud558\uace0 \uc788\uc5c8\uc2b5\ub2c8\ub2e4, \uc791\uac00\ub2d8. \ud138\uc120\uc774\ub2c8 \ubb50\ub77c\ub2c8 \ub9c9\uc5f0\ud558\uac8c \uc9e7\uc740 \uc9c0\uc2dd\uc73c\ub85c \ud3c9\uac00\ud558\ub294 \uc0ac\ub78c\ub4e4\uc758 \uc774\uc57c\uae30\uc5d0 \ub108\ubb34 \uad34\ub85c\uc6cc\ud558\uc9c0 \uc54a\uc73c\uc168\uc74c \ud569\ub2c8\ub2e4. \uae30\ub300\ud560\uac8c\uc694!", "\ub108\ubb34 \uc0c9\uac10\uc774 \ud654\ub824\ud574\uc11c \uc870\uae08 \uc0c1\ud669\uc778\uc9c0\uac00 \uc5b4\ub824\uc6c0... \uadf8\ub9bc\uccb4\ub294 \uc650\uc804 \ucde8\uc800\uc778\ub385..", "\ub2c8\uce74 \ucd08\ub2a5\ub825\uc774 \uc790\uc2e0\uc744 \uc8fd\uc778 \uc0dd\uba85\uccb4\uc758 \ub2a5\ub825\uc73c\ub85c \ub2e4\uc2dc \ud0dc\uc5b4\ub098\ub294\uac83\uac19\uc544\uc694 \uadf8\ub798\uc11c \ucc98\uc74c\uc5d0 \ub5a8\uc5b4\uc838\uc11c \uc544\ub2c8\uc2a4\uc5d0\uac8c \uc8fd\uc73c\uba74\uc11c \uc544\ub2c8\uc2a4 \ub2a5\ub825\uc73c\ub85c \uc2f8\uc6b0\uace0, \uc911\uac04\uc5d0 \ub2e4\ub978 \ub300\uc6d0\uc774 \uc8fd\uc5ec\ub3c4 \ub41c\ub2e4\ub294\uac70\ub294 \ub2c8\uce74\uac00 \ub2e4\uc2dc \ud0dc\uc5b4\ub098\uba70 \uadf8 \ub300\uc6d0\uc758 \ub2a5\ub825\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc9c0\ub9cc \uac10\ub2f9 \uac00\ub2a5\ud55c \ubc94\uc704 \ub0b4\ub2c8\uae4c \uadf8\ub807\uace0 \ud3c9\ubc94\ud55c \uc778\uac04\uc778 \uc18c\uafc9\uce5c\uad6c\ub97c \ub370\ub824\uc628\uac74 \ub2c8\uce74\ub97c \uc8fd\uc5ec\uc11c \ud3c9\ubc94\ud55c \uc778\uac04\uc73c\ub85c \ub3cc\uc544\uc624\uac8c \ub9cc\ub4e4\ub824\ub294 \uac83\uc778\ub4ef\ud574\uc694", "\uac04\uacb0\ud558\uc9c0\ub9cc \uc138\ubc00\ud558\uace0 \uc720\ub824\ud558\uc9c0\ub9cc \uacfc\ud558\uc9c0 \uc54a\uc740 \uadf8\ub9bc\uc774 \uc81c \uc2ec\uae08\uacfc \uc9c0\uac11\uc744 \uc6b8\ub9bd\ub2c8\ub2e4 \uc544\uba58\uc785\ub2c8\ub2e4 amen\uc774\uc694", "\ub2c8\uce74 \uc8fd\uc5c8\ub294\ub370 \uc0ac\uc0c1\uc790 \uc5c6\ub2e4\uace0 \ud45c\ud604\ud558\ub294\uac70 \uc880 \uc18c\ub984\uc774\ub124.. \ub2e4\uc2dc \ud0dc\uc5b4\ub098\uae34\ud574\ub3c4 \uc18c\ub984", "\ub2c8\uce74\uac00 \ucc28\ubd84\ud788 \uc788\uc744 \ub54c \uc5d0\ubc18\uc744 \uc54c\uc544\ubcfc\uae4c \uc2f6\uc5c8\ub294\ub370\u315c\u315c\u3161\u315c\u315c \ub2c8\uce74...", "\uc544\ub2c8 \uc544\uc9c1\ub3c4 \uc778\uccb4 \uc9c0\uc801\ud558\ub294 \uc0ac\ub78c\ub4e4 \ub9ce\ub124 \u314b\u314b \uc791\uac00\ub2d8\uc774 \uadf8\ub9bc \uadf8\ub9b0 \uacbd\ub825\uc774 \uba87\ub144\uc778\ub370 \ubb50\ub77c\ubb50\ub77c\ud558\ub294\uc9c0.. 10\ub144\uc740 \ub118\uc73c\uc2e0\ub4ef? \ub808\uc9c4\uc5d0\uc11c \uc6f9\ud230 \ub450\uac1c \uc5f0\uc7ac(\ubbf8\uc2a4\ud14c\ub9ac \uac8c\uc784, \ud604 \ud2b8\ub9ac\uac70 \uad6c \ub514\uc5b4 \ub2e4\uc774\uc5b4\ub9ac)\ud558\uc2e0\ubd84\uc778\ub370 \ub370\ud3ec\ub974\uba54 \uadf9\ub300\ud654 \ud574\uc11c \uadf8\ub9ac\ub294\ub370 \ud22c\uc2dc \ub2e4 \ub9de\ucdb0\uc11c \uadf8\ub9ac\ub294\uac8c \ubcf4\ud1b5 \uacbd\ub825\uc73c\ub860 \ub418\ub294 \uc77c\ub3c4 \uc544\ub2c8\uace0\uc694..... \ubcfc\ub54c\ub9c8\ub2e4 \ud0c0\uace0\ub09c \ud22c\uc2dc \uc7ac\ub2a5\uc774 \uc788\ub2e4\uace0 \uc0dd\uac01\ub418\ub294 \uc791\uac00\ub2d8\uc785\ub2c8\ub2e4 ... \ub514\uc5b4 \ub2e4\uc774\uc5b4\ub9ac \ub9ac\ub274\uc5bc \ub108\ubb34 \ubc18\uac00\uc6cc\uc694 \uc774\uac78 \ubb34\ub8cc\ub85c \ubcfc \uc218 \uc788\ub2e8\uac8c \ub108\ubb34 \uc8c4\uc1a1\ud560 \uc815\ub3c4\ub124\uc694", "\uc774 \uc9d1 \uc0c9 \uc874\ub098\uc798\uc4f0\ub124", "\uc784\ubb34\ub54c\ub9c8\ub2e4 \uacc4\uc18d \uc8fd\uac8c\ub418\ub294 \uac74\uac00\uc694?!!!", "\uc65c \uad73\uc774 \ub2c8\uce74 \uce5c\uad6c\ud55c\ud14c \uc2dc\ud0a4\ub294\uac70\uc9c0?? \ubb54\uac00 \uc774\uc720\uac00 \uc788\uc744\ud150\ub370 \uad81\uae08\ud558\ub2e4\u3160 \uc791\ud654\uac00 \ub9e4\ub825\uc801\uc774\uace0 \uc2a4\ud1a0\ub9ac\ub3c4 \ucde8\ud5a5\uc774\ub77c \ucd5c\uadfc\uc5d0 \ubcf8 \uc791\ud488 \uc911\uc5d0\uc120 \uc81c\uc77c \uae30\ub300\ub428", "\uc774 \ub313\uae00\ub3c4 \ubcf4\uc2dc\uac9f\uc8e0\uc791\ud654 \uc9f1\uc774\uc5d0\uc5ec \uc0ac\ub791\ud568\ub2e4 \uc791\uac00\ub2d8"]