금요일 배진수 작가님 월요일 위로 올라가신답니다 비켜주세요
결국 또 게임에 발을 들이네.... 빚을 갚기 좋은 기회를 그냥 흘려보내긴 쉽지 않지
그래도 남주가 이번에 찌질한 모습을 보여주지는 않을듯 저번 머니게임에서 남주는 생사를 왔다갔다하면서 정신적으로 많이 성장했고 조금 더 신중해졌고 깡패들한테 배째라고 말할정도로 깡이 생겼다는거다 머니게임에서 남주가 찌질한 모습을 보였다면 이번 파이게임은 남주가 머니게임으로 인한 성장과 경험으로 게임의 주도권을 잡는 악당으로 보여질듯
뭐, 흔들릴 만한 유혹이고, 사람이 쉽게 변하지 않는다지만,그건 다른 말로 하면,저 주인공은 다시 한 번 수많은 잔대가리를 굴리다가 후회할 예정이라는 뜻이기도 합니다. 이제와서 지능캐인 척 하기에는, 네가 전작에 저지른 바보짓이 너무 많다...그냥 집에 가지 그랬냐ㅜㅠ
게임 종료 룰이 사람이 사망했을 경우인데 작품 소개에 "피가 흐르면 시간이 쌓인다"라고 되어있음. "죽지 않는 한"에서 전작과 같은 참극이 일어날 듯
죽여선 안 된다=죽이지만 않으면된다. cctv를 장시간 가리면 안된다=잠깐 가리는건 괜찮다. 시간이 길어질수로 상금이 쌓인다는 것과 위에 두가지 규칙을 보건데 죽이지 않는 선에서 매우 비인간적이고 끔찍한 일들이 참가자들에게 일어나겠네요. 
여기서 파이는 우리가 아는 먹는 파이(pie)에서 나온게 맞구요. 파이를 나눠먹는 것에서 나온 단어로, 분배해야할 총이익,총수익을 뜻합니다. 시간을 늘려서 파이를 키우는게 이 게임의 포인트겠네요. 아마도 그 시간을 늘리는 방법이 아주 잔인하고 무서울거 같네요.
머니게임이서 그 고생을 하고도..이천받고 가야지 이친구야
파이 브랜드 웹툰인줄 알았네ㅋㅋㅋㅋ
작가님 또시작이네 이정도면 게임중독
예상을 하자면 참가자 전부가 다른 머니게임에서 왔을듯
주인공 특) 본인이 지능캐인줄알지만 항상 다 말아먹음
룰을 보면서 쎄했던 것.1. 사람을 죽이면 게임 종료2. CCTV를 '장시간' 가리면 안된다.단 시간 가려서는 된다는 것이고, 사람을 죽이면 게임이 종료된다는 것은게임 종료의 수단으로 살인을 할 가능성을 무시할 수 없음.충분한 돈이 모였다-나머지를 죽인다-종료!
배진수...이 세글자는 내 가슴이 웅장해지는데 충분하다
"그분"이시다. 올려.
시간이 계속 늘어나니깐 결국 한명을 죽이려는 눈치싸움이겠구만
형 예쁜 여자도 그릴수 있었던거야?
머니게임 = 돈을 놓고 펼쳐지는 7가지 욕망을 내재한 인간들의 이야기 (인간들의 원죄)파이게임 = 돈을 놓고 펼쳐지는 새로운 창세기의 이야기 (즉 방주의 이야기로 49일째에 종료될거임)나 베뎃 올려주고 작가님이 연재 끝날때 내가 맞춘거 확인하게 해줘.
각 나라마다 머니게임이 열렸었는듯.그 중에 주인공을 포함한 최종 승리한 자들이 이번 게임에 초청되었는듯.CCTV를 장시간 가리면 안된다면 잠시는 가려도 된다는 건지 잔꾀를 부릴만한 룰들이 많이 보이는데, 이미 머니게임에서 1차 우승한 영악한 사람들만 모인 시점에서 어떤 흥미진진한 싸움들이 펼쳐질지 벌써부터 기대가 된다.
설마 한명이라도 죽어야 게임이 끝나니  살인하려는 사람과 조금이라도 더 시간을 쌓아 돈을 모으려는 사람들의 대립...?
지문인식은 손가락 잘라 통과 가능. 저 게임에서도 이렇게 생각하는 사람 나오겠지  분명히.
지문을 딴 적이 없으니.. 아마 지문인식은 훼이크일수도..
지문인식은 사람 몸안에 흐르는 전류도 필요함 손가락 자른다고 통과 안됨
와 미쳤다 패널티로 시간이 아무리 절반으로 줄어봤자 0이 될 수는 없을테니 무적권 죽어야 게임 끝나겠네;;
실제로는 손가락 잘라서 지문인식이 안됩니다
마지막에 시간 1분 줄어든거 보면 수면시간엔 시간늘어나고 깬 시간엔 줄어드는 그런 또 다른 법칙이 하나 숨겨진거 같네요
늘어나는 시간이 합리적으로 일어날 수 없는 살인의 동기가 되겠군.
지문 모양으로 자기장유도돼서 유도전류가 흘러야 인식이 되는건데 잘라버리면 신경이 끊겨서 전류가 안 흐릅니다.
손가락 자르면 왜 인식 안돼냐는 분 지문인식은 생체전류를 통해 인식하기 때문에 죽고,자르면 생체인식이 불가능해 인식이 안됨니다.
손가락 자르면 지문 인식 왜 안 되나요
7층 타고난 금수저, 권력층 (정계 인물, 재벌)6층 사회적 엘리트 (판검사)5층 경찰, 공무원 등 철밥통4층 사업가3층 보통 서민2층 차별받는 여성1층 장애인 등 사회적 약자인 것 같습니다현재 7층 여자를 제한하려하고 기틀을 만드는 사람은 6층 남자이지만 결국 생필품을 위해 7층 여자를 위해 일하게 될 것 같습니다탐욕이 많은 5층 남자는 자신의 욕심을 위해 6층 남자에게 충성하게 되고 본인의 무력을 이용해 아래 참가자들을 관리하는 역할을 맡을겁니다그리고 6층 남자는 1층부터 4층끼리 식료품문제를 두고 자기들 끼리 분열하게 유도하겠죠 현재 대한민국 처럼요
넷플릭스에서 음식 윗층에서부터 내려오는거 생각난다
위층부터해서 음식 내려보내는구조인거같은데  위층사람이 음식다가져가면 밑에사람 못먹고, 가져간사람이  못받았다 거짓말치는등 으로 갈등생기겠네요, 방안의물건 가지고나가는거 금지니까 확인도 못하고. 위층사람의 양심에 달렸고. 특히 5층 먹보멍청이가 분명히 캐리해서 다쳐먹을거같은데
근데 대부분의 사람들이 간과 할 수도 있는 부분이 1층 장애인도 전게임(머니게임)에서  승리해서 여기 온거 아님? 그렇다면 마냥 순수하게 선할거다고 보는건 판단의 오류이자 일반화의 오류일듯 즉 장애인=사회적 약자=선하다 라는 공식은 아니니까...즉 인간이란 속성상 사회적 약자도 인간이므로 변수가 있을 수 있음 오히려 약자라서 아무런 방어력이 없을 것 같지만 약자 나름대로의 생존전략이 있을거라 생각함
근데 층은 자기가 선택한거 아님? 우연히 계급대로 된건 이상한데
주인공이 똑똑한편은 아닌데주인공이 물가 계산해보고 딱 소비자권장가격이라고 좋아하는데 6층사는 똑똑한 남자가 좀 비싼감이 있다고 하는걸로봐서 층별로 시간당 적립되는 금액이 다른듯..식음료는 높은층순으로 가장유리한데금전은 낮은층순으로 가장 유리하려나.1층 5분에 4만원2층 5분에 2만원3층 5분에 만원4층 5분에 5천원5층 5분에 3천원6층 5분에 2천원7층 5분에 천원 이런식일려나
전 게임치곤 괜찮다니..다들 재참가구나..불안하다..
우승상금받고 왜 게임에 참여했냐니 머니게임 안봄? 주최측에서 결국 마이너스 몇억씩 쥐어지게해서 상금 상쇄시켯잖어.
보니까 전부 전대회 참가하고 우승자내지는암튼 살아남은자들 같은데 전부 우승상금을 못받아서 다시 왓다고??말이 안되자나..
어.... 방 안에서 생성한 물건도 방 밖으로는 못 빼니까... 방에서 생활하며 쓰는 쓰레기나 배설물도 계속 방 안에 둬야 하는거 같은데... ㅠㅠ 얘넨 맨날 화장실 안만들더라...
아 아무튼 차별받는다고 ㅋㅋㅋㅋㅋㅋㅋ
와 아무튼 차별 받는다고!!! 바로 삭제 되버리고 ㅋㅋ
차별받는여성 이렇게 쓴 베댓 왜 내려가있냐? 신고 엄청넣었나보네 ㅋㅋㅋㅋㅋㅋㅋ
근데 왜 샴푸를 7개 사는거임? 대머리 한명있는데 6개만 사면되는데 과소비하는거 아무도 지적안하네?ㅋㅋㅋ
굳이 이쁘다고 설정한거 보니2층 여성은 화류계(일반인 아래등급)인것 같네요.'차별받는'이 아니라 말그대로 사회적 신분상 아래.
["\uae08\uc694\uc77c \ubc30\uc9c4\uc218 \uc791\uac00\ub2d8 \uc6d4\uc694\uc77c \uc704\ub85c \uc62c\ub77c\uac00\uc2e0\ub2f5\ub2c8\ub2e4 \ube44\ucf1c\uc8fc\uc138\uc694", "\uacb0\uad6d \ub610 \uac8c\uc784\uc5d0 \ubc1c\uc744 \ub4e4\uc774\ub124.... \ube5a\uc744 \uac1a\uae30 \uc88b\uc740 \uae30\ud68c\ub97c \uadf8\ub0e5 \ud758\ub824\ubcf4\ub0b4\uae34 \uc27d\uc9c0 \uc54a\uc9c0", "\uadf8\ub798\ub3c4 \ub0a8\uc8fc\uac00 \uc774\ubc88\uc5d0 \ucc0c\uc9c8\ud55c \ubaa8\uc2b5\uc744 \ubcf4\uc5ec\uc8fc\uc9c0\ub294 \uc54a\uc744\ub4ef \uc800\ubc88 \uba38\ub2c8\uac8c\uc784\uc5d0\uc11c \ub0a8\uc8fc\ub294 \uc0dd\uc0ac\ub97c \uc654\ub2e4\uac14\ub2e4\ud558\uba74\uc11c \uc815\uc2e0\uc801\uc73c\ub85c \ub9ce\uc774 \uc131\uc7a5\ud588\uace0 \uc870\uae08 \ub354 \uc2e0\uc911\ud574\uc84c\uace0 \uae61\ud328\ub4e4\ud55c\ud14c \ubc30\uc9f8\ub77c\uace0 \ub9d0\ud560\uc815\ub3c4\ub85c \uae61\uc774 \uc0dd\uacbc\ub2e4\ub294\uac70\ub2e4 \uba38\ub2c8\uac8c\uc784\uc5d0\uc11c \ub0a8\uc8fc\uac00 \ucc0c\uc9c8\ud55c \ubaa8\uc2b5\uc744 \ubcf4\uc600\ub2e4\uba74 \uc774\ubc88 \ud30c\uc774\uac8c\uc784\uc740 \ub0a8\uc8fc\uac00 \uba38\ub2c8\uac8c\uc784\uc73c\ub85c \uc778\ud55c \uc131\uc7a5\uacfc \uacbd\ud5d8\uc73c\ub85c \uac8c\uc784\uc758 \uc8fc\ub3c4\uad8c\uc744 \uc7a1\ub294 \uc545\ub2f9\uc73c\ub85c \ubcf4\uc5ec\uc9c8\ub4ef", "\ubb50, \ud754\ub4e4\ub9b4 \ub9cc\ud55c \uc720\ud639\uc774\uace0, \uc0ac\ub78c\uc774 \uc27d\uac8c \ubcc0\ud558\uc9c0 \uc54a\ub294\ub2e4\uc9c0\ub9cc,\uadf8\uac74 \ub2e4\ub978 \ub9d0\ub85c \ud558\uba74,\uc800 \uc8fc\uc778\uacf5\uc740 \ub2e4\uc2dc \ud55c \ubc88 \uc218\ub9ce\uc740 \uc794\ub300\uac00\ub9ac\ub97c \uad74\ub9ac\ub2e4\uac00 \ud6c4\ud68c\ud560 \uc608\uc815\uc774\ub77c\ub294 \ub73b\uc774\uae30\ub3c4 \ud569\ub2c8\ub2e4. \uc774\uc81c\uc640\uc11c \uc9c0\ub2a5\uce90\uc778 \ucc99 \ud558\uae30\uc5d0\ub294, \ub124\uac00 \uc804\uc791\uc5d0 \uc800\uc9c0\ub978 \ubc14\ubcf4\uc9d3\uc774 \ub108\ubb34 \ub9ce\ub2e4...\uadf8\ub0e5 \uc9d1\uc5d0 \uac00\uc9c0 \uadf8\ub7ac\ub0d0\u315c\u3160", "\uac8c\uc784 \uc885\ub8cc \ub8f0\uc774 \uc0ac\ub78c\uc774 \uc0ac\ub9dd\ud588\uc744 \uacbd\uc6b0\uc778\ub370 \uc791\ud488 \uc18c\uac1c\uc5d0 \"\ud53c\uac00 \ud750\ub974\uba74 \uc2dc\uac04\uc774 \uc313\uc778\ub2e4\"\ub77c\uace0 \ub418\uc5b4\uc788\uc74c. \"\uc8fd\uc9c0 \uc54a\ub294 \ud55c\"\uc5d0\uc11c \uc804\uc791\uacfc \uac19\uc740 \ucc38\uadf9\uc774 \uc77c\uc5b4\ub0a0 \ub4ef", "\uc8fd\uc5ec\uc120 \uc548 \ub41c\ub2e4=\uc8fd\uc774\uc9c0\ub9cc \uc54a\uc73c\uba74\ub41c\ub2e4. cctv\ub97c \uc7a5\uc2dc\uac04 \uac00\ub9ac\uba74 \uc548\ub41c\ub2e4=\uc7a0\uae50 \uac00\ub9ac\ub294\uac74 \uad1c\ucc2e\ub2e4. \uc2dc\uac04\uc774 \uae38\uc5b4\uc9c8\uc218\ub85c \uc0c1\uae08\uc774 \uc313\uc778\ub2e4\ub294 \uac83\uacfc \uc704\uc5d0 \ub450\uac00\uc9c0 \uaddc\uce59\uc744 \ubcf4\uac74\ub370 \uc8fd\uc774\uc9c0 \uc54a\ub294 \uc120\uc5d0\uc11c \ub9e4\uc6b0 \ube44\uc778\uac04\uc801\uc774\uace0 \ub054\ucc0d\ud55c \uc77c\ub4e4\uc774 \ucc38\uac00\uc790\ub4e4\uc5d0\uac8c \uc77c\uc5b4\ub098\uaca0\ub124\uc694. ", "\uc5ec\uae30\uc11c \ud30c\uc774\ub294 \uc6b0\ub9ac\uac00 \uc544\ub294 \uba39\ub294 \ud30c\uc774(pie)\uc5d0\uc11c \ub098\uc628\uac8c \ub9de\uad6c\uc694. \ud30c\uc774\ub97c \ub098\ub220\uba39\ub294 \uac83\uc5d0\uc11c \ub098\uc628 \ub2e8\uc5b4\ub85c, \ubd84\ubc30\ud574\uc57c\ud560 \ucd1d\uc774\uc775,\ucd1d\uc218\uc775\uc744 \ub73b\ud569\ub2c8\ub2e4. \uc2dc\uac04\uc744 \ub298\ub824\uc11c \ud30c\uc774\ub97c \ud0a4\uc6b0\ub294\uac8c \uc774 \uac8c\uc784\uc758 \ud3ec\uc778\ud2b8\uaca0\ub124\uc694. \uc544\ub9c8\ub3c4 \uadf8 \uc2dc\uac04\uc744 \ub298\ub9ac\ub294 \ubc29\ubc95\uc774 \uc544\uc8fc \uc794\uc778\ud558\uace0 \ubb34\uc11c\uc6b8\uac70 \uac19\ub124\uc694.", "\uba38\ub2c8\uac8c\uc784\uc774\uc11c \uadf8 \uace0\uc0dd\uc744 \ud558\uace0\ub3c4..\uc774\ucc9c\ubc1b\uace0 \uac00\uc57c\uc9c0 \uc774\uce5c\uad6c\uc57c", "\ud30c\uc774 \ube0c\ub79c\ub4dc \uc6f9\ud230\uc778\uc904 \uc54c\uc558\ub124\u314b\u314b\u314b\u314b", "\uc791\uac00\ub2d8 \ub610\uc2dc\uc791\uc774\ub124 \uc774\uc815\ub3c4\uba74 \uac8c\uc784\uc911\ub3c5", "\uc608\uc0c1\uc744 \ud558\uc790\uba74 \ucc38\uac00\uc790 \uc804\ubd80\uac00 \ub2e4\ub978 \uba38\ub2c8\uac8c\uc784\uc5d0\uc11c \uc654\uc744\ub4ef", "\uc8fc\uc778\uacf5 \ud2b9) \ubcf8\uc778\uc774 \uc9c0\ub2a5\uce90\uc778\uc904\uc54c\uc9c0\ub9cc \ud56d\uc0c1 \ub2e4 \ub9d0\uc544\uba39\uc74c", "\ub8f0\uc744 \ubcf4\uba74\uc11c \uc384\ud588\ub358 \uac83.1. \uc0ac\ub78c\uc744 \uc8fd\uc774\uba74 \uac8c\uc784 \uc885\ub8cc2. CCTV\ub97c '\uc7a5\uc2dc\uac04' \uac00\ub9ac\uba74 \uc548\ub41c\ub2e4.\ub2e8 \uc2dc\uac04 \uac00\ub824\uc11c\ub294 \ub41c\ub2e4\ub294 \uac83\uc774\uace0, \uc0ac\ub78c\uc744 \uc8fd\uc774\uba74 \uac8c\uc784\uc774 \uc885\ub8cc\ub41c\ub2e4\ub294 \uac83\uc740\uac8c\uc784 \uc885\ub8cc\uc758 \uc218\ub2e8\uc73c\ub85c \uc0b4\uc778\uc744 \ud560 \uac00\ub2a5\uc131\uc744 \ubb34\uc2dc\ud560 \uc218 \uc5c6\uc74c.\ucda9\ubd84\ud55c \ub3c8\uc774 \ubaa8\uc600\ub2e4-\ub098\uba38\uc9c0\ub97c \uc8fd\uc778\ub2e4-\uc885\ub8cc!", "\ubc30\uc9c4\uc218...\uc774 \uc138\uae00\uc790\ub294 \ub0b4 \uac00\uc2b4\uc774 \uc6c5\uc7a5\ud574\uc9c0\ub294\ub370 \ucda9\ubd84\ud558\ub2e4", "\"\uadf8\ubd84\"\uc774\uc2dc\ub2e4. \uc62c\ub824.", "\uc2dc\uac04\uc774 \uacc4\uc18d \ub298\uc5b4\ub098\ub2c8\uae50 \uacb0\uad6d \ud55c\uba85\uc744 \uc8fd\uc774\ub824\ub294 \ub208\uce58\uc2f8\uc6c0\uc774\uaca0\uad6c\ub9cc", "\ud615 \uc608\uc05c \uc5ec\uc790\ub3c4 \uadf8\ub9b4\uc218 \uc788\uc5c8\ub358\uac70\uc57c?", "\uba38\ub2c8\uac8c\uc784 = \ub3c8\uc744 \ub193\uace0 \ud3bc\uccd0\uc9c0\ub294 7\uac00\uc9c0 \uc695\ub9dd\uc744 \ub0b4\uc7ac\ud55c \uc778\uac04\ub4e4\uc758 \uc774\uc57c\uae30 (\uc778\uac04\ub4e4\uc758 \uc6d0\uc8c4)\ud30c\uc774\uac8c\uc784 = \ub3c8\uc744 \ub193\uace0 \ud3bc\uccd0\uc9c0\ub294 \uc0c8\ub85c\uc6b4 \ucc3d\uc138\uae30\uc758 \uc774\uc57c\uae30 (\uc989 \ubc29\uc8fc\uc758 \uc774\uc57c\uae30\ub85c 49\uc77c\uc9f8\uc5d0 \uc885\ub8cc\ub420\uac70\uc784)\ub098 \ubca0\ub383 \uc62c\ub824\uc8fc\uace0 \uc791\uac00\ub2d8\uc774 \uc5f0\uc7ac \ub05d\ub0a0\ub54c \ub0b4\uac00 \ub9de\ucd98\uac70 \ud655\uc778\ud558\uac8c \ud574\uc918.", "\uac01 \ub098\ub77c\ub9c8\ub2e4 \uba38\ub2c8\uac8c\uc784\uc774 \uc5f4\ub838\uc5c8\ub294\ub4ef.\uadf8 \uc911\uc5d0 \uc8fc\uc778\uacf5\uc744 \ud3ec\ud568\ud55c \ucd5c\uc885 \uc2b9\ub9ac\ud55c \uc790\ub4e4\uc774 \uc774\ubc88 \uac8c\uc784\uc5d0 \ucd08\uccad\ub418\uc5c8\ub294\ub4ef.CCTV\ub97c \uc7a5\uc2dc\uac04 \uac00\ub9ac\uba74 \uc548\ub41c\ub2e4\uba74 \uc7a0\uc2dc\ub294 \uac00\ub824\ub3c4 \ub41c\ub2e4\ub294 \uac74\uc9c0 \uc794\uaf80\ub97c \ubd80\ub9b4\ub9cc\ud55c \ub8f0\ub4e4\uc774 \ub9ce\uc774 \ubcf4\uc774\ub294\ub370, \uc774\ubbf8 \uba38\ub2c8\uac8c\uc784\uc5d0\uc11c 1\ucc28 \uc6b0\uc2b9\ud55c \uc601\uc545\ud55c \uc0ac\ub78c\ub4e4\ub9cc \ubaa8\uc778 \uc2dc\uc810\uc5d0\uc11c \uc5b4\ub5a4 \ud765\ubbf8\uc9c4\uc9c4\ud55c \uc2f8\uc6c0\ub4e4\uc774 \ud3bc\uccd0\uc9c8\uc9c0 \ubc8c\uc368\ubd80\ud130 \uae30\ub300\uac00 \ub41c\ub2e4.", "\uc124\ub9c8 \ud55c\uba85\uc774\ub77c\ub3c4 \uc8fd\uc5b4\uc57c \uac8c\uc784\uc774 \ub05d\ub098\ub2c8  \uc0b4\uc778\ud558\ub824\ub294 \uc0ac\ub78c\uacfc \uc870\uae08\uc774\ub77c\ub3c4 \ub354 \uc2dc\uac04\uc744 \uc313\uc544 \ub3c8\uc744 \ubaa8\uc73c\ub824\ub294 \uc0ac\ub78c\ub4e4\uc758 \ub300\ub9bd...?", "\uc9c0\ubb38\uc778\uc2dd\uc740 \uc190\uac00\ub77d \uc798\ub77c \ud1b5\uacfc \uac00\ub2a5. \uc800 \uac8c\uc784\uc5d0\uc11c\ub3c4 \uc774\ub807\uac8c \uc0dd\uac01\ud558\ub294 \uc0ac\ub78c \ub098\uc624\uaca0\uc9c0  \ubd84\uba85\ud788.", "\uc9c0\ubb38\uc744 \ub534 \uc801\uc774 \uc5c6\uc73c\ub2c8.. \uc544\ub9c8 \uc9c0\ubb38\uc778\uc2dd\uc740 \ud6fc\uc774\ud06c\uc77c\uc218\ub3c4..", "\uc9c0\ubb38\uc778\uc2dd\uc740 \uc0ac\ub78c \ubab8\uc548\uc5d0 \ud750\ub974\ub294 \uc804\ub958\ub3c4 \ud544\uc694\ud568 \uc190\uac00\ub77d \uc790\ub978\ub2e4\uace0 \ud1b5\uacfc \uc548\ub428", "\uc640 \ubbf8\ucce4\ub2e4 \ud328\ub110\ud2f0\ub85c \uc2dc\uac04\uc774 \uc544\ubb34\ub9ac \uc808\ubc18\uc73c\ub85c \uc904\uc5b4\ubd24\uc790 0\uc774 \ub420 \uc218\ub294 \uc5c6\uc744\ud14c\ub2c8 \ubb34\uc801\uad8c \uc8fd\uc5b4\uc57c \uac8c\uc784 \ub05d\ub098\uaca0\ub124;;", "\uc2e4\uc81c\ub85c\ub294 \uc190\uac00\ub77d \uc798\ub77c\uc11c \uc9c0\ubb38\uc778\uc2dd\uc774 \uc548\ub429\ub2c8\ub2e4", "\ub9c8\uc9c0\ub9c9\uc5d0 \uc2dc\uac04 1\ubd84 \uc904\uc5b4\ub4e0\uac70 \ubcf4\uba74 \uc218\uba74\uc2dc\uac04\uc5d4 \uc2dc\uac04\ub298\uc5b4\ub098\uace0 \uae6c \uc2dc\uac04\uc5d4 \uc904\uc5b4\ub4dc\ub294 \uadf8\ub7f0 \ub610 \ub2e4\ub978 \ubc95\uce59\uc774 \ud558\ub098 \uc228\uaca8\uc9c4\uac70 \uac19\ub124\uc694", "\ub298\uc5b4\ub098\ub294 \uc2dc\uac04\uc774 \ud569\ub9ac\uc801\uc73c\ub85c \uc77c\uc5b4\ub0a0 \uc218 \uc5c6\ub294 \uc0b4\uc778\uc758 \ub3d9\uae30\uac00 \ub418\uaca0\uad70.", "\uc9c0\ubb38 \ubaa8\uc591\uc73c\ub85c \uc790\uae30\uc7a5\uc720\ub3c4\ub3fc\uc11c \uc720\ub3c4\uc804\ub958\uac00 \ud758\ub7ec\uc57c \uc778\uc2dd\uc774 \ub418\ub294\uac74\ub370 \uc798\ub77c\ubc84\ub9ac\uba74 \uc2e0\uacbd\uc774 \ub04a\uaca8\uc11c \uc804\ub958\uac00 \uc548 \ud750\ub985\ub2c8\ub2e4.", "\uc190\uac00\ub77d \uc790\ub974\uba74 \uc65c \uc778\uc2dd \uc548\ub3fc\ub0d0\ub294 \ubd84 \uc9c0\ubb38\uc778\uc2dd\uc740 \uc0dd\uccb4\uc804\ub958\ub97c \ud1b5\ud574 \uc778\uc2dd\ud558\uae30 \ub54c\ubb38\uc5d0 \uc8fd\uace0,\uc790\ub974\uba74 \uc0dd\uccb4\uc778\uc2dd\uc774 \ubd88\uac00\ub2a5\ud574 \uc778\uc2dd\uc774 \uc548\ub428\ub2c8\ub2e4.", "\uc190\uac00\ub77d \uc790\ub974\uba74 \uc9c0\ubb38 \uc778\uc2dd \uc65c \uc548 \ub418\ub098\uc694", "7\uce35 \ud0c0\uace0\ub09c \uae08\uc218\uc800, \uad8c\ub825\uce35 (\uc815\uacc4 \uc778\ubb3c, \uc7ac\ubc8c)6\uce35 \uc0ac\ud68c\uc801 \uc5d8\ub9ac\ud2b8 (\ud310\uac80\uc0ac)5\uce35 \uacbd\ucc30, \uacf5\ubb34\uc6d0 \ub4f1 \ucca0\ubc25\ud1b54\uce35 \uc0ac\uc5c5\uac003\uce35 \ubcf4\ud1b5 \uc11c\ubbfc2\uce35 \ucc28\ubcc4\ubc1b\ub294 \uc5ec\uc1311\uce35 \uc7a5\uc560\uc778 \ub4f1 \uc0ac\ud68c\uc801 \uc57d\uc790\uc778 \uac83 \uac19\uc2b5\ub2c8\ub2e4\ud604\uc7ac 7\uce35 \uc5ec\uc790\ub97c \uc81c\ud55c\ud558\ub824\ud558\uace0 \uae30\ud2c0\uc744 \ub9cc\ub4dc\ub294 \uc0ac\ub78c\uc740 6\uce35 \ub0a8\uc790\uc774\uc9c0\ub9cc \uacb0\uad6d \uc0dd\ud544\ud488\uc744 \uc704\ud574 7\uce35 \uc5ec\uc790\ub97c \uc704\ud574 \uc77c\ud558\uac8c \ub420 \uac83 \uac19\uc2b5\ub2c8\ub2e4\ud0d0\uc695\uc774 \ub9ce\uc740 5\uce35 \ub0a8\uc790\ub294 \uc790\uc2e0\uc758 \uc695\uc2ec\uc744 \uc704\ud574 6\uce35 \ub0a8\uc790\uc5d0\uac8c \ucda9\uc131\ud558\uac8c \ub418\uace0 \ubcf8\uc778\uc758 \ubb34\ub825\uc744 \uc774\uc6a9\ud574 \uc544\ub798 \ucc38\uac00\uc790\ub4e4\uc744 \uad00\ub9ac\ud558\ub294 \uc5ed\ud560\uc744 \ub9e1\uc744\uac81\ub2c8\ub2e4\uadf8\ub9ac\uace0 6\uce35 \ub0a8\uc790\ub294 1\uce35\ubd80\ud130 4\uce35\ub07c\ub9ac \uc2dd\ub8cc\ud488\ubb38\uc81c\ub97c \ub450\uace0 \uc790\uae30\ub4e4 \ub07c\ub9ac \ubd84\uc5f4\ud558\uac8c \uc720\ub3c4\ud558\uaca0\uc8e0 \ud604\uc7ac \ub300\ud55c\ubbfc\uad6d \ucc98\ub7fc\uc694", "\ub137\ud50c\ub9ad\uc2a4\uc5d0\uc11c \uc74c\uc2dd \uc717\uce35\uc5d0\uc11c\ubd80\ud130 \ub0b4\ub824\uc624\ub294\uac70 \uc0dd\uac01\ub09c\ub2e4", "\uc704\uce35\ubd80\ud130\ud574\uc11c \uc74c\uc2dd \ub0b4\ub824\ubcf4\ub0b4\ub294\uad6c\uc870\uc778\uac70\uac19\uc740\ub370  \uc704\uce35\uc0ac\ub78c\uc774 \uc74c\uc2dd\ub2e4\uac00\uc838\uac00\uba74 \ubc11\uc5d0\uc0ac\ub78c \ubabb\uba39\uace0, \uac00\uc838\uac04\uc0ac\ub78c\uc774  \ubabb\ubc1b\uc558\ub2e4 \uac70\uc9d3\ub9d0\uce58\ub294\ub4f1 \uc73c\ub85c \uac08\ub4f1\uc0dd\uae30\uaca0\ub124\uc694, \ubc29\uc548\uc758\ubb3c\uac74 \uac00\uc9c0\uace0\ub098\uac00\ub294\uac70 \uae08\uc9c0\ub2c8\uae4c \ud655\uc778\ub3c4 \ubabb\ud558\uace0. \uc704\uce35\uc0ac\ub78c\uc758 \uc591\uc2ec\uc5d0 \ub2ec\ub838\uace0. \ud2b9\ud788 5\uce35 \uba39\ubcf4\uba4d\uccad\uc774\uac00 \ubd84\uba85\ud788 \uce90\ub9ac\ud574\uc11c \ub2e4\uccd0\uba39\uc744\uac70\uac19\uc740\ub370", "\uadfc\ub370 \ub300\ubd80\ubd84\uc758 \uc0ac\ub78c\ub4e4\uc774 \uac04\uacfc \ud560 \uc218\ub3c4 \uc788\ub294 \ubd80\ubd84\uc774 1\uce35 \uc7a5\uc560\uc778\ub3c4 \uc804\uac8c\uc784(\uba38\ub2c8\uac8c\uc784)\uc5d0\uc11c  \uc2b9\ub9ac\ud574\uc11c \uc5ec\uae30 \uc628\uac70 \uc544\ub2d8? \uadf8\ub807\ub2e4\uba74 \ub9c8\ub0e5 \uc21c\uc218\ud558\uac8c \uc120\ud560\uac70\ub2e4\uace0 \ubcf4\ub294\uac74 \ud310\ub2e8\uc758 \uc624\ub958\uc774\uc790 \uc77c\ubc18\ud654\uc758 \uc624\ub958\uc77c\ub4ef \uc989 \uc7a5\uc560\uc778=\uc0ac\ud68c\uc801 \uc57d\uc790=\uc120\ud558\ub2e4 \ub77c\ub294 \uacf5\uc2dd\uc740 \uc544\ub2c8\ub2c8\uae4c...\uc989 \uc778\uac04\uc774\ub780 \uc18d\uc131\uc0c1 \uc0ac\ud68c\uc801 \uc57d\uc790\ub3c4 \uc778\uac04\uc774\ubbc0\ub85c \ubcc0\uc218\uac00 \uc788\uc744 \uc218 \uc788\uc74c \uc624\ud788\ub824 \uc57d\uc790\ub77c\uc11c \uc544\ubb34\ub7f0 \ubc29\uc5b4\ub825\uc774 \uc5c6\uc744 \uac83 \uac19\uc9c0\ub9cc \uc57d\uc790 \ub098\ub984\ub300\ub85c\uc758 \uc0dd\uc874\uc804\ub7b5\uc774 \uc788\uc744\uac70\ub77c \uc0dd\uac01\ud568", "\uadfc\ub370 \uce35\uc740 \uc790\uae30\uac00 \uc120\ud0dd\ud55c\uac70 \uc544\ub2d8? \uc6b0\uc5f0\ud788 \uacc4\uae09\ub300\ub85c \ub41c\uac74 \uc774\uc0c1\ud55c\ub370", "\uc8fc\uc778\uacf5\uc774 \ub611\ub611\ud55c\ud3b8\uc740 \uc544\ub2cc\ub370\uc8fc\uc778\uacf5\uc774 \ubb3c\uac00 \uacc4\uc0b0\ud574\ubcf4\uace0 \ub531 \uc18c\ube44\uc790\uad8c\uc7a5\uac00\uaca9\uc774\ub77c\uace0 \uc88b\uc544\ud558\ub294\ub370 6\uce35\uc0ac\ub294 \ub611\ub611\ud55c \ub0a8\uc790\uac00 \uc880 \ube44\uc2fc\uac10\uc774 \uc788\ub2e4\uace0 \ud558\ub294\uac78\ub85c\ubd10\uc11c \uce35\ubcc4\ub85c \uc2dc\uac04\ub2f9 \uc801\ub9bd\ub418\ub294 \uae08\uc561\uc774 \ub2e4\ub978\ub4ef..\uc2dd\uc74c\ub8cc\ub294 \ub192\uc740\uce35\uc21c\uc73c\ub85c \uac00\uc7a5\uc720\ub9ac\ud55c\ub370\uae08\uc804\uc740 \ub0ae\uc740\uce35\uc21c\uc73c\ub85c \uac00\uc7a5 \uc720\ub9ac\ud558\ub824\ub098.1\uce35 5\ubd84\uc5d0 4\ub9cc\uc6d02\uce35 5\ubd84\uc5d0 2\ub9cc\uc6d03\uce35 5\ubd84\uc5d0 \ub9cc\uc6d04\uce35 5\ubd84\uc5d0 5\ucc9c\uc6d05\uce35 5\ubd84\uc5d0 3\ucc9c\uc6d06\uce35 5\ubd84\uc5d0 2\ucc9c\uc6d07\uce35 5\ubd84\uc5d0 \ucc9c\uc6d0 \uc774\ub7f0\uc2dd\uc77c\ub824\ub098", "\uc804 \uac8c\uc784\uce58\uace4 \uad1c\ucc2e\ub2e4\ub2c8..\ub2e4\ub4e4 \uc7ac\ucc38\uac00\uad6c\ub098..\ubd88\uc548\ud558\ub2e4..", "\uc6b0\uc2b9\uc0c1\uae08\ubc1b\uace0 \uc65c \uac8c\uc784\uc5d0 \ucc38\uc5ec\ud588\ub0d0\ub2c8 \uba38\ub2c8\uac8c\uc784 \uc548\ubd04? \uc8fc\ucd5c\uce21\uc5d0\uc11c \uacb0\uad6d \ub9c8\uc774\ub108\uc2a4 \uba87\uc5b5\uc529 \uc950\uc5b4\uc9c0\uac8c\ud574\uc11c \uc0c1\uae08 \uc0c1\uc1c4\uc2dc\ucf2f\uc796\uc5b4.", "\ubcf4\ub2c8\uae4c \uc804\ubd80 \uc804\ub300\ud68c \ucc38\uac00\ud558\uace0 \uc6b0\uc2b9\uc790\ub0b4\uc9c0\ub294\uc554\ud2bc \uc0b4\uc544\ub0a8\uc740\uc790\ub4e4 \uac19\uc740\ub370 \uc804\ubd80 \uc6b0\uc2b9\uc0c1\uae08\uc744 \ubabb\ubc1b\uc544\uc11c \ub2e4\uc2dc \uc653\ub2e4\uace0??\ub9d0\uc774 \uc548\ub418\uc790\ub098..", "\uc5b4.... \ubc29 \uc548\uc5d0\uc11c \uc0dd\uc131\ud55c \ubb3c\uac74\ub3c4 \ubc29 \ubc16\uc73c\ub85c\ub294 \ubabb \ube7c\ub2c8\uae4c... \ubc29\uc5d0\uc11c \uc0dd\ud65c\ud558\uba70 \uc4f0\ub294 \uc4f0\ub808\uae30\ub098 \ubc30\uc124\ubb3c\ub3c4 \uacc4\uc18d \ubc29 \uc548\uc5d0 \ub46c\uc57c \ud558\ub294\uac70 \uac19\uc740\ub370... \u3160\u3160 \uc598\ub128 \ub9e8\ub0a0 \ud654\uc7a5\uc2e4 \uc548\ub9cc\ub4e4\ub354\ub77c...", "\uc544 \uc544\ubb34\ud2bc \ucc28\ubcc4\ubc1b\ub294\ub2e4\uace0 \u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\uc640 \uc544\ubb34\ud2bc \ucc28\ubcc4 \ubc1b\ub294\ub2e4\uace0!!! \ubc14\ub85c \uc0ad\uc81c \ub418\ubc84\ub9ac\uace0 \u314b\u314b", "\ucc28\ubcc4\ubc1b\ub294\uc5ec\uc131 \uc774\ub807\uac8c \uc4f4 \ubca0\ub313 \uc65c \ub0b4\ub824\uac00\uc788\ub0d0? \uc2e0\uace0 \uc5c4\uccad\ub123\uc5c8\ub098\ubcf4\ub124 \u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\uadfc\ub370 \uc65c \uc0f4\ud478\ub97c 7\uac1c \uc0ac\ub294\uac70\uc784? \ub300\uba38\ub9ac \ud55c\uba85\uc788\ub294\ub370 6\uac1c\ub9cc \uc0ac\uba74\ub418\ub294\ub370 \uacfc\uc18c\ube44\ud558\ub294\uac70 \uc544\ubb34\ub3c4 \uc9c0\uc801\uc548\ud558\ub124?\u314b\u314b\u314b", "\uad73\uc774 \uc774\uc058\ub2e4\uace0 \uc124\uc815\ud55c\uac70 \ubcf4\ub2c82\uce35 \uc5ec\uc131\uc740 \ud654\ub958\uacc4(\uc77c\ubc18\uc778 \uc544\ub798\ub4f1\uae09)\uc778\uac83 \uac19\ub124\uc694.'\ucc28\ubcc4\ubc1b\ub294'\uc774 \uc544\ub2c8\ub77c \ub9d0\uadf8\ub300\ub85c \uc0ac\ud68c\uc801 \uc2e0\ubd84\uc0c1 \uc544\ub798."]