어머니의 출산의 고통이 느껴진다..
베도때본사람 좋아요눌러라
여러분은 대두에 놀라셔야 하는게 아니라 대두를 지탱하는 목에 감탄하셔야합니다
교ㅋ실ㅋ은ㅋ어ㅋ떻ㅋ게ㅋ들ㅋ어ㅋ오ㅋ셨ㅋ나ㅋ요ㅋ?
그사이에 머리가 더 커진거같다 너 ?
이게 최초로 가장빠르게 도전만화에서 베도되고 웹툰된 만화다
여러분 이로써 머리크기와 지능은 비례하지 않는다는것이 밝혀졌습니다
뭐야 언제왔어
가장 빠르게 도전만화에서 웹툰이 된건 이현민 작가의 '들어는 보았나 질풍기획!'이야 딱5화만에 오더라
그새 머리더커진것같데ㅋㅋㅋㅋㅋㅋ
베도때안본사람: 이게뭐야ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
님들아ㅋㅋㅋㅋㅋㅋ제발좀ㅋㅋㅋㅋㅋㅋㅋㅋ댓글 다섯번째쓰는거임ㅋㅋㅋㅋㅋㅋㅋㅋㅋ도전만화에서 가장빨리 웹툰올라온거 질풍기획 아니라곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜ㅋㅋㅋㅋㅋㅋㅋㅋ도국작가의 "스펙트럼분석기"라곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ왜자꾸 묻히는거야ㅋㅋㅋㅋㅋㅋ대체 왜 질풍기획이 가장빨리올라온거라는 거짓정보가 베댓인거야ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ답답하다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
뭔소리야 가장 빠르게 된건도전만화1화에서 베도때2화3화때웹툰된 하일권작가님이다 알고말해
베댓아 난 도전때 봤다
랑또:좋은 약이군요...ㅇㅕ기좀더조흔약이 있는데...
저거보고 원피스생각한사람조용히 누르자
출산의 고통 의혹 해결ㅋㅋ
일반사람머리의 무게는 볼링공무게라합니다.목에게 경의를 표합니다.
독자:옷어떻게입어요?작가:와x발 잠깐만
근데 설마 이 학교가 무지 개같아서 무지개학교임?
엄마가예쁘시네
이완코브랑 루피의 만남ㅋㅋ
내일은여자에게 빼빼로데이남자에게 롤시즌종료일
문에끼여서못드갓는데  학교문이1개인가?
<웹툰 승격 최단시간 웹툰 정리> 평범한 8반 : 7화만에 웹툰, 소년전[Limit] : 6화만에 웹툰, 스펙트럼 분석기 : 5화만에 웹툰, 들어는 보았나! 질풍기획! : 5화만에 웹툰. 지난 베댓에 언급된 하일권님은 <삼봉이발소>로 파란웹툰에서 데뷔하셨으며 베도 출신이 아닙니다. 사기정보가 베댓에 와있네요, 결국 스펙트럼 분석기와 질풍기획이 5화 승격으로 투톱입니당. 참고로 빨리 웹툰간다고 월등한건 아닙니다. 만화 매니지먼트 사업이라든지 하는 공모전에서 언제 시작했던지 일괄적으로 한 번에 뽑으니 1년 차이가 나지 않는 이상 우월은 없습니당.
팔은길면서 괜히 잘생기지마
뭔가가 남들보다 길고 크다는 이야긴데...
'살' 맛 나는 빼빼로
오늘은 빼빼로데이지체장애인의날해군창설기념일농업인의날가래떡데이세계1차대전끝난날롤 시즌 종료일
배댓님아볼링공마다무게가다른데몇kg를말하시는건지?
여자애엄마는 그냥 똥싸는 기분으로 상콤하게 낳았을듯
네이버가 제대로된 만화를 뽑아오더니 다 순위권으로갔군요
본격 주인공이 평범한만화
주인공이 졸면 여자아이는 죽습니다
분명 작지만  크..크다..!
작지만 비율이... 볼륨이... 크흠.. 커흠..
주인공 이새끼 지가 제일 이상하면서 남들보고 이상하다고 하네 지처지를 모르나
남자애가 니 짝왔는데? 할때까지 투명인간이라고 생각했던 사람은 나혼자뿐인가 ㅋㅋㅋㅋ
솔직히 팔 6개 달린 애 보고 편해보인다고 생각한사람 손
베뎃에 후쿠시마네 방사능이네 언급하는 것들은 뭐냐? 이건 분명 픽션이긴해도 어쨌든 외모가 정상적이지 않은 실제 누군가들을 좀더 좋은 의미로 바라보려는 내용 아니냐? 그런데 이런 웹툰에다가 고작 기형아 드립 그것도 방사능, 후쿠시마? 생각좀하고 베뎃 만들자
다들 개인마다 신체부분이 길거나 크다는것은8반 학생중한명은...음..어흠..혹시...?(부끄)
투명인간일거라고 예상한 나는 평범한거구나..
크~!!;; 크고...; 아름답다;;..!!!
여기서는 성재가 그렇게 잘생기지 않았는데 그동안 무슨 일이 있었던것인가
요새 성재가 성격이 달라진거같애서 보러왔는데 역시 바뀐거였움..
["\uc5b4\uba38\ub2c8\uc758 \ucd9c\uc0b0\uc758 \uace0\ud1b5\uc774 \ub290\uaef4\uc9c4\ub2e4..", "\ubca0\ub3c4\ub54c\ubcf8\uc0ac\ub78c \uc88b\uc544\uc694\ub20c\ub7ec\ub77c", "\uc5ec\ub7ec\ubd84\uc740 \ub300\ub450\uc5d0 \ub180\ub77c\uc154\uc57c \ud558\ub294\uac8c \uc544\ub2c8\ub77c \ub300\ub450\ub97c \uc9c0\ud0f1\ud558\ub294 \ubaa9\uc5d0 \uac10\ud0c4\ud558\uc154\uc57c\ud569\ub2c8\ub2e4", "\uad50\u314b\uc2e4\u314b\uc740\u314b\uc5b4\u314b\ub5bb\u314b\uac8c\u314b\ub4e4\u314b\uc5b4\u314b\uc624\u314b\uc168\u314b\ub098\u314b\uc694\u314b?", "\uadf8\uc0ac\uc774\uc5d0 \uba38\ub9ac\uac00 \ub354 \ucee4\uc9c4\uac70\uac19\ub2e4 \ub108 ?", "\uc774\uac8c \ucd5c\ucd08\ub85c \uac00\uc7a5\ube60\ub974\uac8c \ub3c4\uc804\ub9cc\ud654\uc5d0\uc11c \ubca0\ub3c4\ub418\uace0 \uc6f9\ud230\ub41c \ub9cc\ud654\ub2e4", "\uc5ec\ub7ec\ubd84 \uc774\ub85c\uc368 \uba38\ub9ac\ud06c\uae30\uc640 \uc9c0\ub2a5\uc740 \ube44\ub840\ud558\uc9c0 \uc54a\ub294\ub2e4\ub294\uac83\uc774 \ubc1d\ud600\uc84c\uc2b5\ub2c8\ub2e4", "\ubb50\uc57c \uc5b8\uc81c\uc654\uc5b4", "\uac00\uc7a5 \ube60\ub974\uac8c \ub3c4\uc804\ub9cc\ud654\uc5d0\uc11c \uc6f9\ud230\uc774 \ub41c\uac74 \uc774\ud604\ubbfc \uc791\uac00\uc758 '\ub4e4\uc5b4\ub294 \ubcf4\uc558\ub098 \uc9c8\ud48d\uae30\ud68d!'\uc774\uc57c \ub5315\ud654\ub9cc\uc5d0 \uc624\ub354\ub77c", "\uadf8\uc0c8 \uba38\ub9ac\ub354\ucee4\uc9c4\uac83\uac19\ub370\u314b\u314b\u314b\u314b\u314b\u314b", "\ubca0\ub3c4\ub54c\uc548\ubcf8\uc0ac\ub78c: \uc774\uac8c\ubb50\uc57c\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ub2d8\ub4e4\uc544\u314b\u314b\u314b\u314b\u314b\u314b\uc81c\ubc1c\uc880\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub313\uae00 \ub2e4\uc12f\ubc88\uc9f8\uc4f0\ub294\uac70\uc784\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub3c4\uc804\ub9cc\ud654\uc5d0\uc11c \uac00\uc7a5\ube68\ub9ac \uc6f9\ud230\uc62c\ub77c\uc628\uac70 \uc9c8\ud48d\uae30\ud68d \uc544\ub2c8\ub77c\uacf8\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc544\uc9c4\uc9dc\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub3c4\uad6d\uc791\uac00\uc758 \"\uc2a4\ud399\ud2b8\ub7fc\ubd84\uc11d\uae30\"\ub77c\uacf8\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc65c\uc790\uafb8 \ubb3b\ud788\ub294\uac70\uc57c\u314b\u314b\u314b\u314b\u314b\u314b\ub300\uccb4 \uc65c \uc9c8\ud48d\uae30\ud68d\uc774 \uac00\uc7a5\ube68\ub9ac\uc62c\ub77c\uc628\uac70\ub77c\ub294 \uac70\uc9d3\uc815\ubcf4\uac00 \ubca0\ub313\uc778\uac70\uc57c\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub2f5\ub2f5\ud558\ub2e4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ubb54\uc18c\ub9ac\uc57c \uac00\uc7a5 \ube60\ub974\uac8c \ub41c\uac74\ub3c4\uc804\ub9cc\ud6541\ud654\uc5d0\uc11c \ubca0\ub3c4\ub54c2\ud6543\ud654\ub54c\uc6f9\ud230\ub41c \ud558\uc77c\uad8c\uc791\uac00\ub2d8\uc774\ub2e4 \uc54c\uace0\ub9d0\ud574", "\ubca0\ub313\uc544 \ub09c \ub3c4\uc804\ub54c \ubd24\ub2e4", "\ub791\ub610:\uc88b\uc740 \uc57d\uc774\uad70\uc694...\u3147\u3155\uae30\uc880\ub354\uc870\ud754\uc57d\uc774 \uc788\ub294\ub370...", "\uc800\uac70\ubcf4\uace0 \uc6d0\ud53c\uc2a4\uc0dd\uac01\ud55c\uc0ac\ub78c\uc870\uc6a9\ud788 \ub204\ub974\uc790", "\ucd9c\uc0b0\uc758 \uace0\ud1b5 \uc758\ud639 \ud574\uacb0\u314b\u314b", "\uc77c\ubc18\uc0ac\ub78c\uba38\ub9ac\uc758 \ubb34\uac8c\ub294 \ubcfc\ub9c1\uacf5\ubb34\uac8c\ub77c\ud569\ub2c8\ub2e4.\ubaa9\uc5d0\uac8c \uacbd\uc758\ub97c \ud45c\ud569\ub2c8\ub2e4.", "\ub3c5\uc790:\uc637\uc5b4\ub5bb\uac8c\uc785\uc5b4\uc694?\uc791\uac00:\uc640x\ubc1c \uc7a0\uae50\ub9cc", "\uadfc\ub370 \uc124\ub9c8 \uc774 \ud559\uad50\uac00 \ubb34\uc9c0 \uac1c\uac19\uc544\uc11c \ubb34\uc9c0\uac1c\ud559\uad50\uc784?", "\uc5c4\ub9c8\uac00\uc608\uc058\uc2dc\ub124", "\uc774\uc644\ucf54\ube0c\ub791 \ub8e8\ud53c\uc758 \ub9cc\ub0a8\u314b\u314b", "\ub0b4\uc77c\uc740\uc5ec\uc790\uc5d0\uac8c \ube7c\ube7c\ub85c\ub370\uc774\ub0a8\uc790\uc5d0\uac8c \ub864\uc2dc\uc98c\uc885\ub8cc\uc77c", "\ubb38\uc5d0\ub07c\uc5ec\uc11c\ubabb\ub4dc\uac13\ub294\ub370  \ud559\uad50\ubb38\uc7741\uac1c\uc778\uac00?", "<\uc6f9\ud230 \uc2b9\uaca9 \ucd5c\ub2e8\uc2dc\uac04 \uc6f9\ud230 \uc815\ub9ac> \ud3c9\ubc94\ud55c 8\ubc18 : 7\ud654\ub9cc\uc5d0 \uc6f9\ud230, \uc18c\ub144\uc804[Limit] : 6\ud654\ub9cc\uc5d0 \uc6f9\ud230, \uc2a4\ud399\ud2b8\ub7fc \ubd84\uc11d\uae30 : 5\ud654\ub9cc\uc5d0 \uc6f9\ud230, \ub4e4\uc5b4\ub294 \ubcf4\uc558\ub098! \uc9c8\ud48d\uae30\ud68d! : 5\ud654\ub9cc\uc5d0 \uc6f9\ud230. \uc9c0\ub09c \ubca0\ub313\uc5d0 \uc5b8\uae09\ub41c \ud558\uc77c\uad8c\ub2d8\uc740 <\uc0bc\ubd09\uc774\ubc1c\uc18c>\ub85c \ud30c\ub780\uc6f9\ud230\uc5d0\uc11c \ub370\ubdd4\ud558\uc168\uc73c\uba70 \ubca0\ub3c4 \ucd9c\uc2e0\uc774 \uc544\ub2d9\ub2c8\ub2e4. \uc0ac\uae30\uc815\ubcf4\uac00 \ubca0\ub313\uc5d0 \uc640\uc788\ub124\uc694, \uacb0\uad6d \uc2a4\ud399\ud2b8\ub7fc \ubd84\uc11d\uae30\uc640 \uc9c8\ud48d\uae30\ud68d\uc774 5\ud654 \uc2b9\uaca9\uc73c\ub85c \ud22c\ud1b1\uc785\ub2c8\ub2f9. \ucc38\uace0\ub85c \ube68\ub9ac \uc6f9\ud230\uac04\ub2e4\uace0 \uc6d4\ub4f1\ud55c\uac74 \uc544\ub2d9\ub2c8\ub2e4. \ub9cc\ud654 \ub9e4\ub2c8\uc9c0\uba3c\ud2b8 \uc0ac\uc5c5\uc774\ub77c\ub4e0\uc9c0 \ud558\ub294 \uacf5\ubaa8\uc804\uc5d0\uc11c \uc5b8\uc81c \uc2dc\uc791\ud588\ub358\uc9c0 \uc77c\uad04\uc801\uc73c\ub85c \ud55c \ubc88\uc5d0 \ubf51\uc73c\ub2c8 1\ub144 \ucc28\uc774\uac00 \ub098\uc9c0 \uc54a\ub294 \uc774\uc0c1 \uc6b0\uc6d4\uc740 \uc5c6\uc2b5\ub2c8\ub2f9.", "\ud314\uc740\uae38\uba74\uc11c \uad1c\ud788 \uc798\uc0dd\uae30\uc9c0\ub9c8", "\ubb54\uac00\uac00 \ub0a8\ub4e4\ubcf4\ub2e4 \uae38\uace0 \ud06c\ub2e4\ub294 \uc774\uc57c\uae34\ub370...", "'\uc0b4' \ub9db \ub098\ub294 \ube7c\ube7c\ub85c", "\uc624\ub298\uc740 \ube7c\ube7c\ub85c\ub370\uc774\uc9c0\uccb4\uc7a5\uc560\uc778\uc758\ub0a0\ud574\uad70\ucc3d\uc124\uae30\ub150\uc77c\ub18d\uc5c5\uc778\uc758\ub0a0\uac00\ub798\ub5a1\ub370\uc774\uc138\uacc41\ucc28\ub300\uc804\ub05d\ub09c\ub0a0\ub864 \uc2dc\uc98c \uc885\ub8cc\uc77c", "\ubc30\ub313\ub2d8\uc544\ubcfc\ub9c1\uacf5\ub9c8\ub2e4\ubb34\uac8c\uac00\ub2e4\ub978\ub370\uba87kg\ub97c\ub9d0\ud558\uc2dc\ub294\uac74\uc9c0?", "\uc5ec\uc790\uc560\uc5c4\ub9c8\ub294 \uadf8\ub0e5 \ub625\uc2f8\ub294 \uae30\ubd84\uc73c\ub85c \uc0c1\ucf64\ud558\uac8c \ub0b3\uc558\uc744\ub4ef", "\ub124\uc774\ubc84\uac00 \uc81c\ub300\ub85c\ub41c \ub9cc\ud654\ub97c \ubf51\uc544\uc624\ub354\ub2c8 \ub2e4 \uc21c\uc704\uad8c\uc73c\ub85c\uac14\uad70\uc694", "\ubcf8\uaca9 \uc8fc\uc778\uacf5\uc774 \ud3c9\ubc94\ud55c\ub9cc\ud654", "\uc8fc\uc778\uacf5\uc774 \uc878\uba74 \uc5ec\uc790\uc544\uc774\ub294 \uc8fd\uc2b5\ub2c8\ub2e4", "\ubd84\uba85 \uc791\uc9c0\ub9cc  \ud06c..\ud06c\ub2e4..!", "\uc791\uc9c0\ub9cc \ube44\uc728\uc774... \ubcfc\ub968\uc774... \ud06c\ud760.. \ucee4\ud760..", "\uc8fc\uc778\uacf5 \uc774\uc0c8\ub07c \uc9c0\uac00 \uc81c\uc77c \uc774\uc0c1\ud558\uba74\uc11c \ub0a8\ub4e4\ubcf4\uace0 \uc774\uc0c1\ud558\ub2e4\uace0 \ud558\ub124 \uc9c0\ucc98\uc9c0\ub97c \ubaa8\ub974\ub098", "\ub0a8\uc790\uc560\uac00 \ub2c8 \uc9dd\uc654\ub294\ub370? \ud560\ub54c\uae4c\uc9c0 \ud22c\uba85\uc778\uac04\uc774\ub77c\uace0 \uc0dd\uac01\ud588\ub358 \uc0ac\ub78c\uc740 \ub098\ud63c\uc790\ubfd0\uc778\uac00 \u314b\u314b\u314b\u314b", "\uc194\uc9c1\ud788 \ud314 6\uac1c \ub2ec\ub9b0 \uc560 \ubcf4\uace0 \ud3b8\ud574\ubcf4\uc778\ub2e4\uace0 \uc0dd\uac01\ud55c\uc0ac\ub78c \uc190", "\ubca0\ub383\uc5d0 \ud6c4\ucfe0\uc2dc\ub9c8\ub124 \ubc29\uc0ac\ub2a5\uc774\ub124 \uc5b8\uae09\ud558\ub294 \uac83\ub4e4\uc740 \ubb50\ub0d0? \uc774\uac74 \ubd84\uba85 \ud53d\uc158\uc774\uae34\ud574\ub3c4 \uc5b4\uca0c\ub4e0 \uc678\ubaa8\uac00 \uc815\uc0c1\uc801\uc774\uc9c0 \uc54a\uc740 \uc2e4\uc81c \ub204\uad70\uac00\ub4e4\uc744 \uc880\ub354 \uc88b\uc740 \uc758\ubbf8\ub85c \ubc14\ub77c\ubcf4\ub824\ub294 \ub0b4\uc6a9 \uc544\ub2c8\ub0d0? \uadf8\ub7f0\ub370 \uc774\ub7f0 \uc6f9\ud230\uc5d0\ub2e4\uac00 \uace0\uc791 \uae30\ud615\uc544 \ub4dc\ub9bd \uadf8\uac83\ub3c4 \ubc29\uc0ac\ub2a5, \ud6c4\ucfe0\uc2dc\ub9c8? \uc0dd\uac01\uc880\ud558\uace0 \ubca0\ub383 \ub9cc\ub4e4\uc790", "\ub2e4\ub4e4 \uac1c\uc778\ub9c8\ub2e4 \uc2e0\uccb4\ubd80\ubd84\uc774 \uae38\uac70\ub098 \ud06c\ub2e4\ub294\uac83\uc7408\ubc18 \ud559\uc0dd\uc911\ud55c\uba85\uc740...\uc74c..\uc5b4\ud760..\ud639\uc2dc...?(\ubd80\ub044)", "\ud22c\uba85\uc778\uac04\uc77c\uac70\ub77c\uace0 \uc608\uc0c1\ud55c \ub098\ub294 \ud3c9\ubc94\ud55c\uac70\uad6c\ub098..", "\ud06c~!!;; \ud06c\uace0...; \uc544\ub984\ub2f5\ub2e4;;..!!!", "\uc5ec\uae30\uc11c\ub294 \uc131\uc7ac\uac00 \uadf8\ub807\uac8c \uc798\uc0dd\uae30\uc9c0 \uc54a\uc558\ub294\ub370 \uadf8\ub3d9\uc548 \ubb34\uc2a8 \uc77c\uc774 \uc788\uc5c8\ub358\uac83\uc778\uac00", "\uc694\uc0c8 \uc131\uc7ac\uac00 \uc131\uaca9\uc774 \ub2ec\ub77c\uc9c4\uac70\uac19\uc560\uc11c \ubcf4\ub7ec\uc654\ub294\ub370 \uc5ed\uc2dc \ubc14\ub010\uac70\uc600\uc6c0.."]