와 한번에 6화?
다 모르겠고 그림체 하나는 오진다 근데 왜 그림체 나만 익숙함?
딱봐도 어제 신고한 사람 저 여자네 ㅋㅋ
이제는 운동할때 에어팟으로 그리네 옛날은 이어폰으로 그렸는데
?왜 보자마자 바닥에 꽂냐
갑자기 분위기 뒤업치기
웹툰 '태릉좀비촌'의 그림 작가 하얀독수리님이라 익숙할듯
이거 과학이냐마왕님 업어치기 당하는거
우리집에 왜왔니 그림체같다
ㅋㅋㅋㅋㅋ엥 표지 표절했다는 얘긴 또 처음듣네...특별한 구도도 아니고 저 구도 엄청 흔한데...예스 마이 보스 쿠키 구워가며 열심히 봤지만 하다하다 몇 번씩 바뀌는 타이틀을 표절이라 그러네...
네이버 시리즈에서 재밌게 보고 있었는데 한번에 6화 업뎃이라니. 작가님 작정하고 올리신듯.. 너무 재밌어요
썸네일이 익숙한데?
대박 태릉좀비촌 그리신 작가님... 재미있게 보겠습니다!! 
하얀독수리님 태릉좀비촌 자까님이에요 !!! 이공주님은 새로우신분 같아요!!!
썸네일 안티피틴줄..
여주 싸가지 없어보여도 저렇게 하는게 맞지다 빌면서 봐달라고 한다고 봐주면 법이 필요없지
전 날에 발가벗고 살인 현장에서 쌩쇼를 했는데 다음날 바로 찾아온거 보면 나같음 소름 오지게 돌거 같은데.. 나중에 사이 좋아지면 알아서 사과해겠죠.. 불만 드릅게 많어 하여튼
일단 처음에 남주가 한 행동을 보고 저런식으로 대처한 건 크게 잘못됐다고는 못 하겠지만 그게 오해라는걸 알았으면 적어도 사과는 했어야죠
오해라는 걸 알아도 살인현장에서 발가벗고 춤추는 사람이 검사라면 나도 뒷목 잡겠는데?ㅋㅋㅋㅋㅋㅋㅋ나중에 신뢰 쌓아가면서 좋은 사람이라는 걸 알면 사과하겠지 뭐
엥..상대가 변태일지도모르는데 그걸 확인해야하나요? 솔직히 범행현장에서 벌거벗고 춤추는데 누가 제정신으로 볼까요.. 저는 여주입장 완전 이해감
저게 오해가 풀린거임...? 내가 여주입장이면 아직도 걍 또라이변태로 보일거같은데ㅋㅋ 그래서 살인현장에서 벌거벗고 있던 이유는 말 안했잖아;;
여주가 한 행동이 좀 안 좋게 보일 수 있다고는 생각하는데 좀 현실적으로 생각해보면 남주가 살인현장에서 발가벗고 춤추고 있었는데 당연히 이상하게 생각하는게 정상 아니야? 오해였다고 해도 수상하게 생각할 수밖에 없잖아
여주 별로인지 모르겠는데... 살인현장에서 알몸으로 춤추고 있던 사람이면 오해 풀리기 겁나 어려울 듯
...아니 무슨 싸가지를 운운하냐 저거는 오해고 자시고 걍 존나 또라이같은 거 맞는데.. 사건현장에서 옷벗고 춤추는 사람을 또라이라고 생각한게 무슨 오해임..? 남주도 일반인 기준에서 이해 못할 생각으로 그 행동 한 거 맞잖아
이성적인 사람이라도.. 안들어보고 다짜고짜 엎어치기한건 심하긴해도 전 날밤 남주 행동이 이상한 놈으로 생각가능해서 이해가는데 근무중 막말은 좀 그렇다. 물론 일처리는 잘했음 감정호소 연기였잖아
????남의 애를 데리고왔다는데 그냥보내요..?????
아니 저 하급악마한테 먹힘 사람 가게 내버려둬도 돼?? 아이들은?? 엄마 아니라잖아 엄연한 유괴인데?
살인현장에서 발가벗고 춤추는거 보면 있던 정도 떨어질듯ㅋㅋㅋ 여주 이해됨
별점태러 불편하네요 ㅡㅡ
살인현장에서 발가벗고 춤추는 사람을 그럼 신고 안 합니까? 저는 여주 너무 공감되는데요.
이번편은 여주 ....심한데;;같이쓰는 복도랑 남의집 문앞에 짐 쌓아놓고 ;;나몰라라 배쩨네
여주 진짜 싫다 없던 정까지 탈탈 털림 ;;
여주 좋아하게 될 일은 없겠다 예쁘면 다 언닌데 닌 아님;;
스토리 딱봐도 여주남주 이어질거같아서 못보겠음. 당당하고 정의로우면서 매력있는 여자가 아니라 그냥 싸가지없잖아
당신의 내로남불력에 감탄하였습니다 !!!
잘난 사기캐 여주는 좋은데.. 자기가 잘난줄만 아는 여주는 별로
저건 취향의 문제를 넘어 민폐임. 냄새나는거 아니까 지도 먹고 밖에 내놓은거 아냐; 여주 보기 싫어서 그만봐야하나 고민되고...
아니 왜 성인용품 얘기는 없음?? 개터졌는데ㅋㄱㄲ
여주 남주 로맨스로 안 이어졌음 좋겠다.... 여주 개싸가지네
싸가지 없는 남캐였으면 초반에 욕 먹다가 나중에 사람들 겁나 좋아하던뎅 여캐는 어떨지 보고싶ㅋ
배댓 보고 왔는데 남캐였으면~ 여캐였으면~ 이런 말이 갑자기 왜 나오는거임?;; 싸가지 없는 점이 싫다는건데 그게 성별의 문제인가? ㅋㅋㅋ...
여주 민폐캐릭인데.. 나두 공용공간에 자신집 물건 쌓아두는거 진짜 지저분해서 싫어하는데..!!
여주 수준 ㅈㄴ낮아서 하차
여주 왜이리 싸가지가 없지.... 감싸줄 정도까지가 아닌 그 정도를 넘어버린...
재밌기만한데 ㅋㅋㅋㅋㅋ 아니 뭐 착한여주만 있어야되나ㅠㅠ~~!! 혐관관계인거 보여주려고 그러는거구만
["\uc640 \ud55c\ubc88\uc5d0 6\ud654?", "\ub2e4 \ubaa8\ub974\uaca0\uace0 \uadf8\ub9bc\uccb4 \ud558\ub098\ub294 \uc624\uc9c4\ub2e4 \uadfc\ub370 \uc65c \uadf8\ub9bc\uccb4 \ub098\ub9cc \uc775\uc219\ud568?", "\ub531\ubd10\ub3c4 \uc5b4\uc81c \uc2e0\uace0\ud55c \uc0ac\ub78c \uc800 \uc5ec\uc790\ub124 \u314b\u314b", "\uc774\uc81c\ub294 \uc6b4\ub3d9\ud560\ub54c \uc5d0\uc5b4\ud31f\uc73c\ub85c \uadf8\ub9ac\ub124 \uc61b\ub0a0\uc740 \uc774\uc5b4\ud3f0\uc73c\ub85c \uadf8\ub838\ub294\ub370", "?\uc65c \ubcf4\uc790\ub9c8\uc790 \ubc14\ub2e5\uc5d0 \uaf42\ub0d0", "\uac11\uc790\uae30 \ubd84\uc704\uae30 \ub4a4\uc5c5\uce58\uae30", "\uc6f9\ud230 '\ud0dc\ub989\uc880\ube44\ucd0c'\uc758 \uadf8\ub9bc \uc791\uac00 \ud558\uc580\ub3c5\uc218\ub9ac\ub2d8\uc774\ub77c \uc775\uc219\ud560\ub4ef", "\uc774\uac70 \uacfc\ud559\uc774\ub0d0\ub9c8\uc655\ub2d8 \uc5c5\uc5b4\uce58\uae30 \ub2f9\ud558\ub294\uac70", "\uc6b0\ub9ac\uc9d1\uc5d0 \uc65c\uc654\ub2c8 \uadf8\ub9bc\uccb4\uac19\ub2e4", "\u314b\u314b\u314b\u314b\u314b\uc5e5 \ud45c\uc9c0 \ud45c\uc808\ud588\ub2e4\ub294 \uc598\uae34 \ub610 \ucc98\uc74c\ub4e3\ub124...\ud2b9\ubcc4\ud55c \uad6c\ub3c4\ub3c4 \uc544\ub2c8\uace0 \uc800 \uad6c\ub3c4 \uc5c4\uccad \ud754\ud55c\ub370...\uc608\uc2a4 \ub9c8\uc774 \ubcf4\uc2a4 \ucfe0\ud0a4 \uad6c\uc6cc\uac00\uba70 \uc5f4\uc2ec\ud788 \ubd24\uc9c0\ub9cc \ud558\ub2e4\ud558\ub2e4 \uba87 \ubc88\uc529 \ubc14\ub00c\ub294 \ud0c0\uc774\ud2c0\uc744 \ud45c\uc808\uc774\ub77c \uadf8\ub7ec\ub124...", "\ub124\uc774\ubc84 \uc2dc\ub9ac\uc988\uc5d0\uc11c \uc7ac\ubc0c\uac8c \ubcf4\uace0 \uc788\uc5c8\ub294\ub370 \ud55c\ubc88\uc5d0 6\ud654 \uc5c5\ub383\uc774\ub77c\ub2c8. \uc791\uac00\ub2d8 \uc791\uc815\ud558\uace0 \uc62c\ub9ac\uc2e0\ub4ef.. \ub108\ubb34 \uc7ac\ubc0c\uc5b4\uc694", "\uc378\ub124\uc77c\uc774 \uc775\uc219\ud55c\ub370?", "\ub300\ubc15 \ud0dc\ub989\uc880\ube44\ucd0c \uadf8\ub9ac\uc2e0 \uc791\uac00\ub2d8... \uc7ac\ubbf8\uc788\uac8c \ubcf4\uaca0\uc2b5\ub2c8\ub2e4!! ", "\ud558\uc580\ub3c5\uc218\ub9ac\ub2d8 \ud0dc\ub989\uc880\ube44\ucd0c \uc790\uae4c\ub2d8\uc774\uc5d0\uc694 !!! \uc774\uacf5\uc8fc\ub2d8\uc740 \uc0c8\ub85c\uc6b0\uc2e0\ubd84 \uac19\uc544\uc694!!!", "\uc378\ub124\uc77c \uc548\ud2f0\ud53c\ud2f4\uc904..", "\uc5ec\uc8fc \uc2f8\uac00\uc9c0 \uc5c6\uc5b4\ubcf4\uc5ec\ub3c4 \uc800\ub807\uac8c \ud558\ub294\uac8c \ub9de\uc9c0\ub2e4 \ube4c\uba74\uc11c \ubd10\ub2ec\ub77c\uace0 \ud55c\ub2e4\uace0 \ubd10\uc8fc\uba74 \ubc95\uc774 \ud544\uc694\uc5c6\uc9c0", "\uc804 \ub0a0\uc5d0 \ubc1c\uac00\ubc97\uace0 \uc0b4\uc778 \ud604\uc7a5\uc5d0\uc11c \uc329\uc1fc\ub97c \ud588\ub294\ub370 \ub2e4\uc74c\ub0a0 \ubc14\ub85c \ucc3e\uc544\uc628\uac70 \ubcf4\uba74 \ub098\uac19\uc74c \uc18c\ub984 \uc624\uc9c0\uac8c \ub3cc\uac70 \uac19\uc740\ub370.. \ub098\uc911\uc5d0 \uc0ac\uc774 \uc88b\uc544\uc9c0\uba74 \uc54c\uc544\uc11c \uc0ac\uacfc\ud574\uaca0\uc8e0.. \ubd88\ub9cc \ub4dc\ub985\uac8c \ub9ce\uc5b4 \ud558\uc5ec\ud2bc", "\uc77c\ub2e8 \ucc98\uc74c\uc5d0 \ub0a8\uc8fc\uac00 \ud55c \ud589\ub3d9\uc744 \ubcf4\uace0 \uc800\ub7f0\uc2dd\uc73c\ub85c \ub300\ucc98\ud55c \uac74 \ud06c\uac8c \uc798\ubabb\ub410\ub2e4\uace0\ub294 \ubabb \ud558\uaca0\uc9c0\ub9cc \uadf8\uac8c \uc624\ud574\ub77c\ub294\uac78 \uc54c\uc558\uc73c\uba74 \uc801\uc5b4\ub3c4 \uc0ac\uacfc\ub294 \ud588\uc5b4\uc57c\uc8e0", "\uc624\ud574\ub77c\ub294 \uac78 \uc54c\uc544\ub3c4 \uc0b4\uc778\ud604\uc7a5\uc5d0\uc11c \ubc1c\uac00\ubc97\uace0 \ucda4\ucd94\ub294 \uc0ac\ub78c\uc774 \uac80\uc0ac\ub77c\uba74 \ub098\ub3c4 \ub4b7\ubaa9 \uc7a1\uaca0\ub294\ub370?\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub098\uc911\uc5d0 \uc2e0\ub8b0 \uc313\uc544\uac00\uba74\uc11c \uc88b\uc740 \uc0ac\ub78c\uc774\ub77c\ub294 \uac78 \uc54c\uba74 \uc0ac\uacfc\ud558\uaca0\uc9c0 \ubb50", "\uc5e5..\uc0c1\ub300\uac00 \ubcc0\ud0dc\uc77c\uc9c0\ub3c4\ubaa8\ub974\ub294\ub370 \uadf8\uac78 \ud655\uc778\ud574\uc57c\ud558\ub098\uc694? \uc194\uc9c1\ud788 \ubc94\ud589\ud604\uc7a5\uc5d0\uc11c \ubc8c\uac70\ubc97\uace0 \ucda4\ucd94\ub294\ub370 \ub204\uac00 \uc81c\uc815\uc2e0\uc73c\ub85c \ubcfc\uae4c\uc694.. \uc800\ub294 \uc5ec\uc8fc\uc785\uc7a5 \uc644\uc804 \uc774\ud574\uac10", "\uc800\uac8c \uc624\ud574\uac00 \ud480\ub9b0\uac70\uc784...? \ub0b4\uac00 \uc5ec\uc8fc\uc785\uc7a5\uc774\uba74 \uc544\uc9c1\ub3c4 \uac4d \ub610\ub77c\uc774\ubcc0\ud0dc\ub85c \ubcf4\uc77c\uac70\uac19\uc740\ub370\u314b\u314b \uadf8\ub798\uc11c \uc0b4\uc778\ud604\uc7a5\uc5d0\uc11c \ubc8c\uac70\ubc97\uace0 \uc788\ub358 \uc774\uc720\ub294 \ub9d0 \uc548\ud588\uc796\uc544;;", "\uc5ec\uc8fc\uac00 \ud55c \ud589\ub3d9\uc774 \uc880 \uc548 \uc88b\uac8c \ubcf4\uc77c \uc218 \uc788\ub2e4\uace0\ub294 \uc0dd\uac01\ud558\ub294\ub370 \uc880 \ud604\uc2e4\uc801\uc73c\ub85c \uc0dd\uac01\ud574\ubcf4\uba74 \ub0a8\uc8fc\uac00 \uc0b4\uc778\ud604\uc7a5\uc5d0\uc11c \ubc1c\uac00\ubc97\uace0 \ucda4\ucd94\uace0 \uc788\uc5c8\ub294\ub370 \ub2f9\uc5f0\ud788 \uc774\uc0c1\ud558\uac8c \uc0dd\uac01\ud558\ub294\uac8c \uc815\uc0c1 \uc544\ub2c8\uc57c? \uc624\ud574\uc600\ub2e4\uace0 \ud574\ub3c4 \uc218\uc0c1\ud558\uac8c \uc0dd\uac01\ud560 \uc218\ubc16\uc5d0 \uc5c6\uc796\uc544", "\uc5ec\uc8fc \ubcc4\ub85c\uc778\uc9c0 \ubaa8\ub974\uaca0\ub294\ub370... \uc0b4\uc778\ud604\uc7a5\uc5d0\uc11c \uc54c\ubab8\uc73c\ub85c \ucda4\ucd94\uace0 \uc788\ub358 \uc0ac\ub78c\uc774\uba74 \uc624\ud574 \ud480\ub9ac\uae30 \uac81\ub098 \uc5b4\ub824\uc6b8 \ub4ef", "...\uc544\ub2c8 \ubb34\uc2a8 \uc2f8\uac00\uc9c0\ub97c \uc6b4\uc6b4\ud558\ub0d0 \uc800\uac70\ub294 \uc624\ud574\uace0 \uc790\uc2dc\uace0 \uac4d \uc874\ub098 \ub610\ub77c\uc774\uac19\uc740 \uac70 \ub9de\ub294\ub370.. \uc0ac\uac74\ud604\uc7a5\uc5d0\uc11c \uc637\ubc97\uace0 \ucda4\ucd94\ub294 \uc0ac\ub78c\uc744 \ub610\ub77c\uc774\ub77c\uace0 \uc0dd\uac01\ud55c\uac8c \ubb34\uc2a8 \uc624\ud574\uc784..? \ub0a8\uc8fc\ub3c4 \uc77c\ubc18\uc778 \uae30\uc900\uc5d0\uc11c \uc774\ud574 \ubabb\ud560 \uc0dd\uac01\uc73c\ub85c \uadf8 \ud589\ub3d9 \ud55c \uac70 \ub9de\uc796\uc544", "\uc774\uc131\uc801\uc778 \uc0ac\ub78c\uc774\ub77c\ub3c4.. \uc548\ub4e4\uc5b4\ubcf4\uace0 \ub2e4\uc9dc\uace0\uc9dc \uc5ce\uc5b4\uce58\uae30\ud55c\uac74 \uc2ec\ud558\uae34\ud574\ub3c4 \uc804 \ub0a0\ubc24 \ub0a8\uc8fc \ud589\ub3d9\uc774 \uc774\uc0c1\ud55c \ub188\uc73c\ub85c \uc0dd\uac01\uac00\ub2a5\ud574\uc11c \uc774\ud574\uac00\ub294\ub370 \uadfc\ubb34\uc911 \ub9c9\ub9d0\uc740 \uc880 \uadf8\ub807\ub2e4. \ubb3c\ub860 \uc77c\ucc98\ub9ac\ub294 \uc798\ud588\uc74c \uac10\uc815\ud638\uc18c \uc5f0\uae30\uc600\uc796\uc544", "????\ub0a8\uc758 \uc560\ub97c \ub370\ub9ac\uace0\uc654\ub2e4\ub294\ub370 \uadf8\ub0e5\ubcf4\ub0b4\uc694..?????", "\uc544\ub2c8 \uc800 \ud558\uae09\uc545\ub9c8\ud55c\ud14c \uba39\ud798 \uc0ac\ub78c \uac00\uac8c \ub0b4\ubc84\ub824\ub46c\ub3c4 \ub3fc?? \uc544\uc774\ub4e4\uc740?? \uc5c4\ub9c8 \uc544\ub2c8\ub77c\uc796\uc544 \uc5c4\uc5f0\ud55c \uc720\uad34\uc778\ub370?", "\uc0b4\uc778\ud604\uc7a5\uc5d0\uc11c \ubc1c\uac00\ubc97\uace0 \ucda4\ucd94\ub294\uac70 \ubcf4\uba74 \uc788\ub358 \uc815\ub3c4 \ub5a8\uc5b4\uc9c8\ub4ef\u314b\u314b\u314b \uc5ec\uc8fc \uc774\ud574\ub428", "\ubcc4\uc810\ud0dc\ub7ec \ubd88\ud3b8\ud558\ub124\uc694 \u3161\u3161", "\uc0b4\uc778\ud604\uc7a5\uc5d0\uc11c \ubc1c\uac00\ubc97\uace0 \ucda4\ucd94\ub294 \uc0ac\ub78c\uc744 \uadf8\ub7fc \uc2e0\uace0 \uc548 \ud569\ub2c8\uae4c? \uc800\ub294 \uc5ec\uc8fc \ub108\ubb34 \uacf5\uac10\ub418\ub294\ub370\uc694.", "\uc774\ubc88\ud3b8\uc740 \uc5ec\uc8fc ....\uc2ec\ud55c\ub370;;\uac19\uc774\uc4f0\ub294 \ubcf5\ub3c4\ub791 \ub0a8\uc758\uc9d1 \ubb38\uc55e\uc5d0 \uc9d0 \uc313\uc544\ub193\uace0 ;;\ub098\ubab0\ub77c\ub77c \ubc30\uca68\ub124", "\uc5ec\uc8fc \uc9c4\uc9dc \uc2eb\ub2e4 \uc5c6\ub358 \uc815\uae4c\uc9c0 \ud0c8\ud0c8 \ud138\ub9bc ;;", "\uc5ec\uc8fc \uc88b\uc544\ud558\uac8c \ub420 \uc77c\uc740 \uc5c6\uaca0\ub2e4 \uc608\uc058\uba74 \ub2e4 \uc5b8\ub2cc\ub370 \ub2cc \uc544\ub2d8;;", "\uc2a4\ud1a0\ub9ac \ub531\ubd10\ub3c4 \uc5ec\uc8fc\ub0a8\uc8fc \uc774\uc5b4\uc9c8\uac70\uac19\uc544\uc11c \ubabb\ubcf4\uaca0\uc74c. \ub2f9\ub2f9\ud558\uace0 \uc815\uc758\ub85c\uc6b0\uba74\uc11c \ub9e4\ub825\uc788\ub294 \uc5ec\uc790\uac00 \uc544\ub2c8\ub77c \uadf8\ub0e5 \uc2f8\uac00\uc9c0\uc5c6\uc796\uc544", "\ub2f9\uc2e0\uc758 \ub0b4\ub85c\ub0a8\ubd88\ub825\uc5d0 \uac10\ud0c4\ud558\uc600\uc2b5\ub2c8\ub2e4 !!!", "\uc798\ub09c \uc0ac\uae30\uce90 \uc5ec\uc8fc\ub294 \uc88b\uc740\ub370.. \uc790\uae30\uac00 \uc798\ub09c\uc904\ub9cc \uc544\ub294 \uc5ec\uc8fc\ub294 \ubcc4\ub85c", "\uc800\uac74 \ucde8\ud5a5\uc758 \ubb38\uc81c\ub97c \ub118\uc5b4 \ubbfc\ud3d0\uc784. \ub0c4\uc0c8\ub098\ub294\uac70 \uc544\ub2c8\uae4c \uc9c0\ub3c4 \uba39\uace0 \ubc16\uc5d0 \ub0b4\ub193\uc740\uac70 \uc544\ub0d0; \uc5ec\uc8fc \ubcf4\uae30 \uc2eb\uc5b4\uc11c \uadf8\ub9cc\ubd10\uc57c\ud558\ub098 \uace0\ubbfc\ub418\uace0...", "\uc544\ub2c8 \uc65c \uc131\uc778\uc6a9\ud488 \uc598\uae30\ub294 \uc5c6\uc74c?? \uac1c\ud130\uc84c\ub294\ub370\u314b\u3131\u3132", "\uc5ec\uc8fc \ub0a8\uc8fc \ub85c\ub9e8\uc2a4\ub85c \uc548 \uc774\uc5b4\uc84c\uc74c \uc88b\uaca0\ub2e4.... \uc5ec\uc8fc \uac1c\uc2f8\uac00\uc9c0\ub124", "\uc2f8\uac00\uc9c0 \uc5c6\ub294 \ub0a8\uce90\uc600\uc73c\uba74 \ucd08\ubc18\uc5d0 \uc695 \uba39\ub2e4\uac00 \ub098\uc911\uc5d0 \uc0ac\ub78c\ub4e4 \uac81\ub098 \uc88b\uc544\ud558\ub358\ub385 \uc5ec\uce90\ub294 \uc5b4\ub5a8\uc9c0 \ubcf4\uace0\uc2f6\u314b", "\ubc30\ub313 \ubcf4\uace0 \uc654\ub294\ub370 \ub0a8\uce90\uc600\uc73c\uba74~ \uc5ec\uce90\uc600\uc73c\uba74~ \uc774\ub7f0 \ub9d0\uc774 \uac11\uc790\uae30 \uc65c \ub098\uc624\ub294\uac70\uc784?;; \uc2f8\uac00\uc9c0 \uc5c6\ub294 \uc810\uc774 \uc2eb\ub2e4\ub294\uac74\ub370 \uadf8\uac8c \uc131\ubcc4\uc758 \ubb38\uc81c\uc778\uac00? \u314b\u314b\u314b...", "\uc5ec\uc8fc \ubbfc\ud3d0\uce90\ub9ad\uc778\ub370.. \ub098\ub450 \uacf5\uc6a9\uacf5\uac04\uc5d0 \uc790\uc2e0\uc9d1 \ubb3c\uac74 \uc313\uc544\ub450\ub294\uac70 \uc9c4\uc9dc \uc9c0\uc800\ubd84\ud574\uc11c \uc2eb\uc5b4\ud558\ub294\ub370..!!", "\uc5ec\uc8fc \uc218\uc900 \u3148\u3134\ub0ae\uc544\uc11c \ud558\ucc28", "\uc5ec\uc8fc \uc65c\uc774\ub9ac \uc2f8\uac00\uc9c0\uac00 \uc5c6\uc9c0.... \uac10\uc2f8\uc904 \uc815\ub3c4\uae4c\uc9c0\uac00 \uc544\ub2cc \uadf8 \uc815\ub3c4\ub97c \ub118\uc5b4\ubc84\ub9b0...", "\uc7ac\ubc0c\uae30\ub9cc\ud55c\ub370 \u314b\u314b\u314b\u314b\u314b \uc544\ub2c8 \ubb50 \ucc29\ud55c\uc5ec\uc8fc\ub9cc \uc788\uc5b4\uc57c\ub418\ub098\u3160\u3160~~!! \ud610\uad00\uad00\uacc4\uc778\uac70 \ubcf4\uc5ec\uc8fc\ub824\uace0 \uadf8\ub7ec\ub294\uac70\uad6c\ub9cc"]