아 후속인 줄 알았는데 브랜드웹툰이구나...그래도좋다
므ㅡㅓ야 꿈인가?????
유도3단 태권도 3단 걸리면 절단 차는 세단ㅋㅋㅋㅋ 라임 지렸다
굿모닝은 무슨 굿 치러서 퇴마해야겠구만ㅋㅋㅋ역시 아직 유머감각 죽지않았어ㅋㅋ
내포사는데요 ㅋㅋㅋ 내포 깔끔하고 세련된 시골이에요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
형..  글씨 조금만 크게 하자 우리도 나이가....
혁신도시라 해도 결국 인프라 확보 안되어있으면 그냥 빛 좋은 개살구일뿐. 지방에서 살다보면 사람들이 지방살이 꺼리는 이유가 다 있다는걸 느낌. 차 없는 사람은 인권도 없어지고, 대도시의 특권 누릴라면 차타고 최소 1시간~ 배고플때 아플때 물건 부족할때 매 순간순간이 챌린지의 연속. 치안도 불안정하고, 지방민들의 으쌰으쌰에 골머리 앓고. 아이들 키우자니 교육환경도 열악하고 주변엔 온통 술집, 퇴폐업소, 그리고 논밭. 신혼부부 왔다 우울증걸려 떠나고 자살과 퇴사가 끊이지 않는 그런게 지방생활임.기본적으로 사람이 맘놓고 다리뻗을 수 지낼 그런 도시가  되어야 하는데 허허벌판 한가운데 회사들 잔뜩 뽑아다 박아넣는다고 될까? 그런데로 발령나면 차라리 특별시/ 위성도시 주말부부 하고 나홀로 지방생활 하고말지. 의도는 알겠지만 지방생활 중인 입장에서 혁신도시는 기반없이 모래밭 위에 지은 성 이라는 생각만 드네요
형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘형 제발 후속작 내줘
솔직히 말해서 소신 발언 하면 지방은 지방임. 버스가 서울처럼 자주 오는 것도 아님. 지하철이 있는 것도 아님. 어디 좀 가려고 하면 버스 기다리는 시간이 엄청 오래 걸림. 그리고 배달 어플들도 보면 배달료 겁나 비쌈. 지방에서도 좀 인구 많이 몰린 곳 아니면 배달 어플에서 주문 가능한 음식점 봤을 때 없는 곳도 많음. 그리고 생각보다 자기가 살던 동네를 떠나면 엄청 힘들어요. 우선 친구들이 없음. 그리고 자기가 자주 가던 음식점, 미용실, 카페 등등 이런거 다시 하나하나 찾으면서 뚫어야 됨. 서울 사람이 지방으로 가는거 쉽지 않음..
7번째 컷 콘크릿 포레스트 드립 칠 때 인부들끼리 싸우는 건 줄 알았는데 자세히 보니까 왼쪽 두명 유치원임ㅋㅋㅋㅋㅋㅋㅋㅋ
오 대사긴하지만 서울촌놈들이 갖고있는 딱 그마인드네
참고로 실제 혁신도시는 태반이 망했음 ㅋㅋㅋㅋㅋ. 주말이면 유령도시 천지임. 아, 물론 몇 개는 자리잡기도 했지만 그 경우는 나주처럼 아예 대규모로 내려가거나 주변 광역시에 꼽다리 끼거나 한 일부 정도라 ㅋㅋㅋㅋ
서울 사람들 되게 무례하다. 퇴폐업소, 술집, 우울증, 자살, 범죄 등은 시골의 단점이라기 보단 서울의 단점인데 저런 억측이 공감수 높고 베댓가고.. 서울 살 때 사람들이 경쟁심,우월의식,열등감에 뒤엉켜 있는게 되게 피곤했는데 댓글에서 그런 아득바득한 느낌이 남 피곤하다 
내포에서 거주중인데 깜짝 놀랐어요ㅋㅋㅋㅋㅋㅋㅋㅋ 홍성 자체가 안 유명하니까 사람들이 내포자체도 잘 모르는데 이런 홍보 만화 나와서 좋네요. 내포 산책로도 되게 잘 되어있고 충남도서관도 커서 좋아요. 놀 곳은 없지만.. 살기는 좋은 동네입니다.
아무것도 없다는사람들 보세요.지금 대전 둔산동 1992년에 들어갔는데 그때도 아파트말곤 아무것도 없었음. 지금은 대전의 중심. 어케한방에 다생기겠나요 하나씩 생기는거지
["\uc544 \ud6c4\uc18d\uc778 \uc904 \uc54c\uc558\ub294\ub370 \ube0c\ub79c\ub4dc\uc6f9\ud230\uc774\uad6c\ub098...\uadf8\ub798\ub3c4\uc88b\ub2e4", "\ubbc0\u3161\u3153\uc57c \uafc8\uc778\uac00?????", "\uc720\ub3c43\ub2e8 \ud0dc\uad8c\ub3c4 3\ub2e8 \uac78\ub9ac\uba74 \uc808\ub2e8 \ucc28\ub294 \uc138\ub2e8\u314b\u314b\u314b\u314b \ub77c\uc784 \uc9c0\ub838\ub2e4", "\uad7f\ubaa8\ub2dd\uc740 \ubb34\uc2a8 \uad7f \uce58\ub7ec\uc11c \ud1f4\ub9c8\ud574\uc57c\uaca0\uad6c\ub9cc\u314b\u314b\u314b\uc5ed\uc2dc \uc544\uc9c1 \uc720\uba38\uac10\uac01 \uc8fd\uc9c0\uc54a\uc558\uc5b4\u314b\u314b", "\ub0b4\ud3ec\uc0ac\ub294\ub370\uc694 \u314b\u314b\u314b \ub0b4\ud3ec \uae54\ub054\ud558\uace0 \uc138\ub828\ub41c \uc2dc\uace8\uc774\uc5d0\uc694 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\ud615..  \uae00\uc528 \uc870\uae08\ub9cc \ud06c\uac8c \ud558\uc790 \uc6b0\ub9ac\ub3c4 \ub098\uc774\uac00....", "\ud601\uc2e0\ub3c4\uc2dc\ub77c \ud574\ub3c4 \uacb0\uad6d \uc778\ud504\ub77c \ud655\ubcf4 \uc548\ub418\uc5b4\uc788\uc73c\uba74 \uadf8\ub0e5 \ube5b \uc88b\uc740 \uac1c\uc0b4\uad6c\uc77c\ubfd0. \uc9c0\ubc29\uc5d0\uc11c \uc0b4\ub2e4\ubcf4\uba74 \uc0ac\ub78c\ub4e4\uc774 \uc9c0\ubc29\uc0b4\uc774 \uaebc\ub9ac\ub294 \uc774\uc720\uac00 \ub2e4 \uc788\ub2e4\ub294\uac78 \ub290\ub08c. \ucc28 \uc5c6\ub294 \uc0ac\ub78c\uc740 \uc778\uad8c\ub3c4 \uc5c6\uc5b4\uc9c0\uace0, \ub300\ub3c4\uc2dc\uc758 \ud2b9\uad8c \ub204\ub9b4\ub77c\uba74 \ucc28\ud0c0\uace0 \ucd5c\uc18c 1\uc2dc\uac04~ \ubc30\uace0\ud50c\ub54c \uc544\ud50c\ub54c \ubb3c\uac74 \ubd80\uc871\ud560\ub54c \ub9e4 \uc21c\uac04\uc21c\uac04\uc774 \ucc4c\ub9b0\uc9c0\uc758 \uc5f0\uc18d. \uce58\uc548\ub3c4 \ubd88\uc548\uc815\ud558\uace0, \uc9c0\ubc29\ubbfc\ub4e4\uc758 \uc73c\uc330\uc73c\uc330\uc5d0 \uace8\uba38\ub9ac \uc553\uace0. \uc544\uc774\ub4e4 \ud0a4\uc6b0\uc790\ub2c8 \uad50\uc721\ud658\uacbd\ub3c4 \uc5f4\uc545\ud558\uace0 \uc8fc\ubcc0\uc5d4 \uc628\ud1b5 \uc220\uc9d1, \ud1f4\ud3d0\uc5c5\uc18c, \uadf8\ub9ac\uace0 \ub17c\ubc2d. \uc2e0\ud63c\ubd80\ubd80 \uc654\ub2e4 \uc6b0\uc6b8\uc99d\uac78\ub824 \ub5a0\ub098\uace0 \uc790\uc0b4\uacfc \ud1f4\uc0ac\uac00 \ub04a\uc774\uc9c0 \uc54a\ub294 \uadf8\ub7f0\uac8c \uc9c0\ubc29\uc0dd\ud65c\uc784.\uae30\ubcf8\uc801\uc73c\ub85c \uc0ac\ub78c\uc774 \ub9d8\ub193\uace0 \ub2e4\ub9ac\ubed7\uc744 \uc218 \uc9c0\ub0bc \uadf8\ub7f0 \ub3c4\uc2dc\uac00  \ub418\uc5b4\uc57c \ud558\ub294\ub370 \ud5c8\ud5c8\ubc8c\ud310 \ud55c\uac00\uc6b4\ub370 \ud68c\uc0ac\ub4e4 \uc794\ub729 \ubf51\uc544\ub2e4 \ubc15\uc544\ub123\ub294\ub2e4\uace0 \ub420\uae4c? \uadf8\ub7f0\ub370\ub85c \ubc1c\ub839\ub098\uba74 \ucc28\ub77c\ub9ac \ud2b9\ubcc4\uc2dc/ \uc704\uc131\ub3c4\uc2dc \uc8fc\ub9d0\ubd80\ubd80 \ud558\uace0 \ub098\ud640\ub85c \uc9c0\ubc29\uc0dd\ud65c \ud558\uace0\ub9d0\uc9c0. \uc758\ub3c4\ub294 \uc54c\uaca0\uc9c0\ub9cc \uc9c0\ubc29\uc0dd\ud65c \uc911\uc778 \uc785\uc7a5\uc5d0\uc11c \ud601\uc2e0\ub3c4\uc2dc\ub294 \uae30\ubc18\uc5c6\uc774 \ubaa8\ub798\ubc2d \uc704\uc5d0 \uc9c0\uc740 \uc131 \uc774\ub77c\ub294 \uc0dd\uac01\ub9cc \ub4dc\ub124\uc694", "\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918\ud615 \uc81c\ubc1c \ud6c4\uc18d\uc791 \ub0b4\uc918", "\uc194\uc9c1\ud788 \ub9d0\ud574\uc11c \uc18c\uc2e0 \ubc1c\uc5b8 \ud558\uba74 \uc9c0\ubc29\uc740 \uc9c0\ubc29\uc784. \ubc84\uc2a4\uac00 \uc11c\uc6b8\ucc98\ub7fc \uc790\uc8fc \uc624\ub294 \uac83\ub3c4 \uc544\ub2d8. \uc9c0\ud558\ucca0\uc774 \uc788\ub294 \uac83\ub3c4 \uc544\ub2d8. \uc5b4\ub514 \uc880 \uac00\ub824\uace0 \ud558\uba74 \ubc84\uc2a4 \uae30\ub2e4\ub9ac\ub294 \uc2dc\uac04\uc774 \uc5c4\uccad \uc624\ub798 \uac78\ub9bc. \uadf8\ub9ac\uace0 \ubc30\ub2ec \uc5b4\ud50c\ub4e4\ub3c4 \ubcf4\uba74 \ubc30\ub2ec\ub8cc \uac81\ub098 \ube44\uc308. \uc9c0\ubc29\uc5d0\uc11c\ub3c4 \uc880 \uc778\uad6c \ub9ce\uc774 \ubab0\ub9b0 \uacf3 \uc544\ub2c8\uba74 \ubc30\ub2ec \uc5b4\ud50c\uc5d0\uc11c \uc8fc\ubb38 \uac00\ub2a5\ud55c \uc74c\uc2dd\uc810 \ubd24\uc744 \ub54c \uc5c6\ub294 \uacf3\ub3c4 \ub9ce\uc74c. \uadf8\ub9ac\uace0 \uc0dd\uac01\ubcf4\ub2e4 \uc790\uae30\uac00 \uc0b4\ub358 \ub3d9\ub124\ub97c \ub5a0\ub098\uba74 \uc5c4\uccad \ud798\ub4e4\uc5b4\uc694. \uc6b0\uc120 \uce5c\uad6c\ub4e4\uc774 \uc5c6\uc74c. \uadf8\ub9ac\uace0 \uc790\uae30\uac00 \uc790\uc8fc \uac00\ub358 \uc74c\uc2dd\uc810, \ubbf8\uc6a9\uc2e4, \uce74\ud398 \ub4f1\ub4f1 \uc774\ub7f0\uac70 \ub2e4\uc2dc \ud558\ub098\ud558\ub098 \ucc3e\uc73c\uba74\uc11c \ub6ab\uc5b4\uc57c \ub428. \uc11c\uc6b8 \uc0ac\ub78c\uc774 \uc9c0\ubc29\uc73c\ub85c \uac00\ub294\uac70 \uc27d\uc9c0 \uc54a\uc74c..", "7\ubc88\uc9f8 \ucef7 \ucf58\ud06c\ub9bf \ud3ec\ub808\uc2a4\ud2b8 \ub4dc\ub9bd \uce60 \ub54c \uc778\ubd80\ub4e4\ub07c\ub9ac \uc2f8\uc6b0\ub294 \uac74 \uc904 \uc54c\uc558\ub294\ub370 \uc790\uc138\ud788 \ubcf4\ub2c8\uae4c \uc67c\ucabd \ub450\uba85 \uc720\uce58\uc6d0\uc784\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b", "\uc624 \ub300\uc0ac\uae34\ud558\uc9c0\ub9cc \uc11c\uc6b8\ucd0c\ub188\ub4e4\uc774 \uac16\uace0\uc788\ub294 \ub531 \uadf8\ub9c8\uc778\ub4dc\ub124", "\ucc38\uace0\ub85c \uc2e4\uc81c \ud601\uc2e0\ub3c4\uc2dc\ub294 \ud0dc\ubc18\uc774 \ub9dd\ud588\uc74c \u314b\u314b\u314b\u314b\u314b. \uc8fc\ub9d0\uc774\uba74 \uc720\ub839\ub3c4\uc2dc \ucc9c\uc9c0\uc784. \uc544, \ubb3c\ub860 \uba87 \uac1c\ub294 \uc790\ub9ac\uc7a1\uae30\ub3c4 \ud588\uc9c0\ub9cc \uadf8 \uacbd\uc6b0\ub294 \ub098\uc8fc\ucc98\ub7fc \uc544\uc608 \ub300\uaddc\ubaa8\ub85c \ub0b4\ub824\uac00\uac70\ub098 \uc8fc\ubcc0 \uad11\uc5ed\uc2dc\uc5d0 \uaf3d\ub2e4\ub9ac \ub07c\uac70\ub098 \ud55c \uc77c\ubd80 \uc815\ub3c4\ub77c \u314b\u314b\u314b\u314b", "\uc11c\uc6b8 \uc0ac\ub78c\ub4e4 \ub418\uac8c \ubb34\ub840\ud558\ub2e4. \ud1f4\ud3d0\uc5c5\uc18c, \uc220\uc9d1, \uc6b0\uc6b8\uc99d, \uc790\uc0b4, \ubc94\uc8c4 \ub4f1\uc740 \uc2dc\uace8\uc758 \ub2e8\uc810\uc774\ub77c\uae30 \ubcf4\ub2e8 \uc11c\uc6b8\uc758 \ub2e8\uc810\uc778\ub370 \uc800\ub7f0 \uc5b5\uce21\uc774 \uacf5\uac10\uc218 \ub192\uace0 \ubca0\ub313\uac00\uace0.. \uc11c\uc6b8 \uc0b4 \ub54c \uc0ac\ub78c\ub4e4\uc774 \uacbd\uc7c1\uc2ec,\uc6b0\uc6d4\uc758\uc2dd,\uc5f4\ub4f1\uac10\uc5d0 \ub4a4\uc5c9\ucf1c \uc788\ub294\uac8c \ub418\uac8c \ud53c\uace4\ud588\ub294\ub370 \ub313\uae00\uc5d0\uc11c \uadf8\ub7f0 \uc544\ub4dd\ubc14\ub4dd\ud55c \ub290\ub08c\uc774 \ub0a8 \ud53c\uace4\ud558\ub2e4 ", "\ub0b4\ud3ec\uc5d0\uc11c \uac70\uc8fc\uc911\uc778\ub370 \uae5c\uc9dd \ub180\ub790\uc5b4\uc694\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ud64d\uc131 \uc790\uccb4\uac00 \uc548 \uc720\uba85\ud558\ub2c8\uae4c \uc0ac\ub78c\ub4e4\uc774 \ub0b4\ud3ec\uc790\uccb4\ub3c4 \uc798 \ubaa8\ub974\ub294\ub370 \uc774\ub7f0 \ud64d\ubcf4 \ub9cc\ud654 \ub098\uc640\uc11c \uc88b\ub124\uc694. \ub0b4\ud3ec \uc0b0\ucc45\ub85c\ub3c4 \ub418\uac8c \uc798 \ub418\uc5b4\uc788\uace0 \ucda9\ub0a8\ub3c4\uc11c\uad00\ub3c4 \ucee4\uc11c \uc88b\uc544\uc694. \ub180 \uacf3\uc740 \uc5c6\uc9c0\ub9cc.. \uc0b4\uae30\ub294 \uc88b\uc740 \ub3d9\ub124\uc785\ub2c8\ub2e4.", "\uc544\ubb34\uac83\ub3c4 \uc5c6\ub2e4\ub294\uc0ac\ub78c\ub4e4 \ubcf4\uc138\uc694.\uc9c0\uae08 \ub300\uc804 \ub454\uc0b0\ub3d9 1992\ub144\uc5d0 \ub4e4\uc5b4\uac14\ub294\ub370 \uadf8\ub54c\ub3c4 \uc544\ud30c\ud2b8\ub9d0\uace4 \uc544\ubb34\uac83\ub3c4 \uc5c6\uc5c8\uc74c. \uc9c0\uae08\uc740 \ub300\uc804\uc758 \uc911\uc2ec. \uc5b4\ucf00\ud55c\ubc29\uc5d0 \ub2e4\uc0dd\uae30\uaca0\ub098\uc694 \ud558\ub098\uc529 \uc0dd\uae30\ub294\uac70\uc9c0"]