
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.166.95.144:3306/webtoon?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafyssafy(password)

#MyBatis Setting
mybatis.type-aliases-package=com.web.webtoon.model
mybatis.mapper-locations=mapper/**/*.xml

server.port=8080